-----Training Model-----
100%|██████████| 6277/6277 [2:39:29<00:00,  1.31s/it]Saving model ....
Model Saved!
--- Epoch  0  Acc:  0.6344640434192673
Training loss: 0.8209
100%|██████████| 6277/6277 [2:43:22<00:00,  1.56s/it]
  0%|          | 0/6277 [00:00<?, ?it/s]             Saving model ....
Model Saved!███| 6277/6277 [2:30:38<00:00,  1.50s/it]
--- Epoch  1  Acc:  0.6507462686567164
Training loss: 0.7169
100%|██████████| 6277/6277 [2:34:04<00:00,  1.47s/it]
100%|██████████| 6277/6277 [2:43:50<00:00,  1.89s/it]Saving model ....
Model Saved!
--- Epoch  2  Acc:  0.6550203527815468
Training loss: 0.6711
100%|██████████| 6277/6277 [2:47:13<00:00,  1.60s/it]
  0%|          | 0/6277 [00:00<?, ?it/s]             Saving model ....
Model Saved!███| 6277/6277 [2:45:26<00:00,  1.30s/it]
--- Epoch  3  Acc:  0.6639077340569878
Training loss: 0.6383
100%|██████████| 6277/6277 [2:49:02<00:00,  1.62s/it]
100%|██████████| 6277/6277 [2:52:59<00:00,  1.51s/it]Saving model ....
Model Saved!
--- Epoch  4  Acc:  0.6700814111261872
Training loss: 0.6102
100%|██████████| 6277/6277 [2:57:13<00:00,  1.69s/it]
  0%|          | 0/6277 [00:00<?, ?it/s]             Saving model ....
Model Saved!███| 6277/6277 [2:58:16<00:00,  1.33s/it]
--- Epoch  5  Acc:  0.6646540027137042
Training loss: 0.5833
100%|██████████| 6277/6277 [3:01:42<00:00,  1.74s/it]
100%|██████████| 6277/6277 [2:44:02<00:00,  1.47s/it]Saving model ....
Model Saved!
--- Epoch  6  Acc:  0.6671641791044776
Training loss: 0.5561
100%|██████████| 6277/6277 [2:47:54<00:00,  1.61s/it]
  0%|          | 0/6277 [00:00<?, ?it/s]             Saving model ....
Model Saved!███| 6277/6277 [2:32:46<00:00,  1.37s/it]
--- Epoch  7  Acc:  0.6666892808683853
Training loss: 0.5288
100%|██████████| 6277/6277 [2:36:48<00:00,  1.50s/it]
100%|██████████| 6277/6277 [2:23:44<00:00,  1.34s/it]Saving model ....
Model Saved!
--- Epoch  8  Acc:  0.6675712347354138
Training loss: 0.5029
100%|██████████| 6277/6277 [2:27:21<00:00,  1.41s/it]
100%|██████████| 6277/6277 [2:52:26<00:00,  1.65s/it]
Saving model ....6277/6277 [2:48:30<00:00,  1.49s/it]
Model Saved!
--- Epoch  9  Acc:  0.6691994572591587
Training loss: 0.4812
----Training finished-----
---- Dev Acc:  0.6715949508333915