\section{Abstract}

\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{../Figures/CLIP/model.png}
\caption{Separation Value Distribution For Document Set}
\label{fig:1_a_4}
\end{figure} 

\section{Introduction}

\section{Graph Ranking}
Graph Ranking was ranking was performed over the documents in qrels.train for reasons related with 
time and space.
\subsection*{(a) Does the graph ranking method based on document similarity aid IR?}

Page ranking does not aid IR. Looking at table \ref{table:3_a_1} we can see significant downgrades from the normal
IR system to the page rank IR system. This is due to the fact that page ranking, in its pure form,
it's query independent, meaning that it will always score documents with same value independently 
of the provided query. 
\\
Page Ranking parameters: \\
Iterations: 20 \\
k (limit for retrieved docs):10 \\
$\theta$: 0.6 \\
Damping Factor: 0.15 \\

\begin{table}[H]
  \caption{Average Measure Values for normal retrieval and graph based retrieval}
  \label{tab:freq}
  \begin{tabular}{cccl}
    \toprule
    Measure & Normal & Graph Based\\
    \midrule
    Precision & 0.147 & 0.035 \\
    Recall & 0.034 & 0.002 \\
    Fscore & 0.047 & 0.004 \\
    MAP & 0.039 & 0.005 \\
    BPREF & 0.502 & 0.931 \\
  \bottomrule
\end{tabular}
\label{table:3_a_1}
\end{table}

Note: BPREF is so high because it might happen that no documents classified as non-relevant 
are being retrieved, which in that case we return 1 to avoid a division by 0. 

\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{../Figures/CLIP/model.png}
\caption{Precision Recall Curve For Normal Retrieval for Topic R124}
\label{fig:3_a_1}
\end{figure} 

\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{../Figures/CLIP/model.png}
\caption{Precision Recall Curve For Graph Based Retrieval for Topic R124}
\label{fig:3_a_2}
\end{figure} 


\subsection*{(b) How does ranking performance vary with $\theta$?}
There is not much variation in terms of performance for different values of $\theta$
\\
\\
Page Ranking parameters: \\
Iterations: 20 \\
k (limit for retrieved docs):10 \\
Damping Factor: 0.15 \\


\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{../Figures/CLIP/model.png}
\caption{Variation of measures for different values of $\theta$}
\label{fig:3_b_1}
\end{figure} 

Note: BPREF is so high because it might happen that no documents classified as non-relevant 
are being retrieved, which in that case we return 1 to avoid a division by 0. 

\subsection*{(c) Upon the analysis of the graph, are there documents with higher graph centrality 
score?
Which ones?}
Yes, there are. Documents 20394newsML.xml and 78520newsML.xml are the ones with most graph centrality
score.
\\
Page Ranking parameters: \\
Iterations: 10 \\
k (limit for retrieved docs):10 \\
$\theta$: 0.6 \\
Damping Factor: 0.15 \\
\begin{table}[H]
  \caption{Top 10 Page Ranked Documents}
  \label{tab:freq}
  \begin{tabular}{cccl}
    \toprule
    Document & Page Rank Score \\
    \midrule
    20394newsML.xml & 0.00186 \\
    78520newsML.xml & 0.00171 \\
    20766newsML.xml & 0.00168 \\
    59321newsML.xml & 0.01639 \\
    49980newsML.xml & 0.00140 \\
    60156newsML.xml & 0.00139 \\
    36154newsML.xml & 0.00139 \\
    59340newsML.xml & 0.00134 \\
    48342newsML.xml & 0.00132 \\
    25699newsML.xml & 0.00128 \\

  \bottomrule
\end{tabular}
\label{table:3_a_1}
\end{table}
\subsection*{(d) Does the inclusion of non-uniform prior probabilities yield performance improvements?
Hypothesize why is that so.}
Yes. To achieve this we set the damping factor to 0.6, which according to the page rank
formula, would give more weight to the prior probabilities than the edge weights of the graph. We 
did this because page rank, in its normal form, it's query independent which led to bad scores.
\\
Page Ranking parameters: \\
Iterations: 20 \\
k (limit for retrieved docs):10 \\
$\theta$: 0.2 \\
Damping Factor: 0.6 \\
\begin{table}[H]
  \caption{Average Measure Values for normal retrieval and graph based retrieval with priors}
  \label{tab:freq}
  \begin{tabular}{cccl}
    \toprule
    Measure & Normal & Graph Based With Priors\\
    \midrule
    Precision & 0.147 & 0.141 \\
    Recall & 0.034 & 0.039 \\
    Fscore & 0.047 & 0.051 \\
    MAP & 0.039 & 0.043 \\
    BPREF & 0.501 & 0.573 \\
  \bottomrule
\end{tabular}
\label{table:3_d_1}
\end{table}

\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{../Figures/CLIP/model.png}
\caption{Precision Recall Curve For Normal Retrieval for Topic R113}
\label{fig:3_d_1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{../Figures/CLIP/model.png}
\caption{Precision Recall Curve For Graph Based Retrieval for Topic R113}
\label{fig:3_d_2}
\end{figure} 