-----Training Model-----
100%|██████████| 636123/636123 [32:09<00:00, 472.69it/s] 
--- Epoch  0  Acc:  0.7632491332342743
Training loss: 19.4693
Total triplets processed  11472.0
100%|██████████| 636123/636123 [32:14<00:00, 328.78it/s]
100%|██████████| 636123/636123 [22:16<00:00, 460.01it/s]
--- Epoch  1  Acc:  0.7612679544328875
Training loss: 19.7213
Total triplets processed  2026.0
100%|██████████| 636123/636123 [22:21<00:00, 474.03it/s]
100%|██████████| 636123/636123 [22:39<00:00, 479.65it/s]
--- Epoch  2  Acc:  0.7607726597325408
Training loss: 19.7520
Total triplets processed  1739.0
100%|██████████| 636123/636123 [22:44<00:00, 466.22it/s]
100%|██████████| 636123/636123 [21:51<00:00, 463.41it/s]
--- Epoch  3  Acc:  0.7597820703318474
Training loss: 19.8236
Total triplets processed  1551.0
100%|██████████| 636123/636123 [21:55<00:00, 483.43it/s]
100%|██████████| 636123/636123 [22:13<00:00, 486.49it/s]
--- Epoch  4  Acc:  0.7602773650321941
Training loss: 19.8730
Total triplets processed  1463.0
100%|██████████| 636123/636123 [22:18<00:00, 475.42it/s]
100%|██████████| 636123/636123 [21:49<00:00, 489.55it/s]
--- Epoch  5  Acc:  0.7667161961367014
Training loss: 19.8093
Total triplets processed  1567.0
100%|██████████| 636123/636123 [21:54<00:00, 484.07it/s]
100%|██████████| 636123/636123 [23:46<00:00, 474.81it/s]
--- Epoch  6  Acc:  0.7662209014363547
Training loss: 19.8751
Total triplets processed  1406.0
100%|██████████| 636123/636123 [23:51<00:00, 444.53it/s]
100%|██████████| 636123/636123 [23:11<00:00, 481.34it/s]
--- Epoch  7  Acc:  0.7627538385339276
Training loss: 19.8637
Total triplets processed  1446.0
100%|██████████| 636123/636123 [23:16<00:00, 455.45it/s]
100%|██████████| 636123/636123 [21:49<00:00, 486.20it/s]
--- Epoch  8  Acc:  0.763744427934621
Training loss: 19.8773
Total triplets processed  1512.0
100%|██████████| 636123/636123 [21:54<00:00, 484.05it/s]
100%|██████████| 636123/636123 [21:51<00:00, 485.04it/s]
--- Epoch  9  Acc:  0.7627538385339276
Training loss: 19.8920
Total triplets processed  1505.0
----Training finished-----

---- Dev Acc:  0.7378832838773491