-----Training Model-----
100%|██████████| 69303/69303 [04:21<00:00, 338.38it/s]
--- Epoch  0  Acc:  0.7701832590391283
Training loss: 4.9797
Total triplets processed  2478.0
100%|██████████| 69303/69303 [04:26<00:00, 260.27it/s]
100%|██████████| 69303/69303 [02:48<00:00, 412.25it/s]
--- Epoch  1  Acc:  0.7662209014363547
Training loss: 4.8491
Total triplets processed  676.0
100%|██████████| 69303/69303 [02:52<00:00, 400.98it/s]
100%|██████████| 69303/69303 [02:28<00:00, 474.86it/s]
--- Epoch  2  Acc:  0.7627538385339276
Training loss: 4.7662
Total triplets processed  313.0
100%|██████████| 69303/69303 [02:32<00:00, 453.61it/s]
100%|██████████| 69303/69303 [02:21<00:00, 484.79it/s]
--- Epoch  3  Acc:  0.7647350173353145
Training loss: 4.7555
Total triplets processed  195.0
100%|██████████| 69303/69303 [02:26<00:00, 473.16it/s]
100%|██████████| 69303/69303 [02:19<00:00, 490.95it/s]
--- Epoch  4  Acc:  0.7652303120356612
Training loss: 4.7219
Total triplets processed  142.0
100%|██████████| 69303/69303 [02:23<00:00, 481.55it/s]
100%|██████████| 69303/69303 [02:16<00:00, 505.53it/s]
--- Epoch  5  Acc:  0.7662209014363547
Training loss: 4.6858
Total triplets processed  90.0
100%|██████████| 69303/69303 [02:20<00:00, 492.27it/s]
100%|██████████| 69303/69303 [02:15<00:00, 509.07it/s]
--- Epoch  6  Acc:  0.765725606736008
Training loss: 4.6864
Total triplets processed  76.0
100%|██████████| 69303/69303 [02:20<00:00, 494.25it/s]
100%|██████████| 69303/69303 [02:15<00:00, 507.40it/s]
--- Epoch  7  Acc:  0.7662209014363547
Training loss: 4.6524
Total triplets processed  62.0
100%|██████████| 69303/69303 [02:20<00:00, 494.61it/s]
100%|██████████| 69303/69303 [02:15<00:00, 509.75it/s]
--- Epoch  8  Acc:  0.7667161961367014
Training loss: 4.6231
Total triplets processed  62.0
100%|██████████| 69303/69303 [02:19<00:00, 495.91it/s]
100%|██████████| 69303/69303 [02:18<00:00, 499.47it/s]
--- Epoch  9  Acc:  0.7662209014363547
Training loss: 4.6324
Total triplets processed  52.0
----Training finished-----

---- Dev Acc:  0.7477744807121661