-----Training Model-----
100%|██████████| 69303/69303 [05:16<00:00, 332.46it/s]
--- Epoch  0  Acc:  0.7677067855373948
Training loss: 9.7787
Total triplets processed  3539.0
100%|██████████| 69303/69303 [05:21<00:00, 215.69it/s]
100%|██████████| 69303/69303 [03:05<00:00, 377.73it/s]
--- Epoch  1  Acc:  0.7716691431401684
Training loss: 9.5916
Total triplets processed  1006.0
100%|██████████| 69303/69303 [03:10<00:00, 363.31it/s]
100%|██████████| 69303/69303 [02:32<00:00, 469.83it/s]
--- Epoch  2  Acc:  0.7682020802377415
Training loss: 9.4215
Total triplets processed  384.0
100%|██████████| 69303/69303 [02:37<00:00, 438.78it/s]
100%|██████████| 69303/69303 [02:21<00:00, 486.01it/s]
--- Epoch  3  Acc:  0.7667161961367014
Training loss: 9.3690
Total triplets processed  162.0
100%|██████████| 69303/69303 [02:26<00:00, 473.76it/s]
100%|██████████| 69303/69303 [02:17<00:00, 501.85it/s]
--- Epoch  4  Acc:  0.7686973749380882
Training loss: 9.4163
Total triplets processed  86.0
100%|██████████| 69303/69303 [02:22<00:00, 487.50it/s]
100%|██████████| 69303/69303 [02:17<00:00, 502.62it/s]
--- Epoch  5  Acc:  0.7682020802377415
Training loss: 9.3395
Total triplets processed  66.0
100%|██████████| 69303/69303 [02:21<00:00, 488.55it/s]
100%|██████████| 69303/69303 [02:16<00:00, 506.86it/s]
--- Epoch  6  Acc:  0.7696879643387816
Training loss: 9.3503
Total triplets processed  70.0
100%|██████████| 69303/69303 [02:20<00:00, 491.54it/s]
100%|██████████| 69303/69303 [02:15<00:00, 510.91it/s]
--- Epoch  7  Acc:  0.7711738484398217
Training loss: 9.3388
Total triplets processed  45.0
100%|██████████| 69303/69303 [02:19<00:00, 495.80it/s]
100%|██████████| 69303/69303 [02:15<00:00, 510.67it/s]
--- Epoch  8  Acc:  0.7701832590391283
Training loss: 9.3246
Total triplets processed  45.0
100%|██████████| 69303/69303 [02:19<00:00, 495.57it/s]
100%|██████████| 69303/69303 [02:19<00:00, 495.99it/s]
--- Epoch  9  Acc:  0.7691926696384349
Training loss: 9.3527
Total triplets processed  48.0
----Training finished-----

---- Dev Acc:  0.7566765578635015