-----Training Model-----
100%|██████████| 69303/69303 [09:17<00:00, 323.94it/s]
--- Epoch  0  Acc:  0.7672114908370481
Training loss: 19.3554
Total triplets processed  8721.0
100%|██████████| 69303/69303 [09:21<00:00, 123.32it/s]
100%|██████████| 69303/69303 [02:44<00:00, 448.05it/s]
--- Epoch  1  Acc:  0.7627538385339276
Training loss: 19.2273
Total triplets processed  638.0
100%|██████████| 69303/69303 [02:48<00:00, 410.26it/s]
100%|██████████| 69303/69303 [02:31<00:00, 468.76it/s]
--- Epoch  2  Acc:  0.7731550272412085
Training loss: 19.3241
Total triplets processed  418.0
100%|██████████| 69303/69303 [02:36<00:00, 441.87it/s]
100%|██████████| 69303/69303 [02:22<00:00, 481.04it/s]
--- Epoch  3  Acc:  0.7756315007429421
Training loss: 19.2336
Total triplets processed  207.0
100%|██████████| 69303/69303 [02:26<00:00, 472.41it/s]
100%|██████████| 69303/69303 [02:21<00:00, 485.61it/s]
--- Epoch  4  Acc:  0.7726597325408618
Training loss: 19.2605
Total triplets processed  191.0
100%|██████████| 69303/69303 [02:25<00:00, 475.06it/s]
100%|██████████| 69303/69303 [02:18<00:00, 496.59it/s]
--- Epoch  5  Acc:  0.7716691431401684
Training loss: 19.2380
Total triplets processed  158.0
100%|██████████| 69303/69303 [02:23<00:00, 482.37it/s]
100%|██████████| 69303/69303 [02:18<00:00, 495.61it/s]
--- Epoch  6  Acc:  0.7726597325408618
Training loss: 19.2262
Total triplets processed  149.0
100%|██████████| 69303/69303 [02:23<00:00, 482.69it/s]
100%|██████████| 69303/69303 [02:17<00:00, 497.82it/s]
--- Epoch  7  Acc:  0.7711738484398217
Training loss: 19.2454
Total triplets processed  130.0
100%|██████████| 69303/69303 [02:22<00:00, 485.86it/s]
100%|██████████| 69303/69303 [02:18<00:00, 491.31it/s]
--- Epoch  8  Acc:  0.7731550272412085
Training loss: 19.2409
Total triplets processed  127.0
100%|██████████| 69303/69303 [02:23<00:00, 484.53it/s]
100%|██████████| 69303/69303 [02:23<00:00, 484.39it/s]
--- Epoch  9  Acc:  0.774145616641902
Training loss: 19.4653
Total triplets processed  118.0
----Training finished-----

---- Dev Acc:  0.7546983184965381