\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{float}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{subcaption}%images side by side

\title{Contrastive Loss}
\author{Diogo Moura}

\begin{document}
\maketitle

\section{Contrastive Losses}

\subsection{Supervised Contrastive Loss}

For supervised learning, the contrastive loss in Eq. 1 is incapable of handling the case where, due to the presence of labels, more than one sample is known to belong to the same class. Generalization to an arbitrary numbers of positives, though, leads to a choice between multiple possible functions. Eqs. 2 and 3 present the two most straightforward ways to generalize Eq. 1 to incorporate supervision.

$$
\begin{gathered}
\mathcal{L}_{\text {out }}^{\text {sup }}=\sum_{i \in I} \mathcal{L}_{\text {out }, i}^{s u p}=\sum_{i \in I} \frac{-1}{|P(i)|} \sum_{p \in P(i)} \log \frac{\exp \left(\boldsymbol{z}_{i} \cdot \boldsymbol{z}_{p} / \tau\right)}{\sum_{a \in A(i)} \exp \left(\boldsymbol{z}_{i} \cdot \boldsymbol{z}_{a} / \tau\right)} \\
\mathcal{L}_{\text {in }}^{s u p}=\sum_{i \in I} \mathcal{L}_{i n, i}^{s u p}=\sum_{i \in I}-\log \left\{\frac{1}{|P(i)|} \sum_{p \in P(i)} \frac{\exp \left(\boldsymbol{z}_{i} \cdot \boldsymbol{z}_{p} / \tau\right)}{\sum_{a \in A(i)} \exp \left(\boldsymbol{z}_{i} \cdot \boldsymbol{z}_{a} / \tau\right)}\right\}
\end{gathered}
$$

Here, $P(i) \equiv\left\{p \in A(i): \tilde{\boldsymbol{y}}_{p}=\tilde{\boldsymbol{y}}_{i}\right\}$ is the set of indices of all positives in the multiviewed batch distinct from $i$, and $|P(i)|$ is its cardinality. In Eq. 2, the summation over positives is located outside of the $\log \left(\mathcal{L}_{\text {out }}^{s u p}\right)$ while in Eq. 3, the summation is located inside of the $\log \left(\mathcal{L}_{\text {in }}^{s u p}\right)$. Both losses have the following desirable properties:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/supervised_contrastive_loss/SupConLoss_paper.png}
  \caption[Supervised Contrastive Loss]{Supervised vs. self-supervised contrastive losses: The self-supervised contrastive loss (left, Eq. 1)
contrasts a single positive for each anchor (i.e., an augmented version of the same image) against a set of
negatives consisting of the entire remainder of the batch. The supervised contrastive loss (right) considered
in the paper (Eq. 2), however, contrasts the set of all samples from the same class as positives against the
negatives from the remainder of the batch. As demonstrated by the photo of the black and white puppy, taking
class label information into account results in an embedding space where elements of the same class are more
closely aligned than in the self-supervised case.}
  \label{fig:vsr-cat}
\end{figure}

The $\mathcal{L}_{\text {out }}^{\text {sup }}$ supervised loss achieves significantly higher performance than $\mathcal{L}_{i n}^{s u p}$. We conjecture that this is due to the gradient of $\mathcal{L}_{i n}^{s u p}$ having
5
structure less optimal for training than that of $\mathcal{L}_{\text {out }}^{\text {sup }}$. For $\mathcal{L}_{\text {out }}^{\text {sup }}$, the positives normalization factor (i.e., $1 /|P(i)|)$ serves to remove bias present in the positives in a multiviewed batch contributing to the loss. However, though $\mathcal{L}_{i n}^{s u p}$ also contains the same normalization factor, it is located inside of the log. It thus contributes only an additive constant to the overall loss, which does not affect the gradient. Without any normalization effects, the gradients of $\mathcal{L}_{i n}^{s u p}$ are more susceptible to bias in the positives, leading to sub-optimal training.

An analysis of the gradients themselves supports this conclusion. As shown in the Supplementary, the gradient for either $\mathcal{L}_{\text {out }, i}^{s u p}$ or $\mathcal{L}_{\text {in }, i}^{s u p}$ with respect to the embedding $z_{i}$ has the following form.
$$
\frac{\partial \mathcal{L}_{i}^{s u p}}{\partial z_{i}}=\frac{1}{\tau}\left\{\sum_{p \in P(i)} z_{p}\left(P_{i p}-X_{i p}\right)+\sum_{n \in N(i)} z_{n} P_{i n}\right\}
$$
Here, $N(i) \equiv\left\{n \in A(i): \bar{y}_{n} \neq \bar{y}_{i}\right\}$ is the set of indices of all negatives in the multiviewed batch, and $P_{i x} \equiv \exp \left(z_{i} \cdot z_{x} / \tau\right) / \sum_{a \in A(i)} \exp \left(z_{i} \cdot z_{a} / \tau\right)$. The difference between the gradients for the two losses is in $X_{i p}$.
$$
X_{i p}=\left\{\begin{array}{cl}
\frac{\exp \left(z_{i} \cdot z_{p} / \tau\right)}{\sum_{p^{\prime} \in P(i)} \exp \left(z_{i} \cdot z_{p^{\prime}} / \tau\right)}, & \text { if } \mathcal{L}_{i}^{s u p}=\mathcal{L}_{i n, i}^{s u p} \\
\frac{1}{P(i)}, & \text { if } \mathcal{L}_{i}^{s u p}=\mathcal{L}_{o u t, i}^{s u p}
\end{array}\right.
$$
If each $z_{p}$ is set to the (less biased) mean positive representation vector, $\bar{z}, X_{i p}^{i n}$ reduces to $X_{i p}^{\text {out }}$ :
$$
\left.X_{i p}^{i n}\right|_{z_{p}=\bar{z}}=\frac{\exp \left(z_{i} \cdot \bar{z} / \tau\right)}{\sum_{p^{\prime} \in P(i)} \exp \left(z_{i} \cdot \bar{z} / \tau\right)}=\frac{\exp \left(z_{i} \cdot \bar{z} / \tau\right)}{|P(i)| \cdot \exp \left(z_{i} \cdot \bar{z} / \tau\right)}=\frac{1}{|P(i)|}=X_{i p}^{\text {out }}
$$
From the form of $\partial \mathcal{L}_{\mathrm{i}}^{s u p} / \partial z_{i}$, we conclude that the stabilization due to using the mean of positives benefits training. Throughout the rest of the paper, we consider only $\mathcal{L}_{\text {out }}^{s u p}$.

\subsection{Triplet Loss}

Triplet loss is a loss function for machine learning algorithms where a reference input (called anchor) is compared to a matching input (called positive) and a nonmatching input (called negative). The distance from the anchor to the positive is minimized, and the distance from the anchor to the negative input is maximized. early formulation equivalent to triplet loss was introduced (without the idea of using anchors) for metric learning from relative comparisons by $\mathrm{M}$. Schultze and Joachims in $20033^{[3]}$ Unlike t-SNE which preserves embedding orders via probability distributions, triplet loss works directly on embedded distances. Therefore, in its common implementation, it needs soft margin treatment with a slack variable $\alpha$ in its hinge loss-style formulation. It is often used for learning similarity for the purpose of learning embeddings, such as learning to rank, word embeddings, thought vectors, and metric learning.

Consider the task of training a neural network to recognize faces (e.g. for admission to a high security zone). A classifier trained to classify an instance would have to be retrained every time a new person is added to the face database. This can be avoided by posing the problem as a similarity learning problem instead of a classification belongs to an unknown person. However, if we want to output the closest images to a given image, we would like to learn a ranking and not just a similarity. A triplet loss is used in this case.
The loss function can be described by means of the Euclidean distance function
$$
\mathcal{L}(A, P, N)=\max \left(\|\mathrm{f}(A)-\mathrm{f}(P)\|^{2}-\|\mathrm{f}(A)-\mathrm{f}(N)\|^{2}+\alpha, 0\right)
$$
where $A$ is an anchor input, $P$ is a positive input of the same class as $A, N$ is a negative input of a different class from $A$, $\alpha$ is a margin between positive and negative pairs, and $\mathrm{f}$ is an embedding.
This can then be used in a cost function, that is the sum of all losses, which can then be used for minimization of the posed optimization problem
$$
\mathcal{J}=\sum_{i=1}^{M} \mathcal{L}\left(A^{(i)}, P^{(i)}, N^{(i)}\right)
$$ anchor entity, and a negative input that does not describe the same entity as the anchor entity. These inputs are then run through the network, and the outputs are the in the loss function.

\section{Visual Spatial Reasoning Extension}

\subsection{Types of pairs of relations}

There are on total 64 different relations on the VSR dataset, which are represented on table \ref{tab:vsr-relations}.

\begin{table}[!htb]
    \caption{VSR spatial relations}
    \label{tab:vsr-relations}
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{}
        \begin{tabular}{ll}
            far away from & in\\ 
            on top of & facing away from\\
       at the right side of & touching\\ 
       part of & below\\ 
       against & beneath\\
       in front of & at the edge of\\ 
       behind & left of\\
       facing & on\\ 
       beside & across\\ 
       near & at the left side of\\
       contains & within\\ 
       inside & under\\
       in the middle of &
       across from\\
       next to & parallel to\\ 
       far from & surrounding\\
       perpendicular to & 'has as a part\\
        \end{tabular}
    \end{subtable}%
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{}
        \begin{tabular}{ll}
            at the back of & right of\\
       connected to & at the side of\\
       away from & alongside\\ with & opposite to\\
       above & off\\
       enclosed by & over\\
       by & detached from\\ 
       outside & attached to\\ between & into\\
       adjacent to & ahead of\\ consists of & beyond\\ 
       close to & toward\\
       out of & around\\
       down from & along\\ congruent & among\\
       at & past\\
        \end{tabular}
    \end{subtable} 
\end{table}




On table \ref{tab:opposite-relations} are presented the pairs of opposite relations of the dataset. These are relations that opposite spatial meaning.

\begin{table}[H]
  \caption[Pairs of opposite relations]{Pairs of opposite relations}
  \label{tab:opposite-relations}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
\begin{tabular}{cc}
\toprule
\multicolumn{2}{c}{Symmetric Opposite Pairs}\\
 Relation 1 &  Relation 2\\
\midrule
at the right side of & at the left side of\\
at the edge of & at the back of\\
facing & facing away from\\
parallel to & perpendicular to\\
connected to & detached from\\
has as a part & part of\\
inside & outside\\
inside & out of\\
in & out of\\
in & outside\\
within & outside\\
within & out of\\
close to & far from\\
close to & far away from\\
near & far from\\
near & far away from\\
on top of & beneath\\
left of & right of\\
on top of & under\\
on top of & below\\
below & above\\
over & under\\
in the middle of & at the edge of\\
away from & close to\\
away from & toward\\
next to & far from\\
next to & far away from\\
facing & opposite to\\
\bottomrule
\end{tabular}
\end{table}

On table \ref{tab:asymmetric-relations} are presented the pairs of opposite asymmetrical relations. These are relations that besides being opposite in meaning are also asymmetrical. Therefore the asymmetrical relations are a subset of the opposite relations.

A pair of asymmetrical opposite relations means that if one of the relations in the pair is exchanged by the asymmetrical relation and \emph{simultaneously} the order of the entities referred by that spatial relation present in a phrase is changed, then the meaning of the sentence will remain the same. For example, \emph{"The person is at the left side of the car"} will have the same meaning as \emph{"The car is at the right side of the person"}, because the relation was exchanged by the \emph{asymmetrical opposite relation} and the order of the entities in the phrase was \emph{swapped}.

However, as referred before, this does not happen to all the opposite relations but only to a a subset of those which are \emph{asymmetrical}, which are on table \ref{tab:asymmetric-relations}.

\begin{table}[H]
  \caption[Pairs of asymmetrical relations]{Pairs of asymmetrical opposite relations}
  \label{tab:asymmetric-relations}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
\begin{tabular}{cc}
\toprule
\multicolumn{2}{c}{Symmetric Opposite Pairs}\\
 Relation 1 &  Relation 2\\
\midrule
at the right side of & at the left side of\\
has a part & part of\\
on top of & beneath\\
left of & right of\\
on top of & under\\
below & on top of\\
above & below\\
over & under\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Dataset Extension}

\subsubsection{Image Augmentation}

Since the VSR dataset is composed of spatial relations, making flips or rotations to images can change the spatial relations between the entities in the image , \emph{i.e.}, flipping an image vertically with the relation \emph{on top of} between the entities, the relation becomes the opposite, \emph{under} or \emph{beneath}.

On figure \ref{fig:augmented-images}, can be seen \emph{AutoAugment} applied to image augmentation of an instance. Sometimes this \emph{state-of-the-art} method for Image Augmentation and other \emph{state-of-the-art} methods such as \emph{RandAugment} or \emph{AugMix} have policies that introduce rotations and flips to image.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented1.png}
  \caption[]{Augmented Image 1}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented2.png}
  \caption[]{Augmented Image 2}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.34\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/original.png}
  \caption[]{Original Image}
  \label{fig:sub2}
\end{subfigure}
\caption{Original and Augmented Images using AutoAugment}
\label{fig:augmented-images}
\end{figure}

For this reason, Image Augmentation can be an ineffective technique to extend the dataset and introduce new information, when the dataset is composed of Spatial Relations, such as VSR, because by applying \emph{state-of-the-art} techniques the spatial relations can be lost.

We propose a technique that just applies transformations on the color space in order to preserve the spatial relations. The proposed technique is ColoJitter, which randomly changes the brightness, contrast, saturation and hue of an image. This way the spatial relations that are in the image are not lost, despite the technique being simpler and less effective on other datasets than \emph{state-of-the-art} techniques.

On figure \ref{fig:augmented-images-my-technique} can be seen examples of augmented images using this technique, which preserves spatial relations.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_1.png}
  \caption[]{Augmented Image 1}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_2.png}
  \caption[]{Augmented Image 2}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.34\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_original.png}
  \caption[]{Original Image}
  \label{fig:sub2}
\end{subfigure}
\caption{Original and Augmented Images using ColorJitter}
\label{fig:augmented-images-my-technique}
\end{figure}

\subsubsection{Logical Techniques for Extension}

In order to extend the dataset 2 techniques that use exclusively the spatial relations of the instances can be used. It can also be used image augmentation, despite that not being the scope of this work.
\begin{enumerate}


\item \textbf{\underline{Technique 1} - Inversion of the relation and of the label, while keeping the same order of the entities in the phrase}%(only for opposite symmetric relations and samples with positive label)

For every sample, if the relation is swapped by the opposite relation and if the label is inverted (positive becomes negative and negative becomes positive) the formed sentence will have the same meaning and will still be valid. Despite the meaning being the same, the new formed sentences present new information useful for the learning process of Vision\&Language models.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.2\textwidth}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The dining table is on top of the cell phone. \textit{Label:} False}
  \label{fig:sub2}
\end{subfigure}
\caption{Swapping the order of the entities and inverting the relation, while keeping the same label}
\label{fig:augmented_images}
\end{figure}

%    \item \textbf{Image augmentation}
    
    %The type of transformation used for the data augmentation is AutoAugment, as described on the paper \emph{"AutoAugment:Learning Augmentation Strategies from Data"}.
    
    %For each sample of the extended dataset, $n$ new samples are created with augmented images. 
    
    %The extended dataset size was 8226 and increased to 32904 after the data augmentation.


    
%\begin{figure}[H]
%\centering
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=.5\linewidth]{Images/augmented_images/original.png}
%  \caption{Original Image}
%  \label{fig:sub1}
%\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=.5\linewidth]{Images/augmented_images/augmented1.png}
%  \caption{Augmented Image 1}
%  \label{fig:sub2}
%\end{subfigure}
%\begin{subfigure}{.5\textwidth}
%\centering
 %\includegraphics[width=.5\linewidth]{Images/augmented_images/augmented2.png}
 %\caption{Augmented Image 2}
 %\label{fig:sub2}
%\end{subfigure}
%\begin{subfigure}{.5\textwidth}
  %\centering
  %\includegraphics[width=.5\linewidth]{Images/augmented_images/augmented4.png}
  %\caption{Augmented Image 3}
  %\label{fig:sub2}
%\end{subfigure}
%\caption{Original and augmented %Images using AutoAugment}
%\label{fig:augmented_images}
%\end{figure}


    \item \textbf{\underline{Technique 2} - Swapping the of order of the entities in the phrase and inverting the relation to the asymmetric relations, while keeping the same label} %(only for opposite symmetric relations and samples with positive label)
    
    There are pairs of relations for which, if the order of the entities in the phrase is inverted and the relation is swapped for the symmetric relation, the meaning of the sentence will be the same. The original training dataset size is 7079 and increases to 8226 with this type of data extension.
    
    On table \ref{tab:symmetric-relations} are represented the pairs of symmetric opposite relations, which were considered.
    
        \begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.2\textwidth}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Swapping the order of the entities and inverting the relation, while keeping the same label}
\label{fig:augmented_images}
\end{figure}

\end{enumerate}

\subsubsection{Extended Dataset Results analysis}
\label{section:}

Applying technique 1 on samples with both \emph{True} and \emph{False} label is not correct. This is because applying technique 1 to samples with \emph{False} label implies that we can change the relation to the opposite and the sentence will become \emph{True}. However this is not verified because sometimes the entities depicted in the textual hypothesis are not in the image. Therefore if a relation and the entities are not depicted in the image, it cannot be inferred that the entities and the opposite relation are depicted in the image for samples with label \emph{False}, but only for samples with label \emph{True}.

This was verified experimentally and the results can are on table \ref{tab:acc_extended_cross_entropy}.

\input{Tables/results_tables/cross_entropy_only_positives}



First it was applied extension technique 1. On figure \ref{fig:extension_negatives_distribution} is represented the distribution of instances by relation after the dataset extension using Technique 1 only on instances with label \emph{True}.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_distribution.png}
  \caption[]{Distribution of instances by relation after applying technique 1 just to instances with label \emph{True}}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_added.png}
  \caption[]{Distribution of the new added instances to the original dataset by relation after applying technique 1 just to instances with label \emph{True}}
  \label{fig:sub2}
\end{subfigure}
\caption{Distribution by relation after applying technique 1 only to instances with label \emph{True}}
\label{fig:extension_negatives_distribution}
\end{figure}

It was then applied both extension techniques 1 and 2 on the original dataset. On figure \ref{fig:extension_positives_negatives_distribution} is represented the distribution of instances by relation after the dataset extension using both Techniques 1 and 2 only on instances with label \emph{True}.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_distribution.png}
  \caption[]{Distribution of instances by relation after applying techniques 1 and 2 just to instances with label \emph{True}}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_added.png}
  \caption[]{Distribution of the new added instances to the original dataset by relation after applying techniques 1 and 2 just to instances with label \emph{True}}
  \label{fig:sub2}
\end{subfigure}
\caption{Distribution by relation after applying techniques 1 and 2 only to instances with label \emph{True}}
\label{fig:extension_positives_negatives_distribution}
\end{figure}

On figure \ref{fig:all-distributions-comparision} is presented the final comparision between the original dataset, extended using technique 1 and both techniques 1 and 2, just on instances with label \emph{True}.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.34\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/original_distribution.png}
  \caption[]{Distribution of instances of the original dataset}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.34\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_distribution.png}
  \caption[]{Distribution of instances by relation after applying technique 1}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.34\textwidth}
\begin{subfigure}[b]{.4\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_positive_negative_distribution.png}
  \caption[]{Distribution of instances by relation after applying techniques 1 and 2}
  \label{fig:sub2}
\end{subfigure}
\caption{Comparison of distributions of instances by relation according to extension technique}
\label{fig:all-distributions-comparision}
\end{figure}

It was also applied image augmentation separately to test its effectiveness in increasing the accuracy of the results. Each sample of the dataset is kept and then it is applied image augmentation 3 different times. The augmented dataset is composed of the all original samples and 3 different copies of each original sample with an augmented image.

On table \ref{tab:acc_extended_cross_entropy} can be observed the accuracy of the original cross-entropy training on the extended datasets.

\input{Tables/results_tables/cross_entropy_training}


%On tables \ref{tab:relations_positives}, \ref{tab:relations_negatives}, \ref{tab:relations_positives_negatives} can be observed the final distribution of positives and negatives labels by relation on the original dataset and on the extended datasets using the different types of spatial data extension.

%\input{Tables/relations_table}
%\input{Tables/relations_table_positives}

%\input{Tables/relations_table_negatives}

%\input{Tables/relations_table_positives_negatives}

\section{Contrastive Training}

The \textbf{direction of the contrastive training is the same of the classification}. Only instances with \textbf{different classification} will be \textbf{\emph{pushed apart}} in terms of their representation and only instances with the \textbf{same classification} will be \textbf{\emph{pulled together}} in terms of their representation.

\subsection{Rules for creation of the Contrastive dataset}

\textbf{List 1 - Rules for picking pairs of examples that should be promoted to have similar representations.}

\begin{enumerate}
    \item Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation), and with the same classification (i.e., both images classified as either 0 or 1);
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_1.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_2.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule1_example}
\end{figure}

\item Select from the dataset two instances with different or same images, with the same concepts, synonymous spatial relation and with the same classification (i.e., both images classified as either 0 or 1);

\item Select from the dataset two instances with different or same images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with the same classification (i.e., both images classified as either 0 or 1);

%    \item Select from the dataset two instances with different images, with contradictory textual descriptions (i.e., same concepts but with contradictory spatial relation), and with different classifications (i.e., one of the images is 0 and the other is 1);
    
%\begin{figure}[H]
%\centering
%\begin{subfigure}[b]{.3\textwidth}
 %\centering
 % \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_1.png}
  %\caption[]{"The bed is under the suitcase."
%Label: True}
%  \label{fig:sub1}
%\end{subfigure}
%\hspace{0.2\textwidth}
%\begin{subfigure}[b]{.3\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_2.png}
%  \caption[]{"The bed is on top of the suitcase."
%Label: False}
%  \label{fig:sub2}
%\end{subfigure}
%\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
%\label{fig:positives1_rule2_example}
%\end{figure}

    %\item Select from the dataset two instances with the same image, with contradictory textual descriptions (i.e., same concepts and contradictory spatial relation), and with different classifications (i.e., one of the images is 0 and the other is 1);
    
%    \begin{figure}[H]
%\centering
%\begin{subfigure}[b]{.3\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_1.png}
%  \caption[]{"The cat is in the sink."
%Label: True}
%  \label{fig:sub1}
%\end{subfigure}
%\hspace{0.2\textwidth}
%\begin{subfigure}[b]{.3\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_2.png}
%  \caption[]{"The cat is outside the sink."
%Label: False}
%  \label{fig:sub2}
%\end{subfigure}
%\caption{Example of a pair of two samples picked  according to rule 3 of list 1, promoted to have a similar representation}
%\label{fig:positives1_rule3_example}
%\end{figure}
    
    
\end{enumerate}

\textbf{List 2 - Rules for picking pairs of examples that should be promoted to have distinct representations.}
\begin{enumerate}
    \item Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation) and with different classifications (i.e., one of the images is 0 and the other is 1);
    
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_1.png}
  \caption[]{"The person is touching the apple."
Label: False}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_2.png}
  \caption[]{"The person is touching the apple."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule1_example}
\end{figure}

\item Select from the dataset two instances with different images, with the same concepts, synonymous spatial relations and with different classifications (i.e., one of the images is 0 and the other is 1);

\item Select from the dataset two instances with different images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with different classifications (i.e., one of the images is 0 and the other is 1);
    
    
   % \item Select from the dataset two instances with different images, with contradictory textual descriptions (i.e., same concepts but a contradictory spatial relation), and with the same classification (i.e., both images classified as either 0 or 1);
   
%\begin{figure}[H]
%\centering
%\begin{subfigure}[b]{.3\textwidth}
 %\centering
  %\includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_1.png}
  %\caption[]{"The person is at the right side of the oven."
%Label: True}
  %\label{fig:sub1}
%\end{subfigure}
%\hspace{0.2\textwidth}
%\begin{subfigure}[b]{.3\textwidth}
 %\centering
 %\includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_2.png}
 %\caption[]{"The person is at the left side of the oven."
%Label: True}
 %\label{fig:sub2}
%\end{subfigure}
%\caption{Example of a pair of two samples picked  according to rule 2 of list 2, promoted to have a distinct representation}
%\label{fig:negatives2_rule2_example}
%\end{figure}

\end{enumerate}

\subsection{Algorithm for creation of batches of triplets}

For performance reasons the datasets is first grouped by entities, relations and label. This way, all the pairs of instances of the dataset which satisfy the rules from either of the Lists - List 1 (anchor and positive) or 2 (anchor and negative) - can be picked very efficiently in order to create each triplet (consisting of anchor positive and negative instances).


Instead of searching by the whole dataset and iterating over it multiple times for instances that satisfy a specific rule, instances are picked from indexing a dictionary of groups indexed by (entities,relation,label), where are all the instances inside the group have the same entities/relation/label.
The algorithm can be used for \textbf{offline creation of triplets}. The list of triplets can then be iterated in order to do \textbf{online  or offline triplet mining}, to filter the triplets that meet a specific condition (for example easy, semi-hard or hard triplets) or can instead be used as a final input for training using a Triplet Loss.

\subsubsection{Group the dataset by entities, relation and label}

Therefore, the first step of the algorithm is to \textbf{create groups of instances} of the dataset which can be \textbf{indexed by entities, relation and label}:

\begin{enumerate}
    \item Create a group of instances by grouping the original dataset by (entities,relation,label), by this order. Each group of the dataset can then be indexed by its key:  (entities,relation,label).
\end{enumerate}

\subsubsection{Creation of a list of pairs}

After creating a dictionary of groups, the next step is the creation of list of pairs promoted to have similar representations.

\vspace{5mm}

For the \textbf{1st rule of List 1} (pairs with different images, same textual description and same classification):
\begin{enumerate}
    \item Iterate over each group of instances from the dictionary of groups previously created.
    \item Find all combinations of instances within the group
    \item Filter all the pairs to keep only the pairs of instances with different images
\end{enumerate}

\vspace{5mm}

For the \textbf{2nd and 3rd rules of List 1}:
\begin{enumerate}
    \item Iterate over each group of instances from the dictionary of groups previously created.
    \item Find the key of the complementary group (same entities, opposite relation, opposite label)
    \item Get all the instances of the complementary group and find all the possible combination of the first group with the second group, in order to create pairs of (anchor,positive) instances
\end{enumerate}

\subsubsection{Creation of a list of triplets based on the list of pairs}

\begin{enumerate}
    \item Pick a pair from the list of pairs promoted to have a similar representation
    \item Pick a rule from List 2, either the 1st rule (same entities, same relation, opposite label) or 2nd rule (same entities, opposite relation, same label).
    \item Find the key of the group relatively to the anchor that verifies the picked rule and select all the instances from the group.
    \item Create all possible combinations between and all the instances of the picked group of negative instances and the previously picked pair, thereby adding an instance to the pair and creating triplets.
\end{enumerate}

%\begin{enumerate}
%    \item Pick a relation from the list of relations
%    \item Pick one of the rules from List 1
%    \item and select every pair of groups that satisfy the rule, based on the group key which is composed of (entities,relation,label).
%    \item Create every possible combination between the instances of the two selected groups, in order to create pairs of anchor and positive instances
%    \item Pick one of the rules from List 2 and select every groups that satisfy 
%\end{enumerate}

On algorithm \ref{alg:ContrastiveTriplets} can be found a depiction of the described solution.

\begin{algorithm}[H]
\caption{Contrastive Triplets}\label{alg:ContrastiveTriplets}
\begin{algorithmic}[1]
\Procedure{ContrastiveTriplets}{$dataset$}
    \State $dataset\_{groups}\gets dataset.group\_by(entities,relation,label)$\Comment{Create groups of instances}
    \State $pairs\_list\gets emtpy\_list$\Comment{Initialize the pairs list}
    \For{group \textbf{in} dataset\_groups}\Comment{Add List 1 Rule 1 positive Pairs}
        \State $pairs \gets combinations(group_{instances})$
        \For{pair \textbf{in} pairs}\Comment{Add pair to the list based on condition}
        \If {$pair[0]['image']!=pair[1]['image']$}
        $pairs\_list.append(pair)$
        \EndIf
        \EndFor
    \EndFor
    
        \For{group \textbf{in} dataset\_groups}\Comment{Add List 1 Rules 2 and 3 positive Pairs}
        \State opposite\_group\_key $\gets opposite\_key(group_{key})$
        \Comment{Find the opposite group based on its key using rules 2 and 3 from List 1}
        \State opposite\_group $\gets dataset\_groups[opposite\_key]$
        \State pairs $\gets combinations(pair,opposite\_group_{instances})$\Comment{All the possible combinations of the pair with the opposite group's instances}
        \State pairs\_list.extend(pairs)\Comment{Add the pairs to the list}
    \EndFor
    
    \State triplets\_list $\gets empty\_list$\Comment{Initialize the triplets list}
    
    \For{pair \textbf{in} pairs\_list}\Comment{Find the triplets based on the Negative Rule}
        \State opposite\_key $\gets opposite\_key(pair)$\Comment{Use Rules 1 and 2 from List to find the opposite key to the pair}
        \State opposite\_group $\gets dataset_{groups}[opposite\_key]$
        \For{negative \textbf{in} opposite\_group}\Comment{Get all the combinations of the pair with the negative instances' group}
        \State triplet $\gets pair.append(negative)$
        \State triplets\_list.append(triplet)
        \EndFor
    \EndFor
\State \textbf{return} $triplets\_list$\Comment{Return the list with triplets}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Analysis of the created triplets}

The final distribution of triplets by relation can be visualized on the figures presented on this section. A total of 300653 triplets were mined. These triplets can then be filtered on each epoch according to the mining strategy in an online fashion. A problem that can may arise from this distribution is that it is highly skewed towards the relations that appear the most on the dataset, such as "on top of" or "under", which can introduce a bias a dataset and a loss of gereneralization that was previosuly introduced by the extension of the dataset.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/triplets/distribution_by_rule.png}
  \caption[Distribution of triplets by rule used to form them]{Distribution of triplets by rule used to form them}
  \label{fig:snli-ve-example1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/triplets/distribution_by_relation.png}
  \caption[Distribution of all the formed triplets by relation]{Distribution of all the formed triplets by relation}
  \label{fig:snli-ve-example1}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/triplets/positives1_negatives1.png}
  \caption[]{Distribution of triplets creating using rule 1 from List 1 and rule 1 from List 2}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/triplets/positives1_negatives2.png}
  \caption[]{Distribution of triplets creating using rule 1 from List 1 and rule 2 from List 2}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/triplets/positives1_negatives3.png}
  \caption[]{Distribution of triplets creating using rule 1 from List 1 and rule 3 from List 2}
  \label{fig:sub2}
\end{subfigure}
\caption{Distribution of triplets creating using rule 1 from List 1 and the rules from List 2}
\label{fig:list1_rules2_3}
\end{figure}


\begin{figure}[H]
\centering
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/triplets/positives2_negatives1.png}
  \caption[]{Distribution of triplets creating using rule 2 from List 1 and rule 1 from List 2}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/triplets/positives2_negatives2.png}
  \caption[]{Distribution of triplets creating using rule 2 from List 1 and rule 2 from List 2}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/triplets/positives2_negatives3.png}
  \caption[]{Distribution of triplets creating using rule 2 from List 1 and rule 3 from List 2}
  \label{fig:sub2}
\end{subfigure}
\caption{Distribution of triplets creating using rule 2 from List 1 and the rules from List 2}
\label{fig:list1_rules2_3}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/triplets/positives3_negatives1.png}
  \caption[]{Distribution of triplets creating using rule 3 from List 1 and rule 1 from List 2}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/triplets/positives3_negatives2.png}
  \caption[]{Distribution of triplets creating using rule 3 from List 1 and rule 2 from List 2}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/triplets/positives3_negatives3.png}
  \caption[]{Distribution of triplets creating using rule 3 from List 1 and rule 3 from List 2}
  \label{fig:sub2}
\end{subfigure}
\caption{Distribution of triplets creating using rule 3 from List 1 and the rules from List 2}
\label{fig:list1_rules2_3}
\end{figure}


%\input{Tables/positives_negatives_extension/positives1_negatives1.tex}

%\input{Tables/positives_negatives_extension/positives1_negatives2.tex}

%\input{Tables/positives_negatives_extension/positives2_negatives1.tex}

%\input{Tables/positives_negatives_extension/positives2_negatives2.tex}

\subsection{Algorithm for Contrastive Training with triplets}

The triplets are organized in batches of 60 samples, where each sample contains 20 triplets.

The triplet loss is computed over each triplet and summed over all the triplets, as described before in the triplet loss equation.

A total of 212041 triplets were mined offline using the strategy described in the previous sections. These triplets are filtered on each epoch according to the mining strategy (easy, semi-hard, hard) in an online fashion. This is, from the list only the triplets that verify some condition are used.

Several margins for the triplet loss were such as 0.1, 0.2, 10, 20 and several types of combinations triplet mining such as easy, semi-hard and hard mining. 

Neither of these approaches could improve the results of the previous best model trained just with the cross-entropy loss.

\subsubsection{VSR Results}

\subsubsection{Effects of Triplet Mining}

\subsubsection{Effects of Linear Porjection of Embeddings Vector}

\subsubsection{Fine-tuned VSR model Transfer Learning on SNLI-VE}


\end{document}