\begin{algorithm*}
\caption{Contrastive Learning}\label{alg:contrastive\_learning}
\begin{algorithmic}[1]
\Procedure{Contrastive Learning}{$model$,$dataset$,$triplets\_list$,$batch\_size\_cross\_entropy,batch\_size\_contrastive, \alpha,\beta$}
    \For{$batch \quad \textbf{in} \quad dataset.sampler(sample\_size = batch\_size\_cross\_entropy)$}\Comment{Iterate over the dataset}
        \State $random\_triplets \gets random\_select(triplets\_list,number = batch\_size\_contrastive)$
        \State $batch \gets batch + random\_triplets$
        \State $embeddings \gets model.embeddings\_layer(batch)$
        \State $triplets\_indexes \gets random\_triplets.where(batch)$
        \State $anchors, positives, negatives \gets select\_indexes(embeddings,triplets\_indexes)$ \Comment{Get the triplets' embeddings}
        \State $logits \gets model.classification\_layer(embeddings)$
        \State $Loss \gets \alpha \times CrossEntropyLoss(logits)+ \beta \times TripletMarginLoss(anchors,positives,negatives)$
        \State $Loss.backward\_pass()$
    \EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm*}