\begin{algorithm*}
\caption{Image Augmentation Algorithm}\label{alg:image_augmentation}
\begin{algorithmic}[1]
\Procedure{Image Augmentation}{$image$,$all\_images$}
    \State $reference\_images \gets random\_select(all\_images, number = 3)$
    \State $color\_transformation\gets OneOf([domain\_adaptation.FDA,domain\_adaptation.HistogramMatching], probability=0.25)$%\Comment{Create the Geometric Transformation}
    \State $color\_transformation \gets color\_transformation(reference\_images)$
    \State $geometric\_transformation\gets ShiftScaleRotate(shift\_limit=0.03125, scale\_limit=0.05, rotate\_limit=25, probability=0.25)$%\Comment{Create the Color Transformation}
    \State $transformation\gets Compose([geometric\_transformation,color\_transformation])$%\Comment{Create the Final Transformation}
    \State $augmented\_image\gets transformation(image)$\Comment{Augment the Image}
\State \textbf{return} $augmented\_image$\Comment{Return the augmented Image}
\EndProcedure
\end{algorithmic}
\end{algorithm*}