\begin{algorithm*}
\caption{Transfer Learning Algorithm}\label{alg:transfer_learning}
\begin{algorithmic}[1]
\Procedure{Transfer Learning}{$original\_model$,$new\_number\_labels$}
    \State $new\_model \gets original\_model$
    \Comment{Initialize the new Model with the Original Model State}
    \State $new\_model.classifer.last\_layer \gets Linear\_Layer(hidden\_size,new\_number\_labels)$
    \Comment{Change the Last Layer of the Classification Head}
\State \textbf{return} $new\_model$\Comment{Return the new model with the new Classification Head}
\EndProcedure
\end{algorithmic}
\end{algorithm*}