\begin{algorithm*}
\caption{Contrastive Triplets}\label{alg:ContrastiveTriplets}
\begin{algorithmic}[1]
\Procedure{ContrastiveTriplets}{$dataset$}
    \State $dataset\_{groups}\gets dataset.group\_by(entities,relation,label)$\Comment{Create groups of instances}
    \State $pairs\_list\gets emtpy\_list$\Comment{Initialize the pairs list}
    \For{group \textbf{in} dataset\_groups}\Comment{Add List 1 Rule 1 positive Pairs}
        \State $pairs \gets combinations(group_{instances})$
        \For{pair \textbf{in} pairs}\Comment{Add pair to the list based on condition}
        \If {$pair[0]['image']!=pair[1]['image']$}
        $pairs\_list.append(pair)$
        \EndIf
        \EndFor
    \EndFor
    
        \For{group \textbf{in} dataset\_groups}\Comment{Add List 1 Rules 2 and 3 positive Pairs}
        \State opposite\_group\_key $\gets opposite\_key(group_{key})$
        \Comment{Find the opposite group based on its key using rules 2 and 3 from List 1}
        \State opposite\_group $\gets dataset\_groups[opposite\_key]$
        \State pairs $\gets combinations(pair,opposite\_group_{instances})$\Comment{All the possible combinations of the pair with the opposite group's instances}
        \State pairs\_list.extend(pairs)\Comment{Add the pairs to the list}
    \EndFor
    
    \State triplets\_list $\gets empty\_list$\Comment{Initialize the triplets list}
    
    \For{pair \textbf{in} pairs\_list}\Comment{Find the triplets based on the Negative Rule}
        \State opposite\_key $\gets opposite\_key(pair)$\Comment{Use Rules 1 and 2 from List to find the opposite key to the pair}
        \State opposite\_group $\gets dataset_{groups}[opposite\_key]$
        \For{negative \textbf{in} opposite\_group}\Comment{Get all the combinations of the pair with the negative instances' group}
        \State triplet $\gets pair.append(negative)$
        \State triplets\_list.append(triplet)
        \EndFor
    \EndFor
\State \textbf{return} $triplets\_list$\Comment{Return the list with triplets}
\EndProcedure
\end{algorithmic}
\end{algorithm*}