\begin{algorithm*}
\caption{Triplet Mining}\label{alg:triplet_mining}
\begin{algorithmic}[1]
\Procedure{TripletMining}{$dataset$,$rules1$,$rules2$}
    \State $dataset\_{groups}\gets dataset.group\_by(entities,relation,label)$\Comment{Create groups of instances}
    
    \State $pairs\_map\gets hash\_map()$\Comment{Initialize pairs hash map}
    
    \For{$group \quad \textbf{in} \quad dataset\_groups$}
        \For{$rule \quad \textbf{in} \quad  rules1$}
        \State $matching\_groups\_keys \gets get\_matching\_group(group\_key, rule)$
        \For{$matching\_key \quad \textbf{in} \quad matching\_groups\_keys $}
        \State $matching\_group \gets dataset\_groups[matching\_key]$
        \State $pairs \gets combinations(group\_instances,matching\_group\_instances)$\Comment{Combinations with the matching groups' instances}
        \State pairs\_map[key].append(pairs)\Comment{Add the pairs to the hash map}
        \EndFor
        \EndFor
    \EndFor
    
    \State $triplets\_map\gets hash\_map()$\Comment{Initialize triplets hash map}
    
    \For{$group \quad \textbf{in} \quad pairs\_map$}
        \For{$rule \quad \textbf{in} \quad rules2$}
        \State $matching\_groups\_keys \gets get\_match\_group(group\_key, rule)$
        \For{$matching\_group \quad \textbf{in} \quad matching\_groups\_keys$}
        \State $matching\_group \gets dataset\_groups[matching\_groups\_keys]$
        \State $triplets \gets combinations(pair,matching\_group\_instances)$\Comment{Combinations with the matching groups' instances}
        \State $triplets\_map[key].append( triplets)$\Comment{Add the triplets to the hash map}
        \EndFor
        \EndFor
    \EndFor
    
    \State $triplets\_list \gets hash\_map\_to\_list(triplets\_map)$
    
\State \textbf{return} $triplets\_list$\Comment{Return the list with triplets}
\EndProcedure
\end{algorithmic}
\end{algorithm*}