\begin{table*}
  \caption[Comparison of embeddings for Contrastive vs Non-Contrastive approaches for the LXMERT model] {Comparison of Embeddings with Contrastive vs Non-Contrastive approach for the LXMERT model. \emph{"Avg. dist. by Relation"} represents the average euclidian distance between the positive and negative samples' centroids for each spatial relation in the Test+Dev dataset. \emph{"Avg. dist. by Relation \& Concepts"} represents the average euclidean distance between the positive and negative samples' centroids for each relation and concepts group of the Test+Dev dataset. The average is taken along all the 3 trials of the contrastive LXMERT models}
  \label{tab:comparision_contrastive_cross_entropy}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  %\resizebox{0.5\textwidth}{!}{
  \begin{tabular}{ccccc}
    \toprule
    Model & Training Type & Embeddings Type & Avg. dist. by Relation & Avg. dist. by Relation \& Concepts\\
    \midrule
\multirow{2}*{LXMERT \cite{tan2019lxmert}} & Cross-Entropy Loss & Pooled Output & $0.9359$ & $1.18$\\
 & Cross-Entropy + Contrastive Losses & Pooled Output & $0.9917$ & $1.23$\\
    \bottomrule
  \end{tabular}%}
\end{table*}