\begin{table}[H]
  \caption[Hyperparameter Tuning for the Contrastive Training on LXMERT] {Hyperparameter Tuning for the Contrastive Training on LXMERT. $\alpha$ represents the Cross-Entropy Loss eight and $\beta$ the Contrastive Loss weight.}
  \label{tab:hyperparameter_contrastive}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  %\resizebox{\textwidth}{!}{
  \begin{tabular}{ccccc}
    \toprule
    Model & $\alpha$ & $\beta$ & $Dev Acc.$ & $Test Acc.$\\
    \midrule
    \multirow{5}*{LXMERT \cite{tan2019lxmert}} & 1 & 0.01 & $77.38\pm 0.62$ & $77.66 \pm 0.45$ \\
    & 1 & 0.05 & $76.69 \pm 0.96$ & $77.39 \pm 0.43$ \\
    & 1 & 0.1 & $76.26 \pm 1.38$ & $78.04 \pm 0.58$ \\
    & 1 & 0.5 & $76.03 \pm 0.23$ & $77.45 \pm 0.68$\\
    & 0.5 & 0.5 & $76.33 \pm 0.86$ & $78.14 \pm 0.63$ \\
    \bottomrule
  \end{tabular}%}
\end{table}