\begin{table*}
  \caption[Models' performance on the e-SNLI-VE 2.0 dataset according to type of training] {Models' performance on the e-SNLI-VE 2.0 dataset according to type of training}
  \label{tab:overall-snli-perform}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lccccc}
    \toprule
    \multirow{2}*{Model} & Training Type &  \multicolumn{2}{c}{VSR Performance} & \multicolumn{2}{c}{e-SNLI-VE 2.0} \\
    & &  Dev Acc. & Test Acc.  &  Dev Acc. & Test acc.\\
    \midrule
\multirow{2}*{LXMERT \cite{tan2019lxmert}} & Pre-Training on SNLI-VE & $-$ & $-$ & $75.45\pm0.16$  & $75.99\pm0.13$ \\
  &  Pre-Training on VSR + Pre-Training on SNLI-VE& $77.25$  & $78.45$  & $76.11\pm0.21$  & $75.00\pm0.16$ \\
 \hline
\multirow{2}*{ViLT \cite{kim2021vilt}}  & Pre-
Training on SNLI-VE & $-$ & $-$ & $77.15 \pm 0.09$  & $76.36 \pm 0.13$ \\
  &  Pre-Training on VSR + Pre-Training on SNLI-VE& $74.05$  & $75.57$  & $76.28 \pm 0.27$  & $76.59 \pm 0.12$\\
    \bottomrule
  \end{tabular}}
\end{table*}