\begin{table}[H]
  \caption[Models' performance on the VSR dataset according to type of loss and extension type]{Models' accuracy and loss on the VSR dataset according to type of loss and dataset extension type}
  \label{tab:overall-vsr-perform}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{0.55\textwidth}{!}{
  \begin{tabular}{lcccc}
    \toprule
    \multirow{2}*{Model} & Dataset Type & Loss & \multicolumn{2}{c}{VSR}\\
    & &  & test-acc. & dev-acc.\\
    \midrule
\multirow{5}*{LXMERT \cite{tan2019lxmert}} & Original Dataset & Cross-Entropy Loss & $73.80\pm 1.20$ & $72.40\pm 1.40$\\
\cmidrule{2-5}
& Image Augmentation Dataset & Cross-Entropy Loss & $76.09\pm 0.81$ & $72.87\pm 1.06$\\
\cmidrule{2-5}
& \multirow{2}*{Logically Extended Dataset} & Cross-Entropy Loss & $77.84\pm  0.5$ & $76.62\pm 0.85$\\
 &  & Contrastive + Cross-Entropy Losses & $77.91 \pm 1.09$ & $76.33\pm 0.66$\\
 \hline
\multirow{5}*{ViLT \cite{kim2021vilt}}  & Original Dataset & Cross-Entropy Loss & $71.9\pm 1.3$ & $71.0\pm 0.7$\\
  \cmidrule{2-5}
& Image Augmentation Dataset & Cross-Entropy Loss & $72.34 \pm 0.37$ & $71.32 \pm 1.69$\\
\cmidrule{2-5}
& \multirow{2}*{Logically Extended Dataset} & Cross-Entropy Loss & $74.26\pm 0.58$ & $73.36\pm 0.07$\\
 &  & Contrastive + Cross-Entropy Losses  & $74.11 \pm 0.41$ & $ 73.82 \pm 0.82$\\
    \bottomrule
  \end{tabular}}
\end{table}