\begin{table}[H]
  \caption[Models' performance on the VSR dataset according to type of loss and extension type]{Models' accuracy and loss on the VSR dataset according to type of loss and dataset extension type}
  \label{tab:overall-vsr-perform}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{0.5\textwidth}{!}{
  \begin{tabular}{lccccc}
    \toprule
    \multirow{2}*{Model} & Dataset Type & Dataset Size & Loss & \multicolumn{2}{c}{VSR}\\
    & &  & &dev-acc. & test-acc.\\
    \midrule
\multirow{6}*{LXMERT \cite{tan2019lxmert}} & Original Dataset & 7,079 & Cross-Entropy Loss & $73.80\pm 1.20$ & $72.40\pm 1.40$\\
\cmidrule{2-6}
& Image Augmentation Dataset & 28,316 & Cross-Entropy Loss & $72.87\pm 1.06$ & $76.09\pm 0.81$\\
\cmidrule{2-6}
& \multirow{2}*{Logically Extended Dataset} & \multirow{2}*{27,034} & Cross-Entropy Loss & $76.09\pm  1.62$ & $78.06\pm 0.69$\\
 &  &  & Contrastive + Cross-Entropy Losses & $77.38 \pm 0.62$ & $77.66\pm  0.45$ & \\\\
 \cmidrule{2-6}
 & Logically Extended + Image Augmentation Dataset & 54,068 & Cross-Entropy Loss & $75.44\pm 0.66$ & $77.70\pm 1.87$\\
 \hline
\multirow{6}*{ViLT \cite{kim2021vilt}}  & Original Dataset & 7,079 & Cross-Entropy Loss & $71.9\pm 1.3$ & $71.0\pm 0.7$\\
  \cmidrule{2-6}
& Image Augmentation Dataset & 28,316 & Cross-Entropy Loss & $71.32 \pm 1.69$ & $72.34 \pm 0.37$\\
\cmidrule{2-6}
& \multirow{2}*{Logically Extended Dataset} & \multirow{2}*{27,034} & Cross-Entropy Loss & $73.92\pm 0.63$ & $74.97\pm 0.68$\\
 &  &  & Contrastive + Cross-Entropy Losses  & $0$ & $0$\\
  \cmidrule{2-6}
 & Logically Extended + Image Augmentation Dataset & 54,068 & Cross-Entropy Loss & $0$ & $0$\\
    \bottomrule
  \end{tabular}}
\end{table}