\chapter{Related Work}
\label{chapter:related_work}

\section{Multimodal Datasets for Visual-Entailment}

%Clue: Cross-modal Coherence Modeling for Caption Generation
%\citet{alikhani2020clue}

%Integrating Text and Image: Determining Multimodal Document Intent in Instagram Posts
%\citet{kruk2019integrating}

%A Corpus for Reasoning About Natural Language
%Grounded in Photographs
%\citet{suhr2018corpus}

%Visual Entailment: A Novel Task for Fine-Grained Image Understanding
\subsection{SNLI-VE}
\citet{xie2019visual}, introduced a new inference task, Visual Entailment (VE). To realize
this task, they built a dataset SNLI-VE based on the Stanford
Natural Language Inference corpus \cite{bowman2015large} and Flickr30k dataset \cite{young2014image}. SNLI-VE is built from the textual entailment SNLI dataset by replacing textual premises with
the Flickr30k images that the authors originally described.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/Datasets/SNLI-VE/example.png}
  \caption[SNLI-VE sample]{Example taken from SNLI-VE}
  \label{fig:snli-ve-example1}
\end{figure}

On table \ref{tab:snli-ve-dataset}, can be seen a description of the dataset, where are depicted the number of images, number of entailment, contradiction and neutral samples that use those images and also the vocabulary size of the set (number of different unique words).

\begin{table}[H]
  \caption[SNLI-VE dataset]{SNLI-VE dataset}
  \label{tab:snli-ve-dataset}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & Training &  Validation &
                Testing\\
    \midrule
    \#Image          & 29,783 & 1,000 & 1,000\\
    \#Entailment  & 176,932 & 5,959 & 5,973    \\
    \#Neutral & 176,045 & 5,960 & 5,964     \\
    \#Contradiction   & 176,550 & 5,939 & 5,964    \\
    Vocabulary Size  & 29,550 & 6,576 & 6,592  \\
    \bottomrule
  \end{tabular}
\end{table}

On table \ref{tab:snli-ve-dataset-comparision} can be seen that SNLI-VE is not only bigger but also has more vocabulary than previous datasets.

\begin{table}[H]
  \caption[SNLI-VE comparision with other multimodal datasets]{SNLI-VE comparision with other multimodal datasets}
  \label{tab:snli-ve-dataset-comparision}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & SNLI-VE \cite{xie2019visual} &  VQA-v2.0 &
                CLEVR\\
    \midrule
    \textbf{Partition Size:}          & &  & \\
    Training  & 529,527 & 443,757 & 699,989    \\
    Validation & 17,858 & 214,354 & 149,991     \\
    Testing   & 17,901 & 555,187 & 149,988    \\
    \hline
    \textbf{Question Length:}          & &  & \\
    Mean  & 7.4 & 6.1 & 18.4    \\
    Median & 7.0 & 6.0 & 17.0     \\
    Mode   & 6 & 5 & 14    \\
    Max   & 56 & 23 & 43    \\
    \hline
    \textbf{Vocabulary Size}& 32,191 & 19,174 & 87 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{SNLI-VE 2.0 and e-SNLI-VE}
%e-SNLI-VE: Corrected Visual-Textual Entailment with
%Natural Language Explanations

The previously proposed SNLI-VE  corpus by \citet{xie2019visual} for recognising visual-textual entailment is a large, real-world dataset for fine-grained multimodal reasoning. However, the automatic way in which SNLI-VE has been assembled (via combining parts of two related datasets) gives rise to a large number of errors in the labels of this corpus.

\citet{do2020snli} in the paper "e-SNLI-VE: Corrected Visual-Textual Entailment with
Natural Language Explanations",  first presented a data collection effort to correct the class with the highest error rate in SNLI-VE.
They focused on decreasing the error in the
neutral class by collecting new labels for the neutral pairs
in the validation and test sets of SNLI-VE, using Amazon
Mechanical Turk (MTurk). To ensure high quality annotations, \citet{do2020snli} used a series of quality control measures, such
as in-browser checks, inserting trusted examples, and collecting three annotations per instance. The corrected corpus is called SNLI-VE-2.0.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/Datasets/e-SNLI-VE/example1.png}
  \caption[SNLI-VE 2.0 sample]{SNLI-VE 2.0 sample with correction}
  \label{fig:snli-ve-2.0-example1}
\end{figure}

Secondly, they re-evaluated an existing model on the corrected corpus and provided a quantitative comparison with its performance on the non-corrected corpus. 

Thirdly, they introduced e-SNLI-VE, which appends human-written natural language explanations to SNLI-VE-2.0. These explanations that were collected
in e-SNLI, support textual entailment for SNLI. For
the same reasons as above, they re-annotated the explanations
for the neutral pairs in the validation and test sets, while
keeping the explanations from e-SNLI for all the rest.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/Datasets/e-SNLI-VE/example2.png}
  \caption[SNLI-VE 2.0 sample explanability]{SNLI-VE 2.0 sample explanabiliy}
  \label{fig:snli-ve-2.0-example2}
\end{figure}

\subsection{Visual Spatial Reasoning}
Spatial relations are fundamental to human
cognition and are the most basic knowledge
for us to understand and communicate about
our physical surroundings. 

In a paper called "Visual Spatial Reasoning", \citet{liu2022visual} 
ask the critical question: Are current vision-and-language models (VLMs) able to correctly
understand spatial relations? To answer this
question, they proposed a new dataset Visual Spatial Reasoning
(VSR), which is a novel benchmark task with human labelled dataset for investigating VLMs’ capabilities in recognising 65 types of spatial relationships (eg., under, in front of, facing etc.) in
natural text-image pairs. 

Specifically, given a
caption and an image, the model needs to perform binary classification and decide if the caption accurately describes the spatial relationships of two objects presented in the image.
While being seemingly simple and straightforward, the task shows a large gap between human and model performance (human ceiling
on the VSR task is above 95\% and models only
achieve around 70\%). With fine-grained categorisation and control on both concepts and relations, the VSR benchmark enables researchers to perform interesting probing analysis to pinpoint
VLMs’ failure cases and the reasons behind them.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Figures/Datasets/VSR/cat.png}
  \caption[VSR sample]{ VSR sample \textbf{Caption:} "The cat is inside the toilet".
\textbf{Label:} "False"}
  \label{fig:vsr-cat}
\end{figure}

\section{Visual-Entailment Task}

\citet{xie2019visual}, introduced a new inference task, Visual Entailment (VE) - consisting of image-sentence pairs
whereby a premise is defined by an image, rather than a natural language sentence as in traditional Textual Entailment tasks. The goal of a trained VE model is to predict whether the image semantically entails the text. 

%1 citation
\citet{sitzmann2016multimodal},
explored how natural language inference (NLI) tasks can be augmented with
the use of visual information. Namely,
replicated and expanded existing baselines for
NLI, including recent deep learning methods. By adding image features to these
models, they explore how the textual and visual modalities interact. Specifically, they
showed that image features can provide a
small boost in classifier performance for
simpler models, but are a subset of information provided in the premise statement
and thus do not benefit complex models. On table \ref{tab:results-multimodal-exp} can be seen that the addition of the information present on images improves the accuracy of the models. The information of the images alone cannot entail very well the hypothesis, as it underperforms even 

\begin{table}[H]
  \caption[\citet{sitzmann2016multimodal} results of the multimodal experiments run over a suite of different classifier modals
]{Results of multimodal experiments run over a suite of different classifier modals taken from \cite{sitzmann2016multimodal}
}
  \label{tab:results-multimodal-exp}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lccc}
    \toprule
    \textbf{Classifier Inputs} & \textbf{Handcrafted Feature Accuracy} & \textbf{GloVe NN Accuracy} & \textbf{LSTMN Accuracy}\\
    \midrule
    Hypothesis & 62.1\%  & 64.6\% & -\\
Hypothesis + Image & 59.7\% & 67.1\% & - \\
Hypothesis + Premise & 71.8\% & 73.3\% & 70.35\% \\
Hypothesis + Image + Premise & 70.8\% & 74.0\% & 70.35\% \\
    \bottomrule
  \end{tabular}}
\end{table}


Additionally, they demonstrated a weakness
in the SNLI dataset, showing that textual
entailment is predictable without reference
to the premise statement. See tables \ref{tab:results-multimodal-exp} and \ref{tab:acc-different-styles}. On table \ref{tab:results-multimodal-exp} can be observed that just the hypothesis

\begin{table}[H]
  \caption[\citet{sitzmann2016multimodal} accuracies of the different styles of
classifier per class and modality]{ (H) = Hypothesis, (P) = Premise, (I) =
Image. (NN) = Neural Network, sum-of-GloVe
model, (FT) = Hand-crafted features, linear classifier model. Accuracies of the different styles of
classifier per class taken from \cite{sitzmann2016multimodal}}
  \label{tab:acc-different-styles}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Model} & \textbf{Entail} & \textbf{Neutrail} & \textbf{Contra} & \textbf{Total}\\
    \midrule
    FT H & 65.1\% & 60.0\% & 61.2\% & 61.2\%\\
FT HI & 78.9\% & 44.7\% & 54.6\% & 59.7\%\\
FT HP & 78.5\% & 64.2\% & 71.8\% & 71.8\%\\
FT HIP & 70.9\% & 69.7\% & 72.0\% & 70.8\%\\
NN H & 68.1\% & 65.3\% & 60.6\% & 64.6\%\\
NN HI & 66.6\% & 61.4\% & 72.4\% & 67.1\%\\
NN HP & 77.9\% & 70.9\% & 73.8\% & 73.3\%\\
NN HIP & 75.7\% & 72.1\% & 74.3\% & 74.0\%\\
    \bottomrule
  \end{tabular}
\end{table}

\section{Vision\&Language Models}
%\hline
%\multirow{3}*{CLIP ViT-B/16 \cite{radford2021learning}} & Cross-Entropy &  - & 69.90 & 69.57 & - & - & 50 & 50 & -\\
%& Asymmetric Cross-Entropy & - & - & - & - & - & - & - & -\\
%& Contrastive + Cross-Entropy & - & - & - & - & - & - & - & -\\

\subsection{Vision\&Language Models overview}

Several types of Vision\&Language models exist:

\begin{enumerate}
    \item \textbf{Transformer-based models}
    \begin{itemize}
    \item ViLT
    \end{itemize}
    \item \textbf{BERT-based models}
    \begin{itemize}
        \item ViLBERT
        \item LXMERT
    \end{itemize}
    \item \textbf{V\&L models based on contrastive learning}
    \begin{itemize}
        \item CLIP
        \item ALIGN
        \item FLORENCE
    \end{itemize}
    \item \textbf{Models with enhanced visual representations}
    \begin{itemize}
        \item VinVL
        \item SimVLM
    \end{itemize}
    \item \textbf{V\&L Generative models}
    \begin{itemize}
        \item DALL-E
        \item GLIDE
    \end{itemize}
\end{enumerate}
\subsection{SNLI-VE models \& Pretraining Objectives}

\subsubsection{SemVLP}

\citet{li2021semvlp} proposed a new pre-training method SemVLP, which
jointly aligns both the low-level and high-level semantics between image and text representations. The model is pre-trained iteratively with two prevalent fashions: single-stream pre-training to align at a fine-grained
feature level and two-stream pre-training to
align high-level semantics, by employing a
shared Transformer network with a pluggable
cross-modal attention module. An extensive
set of experiments was conducted on
four well-established vision-language understanding tasks to demonstrate the effectiveness of the proposed SemVLP in aligning
cross-modal representations towards different
semantic granularities.

Existing pre-training methods
either directly concatenated image representation and text representation at a feature level
as input to a single-stream Transformer, or
used a two-stream cross-modal Transformer to
align the image-text representation at a high-level semantic space. In real-world image-text data, they observe that it is easy for
some of the image-text pairs to align simple semantics on both modalities, while others may be related after higher-level abstraction.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{Figures/Models/SemVLP/architecture.png}
  \caption[Overall framework of SemVLP]{The overall framework of SemVLP. The whole model consists of a shared multi-layer Transformer encoder and an extra cross-modal attention module $\varphi_{C}^{l}$, where the Transformer encoder includes a self-attention module $\varphi_{S}^{l}$ and a FFN layer $\varphi_{F}^{l}$ (feed-forward network). In single-stream mode, the image and text representation are directly concatenated as input to the shared Transformer encoder for $\mathrm{V}+\mathrm{L}$ pre-training. In two-stream mode, the same shared Transformer encoder is reused to separately encode both the image and text representations, and extra cross-modal attention is added to align the semantics at a higher level.}
  \label{fig:semvlp-model}
\end{figure}

\subsubsection{Clip V\&L}

\citet{radford2021learning} proposed CLIP - "Contrastive Language Image Pretraining", a Vision\&Language Model that was explained in the previous section. The paper "How Much Can CLIP Benefit Vision-and-Language Tasks?" by \citet{shen2021much} showed the improvement of CLIP features over the traditional resnet features on visual question answering, image captioning, navigation and visual entailment tasks.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{Figures/Models/CLIP-ViL/encoders.png}
  \caption[CLIP-ViL encoders]{ CLIP versus other visual encoders. Region-based methods (Anderson et al., 2018a) are trained on object
detection data. For grid-based methods, previous work use either image classification (He et al., 2016) or detection
data (Jiang et al., 2020). However, CLIP requires only aligned text.}
  \label{fig:clip-encoders}
\end{figure}

\subsubsection{OFA}

\citet{wang2022unifying} developed a model with the best results so far. To support better generalization for open-ended problems while maintaining multitask performance and ease of use,
they advocate that an omnipotent model should have the following three properties:

\begin{enumerate}
    \item  \textbf{Task-Agnostic (TA):} unified
task representation to support different types of tasks, including classification, generation, self-supervised pretext
tasks, etc., and to be agnostic to either pretraining or finetuning.
\item \textbf{Modality-Agnostic (MA):} unified input and output
representation to handle different modalities, shared among all tasks. \item \textbf{Task Comprehensiveness (TC):} enough task
variety to accumulate generalization ability robustly.
\end{enumerate}

However, satisfying the above three properties is challenging while achieving superior performance. Due to their
following design choices, current language and multimodal pretrained models readily fail at parts of the properties.

\begin{enumerate}
    \item Extra learnable components for finetuning, e.g., task-specific heads [2], adapters [11], soft prompts [12]. It makes
the model task-specific and thus violates TA. Besides, there are difficulties in finding optimal components, and such
designs are not friendly to supporting unseen tasks in a zero-shot manner. 
\item Task-specific formulation. For most
current methods, pretraining, finetuning, and zero-shot tasks usually differ in task formulation and training objectives. It
violates TA and is burdensome to scale up the task population to achieve TC. 
\item Modality-specific design for varieties of
I/O. It is a common practice for VL-pretrained models to take detected objects as input features for better downstream
task performance [8, 13, 14, 15, 16, 17]. However, this modality-specific design entangles images with the concept of
objects. It is hard to train the model with other tasks such as image generation or object detection in a task-agnostic
model.
\end{enumerate}
 
Therefore, we explore an omni-model for multimodal pretraining and propose OFA, namely “One For All”, which
achieves the objectives of unifying architecture, task, and modality, and supports the three properties above.2 We formulate both pretraining and finetuning tasks in a unified sequence-to-sequence abstraction via handcrafted instruc-
tions [9, 10] to achieve Task-Agnostic. A Transformer is adopted as the Modality-Agnostic compute engine, with a

constraint that no learnable task- or modality-specific components will be added to downstream tasks. It is available to
represent information from different modalities within a globally shared multimodal vocabulary across all tasks. We
then support Task Comprehensiveness by pretraining on varieties of uni-modal and cross-modal tasks.

\subsection{VSR Models \& Pretraining Objectives}

All of the models currently experimented on the VSR dataset are Vision\&Language BERTs presented on the original VSR paper \cite{liu2022visual} where the dataset was presented. There aren't any other papers that present new models' results on th

\subsubsection{LXMERT}

\subsubsection{VisualBERT}

\subsubsection{ViLT}

\subsection{Overall overview of \emph{state-of-the-art} models' performances}
\label{}

On table \ref{tab:overall-performance} are presented the overall performance results of previous models on the two previously referred datasets, SNLI-VE and VSR.

\begin{table}[H]
  \caption[Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers]{Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers}
  \label{tab:overall-performance}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \multirow{2}*{Model} & \multicolumn{2}{c}{SNLI-VE} & \multicolumn{2}{c}{VSR}\\
    & dev & test & dev & test \\
    \midrule
EVE-ROI \cite{xie2019visual} & 70.81 & 70.47 & - & -\\
CLIP ViT-B/16 \cite{radford2021learning} & 74.27 & - & - & - \\
UNITER \cite{chen2020uniter} & 79.39 & 79.38 & - & -\\
VILLA \cite{gan2020large} & 80.18 & 80.02 & - & -\\ 
UNIMO \cite{li2020unimo} &  81.11 & 80.63 & - & -\\
METER \cite{dou2021empirical} & 80.86 & 81.19 & - & -\\
CLIP-ViL \cite{shen2021much} & 80.61 & 80.20 & - & - \\
SOHO \cite{huang2021seeing} & 85.00 & 84.95  & - & - \\
SimVLM \cite{wang2021simvlm} & 85.68 & 85.62 & - & -\\
COCA \cite{yu2022coca} & 87 & 87.1 & - & -\\
OFA \cite{wang2022unifying} & \textbf{90.30} & \textbf{90.20} & - & - \\
\hline
VisualBERT \cite{su2019vl} & - & - & 59.2 8 & 57.4\\
ViLT \cite{kim2021vilt} & - & - & 71.9 & 72.5\\
    \bottomrule
  \end{tabular}
\end{table}

\section{Contrastive Learning for Vision\&Language Models}

Previous studies showed how contrastive learning can improve multimodal representations of Vision\&Language models in many ways, either by learning more general features embeddings for zero-shot learning, or improving the performance of models for specific tasks and datasets.

This study presented how the type of triplet mining used can impact contrastive multimodal learning.

