% BibTeX database for the MSc_Thesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% An article from a journal or magazine.
%
%article{
%  % Required fields:
%  author  = {},
%  title   = {},
%  journal = {},
%  year    = {},
%  % Optional fields:
%  volume  = {},
%  number  = {},
%  pages   = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% A book with an explicit publisher.
%
%book{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {},
%  number    = {},
%  series    = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A work that is printed and bound, but without a named publisher or sponsoring institution.
%
%booklet{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  howpublished = {},
%  address      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% The same as INPROCEEDINGS}, included for Scribe compatibility.
%
%conference{
%}
%
%%%%% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%
%inbook{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  chapter   = {}, % and/or pages
%  pages     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A part of a book having its own title.
%
%incollection{
%  % Required fields:
%  author    = {},
%  title     = {},
%  booktitle = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  editor    = {},
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  chapter   = {},
%  pages     = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% An article in a conference proceedings.
%
%inproceedings{
%  % Required fields:
%  author       = {},
%  title        = {},
%  booktitle    = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  pages        = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {}
%}
%
%%%%% Technical documentation.
%
%manual{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  organization = {},
%  address      = {},
%  edition      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A Master's thesis.
%
%mastersthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% Use this type when nothing else fits.
%
%misc{
%  % Required fields: none.
%  % Optional fields:
%  author       = {},
%  title        = {},
%  howpublished = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A PhD thesis.
%
%phdthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% The proceedings of a conference.
%
%proceedings{
%  % Required fields:
%  title        = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {},
%}
%
%%%%% A report published by a school or other institution, usually numbered within a series.
%
%techreport{
%  % Required fields:
%  author      = {},
%  title       = {},
%  institution = {},
%  year        = {},
%  % Optional fields:
%  type        = {},
%  number      = {},
%  address     = {},
%  month       = {},
%  note        = {}
%}
%
%%%%% A document having an author and title, but not formally published.
%
%unpublished{
%  % Required fields:
%  author = {},
%  title  = {},
%  note   = {},
%  % Optional fields:
%  month  = {},
%  year   = {}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Datasets
%snli-ve
@article{xie2019visual,
  title={Visual entailment: A novel task for fine-grained image understanding},
  author={Xie, Ning and Lai, Farley and Doran, Derek and Kadav, Asim},
  journal={arXiv preprint arXiv:1901.06706},
  year={2019}
}

%snli
@article{bowman2015large,
  title={A large annotated corpus for learning natural language inference},
  author={Bowman, Samuel R and Angeli, Gabor and Potts, Christopher and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.05326},
  year={2015}
}

%Flickr30k
@article{young2014image,
  title={From image descriptions to visual denotations: New similarity metrics for semantic inference over event descriptions},
  author={Young, Peter and Lai, Alice and Hodosh, Micah and Hockenmaier, Julia},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={67--78},
  year={2014},
  publisher={MIT Press}
}

%snli2.0
@article{do2020snli,
  title={e-snli-ve: Corrected visual-textual entailment with natural language explanations},
  author={Do, Virginie and Camburu, Oana-Maria and Akata, Zeynep and Lukasiewicz, Thomas},
  journal={arXiv preprint arXiv:2004.03744},
  year={2020}
}

%vsr
@article{liu2022visual,
  title={Visual Spatial Reasoning},
  author={Liu, Fangyu and Emerson, Guy and Collier, Nigel},
  journal={arXiv preprint arXiv:2205.00363},
  year={2022}
}

@article{alikhani2020clue,
  title={Clue: Cross-modal coherence modeling for caption generation},
  author={Alikhani, Malihe and Sharma, Piyush and Li, Shengjie and Soricut, Radu and Stone, Matthew},
  journal={arXiv preprint arXiv:2005.00908},
  year={2020}
}

@article{kruk2019integrating,
  title={Integrating text and image: Determining multimodal document intent in instagram posts},
  author={Kruk, Julia and Lubin, Jonah and Sikka, Karan and Lin, Xiao and Jurafsky, Dan and Divakaran, Ajay},
  journal={arXiv preprint arXiv:1904.09073},
  year={2019}
}

@article{suhr2018corpus,
  title={A corpus for reasoning about natural language grounded in photographs},
  author={Suhr, Alane and Zhou, Stephanie and Zhang, Ally and Zhang, Iris and Bai, Huajun and Artzi, Yoav},
  journal={arXiv preprint arXiv:1811.00491},
  year={2018}
}

%Methods
@misc{sitzmann2016multimodal,
  title={Multimodal Natural Language Inference Final Report},
  author={Sitzmann, Vincent and Marek, Martina and Keselman, Leonid},
  year={2016},
  publisher={Stanford CS224U: Natural Language Understanding}
}

@article{de2020evaluating,
  title={Evaluating multimodal representations on visual semantic textual similarity},
  author={de Lacalle, Oier Lopez and Salaberria, Ander and Soroa, Aitor and Azkune, Gorka and Agirre, Eneko},
  journal={arXiv preprint arXiv:2004.01894},
  year={2020}
}

%@article{xie2019visual,
%  title={Visual entailment: A novel task for %fine-grained image understanding}}

@inproceedings{radford2021learning,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  booktitle={International Conference on Machine Learning},
  pages={8748--8763},
  year={2021},
  organization={PMLR}
}

@article{li2021semvlp,
  title={SemVLP: Vision-language pre-training by aligning semantics at multiple levels},
  author={Li, Chenliang and Yan, Ming and Xu, Haiyang and Luo, Fuli and Wang, Wei and Bi, Bin and Huang, Songfang},
  journal={arXiv preprint arXiv:2103.07829},
  year={2021}
}

%Models
%LXMERT
@article{tan2019lxmert,
  title={Lxmert: Learning cross-modality encoder representations from transformers},
  author={Tan, Hao and Bansal, Mohit},
  journal={arXiv preprint arXiv:1908.07490},
  year={2019}
}

%BERT
%Meta analysis framework
@article{bugliarello2021multimodal,
  title={Multimodal pretraining unmasked: A meta-analysis and a unified framework of vision-and-language BERTs},
  author={Bugliarello, Emanuele and Cotterell, Ryan and Okazaki, Naoaki and Elliott, Desmond},
  journal={Transactions of the Association for Computational Linguistics},
  volume={9},
  pages={978--994},
  year={2021},
  publisher={MIT Press}
}

%CMA-CLIP
@article{liu2021cma,
  title={CMA-CLIP: Cross-Modality Attention CLIP for Image-Text Classification},
  author={Liu, Huidong and Xu, Shaoyuan and Fu, Jinmiao and Liu, Yang and Xie, Ning and Wang, Chien-chih and Wang, Bryan and Sun, Yi},
  journal={arXiv preprint arXiv:2112.03562},
  year={2021}
}

%CLIP-ViL
@article{shen2021much,
  title={How Much Can CLIP Benefit Vision-and-Language Tasks?},
  author={Shen, Sheng and Li, Liunian Harold and Tan, Hao and Bansal, Mohit and Rohrbach, Anna and Chang, Kai-Wei and Yao, Zhewei and Keutzer, Kurt},
  journal={arXiv preprint arXiv:2107.06383},
  year={2021}
}


%ofa
@article{wang2022unifying,
  title={Unifying architectures, tasks, and modalities through a simple sequence-to-sequence learning framework},
  author={Wang, Peng and Yang, An and Men, Rui and Lin, Junyang and Bai, Shuai and Li, Zhikang and Ma, Jianxin and Zhou, Chang and Zhou, Jingren and Yang, Hongxia},
  journal={arXiv preprint arXiv:2202.03052},
  year={2022}
}

%coca
@article{yu2022coca,
  title={CoCa: Contrastive Captioners are Image-Text Foundation Models},
  author={Yu, Jiahui and Wang, Zirui and Vasudevan, Vijay and Yeung, Legg and Seyedhosseini, Mojtaba and Wu, Yonghui},
  journal={arXiv preprint arXiv:2205.01917},
  year={2022}
}

%SIMVLM
@article{wang2021simvlm,
  title={Simvlm: Simple visual language model pretraining with weak supervision},
  author={Wang, Zirui and Yu, Jiahui and Yu, Adams Wei and Dai, Zihang and Tsvetkov, Yulia and Cao, Yuan},
  journal={arXiv preprint arXiv:2108.10904},
  year={2021}
}

%soho
@inproceedings{huang2021seeing,
  title={Seeing out of the box: End-to-end pre-training for vision-language representation learning},
  author={Huang, Zhicheng and Zeng, Zhaoyang and Huang, Yupan and Liu, Bei and Fu, Dongmei and Fu, Jianlong},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12976--12985},
  year={2021}
}

%VILLA-LARGE
@article{gan2020large,
  title={Large-scale adversarial training for vision-and-language representation learning},
  author={Gan, Zhe and Chen, Yen-Chun and Li, Linjie and Zhu, Chen and Cheng, Yu and Liu, Jingjing},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={6616--6628},
  year={2020}
}

%UNITER
@inproceedings{chen2020uniter,
  title={Uniter: Universal image-text representation learning},
  author={Chen, Yen-Chun and Li, Linjie and Yu, Licheng and El Kholy, Ahmed and Ahmed, Faisal and Gan, Zhe and Cheng, Yu and Liu, Jingjing},
  booktitle={European conference on computer vision},
  pages={104--120},
  year={2020},
  organization={Springer}
}

%EVE-ROI
%@article{xie2019visual}

%VisualBert
@article{su2019vl,
  title={Vl-bert: Pre-training of generic visual-linguistic representations},
  author={Su, Weijie and Zhu, Xizhou and Cao, Yue and Li, Bin and Lu, Lewei and Wei, Furu and Dai, Jifeng},
  journal={arXiv preprint arXiv:1908.08530},
  year={2019}
}

%UNIMO
@article{li2020unimo,
  title={Unimo: Towards unified-modal understanding and generation via cross-modal contrastive learning},
  author={Li, Wei and Gao, Can and Niu, Guocheng and Xiao, Xinyan and Liu, Hao and Liu, Jiachen and Wu, Hua and Wang, Haifeng},
  journal={arXiv preprint arXiv:2012.15409},
  year={2020}
}

%METER
@article{dou2021empirical,
  title={An Empirical Study of Training End-to-End Vision-and-Language Transformers},
  author={Dou, Zi-Yi and Xu, Yichong and Gan, Zhe and Wang, Jianfeng and Wang, Shuohang and Wang, Lijuan and Zhu, Chenguang and Liu, Zicheng and Zeng, Michael and others},
  journal={arXiv preprint arXiv:2111.02387},
  year={2021}
}

%CLIP-ViL
@article{shen2021much,
  title={How Much Can CLIP Benefit Vision-and-Language Tasks?},
  author={Shen, Sheng and Li, Liunian Harold and Tan, Hao and Bansal, Mohit and Rohrbach, Anna and Chang, Kai-Wei and Yao, Zhewei and Keutzer, Kurt},
  journal={arXiv preprint arXiv:2107.06383},
  year={2021}
}

%FLAVA
@article{singh2021flava,
  title={FLAVA: A Foundational Language And Vision Alignment Model},
  author={Singh, Amanpreet and Hu, Ronghang and Goswami, Vedanuj and Couairon, Guillaume and Galuba, Wojciech and Rohrbach, Marcus and Kiela, Douwe},
  journal={arXiv preprint arXiv:2112.04482},
  year={2021}
}

%ViLT
@inproceedings{kim2021vilt,
  title={Vilt: Vision-and-language transformer without convolution or region supervision},
  author={Kim, Wonjae and Son, Bokyung and Kim, Ildoo},
  booktitle={International Conference on Machine Learning},
  pages={5583--5594},
  year={2021},
  organization={PMLR}
}

@article{ben2020asymmetric,
  title={Asymmetric loss for multi-label classification},
  author={Ben-Baruch, Emanuel and Ridnik, Tal and Zamir, Nadav and Noy, Asaf and Friedman, Itamar and Protter, Matan and Zelnik-Manor, Lihi},
  journal={arXiv preprint arXiv:2009.14119},
  year={2020}
}
