%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Background.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Background}
\label{chapter:background}

This chapter introduces fundamental concepts , which are necessary for an adequate
understanding of the proposed approach of this dissertation.
These concepts are related to the thesis theme of Visual Entailment and also to Deep Learning models and losses for natural language processing, computer vision and multimodal processing.

The section starts by describing what is logical consequence/entailment and then explains more general theory about Deep Learning such as perceptrons, multi layer perceptrons, optimization losses and more complex models for image processing, such as convolutional
neural networks, or for text processing namely recurrent neural networks and Transformers. It then explains which types of state-of-the-art Vision\&Language models exist and how they are built.

\section{Logical consequence}

Logical consequence, or simply entailment, can be defined generically as a classification task of a premise $P$ relatively to an hypothesis $H$ with three possible labels:
\begin{itemize}
    \setlength\itemsep{0.5em}
    \item Entailment: if there is enough evidence in a premise $P$ to
conclude that the hypothesis $H$ is true.
    \item Contradiction: if there is enough evidence in a premise $P$
to conclude that the hypothesis $H$ is false.
    \item Neutral: if neither of the earlier two are true
\end{itemize}

Additionally, entailment can be classified according to the modalities it targets:
\begin{enumerate}
    \item Single-Modality Entailment/Inference
    \begin{itemize}
        \item Textual Entailment, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information in a premise textual caption of the image $P_{text}$.
    \end{itemize}
    \item Multimodal Entailment/Inference
    \begin{itemize}
      \setcounter{enumi}{1}
      \item Visual Entailment, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information in a premise
image $P_{image}$ \cite{xie2019visual}.
    \item Visual-Textual Entailment, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information present in both a premise
image $P_{image}$ and premise textual caption of the image $P_{text}$.
    \end{itemize}
\end{enumerate}

Multimodal inference combines image and textual descriptions of images to check if the textual modality entails the visual or if the information contained in both .

\section{Multi Layer Perceptron}

\section{Vision Neural Networks}

\subsection{Convolutional Neural Networks}

Convolutional Neural Networks (CNNs) are a type of deep neural network that is extensively applied in
image processing. A problem for image processing using MLPs is the large dimensionality of the input.
Even in images with low resolutions, the total amount of pixels and the weights (parameters) necessary
for learning, such that there is a weight per pixel in each hidden layer, would be huge. CNNs use
knowledge of the structure of the data, and assemble more complex patterns from smaller and simpler

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/CNN/CNN.png}
  \caption[ LeNet CNN architecture from Lecun et al. (1998).]{ LeNet CNN architecture from Lecun et al. (1998).}
  \label{fig:lenet-cnn}
\end{figure}

ones. Thus, images can be reduced into a form which is easier to process, without losing features and
important relations, taking into account spatial locality within images in a way that regular MLP cannot.
A CNN performs convolutions, non-linear projections and pooling operations over the input. The first
layers recognize low-level features of image such as edges and corners while the last layers recognize
high-level features dependent on the task. These operations act as automatic feature extractors and
the results are then fed into a fully connected network which provides the final result of the network. A
softmax function is usually used in the final layer resulting in a probability distribution across the possible
labels for classification of the input.
The convolutional operation is done by a sliding window, named the kernel, over the input. It consists
of a dot product between the input selected by the kernel and the weights of the kernel, resulting in a
feature map. The number of pixels that the filter moves after each computation is called the Stride. A
larger stride may skip some input positions, but this can be useful to reduce the dimensionality of the
feature map. To apply the convolutional operation to all input positions, padding can be used. This adds
a frame of pixels around the image, usually with values equal to zeros (zero padding). Because images
are usually comprised of more than one channel, the convolutional operation is applied to each channel.
A non-linear projection can be applied to the feature map using activation functions like the ReLU
(Nair and Hinton, 2010) to capture non-linearities in data.
In turn, pooling operations also consist of a window sliding over the pixels, but a fixed operation is
applied instead. Common pooling operations include max, min and average pooling. This process is
done to decrease the resolution of the feature maps and remove noise, speeding up computations and
allowing more generalization. However, if the resolution is too small, features can be lost too. Max
pooling is commonly used, because it allows for edge detection.


\textbf{Residual Connections and Denser Networks}
Convolutional neural networks have consistently achieved state-of-the-art results over the last decade
in image classification tasks. Much of this success has been credited for the addition of more layers,
creating deeper networks. He et al. (2015) showed that by simply stacking more layers to a baseline
model is not enough, as the deeper models often achieved worst performance. Vanishing gradients
contribute to the problem, but He et al. (2015) hypothesize that if deeper models are worse than shallower, this is because they cannot map the identity function in the deeper layers and that this mapping
is harder than mapping to 0. If multiple layers can map a general function H(x), then they can also map
F(x) = H(x)−x. Through the use of residual blocks, the final function to map becomes H(x) = F(x)+x,
which makes the identity mapping possible by setting the residuals to 0. A residual block consists of a
skip-connection between two layers, adding the input of the block to the output. To create even deeper
networks a bottleneck design can also be used. This consists of a stack of three layers (instead of two)
which are 1 × 1, 3 × 3 and 1 × 1 convolutions, respectively. The first 1 × 1 convolution allows for the
computation of the 3 × 3 convolution in a smaller space, which improves performance. The output of the
block is then restored to the original dimensions by the final 1×1 convolution, so the input can be added.
To further improve the information flow between layers a different connectivity pattern was proposed
by Huang et al. (2017). DenseNet is a network architecture where each layer within a dense block is
directly connected to every other layer in a feedforward fashion, so that a layer’s input corresponds to the
feature maps output from the previous layers. Each layer’s output is propagated to every following layer
within a dense block. Instead of summing the feature maps like in the case of a ResNet, the feature
maps are aggregated with depth-concatenation, which prevents information loss. In each layer l, the
input is fed to a function Hl
that is a composition of three function: batch normalization, ReLU activation
function and a 3 × 3 convolution.
The concatenation of the input and the architecture of these dense blocks leads to fewer parameters
compared to traditional CNNs, as each layer contributes with small information to a global state instead

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/CNN/RESNET.png}
  \caption[Residual blocks and bottleneck residual blocks used in ResNets]{Residual blocks and bottleneck residual blocks used in ResNets}
  \label{fig:cnn-resnet}
\end{figure}


of passing the state from a layer to another. The growth rate of the network is given by a new hyperparameter k which represents the number of feature maps that a layer produces; if a function Hl produces
k feature maps, it follows that the l
th layer has k0 +k ∗ (l −1) input feature maps, where k0 is the number
of channels in the input layer. Between the dense blocks, there are transition blocks designed to reduce
the feature maps by the use of bottleneck layers and compression layers. The bottleneck layer consists
of a 1×1 convolution before each 3×3 convolution and the compression layer reduces the feature maps
produced by a compression factor resulting in bθmc feature maps, where 0 < θ < 1.

\section{Language Neural Networks}

\subsection{Recurrent Neural Networks}

Sequential data, like time series or text, presents its own difficulties for processing with neural networks.
Depending on the sequence problem to be solved, the input and/or the output can have varying lengths
for each data record, e.g. many-to-one or many-to-many sequence analysis task.
A regular feedforward network has a fixed number of input neurons and so a sequence would have
to be divided into groups. However, the length of each group would require a good knowledge of the
domain problem, as a naïve division would miss trends or patterns that are relevant for a prediction.
Another important aspect to consider in text data is the relation and order of words that cannot be
addressed by a feedforward network. A Recurrent Neural Network (RNN) is a type of neural network
that can process sequential data by adding loops in the neuron’s connections. This allows the network
to store a state containing information about the data that has been processed up to a given moment.
A RNN can be seen as an application of two functions. The first takes as input the input vector xt
and hidden state ht−1 producing a new state vector ht. Then, the current hidden state ht is mapped
to an output yt. Considering this, together with parameters θ and an activation function g(), a possible
RNN architecture can be formally described as:

\begin{eqnarray}
  \hat{h}_t = g(W_{hh}h_{t-1}+W_{xh}x_t+b)       \nonumber           \\
  \hat{y}_t = W_{hy}h_t+c                      \label{eq:cnn-description} \\
\end{eqnarray}

Because of the existence of the loops in these networks, the backpropagation algorithm has to be
adapted. Backpropagation through time (BPTT) is backpropagation applied to the unrolled graph of
the RNN so the error with respect to the loss is backpropagated throughout the network as if it was
a feedforward network. An unrolled RNN is graphically depicted in Figure 2.4. However, this method
suffers from vanishing and exploding gradients, in which the weights will either decay exponentially to
zero, or grow exponentially fast, making it impossible for the network to capture long-term dependencies.
A type of recurrent neural network named Long Short-Term Memory (LSTM) was developed to address the aforementioned limitations of a regular RNN and is described in the next section.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/CNN/RNN.png}
  \caption[A simple RNN and the corresponding unrolled representation]{A simple RNN and the corresponding unrolled representation}
  \label{fig:rnn}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/CNN/LSTM.png}
  \caption[Representation of an LSTM cell with its gates]{Representation of an LSTM cell with its gates}
  \label{fig:lstm}
\end{figure}


\textbf{Long Short-Term Memory Networks}

Long Short-Term Memory (LSTM) networks were developed by Hochreiter and Schmidhuber (1997)
to address the problems of unstable gradients and to capture long term dependencies. LSTM have
internal mechanisms named gates that control the information to be stored or discarded. The cell state
Ct is propagated over the network, acting like the memory of the network. Throughout the network,
gates control which information is relevant or should be dropped during training. These gates are the
forget gate, input gate and output gate.
In the beginning of each time step in the LSTM, the last hidden state ht−1 and the input xt are
concatenated. In the forget gate, it is decided which information of the cell state Ct is to be discarded
or to be kept. The concatenation of the last hidden state and the input is fed to a sigmoid function which
outputs values between 0 and 1, resulting in the forget vector ft. A value closer to 0 represents that
information is going to be discarded and closer to 1 represents that it is to be kept.
The input gate decides what information is to be added to the cell state. In the sigmoid layer, the
scaling values are commputed resulting in the input vector it while an hyperbolic tangent function creates
a vector of candidate values C˜
t to be added to the state. Next, the candidate values are scaled by the
input vector and then alongside the forget vector are used to update the cell state Ct−1.
Finally, in the output gate, the new hidden state is computed. The newly-created cell state Ct is







Because of the existence of the loops in these networks, the backpropagation algorithm has to be
adapted. Backpropagation through time (BPTT) is backpropagation applied to the unrolled graph of
the RNN so the error with respect to the loss is backpropagated throughout the network as if it was
a feedforward network. An unrolled RNN is graphically depicted in Figure 2.4. However, this method
suffers from vanishing and exploding gradients, in which the weights will either decay exponentially to
zero, or grow exponentially fast, making it impossible for the network to capture long-term dependencies.
A type of recurrent neural network named Long Short-Term Memory (LSTM) was developed to address the aforementioned limitations of a regular RNN and is described in the next section.

\section{Transformer}

\subsection{Attention}

\textbf{Attention layers} (Bahdanau et al., 2014; Xu et al., 2015) aim to
retrieve information from a set of context vectors
$\{y_j\}$ related to a query vector $x$. An attention layer
first calculates the matching score $a_j$ between the
query vector $x$ and each context vector $y_j$. Scores
are then normalized by the softmax transformation.

Given $N_q$ query vectors, each of dimension $d_q$, $Q \in \mathbf{R}^{N_q x d_q}$ and $N_v$ key-value pairs $K \in \mathbf{R}^{N_v x d_q}$, $V \in \mathbf{R}^{N_v x d_v}$, an \textbf{Attention function} $\mathrm{Att}(Q,K,V)$ maps queries to output vectors with a scaled dot-product:

\begin{equation}
  \mathrm{Att}(Q,K,V) = \omega (QK^T)V
  \label{eq:vl-att}
\end{equation}

where $\omega$ denotes a row-wise, scaled softmax: $\omega_i (\cdot) = softmax(\cdot/\sqrt{d_q})$. Here, $S=QK^T \in \mathbf{R}^{N_q x N_v}$ is a score matrix that measures the similarity between each pair of query and key vectors. 

The output of an attention layer is the weighted
sum of the \emph{context vectors V} w.r.t. to the softmax-normalized score: $Att_{X \rightarrow Y} (x, \{y_j\}) = {\sum}_j {\alpha}_j y_j$, where the value gets higher weight if its corresponding key has a larger dot product with the query.

An attention layer is called self-attention when the
$query$ vector $x$ is in the set of context vectors ${y_j}$.

\textbf{Multi-head attention (MHA)} extends this function by first projecting Q, K, V into H different
matrices and computing the attention of each projection (Eq. \ref{eq:vl-att}). These H different output vectors
are concatenated together $([||])$ and the concatenation is projected with a linear transformation $W^O$:

\begin{equation}
  \mathrm{MHA}(Q,K,V) = [O_1||...||O_H]W^O,\quad \mathrm{where} \quad O_h = \mathrm{Att}(Q{W_h}^Q, K{W_h}^K, Q{W_h}^V). 
  \label{eq:vl-multi-head-att}
\end{equation}

Here, $\{{W_h}^Q, {W_h}^K, {W_h}^V\}_{h=1}^H$ and $W^O$ are learned parameters. Usually, $d_q=d_v=d, W^O \in \mathbf{R}^{dxd},$ and $W_{h}^Q, W_{h}^K, W_{h}^V \in \mathbf{R}^{d x d_a}$ where $d_a = d/H$.

\subsection{Transformer Architecture}

Given inputs $X, Y \in \mathbf{R}^{Nxd}$, a multihead attention block is defined as:

\begin{equation}
  \mathrm{MAB}(X,Y) = \mathrm{LN}(X+\mathrm{MHA}(X,Y,Y))
  \label{eq:vl-multi-head-att-block}
\end{equation}

,where LN is layer normalization (Ba et al., 2016).

\textbf{Feed-forward block} For an input matrix $M \in \mathbf{R}^{Nxd}$, the feed-forward block is given by:

\begin{equation}
  \mathrm{FFB}(M) = \mathrm{LN}(M+\mathrm{RELU}(MW_1)W_2)
  \label{eq:vl-feedforward}
\end{equation}

,where $W_1, W_2^T \in \mathbf{R}^{d x d_{ff}}$ are learnable matrices.

\textbf{Standard Transformer Layer} Let $X \in \mathbf{R}^{N x d}$ be an embedding input sequence, a standard Transformer Layer performing self-attention is a parameterised function $f_\theta: \mathbf{R}^{N x d} \rightarrow \mathbf{R}^{N x d}$ such that:

\begin{equation}
  f_\theta(X) = \mathrm{FFB}(\mathrm{MAB}(X,X))
  \label{eq:vl-standard-transformer}
\end{equation}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.2\textwidth]{Figures/Transformer/Transformer.png}
  \caption[Transformer architecture overview]{Transformer architecture overview}
  \label{fig:transformer-architecture}
\end{figure}

Transformer-based architectures consist of a stack
of \textbf{Transformer layers},
each typically having a multi-head attention block
(MAB) and a feed-forward block (FFB).

A stack of $L$ Transformer layers that encodes an input $X$, such as BERT, is then seen as a sequence of $L$ Transformer Layers, each parameterised by $\theta_L$:

\begin{equation}
  \mathrm{Encoder}(X) = f_{\theta_L} \circ \cdot \cdot \cdot \circ f_{\theta_1}(X)
  \label{eq:vl-standard-transformer-stack}
\end{equation}

\subsection{Vision Transformer}

The standard Transformer receives as input a 1D
sequence of token embeddings. To handle 2D images, the image $x_p \in \mathbbR ^{
H×W×C}$ is reshaped into into a
sequence of \textbf{flattened 2D patches} $x_p \in \mathbbR^{
N×(P^2 \times C)}$
, where $(H,W)$ is the resolution of the original
image, $C$ is the number of channels, $(P,P)$ is the resolution of each image patch, and $N = HW/P^2$
is the resulting number of patches, which also serves as the effective input sequence length for the
Transformer. 

The Transformer uses constant latent vector size $D$ through all of its layers, so the patches are
flattened and mapped to $D$ dimensions with a trainable linear projection. The output of this linear projection are the \textbf{patch embeddings}.

Similar to BERT’s [class] token, a learnable embedding is prepended to the sequence of embedded patches, whose state at the output of the Transformer encoder serves as the
image representation.

\textbf{Position embeddings} are added to the patch embeddings to retain positional information. Standard learnable 1D position embeddings are used, since significant performance
gains are not observed from using more advanced 2D-aware position embeddings. The resulting
sequence of embedding vectors serves as input to the encoder.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/Transformer/Vision-Transformer.png}
  \caption[Vision-Transformer architecture overview]{Vision-Transformer architecture overview}
  \label{fig:transformer-architecture}
\end{figure}

\section{Vision\&Language Models}

\subsection{Vision\&Language BERTs}

\citet{bugliarello2021multimodal} presented a \textbf{meta analysis} of the available models. A
multitude of methods have been proposed
for pretraining vision and language BERTs
to tackle challenges at the intersection of
these two key areas of AI. These models
can be categorised into either \textbf{single-stream
or dual-stream encoders}. They studied the differences between these two categories, and
show how they can be unified under a single theoretical framework.

\begin{enumerate}
    \item \textbf{Single-stream encoders} The majority of V\&L
BERTs follow the single-stream paradigm (Su
et al., 2020; Li et al., 2019; Chen et al., 2020; Li
et al., 2020a; Zhou et al., 2020; Lin et al., 2020;
Li et al., 2020b). Here, a standard BERT architecture is given the concatenation of the visual and
linguistic features of an image–text pair as input
(Figure 3a). This design allows for an early and
unconstrained fusion of cross-modal information. 
    \item \textbf{Dual-stream encoders} VILBERT (Lu et al.,
2019), LXMERT (Tan and Bansal, 2019), and
ERNIE-VIL (Yu et al., 2021)
are based on a
dual-stream paradigm. Here, the visual and linguistic features are first processed by two independent stacks of Transformer layers.  The resulting representations are then fed into cross-modal
Transformer layers where $intra-modal$ interactions
are alternated with $inter-modal$ interactions.
Interestingly, both VILBERT
and LXMERT modelled inter-modal interactions
in the same way: each stream first computes its
query, key, and value matrices, before passing the
keys and values to the other modality. By doing
so, these models explicitly constrain interactions
between modalities at each layer, inhibiting some
of the interactions that are possible in a single-stream encoder while increasing their expressive
power by separate sets of learnable parameters.
\textbf{Inter-modal vs Intra-modal Transformer Layers} Both ViLBERT and LXMERT concurrently introduced inter-modal and intra-modal layers.
\begin{itemize}
    \item \textbf{Inter-modal Transformer Layer} The inter-modal layer explicitly models cross-modal interaction via a cross-modal attention module. Specifically, let $M \in \{L, V\}$ denote either the linguistic
$(L)$ or the visual $(V)$ modality, and $\\M$ its complementary one. The inter-modal multi-head attention for modality $M$ is given by (Figure \ref{fig:vl-streams}c):

\begin{equation}
  M_{M\\M} = \mathrm{MAB}(X_M, X_{\\M})
  \label{eq:vl-intermodal-transformer}
\end{equation}

Note that the second input to the multi-head attention block (Eq.\ref{eq:vl-multi-head-att-block}) is taken from the complementary modality, which means the keys K and values V in scaled dot-product attention (Eq.\ref{eq:vl-att}) operate across modalities (see Figure \ref{fig:vl-scores}d and e). The remainder of this layer follows as from Eq.\ref{eq:vl-feedforward}.

\item \textbf{Intra-modal Transformer Layer} The intra-modal layer, on the other hand, is a Transformer Layer computing the attention of each modality independently (see Figure \ref{fig:vl-streams}b). For a modality M:

\begin{equation}
  M_{MM} = \mathrm{MAB}(X_M, X_{M})
  \label{eq:vl-intramodal-transformer}
\end{equation}

The rest of the layer follows as in Eq.\ref{eq:vl-feedforward} for ViL-BERT, while there is no FFB block in LXMERT.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/VL-BERT/streams.png}
  \caption[Attention Streams.]{Visualisation of the (a) single-stream, (b) dual-stream intra-modal and (c) dual-stream inter-modal Transformer layers. (d) shows the gated bimodal layer. The inter-modal layer attends across
modalities, while the intra-model layer attends within each modality. Gated bimodal can attend to either or both.}
  \label{fig:vl-streams}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/VL-BERT/score_matrixes.png}
  \caption[Score Matrices for the different Attention types]{Visualisation of the score matrix for (a) single-stream, (b) text–text, (c) vision–vision, (d)
text–vision, and (e) vision–text interactions. Shades of green denote the text modality, while purple ones
denote the vision modality. Dual-stream scores are sub-matrices of the single-stream scores matrix.}
  \label{fig:vl-scores}
\end{figure}

\end{itemize}
\end{enumerate}

\citet{bugliarello2021multimodal} proposed a \textbf{Unified Mathematical Framework} under which fall single-stream and dual-stream architectures, by introducing a gated bimodal Transformer layer that implements all of
the architecture variants as special cases.

\textbf{Single-stream} V\&L BERTs  extend BERT by concatenating the embedded  visual inputs $X_V \in \mathbf{R}^{N_V x d}$ and the embedded textual inputs $X_L \in \mathbf{R}^{N_L x d}$ as a single input, hence the name "single-stream" (Figure \ref{fig:vl-streams} a). Specifically, $X = [X_L||X_V] \in \mathbf{R}^{N x d}$, where $N=N_L+N_V$, and the attention is over both modalities (Figure \ref{fig:vl-scores}a). Hence, all single-stream models are of the type: Encoder(X). The various approaches only differ in the initial V\&L embeddings, the pretraining tasks, and the training data.

\textbf{ Dual-stream Attentions as Restricted
Single-stream Attention}

Recall that in single-stream models the input to a Transformer Layer is the concatenation of both modalities $X=[X_L||X_V]$. Therefore, in each single-stream attention head, the query representation is given by:

\begin{equation}
  Q=XW^Q = \begin{pmatrix}
            X_L \\
            X_V
            \end{pmatrix} W^Q =\begin{pmatrix}
            Q_L \\
            Q_V
            \end{pmatrix}
  \label{eq:vl-dualstream-query}
\end{equation}

where $\begin{pmatrix} \cdot L \\ \cdot V \end{pmatrix}$ are the language and visual sub-matrices of the input and the resulting output. A
similar expression also holds for the keys $K$ and
values $V$. We note that the score matrix $S$ can be
defined in terms of four sub-matrices (Figure \ref{fig:vl-scores}a):

\begin{equation}
  S=QK^T= \begin{pmatrix} Q_L \\ Q_V \end{pmatrix}\begin{pmatrix} \cdot K_L^T && K_V^T \end{pmatrix} = \begin{pmatrix} Q_LK_L^T && Q_LK_V^T\\ Q_VK_L^T && Q_VK_V^T \end{pmatrix} = \begin{pmatrix} S_{LL} && S_{LV}\\ S_{VL} && S_{VV} \end{pmatrix} \label{eq:vl-dualstream-scores}\\
\end{equation}

Recall from Eq.\ref{eq:vl-att} that the attention matrix is a
normalised score matrix $S$, so each single-stream
layer computes both intra-modal (diagonal of $S$)
and inter-modal attention (anti-diagonal of $S$).
In other words, the dual-stream inter-modal and
intra-modal attention functions act as restricted
versions of the attention function in any single-stream layer (see Figure \ref{fig:vl-scores}). As a result, by interleaving inter- and intra-modal layers, dual-stream models introduce an $inductive$ bias towards which
interactions the model enforces in each layer.

\textbf{Gated Bimodal Transformer Layers} Single-stream attention blocks capture both the inter-modal and intra-modal interactions, separately
modelled by dual-stream architectures. In the gated bimodal Transformer
layer (Figure \ref{fig:vl-streams}d), both single- and dual-stream layers are special cases. 

In addition to
textual $X_L$ and visual embeddings $X_V$, this layer
takes a set of fixed binary variables $\{\gamma,\tau\}$ as part of input: $\gamma = \{\gamma_{LV},\gamma_{VL},\gamma_{LL},\gamma_{VV}\}$, and $\tau=\{\tau_{MHA},\tau_{LN1},\tau_{FF},\tau_{LN2}\}$. The $\gamma$ values act as gates that regulate the cross-modal interactions within a layer, while the $\tau$ values control wether the parameters are tied between modalities.

The main difference in the gated layer is in its
attention functions, originally defined in Eq.\ref{eq:vl-att}
and Eq.\ref{eq:vl-multi-head-att}. Here, these are extended to bimodal inputs with controllable multimodal interactions as:

\begin{equation}
  \mathrm{MHA}(X_L,X_V)= [O_1||...||O_H]\begin{pmatrix} W_L^O \\ W_V^O \end{pmatrix}\label{eq:gated-att}\\
\end{equation}

where $W_L^O$ and $W_V^O$ are the language and vision output matrices. The attention output $\mathrm{Att}(Q,K,V)$, with a set of gating values $\lambda$ is:

\begin{eqnarray}
  O = Att\begin{pmatrix} \begin{pmatrix} X_LW_L^Q \\ X_VW_V^Q \end{pmatrix},& \begin{pmatrix} X_LW_L^K \\ X_VW_V^K \end{pmatrix} ,& \begin{pmatrix} X_LW_L^V \\ X_VW_V^V \end{pmatrix} ;& \gamma \end{pmatrix} = \nonumber \\
  Att \begin{pmatrix} \begin{pmatrix}Q_L \\ Q_V \end{pmatrix}, && \begin{pmatrix}K_L \\ K_V \end{pmatrix}, && \begin{pmatrix}V_L \\ V_V \end{pmatrix}; && \gamma \end{pmatrix}
  = \omega(S_\gamma)\begin{pmatrix}V_L \\ V_V\end{pmatrix} \label{eq:gated-att-output}
\end{eqnarray}

Recall from Eq.\ref{eq:vl-dualstream-scores} that the score matrix $S_\gamma$ can be defined in terms of intra-modal and inter-modal submatrices. Here, the gating values $\gamma = \{\gamma_{LL},\gamma_{LV},\gamma_{VL},\gamma_{VV}\}$ define the permitted intra-modal and inter-modal interactions. Let $\epsilon \rightarrow -\infty$, $S_\gamma$ is given by:

\begin{equation}
  S_\gamma = \begin{pmatrix} \epsilon^{\gamma_{LL}}S_{LL} & \epsilon^{\gamma_{LV}}S_{LV} \\ \epsilon^{\gamma_{VL}}S_{VL} & \epsilon^{\gamma_{VV}}S_{VV} \end{pmatrix}\label{eq:gated-score}
\end{equation}

That is, when an attention gate $\gamma$ is set to 1,
the corresponding sub-matrix tends to $-\infty$, while
it is unaltered when $\gamma$ is set to 0. By having a
sub-matrix that tends to $-\infty$, we can effectively
compute the row-wise softmax – i.e., the attention
– over the other sub-matrix, hence recovering the
inter- and intra-modal attentions. This is similar to the input masking applied in autoregressive
Transformer decoders (Vaswani et al., 2017).

This formulation allows to control the degree of inter- and intra-modal attention within a
layer, allowing to define existing architectures
within a \emph{unified mathematical framework}. We can
recover an inter-modal block (Eq.\ref{eq:vl-intermodal-transformer}) by setting
$\gamma_{LV} = \gamma_{VL} = 0$ and $\gamma_{LL} = \gamma_{VV} = 1$. Similarly, the single-stream block (Eq. (\ref{eq:vl-multi-head-att-block})) can be recovered by setting $\gamma=0$ and tying the learnable
parameters ($\tau=1$) between the two streams (e.g.,$W_L^Q = W_V^Q = W^Q$ in each attention head).

Furthermore, the gated bimodal Transformer
layer allows to model a superset of the few
combinations considered thus far for cross-modal
fusion by multimodal transformer encoders. One
may explore asymmetric streams in which the two
modalities interact differently with the bimodal inputs, or explore different ways of interleaving conventional single- and dual-stream blocks, or even different levels of parameter sharing. For example,
asymmetric vision-and-language layers might be
beneficial for navigation (e.g., Hill et al. 2021) or
language-conditioned image generation (e.g., Cho
et al. 2020). An exploration of these possibilities
is left for future work.

In terms of
\textbf{Input Embeddings}, all V\&L BERTs adopt the approach of BERT: The input sequence is first tokenized into sub-word units and two special tokens $[CLS]$ and $[SEP]$ are added to generate the text sequence $\{[CLS],w_1,...,w_T,[SEP]\}$. The embedding of each token  is then given by the sum of three learnable vectors, corresponding to its form, position in
the sequence and segment. In
addition, VL-BERT also adds the
visual feature of the entire image to each token.

\subsubsection{LXMERT}

LXMERT was introduced by \citet{tan2019lxmert}

\textbf{Input Embeddings}

Each image is represented
as a sequence of objects, and each sentence is represented as a sequence of words.

\textbf{Object-Level Image Embeddings} Instead of
using the feature map output by a convolutional
neural network, the followed approach
is taking the features of detected objects as the embeddings of images. Specifically, the object detector detects $m$ objects ${o_1, . . . , o_m}$ from the image (denoted by bounding boxes on the image in
Fig. 1). Each object $o_j$ is represented by its position feature (i.e., bounding box coordinates) $p_j$
and its 2048-dimensional region-of-interest (RoI)
feature $f_j$. Instead of directly using the RoI feature
$f_j$ without considering its position $p_j$, a position-aware embedding
$v_j$ is learned by adding outputs of 2 fully-connected layers:

\begin{eqnarray}
  \hat{f}_i = \mathrm{LayerNorm}(W_Ff_j+b_F)         \nonumber           \\
  \hat{p}_j = \mathrm{LayerNorm}(W_Pp_j+b_P)                            \label{eq:img_embeds} \\
   v_j = (\hat{f}_i+\hat{p}_j)/2  \nonumber
\end{eqnarray}

In addition to providing spatial information in visual reasoning, the inclusion of positional information is necessary for the masked object prediction pre-training task (described in Sec. 3.1.2).
Since the image embedding layer and the following attention layers are agnostic to the absolute indices of their inputs, the order of the object is not
specified. Lastly, in Equation 1, the layer normalization is applied to the projected features before
summation so as to balance the energy of the two
different types of features.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/LXMERT/attention.png}
  \caption[The LXMERT model for learning vision-and-language cross-modality representations.]{ The LXMERT model for learning vision-and-language cross-modality representations. ‘Self’ and
‘Cross’ are abbreviations for self-attention sub-layers and cross-attention sub-layers, respectively. ‘FF’ denotes
a feed-forward sub-layer.}
  \label{fig:lxmert_embeddings}
\end{figure}

\textbf{Encoders}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/LXMERT/pretraining.png}
  \caption[Pre-training in LXMERT.]{The object RoI features and word tokens are masked. Our five pre-training
tasks learn the feature representations based on these masked inputs. Special tokens are in brackets and classification labels are in braces.}
  \label{fig:lxmert_embeddings}
\end{figure}

\textbf{Ouput Representations}

As shown in the right-most part of Fig. 1, the
LXMERT cross-modality model has three outputs
for language, vision, and cross-modality, respectively. The language and vision outputs are the
feature sequences generated by the cross-modality
encoder. For the cross-modality output, following the practice in Devlin et al. (2019), we append a special token [CLS] (denoted as the top
yellow block in the bottom branch of Fig. 1) before
the sentence words, and the corresponding feature
vector of this special token in language feature sequences is used as the cross-modality output.


\subsection{CMA-CLIP}

CLIP focuses on the learning of the global image and text features.
In CMA-CLIP, a sequence-wise attention module is built to capture the fine-grained relationship between the image patches and
the text tokens such as the black image patches and the ‘black’
tokens in text. This module leverages the transformer architecture. 

It takes the sequence of embeddings corresponding to all the
image patches and text tokens generated by CLIP as input. 

The module outputs two embeddings incorporating the aggregated image and text information. 

Instead of directly leveraging these two
embeddings for classification, a modality-wise attention
module is added to handle the situation where a certain modality (image
or text) is irrelevant to the classification task. This is because, in
practice, it is common for the image-text pairs to contain noise, e.g., a retailer might upload wrong product images to E-commerce
website, or a user might enter random textual comments on social
media apps. 

To handle such situations, a similar architecture as in [39] is used to learn the importance of each modality to
the classification tasks. The sum of the two embeddings weighted
by their importances is followed by a MLP head for the classification. To leverage the network for multiple classification tasks, task specific modality-wise attention modules and MLP
heads are configured. The complete architecture of CMA-CLIP is shown in Fig.\ref{fig:clip-model}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{Figures/CLIP/model.png}
  \caption[Pipeline of CMA-CLIP]{Pipeline of CMA-CLIP}
  \label{fig:clip-model}
\end{figure}

\subsubsection{Sequence-wise Attention}

In our implementation, the sequencewise attention module is a transformer encoder [37]. Let $X \in \mathbf{R}^{sxd}$ be the matrix of the sequence of embedding of all the image patches
and text tokens generated by CLIP, where $s$ is the length of the
sequence and $d$ is the dimension of the embedding. Let $W_K \in \mathbf{R}^{sxd}$, $W_Q \in \mathbf{R}^{sxd}$ and $W_V \in \mathbf{R}^{sxd}$ be the projection matrices which
project each embedding in $X$ to key space, query space and value
space respectively:

\begin{equation}
  K=XW_K, \quad Q=XW_Q, \quad V = XW_V
\end{equation}

The embedding matrix X is updated as 

\begin{equation}
  \mathrm{Attention(K,Q,V)}=\mathrm{softmax}(\frac{QK^T}{\sqrt{
  d_k}})V
\end{equation}

The self-attention block learns a similarity matrix $QK^T$ between each pair of embeddings in X. Each embedding in the sequence is then updated as the average of the projected embedding across all
the embeddings in the value space weighted by their similarities.
This sequence-wise attention module captures the fine-grained
relationship between each image patch and text token.

\subsubsection{Modality-wise Attention}

After the image feature and the text
feature are generated, they need to be aggregated to form the final
feature for the classification tasks. In order to dampen the irrelevant
modality, we leverage the keyless attention module proposed in [39].
Given an image-text pair, the sequence-wise attention module will
output $I_{[CLS]}^{'}$ and $T_{[CLS]}^{'}$ as the global image and text embedding,
respectively. The aggregated embedding is the weighted average of
$I_{[CLS]}^{'}$ and $T_{[CLS]}^{'}$:

\begin{equation}
  c= \lambda I_{[CLS]}^{'}+(1-\lambda)T_{[CLS]}^{'}
\end{equation}

The weight $\lambda$ is then computed by:

\begin{equation}
  e_I= w^T I_{[CLS]}^{'}
\end{equation}

\begin{equation}
  e_T= w^T T_{[CLS]}^{'}
\end{equation}

\begin{equation}
  \lambda = \frac{exp(e_I)}{exp(e_I)+exp(e_T)}
\end{equation}

where $w$ is a learnable parameter vector that is of the same dimension as $I_{[CLS]}^{'}$ and $T_{[CLS]}^{'}$.

\subsubsection{MLP Heads for Classification}

For any classification task,
an Multi-Layer Perception (MLP) head is added on top of the final
feature outputted by the modality-wise attention. The cross entropy is used to compute the loss for this classification task. For multitask classification, a task-specific modality-wise attention is added
and MLP for each task separately. This is because the relevance
of modality is dependent on the task, hence task-specific
modality-wise attentions and multiple MLPs as the classification
heads are needed.

\section{Losses}

Deep learning neural network learns to map a set of inputs to a set of outputs from training data.

The perfect weights for a neural network cannot be calculated; there are too many unknowns. Instead, the problem of learning is cast as a search or optimization problem and an algorithm is used to navigate the space of possible sets of weights the model may use in order to make good or good enough predictions.

Typically, a neural network model is trained using the stochastic gradient descent optimization algorithm and weights are updated using the backpropagation of error algorithm.

The “gradient” in gradient descent refers to an error gradient. The model with a given set of weights is used to make predictions and the error for those predictions is calculated.

The gradient descent algorithm seeks to change the weights so that the next evaluation reduces the error, meaning the optimization algorithm is navigating down the gradient (or slope) of error.

This way neural network learning is viewed as an optimization algorithm.

In the context of an optimization algorithm, the function used to evaluate a candidate solution (i.e. a set of weights) is referred to as the objective function.

We may seek to maximize or minimize the objective function, meaning that we are searching for a candidate solution that has the highest or lowest score respectively.

Typically, with neural networks, we seek to minimize the error. As such, the objective function is often referred to as a cost function or a loss function and the value calculated by the loss function is referred to as simply “loss.”

\subsection{Cross-Entropy Losses}

\subsubsection{Symmetric Cross-entropy Loss}

The cross-entropy of the distribution $q$ relative to a distribution $p$ over a given set is defined as follows:

\begin{equation}
  H(p,q)=-E_{p}[\log q]
\end{equation}

where $E_{p}[\cdot]$ is the expected value operator with respect to the distribution $p$.

Cross-entropy can be used to define a loss function to an optimization problem. The true probability $p_{i}$ is the true label, and the given distribution $q_{i}$ is the predicted value of the current model. This is also known as the log loss, logarithmic loss or logistic loss.

More specifically, considering a binary regression model which can be used to classify observations into two possible classes (often simply labelled 0 and 1). The output of the model for a given observation, given a vector of input features $x$, can be interpreted as a probability, which serves as the basis for classifying the observation. In a logistic regression, the probability is modeled using the logistic function $g(z)=1/(1+e^{-z})$ where $z$ is some function of the input vector $x$.

The probability of the output $y=1$ is given by:

\begin{equation}
  q_{y=1}= \hat{y} \equiv g(\mathbf{w}\cdot \mathbf{x}) = \frac{1}{1+e^{-w \cdot x}}
\end{equation}

Similarly, the complementary probability of finding the output $y=0$ is simply given by:

\begin{equation}
q_{y=0}=1-\hat{y}
\end{equation}

Having set up the notation, $p \in \{y,1-y\}$ and $q \in \{\hat{y},1-\hat{y}\}$, cross-entropy can be used to get a measure of dissimilarity between $p$ and $q$:

\begin{equation}
    H(p,q) = - \sum_{i} p_i log(q_i) = -ylog(\hat{y})-(1-y)log(1-\hat{y})
\end{equation}

\subsubsection{Asymmetric Cross-Entropy Loss}

%https://github.com/Alibaba-MIIL/ASL

In the paper \cite{ben2020asymmetric}, a novel asymmetric loss ("ASL") was introduced, which operates differently on positive and negative samples. 

In a typical multi-label setting of visual learning, a picture contains on average few positive labels, and many negative ones. This positive-negative imbalance dominates the optimization process, and can lead to under-emphasizing gradients from positive labels during training, resulting in poor accuracy. 

ASL enables to dynamically down-weights and hard-thresholds easy negative samples, while also discarding possibly mislabeled samples, which can balance the probabilities of different samples, and this balancing is translated to better mAP (mean Average Precision) scores. 

ASL reaches state-of-the-art results on multiple popular multi-label datasets: MS-COCO, Pascal-VOC, NUS-WIDE and Open Images.

%https://arxiv.org/pdf/2009.14119.pdf

\textbf{Asymmetric Focusing
}

When using focal loss for multi-label training, there is an inner trade-off: setting high $\gamma$, to sufficiently down-weight the contribution from easy negatives, may eliminate the gradients from the rare positive samples. The authors propose to decouple the focusing levels of the positive and negative samples. Let $\gamma_{+}$and $\gamma_{-}$be the positive and negative focusing parameters, respectively. Asymmetric focusing is obtained by redefining the loss:

\begin{equation}
\label{eq:asymmetric_focusing}
\left\{\begin{array}{l}
L_{+}=(1-p)^{\gamma_{+}} \log (p) \\
L_{-}=p^{\gamma_{-}} \log (1-p)
\end{array}\right.    
\end{equation}

Since we are interested in emphasizing the contribution of positive samples, we usually set $\gamma_{-}>\gamma_{+}$. Asymmetric focusing decouples the decay rates of positive and negative samples. Through this, we achieve better control over the contribution of positive and negative samples to the loss function, and help the network learn meaningful features from positive samples, despite their rarity.

\textbf{Asymmetric Probability Shifting}

Asymmetric focusing reduces the contribution of negative samples to the loss when their probability is low (soft thresholding). Since the level of imbalancing in multi-label classification can be very high, this attenuation is not always sufficient. Hence, the authors propose an additional asymmetric mechanism, probability shifting, that performs hard thresholding of very easy negative samples, i.e., it fully discards negative samples when their probability is very low. Let's define the shifted probability, $p_{m}$, as:

\begin{equation}
\label{eq:asymmetric_shifting}
    p_{m}=\max (p-m, 0)
\end{equation}

\textbf{ASL Definition}
To define the Asymmetric Loss (ASL), the two mechanisms of asymmetric focusing and probability shifting are integrated into an unified formula:

\begin{equation}
\label{eq:asl_loss}
    A S L=\left\{\begin{array}{l}
L_{+}=(1-p)^{\gamma_{+}} \log (p) \\
L_{-}=\left(p_{m}\right)^{\gamma_{-}} \log \left(1-p_{m}\right)
\end{array}\right.
\end{equation}

,where $p_{m}$ is defined in Equation \ref{eq:asymmetric_shifting}. ASL allows to apply two types of asymmetry for reducing the contribution of easy negative samples to the loss function - soft thresholding via the focusing parameters $\gamma_{-}>\gamma_{+}$, and hard thresholding via the probability margin $m$.

It can be convenient to set $\gamma_{+}=0$, so that positive samples will incur simple cross-entropy loss, and control the
level of asymmetric focusing via a single hyper-parameter, $\gamma_{-}$. For experimentation and generalizability, the $\gamma_{+}$ degree of freedom was kept by the authors.

\subsection{Contrastive Losses}

Supervised Contrastive Loss is an alternative loss function to cross entropy that authors argue can leverage label information more effectively. Clusters of points belonging to the same class are pulled together in embedding space, while simultaneously pushing apart clusters of samples from different classes.


\subsubsection{Unimodal Contrastive Loss}



\subsubsection{Multimodal Contrastive Loss}

\textbf{Intra-Modal Contrastive Learning}

\textbf{Textual Contrastive Learning Loss}

The aim to predict the
positive key feature $k_{tt}^+$ from the queue which originates
from the same input source with $q_{tt}$. The contrastive loss is
thus defined as:

\begin{equation}
    J_{tt} = -log\frac{exp(q_{tt}\cdot k_{tt}^+ / \tau)}{\sum_{j=0}^K exp(q_{tt}\cdot k_{tt}^j / \tau)}
\end{equation}

\textbf{Visual Contrastive Learning Loss}

A dynamic set of key features with length K is maintained by iterative dequeue and enqueue operations. For
query feature $q_{ii}$ in the current mini-batch, key feature $k_{ii}$ in
the queue is denoted as $k_{ii}^+$
if it can form a positive pair with
$q_{ii}$, i.e. they originate from the same group of images. The visual self-supervised contrastive loss shown is defined as:

\begin{equation}
    J_{ii} = -log\frac{exp(q_{ii}\cdot k_{ii}^+ / \tau)}{\sum_{j=0}^K exp(q_{ii}\cdot k_{ii}^j / \tau)}
\end{equation}

\textbf{Inter-Modal Contrastive Learning}

\textbf{Image-to-Text Loss}

The positive key feature is denoted as $k_{it}^+$ from the \emph{queue} which originates from the positive
image-caption pair with $q_{it}$, i.e. image is described by the
caption. In the common space, the aim is to simultaneously
minimize the distance between $q_{it}$ and $k_{it}^+$ and maximize
the distances between $q_{it}$ and all other negative key features
from the queue. The image-text contrastive loss is then formulated as:

\begin{equation}
    J_{it}=[\sum_{j=1}^{K}{\alpha-q_{it}\cdot k_{it}^+ +q_{it}k_{it}^j}]_+
\end{equation}

\textbf{Text-to-Image Loss}

Similar to the
image-to-text contrastive learning, the text-to-image contrastive loss which aims at optimizing the distance between
text query and image queue is defined as:

\begin{equation}
    J_{ti}=[\sum_{j=1}^{K}{\alpha-q_{ti}\cdot k_{ti}^+ +q_{ti}k_{ti}^j}]_+
\end{equation},

in which $\alpha$ is the margin, the dot product is the similarity score,
and $[x]_+$ represents $max(x, 0)$.

The final loss for the multimodal contrastive training method is formulated as:

\begin{equation}
    J = \lambda_{ii}J_{ii}+\lambda_{tt}J_{tt}+\lambda_{it}J_{it}+\lambda_{ti}J_{ti}
\end{equation}








