%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Acknowledgments.tex                                 %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\acknowledgments}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{\acknowledgments}

I want to thank my country, Portugal, and my university, Instituto Superior Técnico, for the amazing time I went through during college and for the education that was given to me.

I also want to thank all the amazing people I met, which made me grow not only professionally but also as an human being.

I also want to thank all the professors of my University and specially professor Bruno Martins for the amazing support that he provided to me during this Master thesis.

Finally, I want to thank my parents and family for the support they gave me during hard times and for the companionship during good times.
