%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Implementation.tex                                  %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified : 13 May 2019                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Implementation}
\label{chapter:implementation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model}
\label{section:model}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Verification and Validation}
\label{section:verification}

\begin{table}[H]
  \caption[Models' performance on the SNLI-VE dataset and VSR dataset according to type of loss]{Models' accuracy and loss on the SNLI-VE dataset and VSR dataset according to type of loss}
  \label{tab:overall-my-performance}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lccccccc}
    \toprule
    \multirow{2}*{Model} & Loss & \multicolumn{3}{c}{SNLI-VE} & \multicolumn{3}{c}{VSR}\\
    & & train-acc. &  test-acc. & dev-acc. & train-acc. & test-acc. & dev-acc. \\
    \midrule
\multirow{3}*{LXMERT \cite{tan2019lxmert}}   & Cross-Entropy & 99.80 & 75.23 & 76.07 & - & \textbf{73.8} & \textbf{72.5}\\
 & Asymmetric Cross-Entropy & 99.80 & 75.12 & 75.89 & 100 & 75.24 & 71.41\\
 & Contrastive + Cross-Entropy & - & - & - & - & - & -\\
  \hline
\multirow{3}*{CLIP ViT-B/16 \cite{radford2021learning}} & Cross-Entropy &  - & 69.90 & 69.57 & - & - & -\\
& Asymmetric Cross-Entropy & - & - & - & - & - & -\\
 & Contrastive + Cross-Entropy & - & - & - & - & - & -\\
 \hline
\multirow{3}*{CLIP ViT-B/32 \cite{liu2021cma}}  & Cross-Entropy & - & 69.94 & 69.16 & - & 50.52 & 52.13\\
& Asymmetric Cross-Entropy & - & - & - & - & - & -\\
 & Contrastive + Cross-Entropy  & - & - & - & - & - & -\\
    \bottomrule
  \end{tabular}}
\end{table}


\begin{table}[H]
  \caption[Models' performance on the SNLI-VE dataset and VSR dataset according to type of loss]{Models' accuracy and loss on the SNLI-VE dataset and VSR dataset according to type of loss}
  \label{tab:overall-my-performance-loss}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|l|c|cccc|cccc|}
    \toprule
    \multirow{2}*{Model} & Loss & \multicolumn{4}{c|}{SNLI-VE} & \multicolumn{4}{c|}{VSR}\\
    & & train-acc. &  test-acc. & dev-acc. & train-loss & train-acc. & test-acc. & dev-acc. & train-loss \\
    \midrule
\multirow{3}*{LXMERT \cite{tan2019lxmert}}   & Cross-Entropy & 99.80 & 75.23 & 76.07 & 0.04644 & 100 & 75.09 & 72.40 & 0.00012\\
 & Asymmetric Cross-Entropy & 99.80 & 75.12 & 75.89 & 0.04284 & 100 & 75.24 & 71.41 & 0.00012\\
 & Contrastive + Cross-Entropy & - & - & - & - & - & - & - & -\\
 \hline
\multirow{3}*{CLIP ViT-B/32 \cite{liu2021cma}}  & Cross-Entropy & 96.31 & 67.84 & 68.34 & 0.12784 & - & 50.52 & 52.13& -\\
& Asymmetric Cross-Entropy & 96.35 & 67.80 & 68.44 &  0.11884 & - & - & - & -\\
 & Contrastive + Cross-Entropy  & - & - & - & - & - & - & - & -\\
    \bottomrule
  \end{tabular}}
\end{table}

