%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Results.tex                                         %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified : 29 Jan 2021                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Results}
\label{chapter:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Verification and Validation}
\label{section:verification}

\section{Final Results}

On table \ref{tab:overall-results-performance} are presented the overall performance results of previous models on the two previously referred datasets, SNLI-VE and VSR, which are compared to the performance to the results obtained in this thesis.

\begin{table}[H]
  \caption[Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers]{Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers}
  \label{tab:overall-results-performance}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \multirow{2}*{Model} & \multicolumn{2}{c}{SNLI-VE} & \multicolumn{2}{c}{VSR}\\
    & dev & test & dev & test \\
    \midrule
EVE-ROI \cite{xie2019visual} & 70.81 & 70.47 & - & -\\
CLIP ViT-B/16 \cite{radford2021learning} & 74.27 & - & - & - \\
UNITER \cite{chen2020uniter} & 79.39 & 79.38 & - & -\\
VILLA \cite{gan2020large} & 80.18 & 80.02 & - & -\\ 
UNIMO \cite{li2020unimo} &  81.11 & 80.63 & - & -\\
METER \cite{dou2021empirical} & 80.86 & 81.19 & - & -\\
CLIP-ViL \cite{shen2021much} & 80.61 & 80.20 & - & - \\
SOHO \cite{huang2021seeing} & 85.00 & 84.95  & - & - \\
SimVLM \cite{wang2021simvlm} & 85.68 & 85.62 & - & -\\
COCA \cite{yu2022coca} & 87 & 87.1 & - & -\\
OFA \cite{wang2022unifying} & \textbf{90.30} & \textbf{90.20} & - & - \\
VisualBERT \cite{su2019vl} & - & - & 59.2 8 & 57.4\\
ViLT \cite{kim2021vilt} & - & - & 71.9 & 72.5\\
\hline
LXMERT \cite{tan2019lxmert} & 72.55 & 72.05 & \textbf{73.8} & \textbf{72.5}\\
CLIP ViT-B/32 \cite{liu2021cma} &  69.94 & 69.16 & 50.52 & 52.13\\
CLIP ViT-B/16\\
    \bottomrule
  \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Description}
\label{section:problem}

Description of the baseline problem...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Baseline Solution}
\label{section:baseline}

\begin{table}[H]
  \caption[Models' performance on the SNLI-VE dataset and VSR dataset according to type of loss]{Models' accuracy and loss on the SNLI-VE dataset and VSR dataset according to type of loss}
  \label{tab:overall-my-performance-loss}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|l|c|cccc|cccc|}
    \toprule
    \multirow{2}*{Model} & Loss & \multicolumn{4}{c|}{SNLI-VE} & \multicolumn{4}{c|}{VSR}\\
    & & train-acc. &  test-acc. & dev-acc. & train-loss & train-acc. & test-acc. & dev-acc. & train-loss \\
    \midrule
\multirow{3}*{LXMERT \cite{tan2019lxmert}}   & Cross-Entropy & 99.80 & 75.23 & 76.07 & 0.04644 & 100 & 75.09 & 72.40 & 0.00012\\
 & Asymmetric Cross-Entropy & 99.80 & 75.12 & 75.89 & 0.04284 & 100 & 75.24 & 71.41 & 0.00012\\
 & Contrastive + Cross-Entropy & - & - & - & - & - & - & - & -\\
 \hline
\multirow{3}*{CLIP ViT-B/32 \cite{liu2021cma}}  & Cross-Entropy & 96.31 & 67.84 & 68.34 & 0.12784 & - & 50.52 & 52.13& -\\
& Asymmetric Cross-Entropy & 96.35 & 67.80 & 68.44 &  0.11884 & - & - & - & -\\
 & Contrastive + Cross-Entropy  & - & - & - & - & - & - & - & -\\
    \bottomrule
  \end{tabular}}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Enhanced Solution}
\label{section:enhanced}

