\chapter{Related Work}
\label{chapter:related_work}

\section{Multimodal Datasets for Visual-Entailment}

%Clue: Cross-modal Coherence Modeling for Caption Generation
%\citet{alikhani2020clue}

%Integrating Text and Image: Determining Multimodal Document Intent in Instagram Posts
%\citet{kruk2019integrating}

%A Corpus for Reasoning About Natural Language
%Grounded in Photographs
%\citet{suhr2018corpus}

%Visual Entailment: A Novel Task for Fine-Grained Image Understanding
\subsection{e-SNLI-VE}
\citet{xie2019visual}, introduced a new inference task, Visual Entailment (VE). To realize
this task, they built a dataset SNLI-VE based on the Stanford
Natural Language Inference corpus and Flickr30k dataset.

%e-SNLI-VE: Corrected Visual-Textual Entailment with
%Natural Language Explanations
\citet{do2020snli} in the paper "e-SNLI-VE: Corrected Visual-Textual Entailment with
Natural Language Explanations", focused on decreasing the error in the
neutral class by collecting new labels for the neutral pairs
in the validation and test sets of SNLI-VE, using Amazon
Mechanical Turk (MTurk). To ensure high quality annotations, they used a series of quality control measures, such
as in-browser checks, inserting trusted examples, and collecting three annotations per instance. 
Secondly, they introduced the e-SNLI-VE corpus, which they
formed by appending human-written natural language explanations to SNLI-VE-2.0. These explanations were collected
in e-SNLI [3] to support textual entailment for SNLI. For
the same reasons as above, they re-annotated the explanations
for the neutral pairs in the validation and test sets, while
keeping the explanations from e-SNLI for all the rest.

\subsection{Visual Spatial Reasoning}
Spatial relations are fundamental to human
cognition and are the most basic knowledge
for us to understand and communicate about
our physical surroundings. In a paper called "Visual Spatial Reasoning", \citet{liu2022visual} 
ask the critical question: Are current vision-and-language models (VLMs) able to correctly
understand spatial relations? To answer this
question, they proposed a new dataset Visual Spatial Reasoning
(VSR), which is a novel benchmark task with human labelled dataset for investigating VLMs’ capabilities in recognising 65 types of spatial relationships (eg., under, in front of, facing etc.) in
natural text-image pairs. Specifically, given a
caption and an image, the model needs to perform binary classification and decide if the caption accurately describes the spatial relationships of two objects presented in the image.
While being seemingly simple and straightforward, the task shows a large gap between human and model performance (human ceiling
on the VSR task is above 95\% and models only
achieve around 70\%). With fine-grained categorisation and control on both concepts and relations, the VSR benchmark enables researchers to perform interesting probing analysis to pinpoint
VLMs’ failure cases and the reasons behind them.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Figures/Datasets/VSR/cat.png}
  \caption[VSR sample]{ Caption: The cat is inside the toilet.
Label: False}
  \label{fig:vsr-cat}
\end{figure}

\section{Visual-Entailment}

%1 citation
\citet{sitzmann2016multimodal},
explored how natural language inference (NLI) tasks can be augmented with
the use of visual information. Namely,
replicated and expanded existing baselines for
NLI, including recent deep learning methods. By adding image features to these
models, they explore how the textual and visual modalities interact. Specifically, they
showed that image features can provide a
small boost in classifier performance for
simpler models, but are a subset of information provided in the premise statement
and thus do not benefit complex models. On table \ref{tab:comparision-other-methods} can be seen that the addition of the information present on images improves the accuracy of the models.

\begin{table}[H]
  \caption[ Comparison of our methods against the
published state-of-the-art results]{ Comparison of our methods against the
published state-of-the-art results}
  \label{tab:comparision-other-methods}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lc}
    \toprule
    \textbf{Classifier/Model} & \textbf{Accuracy}\\
    \midrule
    Feature Baseline (Bowman et al.,
2015) & 78.1\%\\
    Neural Network (Bowman et al.,
2015)
  & 75.3\%    \\
    LSTMN (Cheng et al., 2016) & 86.3\%    \\
    \hline
    Feature Baseline   & 71.8\%   \\
    Feature Baseline + Images & 70.8\%\\
    \hline
    Neural Network & 73.3\% \\
    Neural Network + Images & 74.0\% \\
    \hline
    LSTMN & 67.0\% \\
    LSTMN + Images & 73.0\% \\
    \bottomrule
  \end{tabular}
\end{table}

Additionally, they demonstrated a weakness
in the SNLI dataset, showing that textual
entailment is predictable without reference
to the premise statement. See table \ref{tab:results-multimodal-exp}.

\begin{table}[H]
  \caption[Results of our multimodal experiments run over a suite of different classifier modals
]{Results of our multimodal experiments run over a suite of different classifier modals
}
  \label{tab:results-multimodal-exp}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lccc}
    \toprule
    \textbf{Classifier Inputs} & \textbf{Handcrafted Feature Accuracy} & \textbf{GloVe NN Accuracy} & \textbf{LSTMN Accuracy}\\
    \midrule
    Hypothesis & 62.1\%  & 64.6\% & -\\
Hypothesis + Image & 59.7\% & 67.1\% & - \\
Hypothesis + Premise & 71.8\% & 73.3\% & 70.35\% \\
Hypothesis + Image + Premise & 70.8\% & 74.0\% & 70.35\% \\
    \bottomrule
  \end{tabular}}
\end{table}

\begin{table}[H]
  \caption[Accuracies of the different styles of
classifier per class]{ (H) = Hypothesis, (P) = Premise, (I) =
Image. (NN) = Neural Network, sum-of-GloVe
model, (FT) = Hand-crafted features, linear classifier model. Accuracies of the different styles of
classifier per class}
  \label{tab:acc-different-styles}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Model} & \textbf{Entail} & \textbf{Neutrail} & \textbf{Contra} & \textbf{Total}\\
    \midrule
    FT H & 65.1\% & 60.0\% & 61.2\% & 61.2\%\\
FT HI & 78.9\% & 44.7\% & 54.6\% & 59.7\%\\
FT HP & 78.5\% & 64.2\% & 71.8\% & 71.8\%\\
FT HIP & 70.9\% & 69.7\% & 72.0\% & 70.8\%\\
NN H & 68.1\% & 65.3\% & 60.6\% & 64.6\%\\
NN HI & 66.6\% & 61.4\% & 72.4\% & 67.1\%\\
NN HP & 77.9\% & 70.9\% & 73.8\% & 73.3\%\\
NN HIP & 75.7\% & 72.1\% & 74.3\% & 74.0\%\\
    \bottomrule
  \end{tabular}
\end{table}

%2citation
\citet{de2020evaluating} presented a novel task, Visual Semantic Textual
Similarity (vSTS), where multimodal representation techniques that improve current inference
capabilities were tested directly.
Given two items comprised each by an image and its accompanying
caption, vSTS systems assessed the degree to which the captions in context are semantically equivalent to each other. Their experiments using simple multimodal representations showed that the addition of image representations produces better inference, compared to
text-only representations. The improvement is observed both when
directly computing the similarity between the representations of the
two items, and when learning a siamese network based on vSTS
training data. This work shows, for the first time, the successful contribution of visual information to textual inference, with ample room
for benchmarking more complex multimodal representation options.

\begin{table}[H]
  \caption[The unsupervised scenario: train, validation and test results of the
unsupervised models]{The unsupervised scenario: train, validation and test results of the
unsupervised models}
  \label{tab:unsupervised-scenario}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Model} & \textbf{Modality} & \textbf{train} $\rho$ & \textbf{dev} $\rho$ & \textbf{test} $\rho$\\
    \midrule
    GLOVE & text & 0.576 &  0.580 & 0.587\\
BERT & text & 0.641 & 0.593 & 0.612\\
GPT-2 & text & 0.198 & 0.241 & 0.210\\
USE & text & 0.732 & 0.747 & 0.720\\
VSE++(TEXT) & text & 0.822 & \textbf{0.812} & \textbf{0.803}\\
\hline
RESNET & image & 0.638 & 0.635 & 0.627\\
VSE++(IMG) & image & 0.677 & \textbf{0.666} & \textbf{0.662}\\
\hline
GLOVE+RESNET & mmodal & 0.736 & 0.732 & 0.730\\
BERT+RESNET & mmodal & 0.768 & 0.747 & 0.745\\
USE+RESNET & mmodal  & 0.799 & 0.806 & 0.787\\
VSE++ +RESNET & mmodal & 0.846 & \textbf{0.837} & \textbf{0.826}\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Supervised scenario: Train, validation and test results of the supervised models]{Supervised scenario: Train, validation and test results of the supervised models}
  \label{tab:supervised-scenario}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Model} & \textbf{Modality} & \textbf{train} $\rho$ & \textbf{dev} $\rho$ & \textbf{test} $\rho$\\
    \midrule
    GLOVE & text & 0.819 & 0.744 & 0.702\\
BERT & text & 0.888 & 0.775 & 0.781\\
GPT-2 & text & 0.265 & 0.285 & 0.246\\
USE & text & 0.861 & 0.824 & 0.810\\
VSE++(TEXT) & text & 0.883 & 0.831 & 0.825\\
\hline
RESNET & image & 0.788 & 0.721 & 0.706\\
VSE++(IMG) & image & 0.775 & 0.703 & 0.701\\
\hline
CONCAT: GLOVE+RESNET & mmodal & 0.899 & 0.830 & 0.794\\
CONCAT: BERT+RESNET & mmodal & 0.889 & 0.805 & 0.797\\
CONCAT: USE+RESNET & mmodal & 0.892 & 0.859 & 0.841\\
CONCAT: VSE++ +RESNET & mmodal & 0.915 & 0.864 & 0.852\\
PROJECT: GLOVE+RESNET & mmodal & 0.997 & 0.821 & 0.826\\
PROJECT: BERT+RESNET & mmodal & 0.996 & 0.825 & 0.827\\
PROJECT: USE+RESNET & mmodal & 0.998 & 0.850 & 0.837\\
PROJECT: VSE++ +RESNET & mmodal & 0.998 & 0.853 & 0.847\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Contribution of images over text representations on test
]{Contribution of images over text representations on test
}
  \label{tab:contrib-images}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccccc}
    \toprule
    \textbf{Scenario} & \textbf{Repr} & \textbf{text} & \textbf{mmodal} & \textbf{Diff} & \textbf{E.R}\\
    \midrule
    Unsup & GLOVE & 0.587 &  0.730 & 0.143 & 24.4\\
Unsup & BERT & 0.612 & 0.745 & 0.133 & 21.7\\
Unsup & USE & 0.720 & 0.787 & 0.067 & 9.3\\
Unsup & VSE++ & 0.803 & 0.826 & 0.023 & 2.9\\
\hline
Sup & GLOVE & 0.702 & 0.793 & 0.091 & 12.9\\
Sup  & BERT & 0.781 & 0.827 & 0.046 & 5.8\\
Sup & USE & 0.810 & 0.841 & 0.031 & 3.8\\
Sup & VSE++ & 0.825 & 0.852 & 0.027 & 3.3\\
    \bottomrule
  \end{tabular}
\end{table}

%91 citations
\citet{xie2019visual}, introduced a new inference task, Visual Entailment (VE) - consisting of image-sentence pairs
whereby a premise is defined by an image, rather than a natural language sentence as in traditional Textual Entailment tasks. The goal of a trained VE model is to predict whether the image semantically entails the text. To realize
this task, they built a dataset SNLI-VE based on the Stanford
Natural Language Inference corpus and Flickr30k dataset.
They evaluated various existing VQA baselines and build a
model called Explainable Visual Entailment (EVE) system
to address the VE task. EVE achieved up to 71\% accuracy
and outperformed several other state-of-the-art VQA based
models. Finally, they demonstrated the explainability of EVE
through cross-modal attention visualizations. 
The SNLI-VE
dataset was made publicly available at https://github.com/
necla-ml/SNLI-VE.

\begin{table}[H]
  \caption[SNLI-VE dataset]{SNLI-VE dataset}
  \label{tab:snli-ve-dataset}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & Training &  Validation &
                Testing\\
    \midrule
    \#Image          & 29,783 & 1,000 & 1,000\\
    \#Entailment  & 176,932 & 5,959 & 5,973    \\
    \#Neutral & 176,045 & 5,960 & 5,964     \\
    \#Contradiction   & 176,550 & 5,939 & 5,964    \\
    Vocabulary Size  & 29,550 & 6,576 & 6,592  \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Dataset comparision summary]{Dataset comparision summary}
  \label{tab:snli-ve-dataset}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & SNLI-VE &  VQA-v2.0 &
                CLEVR\\
    \midrule
    \textbf{Partition Size:}          & &  & \\
    Training  & 529,527 & 443,757 & 699,989    \\
    Validation & 17,858 & 214,354 & 149,991     \\
    Testing   & 17,901 & 555,187 & 149,988    \\
    \hline
    \textbf{Question Length:}          & &  & \\
    Mean  & 7.4 & 6.1 & 18.4    \\
    Median & 7.0 & 6.0 & 17.0     \\
    Mode   & 6 & 5 & 14    \\
    Max   & 56 & 23 & 43    \\
    \hline
    \textbf{Vocabulary Size}& 32,191 & 19,174 & 87 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Model Performance on SNLI-VE dataset]{Model Performance on SNLI-VE dataset}
  \label{tab:snli-ve-model-performance}
  \renewcommand{\arraystretch}{0.6} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lcccccccc}
    \toprule
    \multirow{2}*{Model Name} & \multirow{2}*{Val Acc Overall (\%)} & \multicolumn{3}{c}{Val Acc Per Class (\%)} & \multirow{2}*{Test Acc Overall (\%)} & \multicolumn{3}{c}{Test Acc Per Class (\%)}\\
    & & C & N & E & & C & N & E \\
    \midrule
    Hypothesis Only & 66.68 & 67.54 & 66.90 & 65.60 & 66.71 & 67.60 & 67.71 & 64.83\\
    Image captioning  & 67.83 & 66.61 & 69.23 & 67.65 & 67.67 & 66.25 & 70.69 & 66.08    \\
    Relational Network & 67.56 & 67.86 & 67.80 & 67.02 & 67.55 & 67.29 & 68.86 & 66.50\\
    Attention Top-Down & 70.53 & 70.23 & 68.66 & 72.71 & 70.30 & 69.72 & 69.33 & 71.86   \\
    Attention Bottom-Up & 69.34 & 71.26 & 70.10 & 66.67 & 68.90 & 70.52 & 70.96 & 65.23
\\
    EVE-Image* & 71.56 & 71.04 & 70.55 & 73.10 & 71.16 & 71.56 & 70.52 & 71.39\\
    EVE-ROI* & 70.81 & 68.55 & 68.78 & 75.10 & 70.47 & 67.69 & 69.45 & 74.25 \\
    \bottomrule
  \end{tabular}}
\end{table}

On table \ref{tab:overall-performance} are presented the overall performance results of previous models on the two previously referred datasets, SNLI-VE and VSR.

\begin{table}[H]
  \caption[Models' Performance on the SNLI-VE dataset and VSR dataset]{Models' Performance on the SNLI-VE dataset and VSR dataset}
  \label{tab:overall-performance}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \multirow{2}*{Model} & \multicolumn{2}{c}{SNLI-VE} & \multicolumn{2}{c}{VSR}\\
    & dev & test & dev & test \\
    \midrule
EVE-ROI \cite{xie2019visual} & 70.81 & 70.47 & - & -\\
UNITER \cite{chen2020uniter} & 79.39 & 79.38 & - & -\\
VILLA \cite{gan2020large} & 80.18 & 80.02 & - & -\\ 
UNIMO \cite{li2020unimo} &  81.11 & 80.63 & - & -\\
METER \cite{dou2021empirical} & 80.86 & 81.19 & - & -\\
CLIP-ViL \cite{shen2021much} & 80.61 & 80.20 & - & - \\
SOHO \cite{huang2021seeing} & 85.00 & 84.95  & - & - \\
SimVLM \cite{wang2021simvlm} & 85.68 & 85.62 & - & -\\
COCA \cite{yu2022coca} & 87 & 87.1 & - & -\\
OFA \cite{wang2022unifying} & \textbf{90.30} & \textbf{90.20} & - & - \\
VisualBERT \cite{su2019vl} & - & - & 59.2 8 & 57.4\\
ViLT \cite{kim2021vilt} & - & - & 71.9 & 72.5\\
CLIP ViT-B/16 \cite{radford2021learning} & 74.27 & - & - & - \\
\hline
LXMERT \cite{tan2019lxmert} & 72.55 & 72.05 & \textbf{73.8} & \textbf{72.5}\\
CLIP ViT-B/32 \cite{liu2021cma} &  69.94 & 69.16 & 50.52 & 52.13\\
CLIP ViT-B/16 \cite{radford2021learning} &  69.90 & 69.57 & - & -\\
FLAVA \cite{singh2021flava} & 78.89 & - & - & -\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Models' performance on the SNLI-VE dataset and VSR dataset according to type of loss]{Models' accuracy and loss on the SNLI-VE dataset and VSR dataset according to type of loss}
  \label{tab:overall-my-performance}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lccccccc}
    \toprule
    \multirow{2}*{Model} & Loss & \multicolumn{3}{c}{SNLI-VE} & \multicolumn{3}{c}{VSR}\\
    & & train-acc. &  test-acc. & dev-acc. & train-acc. & test-acc. & dev-acc. \\
    \midrule
\multirow{3}*{LXMERT \cite{tan2019lxmert}}   & Cross-Entropy & 99.80 & 75.23 & 76.07 & - & \textbf{73.8} & \textbf{72.5}\\
 & Asymmetric Cross-Entropy & 99.80 & 75.12 & 75.89 & 100 & 75.24 & 71.41\\
 & Contrastive + Cross-Entropy & - & - & - & - & - & -\\
  \hline
\multirow{3}*{CLIP ViT-B/16 \cite{radford2021learning}} & Cross-Entropy &  - & 69.90 & 69.57 & - & - & -\\
& Asymmetric Cross-Entropy & - & - & - & - & - & -\\
 & Contrastive + Cross-Entropy & - & - & - & - & - & -\\
 \hline
\multirow{3}*{CLIP ViT-B/32 \cite{liu2021cma}}  & Cross-Entropy & - & 69.94 & 69.16 & - & 50.52 & 52.13\\
& Asymmetric Cross-Entropy & - & - & - & - & - & -\\
 & Contrastive + Cross-Entropy  & - & - & - & - & - & -\\
    \bottomrule
  \end{tabular}}
\end{table}


\begin{table}[H]
  \caption[Models' performance on the SNLI-VE dataset and VSR dataset according to type of loss]{Models' accuracy and loss on the SNLI-VE dataset and VSR dataset according to type of loss}
  \label{tab:overall-my-performance-loss}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|l|c|cccc|cccc|}
    \toprule
    \multirow{2}*{Model} & Loss & \multicolumn{4}{c|}{SNLI-VE} & \multicolumn{4}{c|}{VSR}\\
    & & train-acc. &  test-acc. & dev-acc. & train-loss & train-acc. & test-acc. & dev-acc. & train-loss \\
    \midrule
\multirow{3}*{LXMERT \cite{tan2019lxmert}}   & Cross-Entropy & 99.80 & 75.23 & 76.07 & 0.04644 & 100 & 75.09 & 72.40 & 0.00012\\
 & Asymmetric Cross-Entropy & 99.80 & 75.12 & 75.89 & 0.04284 & 100 & 75.24 & 71.41 & 0.00012\\
 & Contrastive + Cross-Entropy & - & - & - & - & - & - & - & -\\
 \hline
\multirow{3}*{CLIP ViT-B/32 \cite{liu2021cma}}  & Cross-Entropy & 96.31 & 67.84 & 68.34 & 0.12784 & - & 50.52 & 52.13& -\\
& Asymmetric Cross-Entropy & 96.35 & 67.80 & 68.44 &  0.11884 & - & - & - & -\\
 & Contrastive + Cross-Entropy  & - & - & - & - & - & - & - & -\\
    \bottomrule
  \end{tabular}}
\end{table}

%\hline
%\multirow{3}*{CLIP ViT-B/16 \cite{radford2021learning}} & Cross-Entropy &  - & 69.90 & 69.57 & - & - & 50 & 50 & -\\
%& Asymmetric Cross-Entropy & - & - & - & - & - & - & - & -\\
%& Contrastive + Cross-Entropy & - & - & - & - & - & - & - & -\\


\citet{li2021semvlp} proposed a new pre-training method SemVLP, which
jointly aligns both the low-level and high-level semantics between image and text representations. The model is pre-trained iteratively with two prevalent fashions: single-stream pre-training to align at a fine-grained
feature level and two-stream pre-training to
align high-level semantics, by employing a
shared Transformer network with a pluggable
cross-modal attention module. An extensive
set of experiments was conducted on
four well-established vision-language understanding tasks to demonstrate the effectiveness of the proposed SemVLP in aligning
cross-modal representations towards different
semantic granularities.

Existing pre-training methods
either directly concatenated image representation and text representation at a feature level
as input to a single-stream Transformer, or
used a two-stream cross-modal Transformer to
align the image-text representation at a high-level semantic space. In real-world image-text data, they observe that it is easy for
some of the image-text pairs to align simple semantics on both modalities, while others may be related after higher-level abstraction.

\citet{radford2021learning} proposed CLIP - "Contrastive Language Image Pretraining". 

\citet{wang2022unifying} developed a model with the best results so far. To support better generalization for open-ended problems while maintaining multitask performance and ease of use,
we advocate that an omnipotent model should have the following three properties: 1. Task-Agnostic (TA): unified
task representation to support different types of tasks, including classification, generation, self-supervised pretext
tasks, etc., and to be agnostic to either pretraining or finetuning. 2. Modality-Agnostic (MA): unified input and output
representation to handle different modalities, shared among all tasks. 3. Task Comprehensiveness (TC): enough task
variety to accumulate generalization ability robustly.
However, satisfying the above three properties is challenging while achieving superior performance. Due to their
following design choices, current language and multimodal pretrained models readily fail at parts of the properties.
1. Extra learnable components for finetuning, e.g., task-specific heads [2], adapters [11], soft prompts [12]. It makes
the model task-specific and thus violates TA. Besides, there are difficulties in finding optimal components, and such
designs are not friendly to supporting unseen tasks in a zero-shot manner. 2. Task-specific formulation. For most
current methods, pretraining, finetuning, and zero-shot tasks usually differ in task formulation and training objectives. It
violates TA and is burdensome to scale up the task population to achieve TC. 3. Modality-specific design for varieties of
I/O. It is a common practice for VL-pretrained models to take detected objects as input features for better downstream
task performance [8, 13, 14, 15, 16, 17]. However, this modality-specific design entangles images with the concept of
objects. It is hard to train the model with other tasks such as image generation or object detection in a task-agnostic
model.
Therefore, we explore an omni-model for multimodal pretraining and propose OFA, namely “One For All”, which
achieves the objectives of unifying architecture, task, and modality, and supports the three properties above.2 We

formulate both pretraining and finetuning tasks in a unified sequence-to-sequence abstraction via handcrafted instruc-
tions [9, 10] to achieve Task-Agnostic. A Transformer is adopted as the Modality-Agnostic compute engine, with a

constraint that no learnable task- or modality-specific components will be added to downstream tasks. It is available to
represent information from different modalities within a globally shared multimodal vocabulary across all tasks. We
then support Task Comprehensiveness by pretraining on varieties of uni-modal and cross-modal tasks.

