%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Introduction.tex                                    %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified : 13 May 2019                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\label{chapter:introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\label{section:motivation}

%Relevance of the subject...
%https://aclanthology.org/P16-5001/
Natural Language Processing has broadened in scope to tackle ever more and more challenging language understanding and reasoning tasks. The core NLP tasks remain predominantly unimodal, focusing on linguistic input, despite the fact that we, humans, acquire and use language while communicating in perceptually rich environments. Moving towards human-level AI will require the integration and modeling of multiple modalities beyond language. The key advantage of using multimodal signals in NLP tasks is the complementarity of the data in different modalities. For example, humans are less likely to add descriptions of yellow bananas or wooden chairs in text corpora, but these visual attributes can be readily extracted directly from images. Multimodal signals, such as visual, auditory or olfactory data, have proven useful for models of word similarity and relatedness, automatic image and video description, and even predicting the smells associated to words. Finally, multimodality offers a practical opportunity to study and apply multitask learning, a general machine learning paradigm that improves generalization performance of a task by using training signals from other related tasks.

Multimodal inference across image data and text has the potential to improve the understanding of information in different modalities and the acquisition of new knowledge, which can inform applications such as visual question answering, image captioning, visual reasoning, and the joint classification of multimodal data. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis proposal}
\label{section:overview}

%Provide an overview of the topic to be studied...


Taking inspiration from textual entailment and natural language inference studies ( vide, e.g., \href{https://nlp.stanford.edu/projects/snli/}{\nolinkurl{https://nlp.stanford.edu/projects/snli/}} and \href{https://cims.nyu.edu/~sbowman/multinli/}{\nolinkurl{https://cims.nyu.edu/~sbowman/multinli/}}), previous work has proposed visual-textual entailment tasks, aiming to determine if a textual hypothesis can be concluded from a premise image, and assigning to each pair of (premise image, textual hypothesis) a label among entailment, neutral, and contradiction ( vide, e.g., https://leonidk.com/pdfs/cs224u.pdf or https://arxiv.org/abs/2004.01894 ). Neural network methods have also been proposed to address the aforementioned visual-textual entailment task, e.g. combining convolutional networks to encode the visual premise together with recurrent neural networks to encode the textual hypothesis ( vide, e.g., https://arxiv.org/abs/1901.06706 or https://arxiv.org/abd/1806.05645 ).  



Despite the recent progress in the area, there are still many venues to be explored. This M.Sc. research project will involve the use of neural models for visual-textual entailment/inferencing, taking advantage of recent developments in terms of Transformer models trained to map natural language in reference to visual concepts ( e.g., models such as OpenAI CLIP -- https://arxiv.org/abs/2103.00020 ). Besides their direct application to visual-textual entailment/inferencing, the candidate will also assess if the models fine-tuned for entailment/inferencing transfer suitably to other downstream tasks such as multimodal content geo-localization (i.e., assigning images, textual documents, or resources combining both types of content, to the corresponding geospatial locations). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives and Deliverables}
\label{section:objectives}

%Explicitly state the objectives set to be achieved with this thesis...

%Also list the expected deliverables.

Experiments will mostly leverage the SNLI-VE-2.0 and e-SNLI-VE-2.0 corpora, although other recently proposed datasets/tasks can also be explored, including datasets derived from Wikipedia and/or from Flickr for evaluating geo-localization performance. The tests will involve assessing model performance under different multimodal scenarios that involve the use of neural networks for (a) determining if a textual hypothesis can be concluded from a premise image, (b) determining if a textual hypothesis can be concluded from a premise composed of a textual description and a context image, and (c) determine if a location hypothesis can be derived from a premise consisting of an image and/or a textual description.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis Outline}
\label{section:outline}

%Briefly explains the contents of the different chapters...
The rest of this document is organized as follows: Chapter 2 introduces fundamental concepts to allow a better understanding of this dissertation to the reader. Chapter 3 presents work related to Visual Entailment, in general and in the medical domain, while also mentioning different training methods
and types of models. Chapter 4 describes the original approach developed by INSERT HERE and details the different extensions proposed in this work. Chapter 5 presents the experimental results. Finally, Chapter 6 presents the main conclusions and proposes directions for future work.


