\begin{table}[H]
  \caption[Glossary of Representative Vision-Language PreTrained Models]{Glossary of Representative VL-PTMs. MLM/MVM: (Cross-Modal) Masked Language/Vision Modeling. ITM: Image-Text Matching. MRC: Masked Region Classification. MRFR: Masked Region Feature Regression. VG: Visual Grounding. GC: Grounded Captioning. WRA: Word-Region Alignment. CMCL: Cross-Modal Contrastive Learning. DAE: Denoising AutoEncoding}
  \label{tab:vl_models_overview}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
\begin{tabular}{llllll}
\toprule
VL-PTM & Text encoder &  Vision encoder & Fusion scheme &  Pre-training tasks & Multimodal datasets for pre-training\\
\midrule
\textbf{Fusion Encoder} & & & & &\\
VisualBERT [2019] & BERT & Faster R-CNN & Single stream & MLM+ITM & COCO\\
Uniter [2020] & BERT & Faster R-CNN & Single stream &  MLM+ITM+WRA+MRFR+MRC & CC+COCO+VG+SBU\\
OSCAR [2020c] & BERT & Faster R-CNN & Single stream & MLM+ITM & CC+COCO+SBU+Flickr30k+VQA\\
InterBert [2020] & BERT & Faster R-CNN & Single stream & MLM+MRC+ITM & CC+COCO+SBU\\
ViLBERT [2019] & BERT & Faster R-CNN & Dual stream & MLM+MRC+ITM  & CC\\
LXMERT [2019] & BERT & Faster R-CNN & Dual stream & MLM+ITM+MRC+MRFR+VQA & COCO+VG+VQA\\
VL-BERT [2019] & BERT & Faster R-CNN+ResNet & Single stream & MLM+MRC & CC\\
Pixel-BERT [2020] & BERT & ResNet & Single stream & MLM+ITM & COCO+VG\\
Unified VLP [2020] & UniLM & Faster R-CNN & Single stream & MLM+seq2seq LM & CC\\
UNIMO [2020b] & BERT, RoBERTa & Faster R-CNN & Single stream & MLM+seq2seq+LM+MRC+MRFR+CMCL & COCO+CC+VG+SBU\\
SOHO [2021] & BERT & ResNet + Visual Dictionary & Single stream & MLM+MVM+ITM & COCO+VG\\
VL-T5 [2021] & T5, BART Faster &  R-CNN & Single stream & MLM+VQA+ITM+VG+GC & COCO+VG\\
XGPT [2021] & transformer & Faster R-CNN  & Single stream & IC+MLM+DAE+MRFR & CC\\
Visual Parsing [2021] & BERT & Faster R-CNN + Swin transformer & Dual stream & MLM+ITM+MFR & COCO+VG\\
ALBEF [2021a] & BERT & ViT & Dual stream & MLM+ITM+CMCL & CC+COCO+VG+SBU\\
SimVLM [2021b] & ViT & ViT & Single stream & PrefixLM & C4+ALIGN\\
WenLan [2021] & RoBERTa & Faster R-CNN + EffcientNet & Dual stream & CMCL & RUC-CAS-WenLan\\
ViLT [2021] & ViT & Linear Projection & Single stream & MLM+ITM & CC+COCO+VG+SBU\\
\midrule
Dual Encoder & & &  &  & \\
CLIP [2021] & GPT2 & ViT, ResNet & & CMCL & self-collected\\
ALIGN [2021] & BERT & EffcientNet & & CMCL & self-collected\\
DeCLIP [2021b] & GPT2, BERT & ViT, ResNet, RegNetY-64GF &  & CMCL+MLM+CL & CC+self-collected\\
\midrule
Fusion Encoder+ Dual Encoder & & &  &  & \\
VLMo [2021a] & BERT & ViT & Single stream & MLM+ITM+CMCL & CC+COCO+VG+SBU\\
FLAVA [2021] & ViT & ViT & Single stream & MMM+ITM+CMCL & CC+COCO+VG+SBU+RedCaps\\
\end{tabular}
}
\end{table}


