\begin{table}[!htb]
    \caption[VSR spatial relations]{VSR spatial relations}
    \label{tab:vsr-relations}
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{}
        \begin{tabular}{ll}
            far away from & in\\ 
            on top of & facing away from\\
       at the right side of & touching\\ 
       part of & below\\ 
       against & beneath\\
       in front of & at the edge of\\ 
       behind & left of\\
       facing & on\\ 
       beside & across\\ 
       near & at the left side of\\
       contains & within\\ 
       inside & under\\
       in the middle of &
       across from\\
       next to & parallel to\\ 
       far from & surrounding\\
       perpendicular to & 'has as a part\\
        \end{tabular}
    \end{subtable}%
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{}
        \begin{tabular}{ll}
            at the back of & right of\\
       connected to & at the side of\\
       away from & alongside\\ with & opposite to\\
       above & off\\
       enclosed by & over\\
       by & detached from\\ 
       outside & attached to\\ between & into\\
       adjacent to & ahead of\\ consists of & beyond\\ 
       close to & toward\\
       out of & around\\
       down from & along\\ congruent & among\\
       at & past\\
        \end{tabular}
    \end{subtable} 
\end{table}