\begin{table}[H]
  \caption[VSR pairs of Asymmetric relations]{VSR pairs of Asymmetric relations}
  \label{tab:vsr-asymmetric-relations}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
\begin{tabular}{cc}
\toprule
\multicolumn{2}{c}{Asymmetric Relations}\\
 Relation &  Asymmetric Relation\\
\midrule
part of & has as a part\\
part of & consists of\\
has as a part & part of\\
consists of & part of\\
at the right side of & at the left side of\\
at the left side of & at the right side of\\
right of & left of\\
left of & right of\\
in & contains\\
inside & contains\\
within & contains\\
contains & in\\
contains & inside\\  
contains & within\\
in front of & behind\\
behind & in front of\\
beneath & over\\
beneath & above\\
under & over\\
under & above\\
below & over\\
below & above\\
over & beneath\\
over & under\\
over & below\\
above & beneath\\
above & below\\
on & beneath\\
on & under\\
on & below\\
on top of & beneath\\
on top of & below\\
on top of & under\\
\bottomrule
\end{tabular}
\end{table}