\begin{table}
  \caption[Pairs of opposite relations]{Pairs of opposite relations}
  \label{tab:vsr-opposite-relations}
  %\renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
\begin{tabular}{cc}
\toprule
\multicolumn{2}{c}{VSR Opposite relations pairs}\\
 Relation 1 &  Relation 2\\
 \midrule
at the right side of & at the left side of\\
right of & left of\\
facing & facing away from\\
in front of & behind\\
parallel to & perpendicular to\\
close to & far from\\
close to & far away from\\
close to & away from\\
near & far from\\
near & far away from\\
near & away from\\
adjacent to & far away from\\
adjacent to & far from\\
adjacent to & away from\\
detached from & connected to\\
detached from & attached to\\
beneath & on\\
beneath & on top of\\
beneath & over\\
beneath & above\\
below & over\\
below & on\\
below & on top of\\
below & above\\
under & on\\
under & on top of\\
under & over\\
under & above\\
part of & has as a part\\
part of & consists of\\
in & contains\\
in & outside\\   
in & out of\\
inside & out of\\
inside & outside\\   
inside & contains\\
within & out of\\
within & outside\\\
within & contains\\
\bottomrule
\end{tabular}
\end{table}