\begin{table}[H]
\caption[Symmetrical spatial relations]{Symmetrical spatial relations}
    \label{tab:vsr-symmetrical-relations}
    \renewcommand{\arraystretch}{0.8}
      \centering
        \begin{tabular}{ll}
          (1) far away from & (2) away from\\
          (3) far from & (4) connected to \\
          (5) attached to & (6) near\\
          (7) close to & (8) adjacent to\\
        (9) beside & (10) next to\\
        (11) alongside & (12) at the side of\\
        (13) parallel to & (14) perpendicular to\\
        (15) detached from & (16) across\\
        (17) across from & (18) opposite to\\
        (19) facing away from & \\
\end{tabular}
\end{table}