\begin{table}[H]
  \caption[Final distribution of samples by relation after swapping the of order of the entities in the phrase and inverting the relation to the
opposite symmetric relation, while keeping the same label]{Final distribution of samples by relation after swapping the of order of the entities in the phrase and inverting the relation to the
opposite symmetric relation, while keeping the same label}
  \label{tab:relations_positives}
  \renewcommand{\arraystretch}{0.5} % more space between rows
  \centering
\begin{tabular}{llrrrr}
\toprule
{} &              relation &  original 0s count &  original 1s count &  extended 0s count &  extended 1s count \\
\midrule
0  &              touching &                455 &                423 &                455 &                423 \\
1  &                behind &                241 &                224 &                241 &                224 \\
2  &           in front of &                213 &                248 &                213 &                248 \\
3  &                    on &                189 &                199 &                189 &                199 \\
4  &                 under &                194 &                193 &                194 &                216 \\
5  &             on top of &                179 &                173 &                179 &                298 \\
6  &  at the right side of &                138 &                151 &                138 &                151 \\
7  &   at the left side of &                115 &                137 &                115 &                137 \\
8  &              contains &                124 &                109 &                124 &                109 \\
9  &               next to &                 96 &                125 &                 96 &                125 \\
10 &               beneath &                 91 &                125 &                 91 &                125 \\
11 &                facing &                 96 &                105 &                 96 &                105 \\
12 &                 above &                 97 &                104 &                 97 &                208 \\
13 &                    in &                 92 &                 90 &                 92 &                 90 \\
14 &                 below &                 76 &                104 &                 76 &                381 \\
15 &                inside &                 95 &                 67 &                 95 &                 67 \\
16 &         far away from &                 73 &                 72 &                 73 &                 72 \\
17 &        at the edge of &                 54 &                 76 &                 54 &                 76 \\
18 &               left of &                 55 &                 71 &                 55 &                100 \\
19 &      facing away from &                 51 &                 69 &                 51 &                 69 \\
20 &                beside &                 48 &                 68 &                 48 &                 68 \\
21 &              far from &                 48 &                 47 &                 48 &                 47 \\
22 &             away from &                 45 &                 49 &                 45 &                 49 \\
23 &               part of &                 37 &                 37 &                 37 &                 47 \\
24 &                  near &                 16 &                 51 &                 16 &                 51 \\
25 &           surrounding &                 37 &                 29 &                 37 &                 29 \\
26 &           across from &                 31 &                 34 &                 31 &                 34 \\
27 &        at the back of &                 30 &                 29 &                 30 &                 29 \\
28 &              right of &                 30 &                 29 &                 30 &                100 \\
29 &           parallel to &                 28 &                 28 &                 28 &                 28 \\
30 &              close to &                 15 &                 38 &                 15 &                 38 \\
31 &      in the middle of &                 29 &                 22 &                 29 &                 22 \\
32 &                  over &                 26 &                 23 &                 26 &                216 \\
33 &           adjacent to &                 20 &                 29 &                 20 &                 29 \\
34 &      perpendicular to &                 27 &                 15 &                 27 &                 15 \\
35 &                   off &                 20 &                 21 &                 20 &                 21 \\
36 &           attached to &                 22 &                 17 &                 22 &                 17 \\
37 &                    by &                 11 &                 27 &                 11 &                 27 \\
38 &        at the side of &                 16 &                 20 &                 16 &                 20 \\
39 &             alongside &                 13 &                 18 &                 13 &                 18 \\
40 &               against &                 15 &                 14 &                 15 &                 14 \\
41 &              ahead of &                 13 &                 15 &                 13 &                 15 \\
42 &                within &                 10 &                 15 &                 10 &                 15 \\
43 &          connected to &                 13 &                 10 &                 13 &                 10 \\
44 &           opposite to &                 12 &                 11 &                 12 &                 11 \\
45 &               outside &                 13 &                  9 &                 13 &                  9 \\
46 &                toward &                 12 &                 10 &                 12 &                 10 \\
47 &         has as a part &                 11 &                 10 &                 11 &                 47 \\
48 &           consists of &                 13 &                  8 &                 13 &                  8 \\
49 &                  into &                 10 &                  7 &                 10 &                  7 \\
50 &                  with &                  6 &                  8 &                  6 &                  8 \\
51 &           enclosed by &                  7 &                  7 &                  7 &                  7 \\
52 &                beyond &                  6 &                  5 &                  6 &                  5 \\
53 &             down from &                  5 &                  3 &                  5 &                  3 \\
54 &         detached from &                  3 &                  4 &                  3 &                  4 \\
55 &                out of &                  3 &                  4 &                  3 &                  4 \\
56 &                across &                  3 &                  2 &                  3 &                  2 \\
57 &                around &                  1 &                  2 &                  1 &                  2 \\
58 &                    at &                  0 &                  3 &                  0 &                  3 \\
59 &               between &                  2 &                  0 &                  2 &                  0 \\
60 &                 along &                  1 &                  1 &                  1 &                  1 \\
61 &             congruent &                  1 &                  0 &                  1 &                  0 \\
62 &                 among &                  1 &                  0 &                  1 &                  0 \\
63 &                  past &                  0 &                  1 &                  0 &                  1 \\
64 &                 Total &               3434 &               3645 &               3434 &               4514 \\
\bottomrule
\end{tabular}
\end{table}
