%%
%% sample document for AAMAS'19 conference
%%
%% modified from sample-sigconf.tex
%%
%% see ACM instructions acmguide.pdf
%%
%% AAMAS-specific questions? F.A.Oliehoek@tudelft.nl
%%

\documentclass[sigconf]{aamas}  % do not change this line!

%% your usepackages here, for example:
\usepackage{booktabs}

\usepackage{subcaption}

%% do not change the following lines
\setcopyright{ifaamas}  % do not change this line!
\acmDOI{}  % do not change this line!
\acmISBN{}  % do not change this line!
\acmConference[IST]{2nd delivery of the Information Processing and Retrieval Class (IST 2022), D.~Moura, P.~Pereira, V.~Morganho}{November 2020}{Lisbon, Portugal}  % do not change this line!
\acmYear{2022}  % do not change this line!
\copyrightyear{2022}  % do not change this line!
\acmPrice{}  % do not change this line!

%% the rest of your preamble here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Contrastive Visual Spatial Reasoning for Multimodal Visual Entailment}  % put your title here!
%\titlenote{Produces the permission block, and copyright information}

% AAMAS: as appropriate, uncomment one subtitle line; check the CFP
%\subtitle{Extended Abstract}
%\subtitle{Industrial Applications Track}
%\subtitle{Socially Interactive Agents Track}
%\subtitle{Blue Sky Ideas Track}
%\subtitle{Engineering Multiagent Systems Track}
%\subtitle{Robotics Track}
%\subtitle{JAAMAS Track}
%\subtitle{Doctoral Mentoring Program}

%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


% AAMAS: submissions are anonymous for most tracks
\author{Diogo Moura}  % put your paper number here!

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% start of main body of paper

\section{Abstract}

The Visual Entailment Task is a Multimodal Vision\&Language Classification Task, where the goal is to verify if a textual hypothesis entails or contradicts the content of an image. 

Multimodal models for Vision\&Language are usually trained in the Visual Entailment task without reference to Spatial Relations. However, a novel task/dataset for Visual Entailment was introduced recently, called Visual Spatial Reasoning.

This novel task/dataset presents potential to allow models to now learn spatial relations between objects and improve the performance on the other tasks/datasets by learning stronger representations, namely through Contrastive Learning. Models will have to discriminate between the relations and the entities of multimodal representations in order to verify if the spatial relation textual description entails the image, which will not only allow them to understand multimodal spatial relations but also learn strong representations useful for other tasks.

This paper will investigate how Contrastive Learning can improve the current results for Visual Spatial Reasoning and whether knowledge learned on visual reasoning tasks for Visual Entailment can be transferred to other Visual Entailment tasks/datasets to improve the current models' performance.

\section{Introduction}

This paper will address the following problems:

\begin{enumerate}
    \item Visual Spatial Reasoning task.
    \begin{itemize}
        \item How can the VSR dataset be extended/augmented in order to improve number of training samples. 
        \item How/If Contrastive Learning can improve the performance of the Visual Spatial Reasoning Task.
    \end{itemize}
    \item Visual Spatial Reasoning Learning for Visual Entailment can be transferred for other Visual Entailment datasets such as the SNLI-VE.
\end{enumerate}

\section{Related Work}

\subsection{Visual Spatial Reasoning}

The Visual Spatial Reasoning Dataset is a novel dataset for Visual Entailment.

This dataset is a Multimodal Dataset for Visual Entailment that presents spatial relations between entities.
Each instance of the dataset is composed by a textual hypothesis, an associated image and a label (True or False). Each textual hypothesis has two entities and a spatial relation between the two entities in the phrase.

\subsection{e-SNLI-VE 2.0}

\subsection{Multimodal Models}

State-of-the-art approaches for Visual-Entailment are based on deep neural networks. In
most methods, an image encoder corresponding to a pre-trained convolutional
neural network generates a representation for the image, while a text encoder
corresponding to a recurrent neural network, or more recently a Transformer,
generates a representation for the question. The image and question representations can then be fused, informing the visual entailment classification head.

\begin{table}[H]
  \caption{Average Measure Values for normal retrieval and graph based retrieval}
  \label{tab:freq}
  \begin{tabular}{cccl}
    \toprule
    Measure & Normal & Graph Based\\
    \midrule
    Precision & 0.147 & 0.035 \\
    Recall & 0.034 & 0.002 \\
    Fscore & 0.047 & 0.004 \\
    MAP & 0.039 & 0.005 \\
    BPREF & 0.502 & 0.931 \\
  \bottomrule
\end{tabular}
\label{table:3_a_1}
\end{table}


\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{../Figures/CLIP/model.png}
\caption{Precision Recall Curve For Normal Retrieval for Topic R124}
\label{fig:3_a_1}
\end{figure} 

\section{Extending the VSR dataset}

\subsection{Image Augmentation}

Since the VSR dataset is composed of spatial relations, making flips or rotations to images can change the spatial relations between the entities in the image , \emph{i.e.}, flipping an image vertically with the relation \emph{on top of} between the entities, the relation becomes the opposite, \emph{under} or \emph{beneath}.

On figure \ref{fig:augmented-images}, can be seen \emph{AutoAugment} applied to image augmentation of an instance. Sometimes this \emph{state-of-the-art} method for Image Augmentation and other \emph{state-of-the-art} methods such as \emph{RandAugment} or \emph{AugMix} have policies that introduce rotations and flips to image.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented1.png}
  \caption[]{Augmented Image 1}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented2.png}
  \caption[]{Augmented Image 2}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/original.png}
  \caption[]{Original Image}
  \label{fig:sub2}
\end{subfigure}
\caption{Original and Augmented Images using AutoAugment}
\label{fig:augmented-images}
\end{figure}

For this reason, Image Augmentation can be an ineffective technique to extend the dataset and introduce new information, when the dataset is composed of Spatial Relations, such as VSR, because by applying \emph{state-of-the-art} techniques the spatial relations can be lost.

We propose a technique that just applies transformations on the color space in order to preserve the spatial relations. The proposed technique is ColoJitter, which randomly changes the brightness, contrast, saturation and hue of an image. This way the spatial relations that are in the image are not lost, despite the technique being simpler and less effective on other datasets than \emph{state-of-the-art} techniques.

On figure \ref{fig:augmented-images-my-technique} can be seen examples of augmented images using this technique, which preserves spatial relations.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_1.png}
  \caption[]{Augmented Image 1}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_2.png}
  \caption[]{Augmented Image 2}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_original.png}
  \caption[]{Original Image}
  \label{fig:sub2}
\end{subfigure}
\caption{Original and Augmented Images using ColorJitter}
\label{fig:augmented-images-my-technique}
\end{figure}

\subsection{Logical Techniques for Extension}



In order to extend the dataset 2 techniques that use exclusively the spatial relations of the instances can be used. It can also be used image augmentation, despite that not being the scope of this work.
\begin{enumerate}


\item \textbf{\underline{Technique 1} - Inversion of the relation and of the label, while keeping the same order of the entities in the phrase}%(only for opposite symmetric relations and samples with positive label)

For every sample, if the relation is swapped by the opposite relation and if the label is inverted (positive becomes negative and negative becomes positive) the formed sentence will have the same meaning and will still be valid. Despite the meaning being the same, the new formed sentences present new information useful for the learning process of Vision\&Language models.

\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The dining table is on top of the cell phone. \textit{Label:} False}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 1 - Changing the relation for an opposite relation, and inverting the label.}
\label{fig:technique_1}
\end{figure}

    \item \textbf{\underline{Technique 2} - Swapping the order of the entities in the phrase and inverting the relation to the asymmetric relations, while keeping the same label} %(only for opposite symmetric relations and samples with positive label)
    
    There are pairs of relations for which, if the order of the entities in the phrase is inverted and the relation is swapped for the symmetric relation, the meaning of the sentence will be the same. The original training dataset size is 7079 and increases to 8226 with this type of data extension.
    
    On table \ref{tab:symmetric-relations} are represented the pairs of symmetric opposite relations, which were considered.
    
        \begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 2 - Swapping the order of the entities in the phrase and changing the relation for an opposite asymmetrical relation.}
\label{fig:technique_2}
\end{figure}


\item \textbf{\underline{Technique 3} - Exchanging the spatial relation in the phrase by a synonymous spatial relation} %(only for opposite symmetric relations and samples with positive label)

If the spatial relation is exchanged by a synonymous spatial relation the meaning of the sentence will remain the same.
    
    On table \ref{tab:synonymous-relations} are represented the groups of synonymous relations which were considered for this technique.
    
        \begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The cell phone is on the dining table. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 3 - exchanging the relation in the phrase for a synonymous relation.}
\label{fig:technique_3}
\end{figure}
    
\item \textbf{\underline{Technique 4} - Exchanging the order of the entities in the phrase for phrases with symmetrical relations} %(only for opposite symmetric relations and samples with positive label)

If the order of the entities in the phrase is exchanged, the meaning of the sentence will remain the same, but only for symmetrical relations, such as next to or beside, because the order of the entities in the phrase does not matter for the phrase's meaning. 

On table \ref{tab:symmetric-relations} are represented the groups of symmetrical relations which were considered for this technique.

%\begin{figure}[H]
%\centering
%\begin{subfigure}{.2\textwidth}
%  \centering
%  \includegraphics[width=\texwidth]{Figures/spatial_extension/example_extension_technique4.png}
  %\caption{\textbf{\textit{Original:}} \textit{Caption:} The bed is next to the bicycle.\textit{Label:} True}
  %\label{fig:sub1}
%\end{subfigure}%
%\hspace{0.05\textwidth}
%\begin{subfigure}{.2\textwidth}
%  \centering
%  \includegraphics[width=\texwidth]{Figures/spatial_extension/example_extension_technique4.png}
 % \caption{\textbf{\textit{Modified}} \textit{Caption:} The bicycle is next to the bed. \textit{Label:} True}
 % \label{fig:sub2}
%\end{subfigure}
%\caption{Technique 4 - swapping the order of entities in the phrase when there are symmetrical relations in the phrase.}
%\label{fig:technique_4}
%\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The bed is next to the bicycle.\textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The bicycle is next to the bed. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 4 - swapping the order of entities in the phrase when there are symmetrical relations in the phrase.}
\label{fig:technique_4}
\end{figure}

\end{enumerate}

\subsection{Rules for creation of the Contrastive dataset}

\textbf{List 1 - Rules for picking pairs of examples that should be promoted to have similar representations.}

\begin{enumerate}
    \item \textbf{\underline{Anchor-Positive Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation), and with the same classification (i.e., both images classified as 1);
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_1.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_2.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 2}} Select from the dataset two instances with different or same images, with the same concepts, synonymous spatial relation and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_2.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 3}} Select from the dataset two instances with different or same images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}
    

    
    
\end{enumerate}

\textbf{List 2 - Rules for picking pairs of examples that should be promoted to have distinct representations.}
\begin{enumerate}
    \item \textbf{\underline{Anchor-Negative Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation) and with different classifications (i.e., one of the images is 0 and the other is 1);
    
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_1.png}
  \caption[]{"The person is touching the apple."
Label: False}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_2.png}
  \caption[]{"The person is touching the apple."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 2}} Select from the dataset two instances with different images, with the same concepts, synonymous spatial relations and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_2.png}
  \caption[]{"The backpack is under the cat."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 3}} Select from the dataset two instances with different images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 3 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule3_example}
\end{figure}

\end{enumerate}

\section{Contrastive Learning}

\subsection{Contrastive Losses}

\subsection{Rules for Triplet Mining}

\section{Transfer Learning}

After pretraining the model on the VSR dataset, the model was fine-tuned on the e-SNLI-VE 2.0 dataset to assess the potentialities of Transfer Learning for other Visual Entailmente tasks/datasets.


\section{Conclusions and Future Work}

\end{document}
