%
%% sample document for AAMAS'19 conference
%%
%% modified from sample-sigconf.tex
%%
%% see ACM instructions acmguide.pdf
%%
%% AAMAS-specific questions? F.A.Oliehoek@tudelft.nl
%%

\documentclass[sigconf]{aamas}  % do not change this line!

%% your usepackages here, for example:
\usepackage{booktabs}

\usepackage{biblatex}

\addbibresource{Thesis_bib_DB.bib}

\usepackage{subcaption}

%% do not change the following lines
\setcopyright{ifaamas}  % do not change this line!
\acmDOI{}  % do not change this line!
\acmISBN{}  % do not change this line!
\acmConference[IST]{Master Thesis (IST 2022), D.~Moura, B.~Martins, J.~Estima}{October 2022}{Lisbon, Portugal}  % do not change this line!
\acmYear{2022}  % do not change this line!
\copyrightyear{2022}  % do not change this line!
\acmPrice{}  % do not change this line!

%% the rest of your preamble here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Contrastive Visual Spatial Reasoning for Multimodal Visual Entailment}  % put your title here!
%\titlenote{Produces the permission block, and copyright information}

% AAMAS: as appropriate, uncomment one subtitle line; check the CFP
%\subtitle{Extended Abstract}
%\subtitle{Industrial Applications Track}
%\subtitle{Socially Interactive Agents Track}
%\subtitle{Blue Sky Ideas Track}
%\subtitle{Engineering Multiagent Systems Track}
%\subtitle{Robotics Track}
%\subtitle{JAAMAS Track}
%\subtitle{Doctoral Mentoring Program}

%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


% AAMAS: submissions are anonymous for most tracks
\author{Diogo Moura}  % put your paper number here!

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% start of main body of paper

\section{Abstract}

The Visual Entailment Task is a Multimodal Vision\&Language Classification Task, where the goal is to verify if a textual hypothesis entails or contradicts the content of an image. Multimodal model  are usually trained in the Visual Entailment task without reference to Spatial Relations. However, a novel task/dataset for Visual Entailment was introduced recently, called Visual Spatial Reasoning. This novel task/dataset presents potential to allow models to now learn spatial relations between objects and improve the performance on the other tasks/datasets by learning stronger representations, namely through Contrastive Learning. Models will have to discriminate between the relations and the entities of multimodal representations in order to verify if the spatial relation textual description entails the image, which will not only allow them to understand multimodal spatial relations but can also be useful to learn better embeddings representations useful for other tasks.

\section{Introduction}

 This paper will investigate how Image Augmentation, Logical Extension through semantic meaning of Spatial Relations and Contrastive Learning can improve the current results for Visual Spatial Reasoning. Furthermore, it will be assessed whether knowledge learned on the VSR Visual-Entailment task can be transferred to other Visual Entailment tasks/datasets to improve performance.
 
In summary, the following problems will be addressed:

\begin{enumerate}
    \item Improving the Performane on the VSR task using:
    \begin{enumerate}
        \item Image augmentation.
        \item Logical extension of the dataset using semantic meaning of relations.
        \item Contrastive Learning.
    \end{enumerate}
    \item Transfer Learning to other datasets on the Visual-Entailment task, namely:
    \begin{enumerate}
        \item dataset SNLI-VE 2.0.
    \end{enumerate}
\end{enumerate}

\section{Related Work}

\subsection{Visual Entailment}

\subsection{Multimodal Vision\&Language Models}

State-of-the-art approaches for Visual-Entailment are based on deep neural networks. In
most methods, an image encoder corresponding to a pre-trained convolutional
neural network generates a representation for the image, while a text encoder
corresponding to a recurrent neural network, or more recently a Transformer,
generates a representation for the question. The image and question representations can then be fused, informing the visual entailment classification head.

\input{Tables/vl_models_overview_resized}

\subsection{Visual Spatial Reasoning}

The Visual Spatial Reasoning Dataset \cite{liu2022visual} is a novel dataset for Visual Entailment. This dataset is a Multimodal Dataset for Visual Entailment that presents spatial relations between entities.
Each instance of the dataset is composed by a textual hypothesis, an associated image and a label (True or False). Each textual hypothesis has two entities and a spatial relation between the two entities in the phrase. The 

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/Datasets/VSR/cow.png}
  \caption[]{ Caption: The person is ahead of the cow.
Label: True.}
  \label{fig:sub2}
\end{subfigure}
\hspace{0.05\texwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/Datasets/VSR/cat.png}
  \caption[]{Caption: The cat is inside the toilet.
Label: False.}
  \label{fig:sub2}
\end{subfigure}
\caption{Two samples taken from the VSR dataset}
\label{fig:two_samples_vsr}
\end{figure}

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/Datasets/VSR/relations_distribuiton.png}
\caption{Relation distribution of the final dataset taken from \cite{} (sorted by frequency). Top 40 most frequent relations are
included. See Appendix Table \ref{} for the full listing. It is clear that the relations follow a long-tailed distribution.
}
\label{fig:vsr_relations_distribution}
\end{figure} 

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/Datasets/VSR/concepts_distribution.png}
\caption{Concept distribution. Only concepts with > 100 frequencies at subject and object positions are included
in the figure.}
\label{fig:vsr_concepts_distribution}
\end{figure} 

\subsection{e-SNLI-VE 2.0}

\cite{do2020snli}.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/Datasets/e-SNLI-VE/example2.png}
\caption{Sample taken from e-SNLI-VE 2.0 \cite{do2020snli}}
\label{fig:e-SNLI-VE 2.0}
\end{figure} 


\section{Extending the VSR dataset}

Two techniques are proposed for extending the VSR dataset:

\begin{enumerate}
    \item Image Augmentation, on section \ref{subsection:image_augmentation}.
    \item Logical Techniques using Semantic Meaning of Relations, on section \ref{subsection:logical_techniques}.
\end{enumerate}

Each of these techniques will be studied in detail in the following sections.

\subsection{Image Augmentation}
\label{subsection:image_augmentation}

Since the VSR dataset is composed of spatial relations, making flips or rotations to images can change the spatial relations between the entities in the image , \emph{i.e.}, flipping an image vertically with the relation \emph{on top of} between the entities, the relation becomes the opposite, \emph{under} or \emph{beneath}.

On figure \ref{fig:augmented-images}, can be seen \emph{AutoAugment} applied to image augmentation of an instance. Sometimes this \emph{state-of-the-art} method for Image Augmentation and other \emph{state-of-the-art} methods such as \emph{RandAugment} or \emph{AugMix} have policies that introduce rotations and flips to image.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented1.png}
  \caption[]{Augmented Image 1}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented2.png}
  \caption[]{Augmented Image 2}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/original.png}
  \caption[]{Original Image}
  \label{fig:sub2}
\end{subfigure}
\caption{Original and Augmented Images using AutoAugment}
\label{fig:augmented-images}
\end{figure}

For this reason, Image Augmentation can be an ineffective technique to extend the dataset and introduce new information, when the dataset is composed of Spatial Relations, such as VSR, because by applying \emph{state-of-the-art} techniques the spatial relations can be lost.

We propose a technique that just applies transformations on the color space in order to preserve the spatial relations. The proposed technique is ColoJitter, which randomly changes the brightness, contrast, saturation and hue of an image. This way the spatial relations that are in the image are not lost, despite the technique being simpler and less effective on other datasets than \emph{state-of-the-art} techniques.

On figure \ref{fig:augmented-images-my-technique} can be seen examples of augmented images using this technique, which preserves spatial relations.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_1.png}
  \caption[]{Augmented Image 1}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_2.png}
  \caption[]{Augmented Image 2}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_original.png}
  \caption[]{Original Image}
  \label{fig:sub2}
\end{subfigure}
\caption{Original and Augmented Images using ColorJitter}
\label{fig:augmented-images-my-technique}
\end{figure}

\subsection{Logical Techniques for Extension}
\label{subsection:logical_techniques}

In order to extend the dataset, 4 techniques that exclusively use the semantic meaning of the spatial relations of the instances are used.

All of the 4 techniques except technique

The techniques are the following:

\begin{enumerate}

\item \textbf{\underline{Technique 1} - Changing the relation to an opposite relation and inverting the label, only for samples with label \emph{True}}

For every sample, if the relation is swapped by the opposite relation and if the label is inverted (positive becomes negative) the formed sentence will have the same meaning and will still be valid.

\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The dining table is on top of the cell phone. \textit{Label:} False}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 1 - Changing the relation for an opposite relation, and inverting the label.}
\label{fig:technique_1}
\end{figure}

    \item \textbf{\underline{Technique 2} - Swapping the order of the entities in the phrase and inverting the relation to the asymmetric relations, while keeping the same label} %(only for opposite symmetric relations and samples with positive label)
    
    There are pairs of relations for which, if the order of the entities in the phrase is inverted and the relation is swapped for the symmetric relation, the meaning of the sentence will be the same. The original training dataset size is 7079 and increases to 8226 with this type of data extension.
    
    On table \ref{tab:symmetric-relations} are represented the pairs of symmetric opposite relations, which were considered.
    
        \begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 2 - Swapping the order of the entities in the phrase and changing the relation for an opposite asymmetrical relation.}
\label{fig:technique_2}
\end{figure}


\item \textbf{\underline{Technique 3} - Exchanging the spatial relation in the phrase by a synonymous spatial relation} %(only for opposite symmetric relations and samples with positive label)

If the spatial relation is exchanged by a synonymous spatial relation the meaning of the sentence will remain the same.
    
    On table \ref{tab:synonymous-relations} are represented the groups of synonymous relations which were considered for this technique.
    
        \begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The cell phone is on the dining table. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 3 - exchanging the relation in the phrase for a synonymous relation.}
\label{fig:technique_3}
\end{figure}
    
\item \textbf{\underline{Technique 4} - Exchanging the order of the entities in the phrase for phrases with symmetrical relations} %(only for opposite symmetric relations and samples with positive label)

If the order of the entities in the phrase is exchanged, the meaning of the sentence will remain the same, but only for symmetrical relations, such as next to or beside, because the order of the entities in the phrase does not matter for the phrase's meaning. 

On table \ref{tab:symmetric-relations} are represented the groups of symmetrical relations which were considered for this technique.

%\begin{figure}[H]
%\centering
%\begin{subfigure}{.2\textwidth}
%  \centering
%  \includegraphics[width=\texwidth]{Figures/spatial_extension/example_extension_technique4.png}
  %\caption{\textbf{\textit{Original:}} \textit{Caption:} The bed is next to the bicycle.\textit{Label:} True}
  %\label{fig:sub1}
%\end{subfigure}%
%\hspace{0.05\textwidth}
%\begin{subfigure}{.2\textwidth}
%  \centering
%  \includegraphics[width=\texwidth]{Figures/spatial_extension/example_extension_technique4.png}
 % \caption{\textbf{\textit{Modified}} \textit{Caption:} The bicycle is next to the bed. \textit{Label:} True}
 % \label{fig:sub2}
%\end{subfigure}
%\caption{Technique 4 - swapping the order of entities in the phrase when there are symmetrical relations in the phrase.}
%\label{fig:technique_4}
%\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The bed is next to the bicycle.\textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The bicycle is next to the bed. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 4 - swapping the order of entities in the phrase when there are symmetrical relations in the phrase.}
\label{fig:technique_4}
\end{figure}

\end{enumerate}


\section{Contrastive Learning}

\subsection{Contrastive Losses}


\subsection{Rules for creation of the Contrastive dataset}

\textbf{List 1 - Rules for picking pairs of examples that should be promoted to have similar representations.}

\begin{enumerate}
    \item \textbf{\underline{Anchor-Positive Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation), and with the same classification (i.e., both images classified as 1);
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_1.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_2.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 2}} Select from the dataset two instances with different or same images, with the same concepts, synonymous spatial relation and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_2.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 3}} Select from the dataset two instances with different or same images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}
    

    
    
\end{enumerate}

\textbf{List 2 - Rules for picking pairs of examples that should be promoted to have distinct representations.}
\begin{enumerate}
    \item \textbf{\underline{Anchor-Negative Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation) and with different classifications (i.e., one of the images is 0 and the other is 1);
    
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_1.png}
  \caption[]{"The person is touching the apple."
Label: False}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_2.png}
  \caption[]{"The person is touching the apple."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 2}} Select from the dataset two instances with different images, with the same concepts, synonymous spatial relations and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_2.png}
  \caption[]{"The backpack is under the cat."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 3}} Select from the dataset two instances with different images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 3 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule3_example}
\end{figure}

\end{enumerate}

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/triplets/distribution_by_rule.png}
\caption{Triplets Distribution by Rule Type.}
\label{fig:triplets_distribution_rule}
\end{figure} 


\section{Transfer Learning}

After pretraining the model on the VSR dataset, the model was fine-tuned on the e-SNLI-VE 2.0 dataset to assess the potentialities of Transfer Learning for other Visual Entailmente tasks/datasets.


\section{Conclusions and Future Work}

\printbibliography

\section*{Appendix}



\end{document}
