%%
%% sample document for AAMAS'19 conference
%%
%% modified from sample-sigconf.tex
%%
%% see ACM instructions acmguide.pdf
%%
%% AAMAS-specific questions? F.A.Oliehoek@tudelft.nl
%%

\documentclass[sigconf]{aamas}  % do not change this line!

%% your usepackages here, for example:
\usepackage{booktabs}

\usepackage{subcaption}

%% do not change the following lines
\setcopyright{ifaamas}  % do not change this line!
\acmDOI{}  % do not change this line!
\acmISBN{}  % do not change this line!
\acmConference[IST]{2nd delivery of the Information Processing and Retrieval Class (IST 2022), D.~Moura, P.~Pereira, V.~Morganho}{November 2020}{Lisbon, Portugal}  % do not change this line!
\acmYear{2022}  % do not change this line!
\copyrightyear{2022}  % do not change this line!
\acmPrice{}  % do not change this line!

%% the rest of your preamble here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Contrastive Visual Spatial Reasoning for Multimodal Visual Entailment}  % put your title here!
%\titlenote{Produces the permission block, and copyright information}

% AAMAS: as appropriate, uncomment one subtitle line; check the CFP
%\subtitle{Extended Abstract}
%\subtitle{Industrial Applications Track}
%\subtitle{Socially Interactive Agents Track}
%\subtitle{Blue Sky Ideas Track}
%\subtitle{Engineering Multiagent Systems Track}
%\subtitle{Robotics Track}
%\subtitle{JAAMAS Track}
%\subtitle{Doctoral Mentoring Program}

%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


% AAMAS: submissions are anonymous for most tracks
\author{Diogo Moura}  % put your paper number here!

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% start of main body of paper

\section{Abstract}

The Visual Entailment Task is a Multimodal Vision\&Language Classification Task, where the goal is to verify if a textual hypothesis entails or contradicts the content of an image. 

Multimodal models for Vision\&Language are usually trained in the Visual Entailment task without reference to Spatial Relations. However, a novel task/dataset for Visual Entailment was introduced recently, called Visual Spatial Reasoning.

This novel task/dataset presents potential to allow models to now learn spatial relations between objects and improve the performance on the other tasks/datasets by learning stronger representations, namely through Contrastive Learning. Models will have to discriminate between the relations and the entities of multimodal representations in order to verify if the spatial relation textual description entails the image, which will not only allow them to understand multimodal spatial relations but also learn strong representations useful for other tasks.

This paper will investigate how Contrastive Learning can improve the current results for Visual Spatial Reasoning and whether knowledge learned on visual reasoning tasks for Visual Entailment can be transferred to other Visual Entailment tasks/datasets to improve the current models' performance.

\section{Introduction}

This paper will address the following problems:

\begin{enumerate}
    \item Visual Spatial Reasoning task.
    \begin{itemize}
        \item How can the VSR dataset be extended/augmented in order to improve number of training samples. 
        \item How/If Contrastive Learning can improve the performance of the Visual Spatial Reasoning Task.
    \end{itemize}
    \item Visual Spatial Reasoning Learning for Visual Entailment can be transferred for other Visual Entailment datasets such as the SNLI-VE.
\end{enumerate}

\section{Related Work}

\subsection{Visual Spatial Reasoning}

The Visual Spatial Reasoning Dataset is a novel dataset for Visual Entailment.

This dataset is a Multimodal Dataset for Visual Entailment that presents spatial relations between entities.
Each instance of the dataset is composed by a textual hypothesis, an associated image and a label (True or False). Each textual hypothesis has two entities and a spatial relation between the two entities in the phrase.

\subsection{e-SNLI-VE 2.0}

\subsection{Multimodal Models}

State-of-the-art approaches for Visual-Entailment are based on deep neural networks. In
most methods, an image encoder corresponding to a pre-trained convolutional
neural network generates a representation for the image, while a text encoder
corresponding to a recurrent neural network, or more recently a Transformer,
generates a representation for the question. The image and question representations can then be fused, informing the visual entailment classification head.

\begin{table}[H]
  \caption{Average Measure Values for normal retrieval and graph based retrieval}
  \label{tab:freq}
  \begin{tabular}{cccl}
    \toprule
    Measure & Normal & Graph Based\\
    \midrule
    Precision & 0.147 & 0.035 \\
    Recall & 0.034 & 0.002 \\
    Fscore & 0.047 & 0.004 \\
    MAP & 0.039 & 0.005 \\
    BPREF & 0.502 & 0.931 \\
  \bottomrule
\end{tabular}
\label{table:3_a_1}
\end{table}


\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{../Figures/CLIP/model.png}
\caption{Precision Recall Curve For Normal Retrieval for Topic R124}
\label{fig:3_a_1}
\end{figure} 


There is not much variation in terms of performance for different values of $\theta$
\\
\\
Page Ranking parameters: \\
Iterations: 20 \\
k (limit for retrieved docs):10 \\
Damping Factor: 0.15 \\

Note: BPREF is so high because it might happen that no documents classified as non-relevant 
are being retrieved, which in that case we return 1 to avoid a division by 0. 

\subsection*{(c) Upon the analysis of the graph, are there documents with higher graph centrality 
score?
Which ones?}
Yes, there are. Documents 20394newsML.xml and 78520newsML.xml are the ones with most graph centrality
score.
\\
Page Ranking parameters: \\
Iterations: 10 \\
k (limit for retrieved docs):10 \\
$\theta$: 0.6 \\
Damping Factor: 0.15 \\
\begin{table}[H]
  \caption{Top 10 Page Ranked Documents}
  \label{tab:freq}
  \begin{tabular}{cccl}
    \toprule
    Document & Page Rank Score \\
    \midrule
    20394newsML.xml & 0.00186 \\
    78520newsML.xml & 0.00171 \\
    20766newsML.xml & 0.00168 \\
    59321newsML.xml & 0.01639 \\
    49980newsML.xml & 0.00140 \\
    60156newsML.xml & 0.00139 \\
    36154newsML.xml & 0.00139 \\
    59340newsML.xml & 0.00134 \\
    48342newsML.xml & 0.00132 \\
    25699newsML.xml & 0.00128 \\

  \bottomrule
\end{tabular}
\label{table:3_a_1}
\end{table}
\subsection*{(d) Does the inclusion of non-uniform prior probabilities yield performance improvements?
Hypothesize why is that so.}
Yes. To achieve this we set the damping factor to 0.6, which according to the page rank
formula, would give more weight to the prior probabilities than the edge weights of the graph. We 
did this because page rank, in its normal form, it's query independent which led to bad scores.
\\
Page Ranking parameters: \\
Iterations: 20 \\
k (limit for retrieved docs):10 \\
$\theta$: 0.2 \\
Damping Factor: 0.6 \\
\begin{table}[H]
  \caption{Average Measure Values for normal retrieval and graph based retrieval with priors}
  \label{tab:freq}
  \begin{tabular}{cccl}
    \toprule
    Measure & Normal & Graph Based With Priors\\
    \midrule
    Precision & 0.147 & 0.141 \\
    Recall & 0.034 & 0.039 \\
    Fscore & 0.047 & 0.051 \\
    MAP & 0.039 & 0.043 \\
    BPREF & 0.501 & 0.573 \\
  \bottomrule
\end{tabular}
\label{table:3_d_1}
\end{table}

\section{Extending the VSR dataset}

\subsection{Image Augmentation}

\subsection{Logical Techniques for Extension}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_1.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_2.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule1_example}
\end{figure}

\section{Contrastive Learning}

\subsection{Contrastive Losses}

\subsection{Rules for Triplet Mining}

\section{Transfer Learning}

After pretraining the model on the VSR dataset, the model was fine-tuned on the e-SNLI-VE 2.0 dataset to assess the potentialities of Transfer Learning for other Visual Entailmente tasks/datasets.


\section{Conclusions and Future Work}

\end{document}
