\begin{table}[H]
  \caption[Models' performance on the e-SNLI-VE 2.0 dataset according to type of training] {Models' performance on the e-SNLI-VE 2.0 dataset according to type of training}
  \label{tab:overall-snli-perform}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{0.55\textwidth}{!}{
  \begin{tabular}{lccccc}
    \toprule
    \multirow{2}*{Model} & Training Type &  \multicolumn{2}{c}{VSR Performance} & \multicolumn{2}{c}{e-SNLI-VE 2.0} \\
    & &  test-acc. & dev-acc.  &  test-acc. & dev-acc.\\
    \midrule
\multirow{2}*{LXMERT \cite{tan2019lxmert}} & PreTraining on SNLI-VE & $-$ & $-$ & $75.45\pm0.16$  & $75.99\pm0.13$ \\
  &  PreTraining on VSR + SNLI-VE Fine-tuning& $78.9$  & $76.7$  & $75.00\pm0.16$  & $76.11\pm0.21$ \\
 \hline
\multirow{2}*{ViLT \cite{kim2021vilt}}  & PreTraining on SNLI-VE & $-$ & $-$ & $-$  & $-$ \\
  &  PreTraining on VSR + SNLI-VE Fine-tuning& $-$  & $-$  & $-$  & $-$ \\
    \bottomrule
  \end{tabular}}
\end{table}