\begin{table}[H]
  \caption[Accuracy of the cross-entropy training on original data vs extended data]{Accuracy of the cross-entropy training on original data vs extended data}
  \label{tab:acc_extended_cross_entropy}
  \renewcommand{\arraystretch}{0.5} % more space between rows
  \centering
\begin{tabular}{lllll}
\toprule
dataset type                                         & dataset size & test accuracy & dev accuracy \\
\midrule
original paper                                           & 7079 & $73.8\pm 1.2$      & $72.5\pm1.4$        \\
extended using Image Augmentation  & 28316 & $ 73.5 \pm 0$ & $ 72.7\pm 0$ \\
extended using Technique 1   & 10645  & $76.8\pm 1.3$         & $75.1 \pm 0.3$        \\
extended using Techniques 1 and 2  & 12047          & $77.1 \pm 0.6$         & $75.7\pm 1.2$      
\end{tabular}
\end{table}


