\begin{table}[H]
  \caption[Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers]{Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers}
  \label{tab:overall-performance}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \multirow{2}*{Model} & \multicolumn{2}{c}{SNLI-VE} & \multicolumn{2}{c}{VSR}\\
    & dev & test & dev & test \\
    \midrule
EVE-ROI \cite{xie2019visual} & 70.81 & 70.47 & - & -\\
CLIP ViT-B/16 \cite{radford2021learning} & 74.27 & - & - & - \\
UNITER \cite{chen2020uniter} & 79.39 & 79.38 & - & -\\
VILLA \cite{gan2020large} & 80.18 & 80.02 & - & -\\ 
UNIMO \cite{li2020unimo} &  81.11 & 80.63 & - & -\\
METER \cite{dou2021empirical} & 80.86 & 81.19 & - & -\\
CLIP-ViL \cite{shen2021much} & 80.61 & 80.20 & - & - \\
SOHO \cite{huang2021seeing} & 85.00 & 84.95  & - & - \\
SimVLM \cite{wang2021simvlm} & 85.68 & 85.62 & - & -\\
COCA \cite{yu2022coca} & 87 & 87.1 & - & -\\
OFA \cite{wang2022unifying} & \textbf{90.30} & \textbf{90.20} & - & - \\
\hline
VisualBERT \cite{su2019vl} & - & - & 59.2 8 & 57.4\\
ViLT \cite{kim2021vilt} & - & - & 71.9 & 71.0\\
LXMERT \cite{su2019vl} & - & - & \textbf{73.8} & \textbf{72.5} \\
    \bottomrule
  \end{tabular}
\end{table}