\begin{table*}
  \caption{Glossary of Representative VL-PTMs. MLM/MVM: (Cross-Modal) Masked Language/Vision Modeling. ITM: Image-Text Matching. MRC: Masked Region Classification. MRFR: Masked Region Feature Regression. VG: Visual Grounding. GC: Grounded Captioning. WRA: Word-Region Alignment. CMCL: Cross-Modal Contrastive Learning. DAE: Denoising AutoEncoding (Table adapted from:\cite{du2022survey})}
  \label{tab:vl_models_overview}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  %\centering
  \resizebox{\textwidth}{!}{
\begin{tabular}{llllll}
\toprule
VL-PTM & Text encoder &  Vision encoder & Fusion scheme &  Pre-training tasks & Multimodal datasets for pre-training\\
\midrule
\textbf{Fusion Encoder} & & & & &\\
VisualBERT [\citeyear{li2019visualbert}] & BERT & Faster R-CNN & Single stream & MLM+ITM & COCO\\
Uniter [\citeyear{chen2020uniter}] & BERT & Faster R-CNN & Single stream &  MLM+ITM+WRA+MRFR+MRC & CC+COCO+VG+SBU\\
OSCAR [\citeyear{li2020oscar}] & BERT & Faster R-CNN & Single stream & MLM+ITM & CC+COCO+SBU+Flickr30k+VQA\\
InterBert [\citeyear{lin2020interbert}] & BERT & Faster R-CNN & Single stream & MLM+MRC+ITM & CC+COCO+SBU\\
ViLBERT [\citeyear{lu2019vilbert}] & BERT & Faster R-CNN & Dual stream & MLM+MRC+ITM  & CC\\
LXMERT [\citeyear{tan2019lxmert}] & BERT & Faster R-CNN & Dual stream & MLM+ITM+MRC+MRFR+VQA & COCO+VG+VQA\\
VL-BERT [\citeyear{su2019vl}] & BERT & Faster R-CNN+ResNet & Single stream & MLM+MRC & CC\\
Pixel-BERT [\citeyear{huang2020pixel}] & BERT & ResNet & Single stream & MLM+ITM & COCO+VG\\
Unified VLP [\citeyear{zhou2020unified}] & UniLM & Faster R-CNN & Single stream & MLM+seq2seq LM & CC\\
UNIMO [\citeyear{li2020unimo}] & BERT, RoBERTa & Faster R-CNN & Single stream & MLM+seq2seq+LM+MRC+MRFR+CMCL & COCO+CC+VG+SBU\\
SOHO [\citeyear{huang2021seeing}] & BERT & ResNet + Visual Dictionary & Single stream & MLM+MVM+ITM & COCO+VG\\
VL-T5 [\citeyear{cho2021unifying}] & T5, BART Faster &  R-CNN & Single stream & MLM+VQA+ITM+VG+GC & COCO+VG\\
XGPT [\citeyear{xia2021xgpt}] & transformer & Faster R-CNN  & Single stream & IC+MLM+DAE+MRFR & CC\\
Visual Parsing [\citeyear{xue2021probing}] & BERT & Faster R-CNN + Swin transformer & Dual stream & MLM+ITM+MFR & COCO+VG\\
ALBEF [\citeyear{li2021align}] & BERT & ViT & Dual stream & MLM+ITM+CMCL & CC+COCO+VG+SBU\\
SimVLM [\citeyear{wang2021simvlm}] & ViT & ViT & Single stream & PrefixLM & C4+ALIGN\\
WenLan [\citeyear{fei2021wenlan}] & RoBERTa & Faster R-CNN + EffcientNet & Dual stream & CMCL & RUC-CAS-WenLan\\
ViLT [\citeyear{kim2021vilt}] & ViT & Linear Projection & Single stream & MLM+ITM & CC+COCO+VG+SBU\\
\midrule
Dual Encoder & & &  &  & \\
CLIP [\citeyear{radford2021learning}] & GPT2 & ViT, ResNet & & CMCL & self-collected\\
ALIGN [\citeyear{jia2021scaling}] & BERT & EffcientNet & & CMCL & self-collected\\
DeCLIP [\citeyear{li2021supervision}] & GPT2, BERT & ViT, ResNet, RegNetY-64GF &  & CMCL+MLM+CL & CC+self-collected\\
\midrule
Fusion Encoder+ Dual Encoder & & &  &  & \\
VLMo [\citeyear{wang2021vlmo}] & BERT & ViT & Single stream & MLM+ITM+CMCL & CC+COCO+VG+SBU\\
FLAVA [\citeyear{singh2021flava}] & ViT & ViT & Single stream & MMM+ITM+CMCL & CC+COCO+VG+SBU+RedCaps\\
\end{tabular}
}
\end{table*}


