%
%% sample document for AAMAS'19 conference
%%
%% modified from sample-sigconf.tex
%%
%% see ACM instructions acmguide.pdf
%%
%% AAMAS-specific questions? F.A.Oliehoek@tudelft.nl
%%

\documentclass[sigconf]{aamas}  % do not change this line!

%% your usepackages here, for example:
\usepackage{booktabs}

\usepackage{biblatex}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}


\addbibresource{Thesis_bib_DB.bib}

\usepackage{subcaption}
\usepackage{cuted}

%% do not change the following lines
\setcopyright{ifaamas}  % do not change this line!
\acmDOI{}  % do not change this line!
\acmISBN{}  % do not change this line!
\acmConference[IST]{Master Thesis (IST 2022), D.~Moura, B.~Martins, J.~Estima}{October 2022}{Lisbon, Portugal}  % do not change this line!
\acmYear{2022}  % do not change this line!
\copyrightyear{2022}  % do not change this line!
\acmPrice{}  % do not change this line!

%% the rest of your preamble here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Contrastive Visual Spatial Reasoning for Multimodal Visual Entailment}  % put your title here!
%\titlenote{Produces the permission block, and copyright information}

% AAMAS: as appropriate, uncomment one subtitle line; check the CFP
%\subtitle{Extended Abstract}
%\subtitle{Industrial Applications Track}
%\subtitle{Socially Interactive Agents Track}
%\subtitle{Blue Sky Ideas Track}
%\subtitle{Engineering Multiagent Systems Track}
%\subtitle{Robotics Track}
%\subtitle{JAAMAS Track}
%\subtitle{Doctoral Mentoring Program}

%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


% AAMAS: submissions are anonymous for most tracks
\author{Diogo Moura}  % put your paper number here!

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% start of main body of paper

\begin{strip}

\section*{\centering Abstract}

The pursuit of “visual intelligence” is a long lasting
theme of the machine learning community. While the performance of image classification and object detection has
significantly improved in the recent years,
progress in higher-level scene reasoning tasks such as scene and spatial reasoning understanding is relatively limited.
Visual Entailment (VE) is a Multimodal Vision\&Language classification task which tries to address the above limitations and requires finegrained reasoning in real-world settings. The goal of VE is to verify if a textual hypothesis entails or contradicts the content of an image premise . A novel dataset for VE called Visual Spatial Reasoning presents spatial relation between concepts, which adds more depth to the reasoning and scene understanding relatively to previous VE datasets which have little to none reference to spatial relations between concepts.
However this dataset is still relatively unexplored, with only the original paper presenting some results about VSR. This paper will explore how the performance on VSR can be improved using several techniques, namely Image Augmentation, Logical Extension of the dataset through semantic meaning of spatial relations and Contrastive Learning. These techniques are very common but in the context of VSR there are additional details that should be taken into account, which will be assessed in this paper. This paper surpasses \emph{state-of-the-art } results on VSR using the aforementioned techniques. It will also be studied if knowledge learned on VSR can be trasferred to other VE entailment can be transferred to other datasets, improving scene understanding.

\end{strip}


\section{Introduction}

 This paper will investigate how image augmentation, logical extension through semantic meaning of spatial relations and contrastive learning can improve the current results for Visual Spatial Reasoning. Furthermore, it will be assessed whether/how knowledge learned on VSR pre-training for Visual-Entailment can be transferred and improve performance on other Visual-Entailment datasets.
 
In summary, the following problems will be addressed:

\begin{enumerate}
    \item improving the performance on the VSR task using:
    \begin{enumerate}
        \item \textbf{Image augmentation}.
        \item \textbf{Logical extension} of the dataset using semantic meaning of spatial relations.
        \item \textbf{Contrastive Learning}.
    \end{enumerate}
    \item \textbf{Transfer Learning} to other datasets for Visual-Entailment, namely:
    \begin{enumerate}
        \item SNLI-VE dataset.
    \end{enumerate}
\end{enumerate}

Image Augmentation and Logical Extension both considerably improve performance on VSR. Contrastive Learning slightly increases the distance between representations of similar groups of samples (same relations/concepts) and dissimilar groups of samples. However it does not considerably improve performance. Transferring the knowledge from VSR to SNLI-VE showed no results of improving the performance on the dataset the knowledge was being transferred to.

\section{Related Work}

\subsection{Visual Entailment \& SNLI-VE}

\textbf{Logical consequence}, or simply \textbf{Entailment}, can be defined generically as a classification task of a premise $P$ relatively to an hypothesis $H$ with three possible labels:
\begin{itemize}
    \setlength\itemsep{0.5em}
    \item Entailment: if there is enough evidence in a premise $P$ to
conclude that the hypothesis $H$ is true.
    \item Contradiction: if there is enough evidence in a premise $P$
to conclude that the hypothesis $H$ is false.
    \item Neutral: if neither of the earlier two are true
\end{itemize}

Additionally, entailment can be classified according to the modalities it targets:
\begin{enumerate}
    \item Single-Modality Entailment/Inference
    \begin{itemize}
        \item \textbf{Textual Entailment}, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information in a premise textual caption of the image $P_{text}$.
    \end{itemize}
    \item Multimodal Entailment/Inference
    \begin{itemize}
      \setcounter{enumi}{1}
      \item \textbf{Visual-Textual Entailment}, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information present in both a premise
image $P_{image}$ and premise textual caption of the image $P_{text}$.
      \item \textbf{Visual Entailment}, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information in a premise
image $P_{image}$ \cite{xie2019visual}.
    \end{itemize}
\end{enumerate}

 Xie et al. \cite{xie2019visual} introduced the Visual Entailment (VE) in 2019 as a new inference task consisting of image-sentence pairs
whereby a premise is defined by an image, rather than a natural language sentence as in traditional Textual Entailment tasks. Therefore the goal of VE is to predict whether the image semantically entails the text. 

To realize the Visual Entailment task, Xie et al. \cite{xie2019visual} built the dataset SNLI-VE based on the Stanford
Natural Language Inference corpus \cite{bowman2015large} and Flickr30k dataset \cite{young2014image}. SNLI-VE is built from the textual entailment SNLI dataset by replacing textual premises with
the Flickr30k images that the authors originally described.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/Datasets/SNLI-VE/example.png}
  \caption[SNLI-VE sample]{Sample taken from SNLI-VE}
  \label{fig:snli-ve-example1}
\end{figure}

Table \ref{tab:snli-ve-dataset}, shows a description of the dataset, where are depicted the number of images, number of entailment, contradiction and neutral samples and also the vocabulary size of the set (number of different unique words).

\input{Tables/snli/images_dist}

On table \ref{tab:snli-ve-dataset-comparision} can be seen that SNLI-VE is not only bigger but also has more vocabulary than previous datasets.

\input{Tables/snli/partition_sizes_resized}

The automatic way the previously proposed SNLI-VE  corpus \cite{xie2019visual} was assembled (via combining parts of two related datasets) gives rise to a large number of errors in the labels of this corpus.

Do et al. \cite{do2020snli} improved the previous SNLI-VE dataset and released a new better version:

\begin{enumerate}
    \item presented a corrected corpus, called \textbf{SNLI-VE-2.0}. They focused on decreasing the error in the
neutral class, with the highest error rate, by collecting new labels for the neutral pairs
in the validation and test sets of SNLI-VE, using Amazon
Mechanical Turk (MTurk). They used a series of quality control measures, such
as in-browser checks, inserting trusted examples, and collecting three annotations per instance.
\item re-evaluated an existing model on the corrected corpus and provided a quantitative comparison with its performance on the non-corrected corpus. 
\item introduced \textbf{e-SNLI-VE}, which appends human-written natural language explanations to SNLI-VE-2.0 that support textual entailment for SNLI. 
\end{enumerate}

Figure \ref{fig:e-SNLI-VE 2.0} shows a sample taken from the e-SNLI-VE dataset, which adds an explanation that reasons about each label.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/Datasets/e-SNLI-VE/example2.png}
\caption{Sample taken from e-SNLI-VE \cite{do2020snli}}
\label{fig:e-SNLI-VE 2.0}
\end{figure} 

\subsection{Visual Spatial Reasoning}

Previous datasets for Visual Entailment such as SNLI-VE \cite{xie2019visual},  VQA-v2.0 \cite{goyal2017making} and CLEVR \cite{johnson2017clevr} have no reference to spatial relations.

The Visual Spatial Reasoning (VSR) dataset \cite{liu2022visual} is a novel dataset from 2022 for Visual Entailment. VSR presents spatial relations between concepts in the textual hypothesis.
Each instance of the VSR dataset is composed by a textual hypothesis, an associated image and a label (True or False). The goal is to check if the hypothesis semantically entails the image, but differently from previous datasets if the spatial relation is present in the premise image. 

\begin{figure}[H]
\centering
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/Datasets/VSR/vsr-example.png}
  \caption[Sample taken from the VSR dataset]{Sample taken from the VSR dataset}
\label{fig:sample_vsr}
\end{figure}

%\begin{figure}[H]
%\centering
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/Datasets/VSR/cow.png}
%  \caption[]{ Caption: The person is ahead of the cow.
%Label: True.}
%\end{subfigure}
%\hspace{0.05\texwidth}
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/Datasets/VSR/cat.png}
%  \caption[]{Caption: The cat is inside the toilet.
%Label: False.}
%\end{subfigure}
%\caption{Two samples taken from the VSR dataset}
%\label{fig:two_samples_vsr}
%\end{figure}

On Figures \ref{fig:vsr_relations_distribution} and \ref{fig:vsr_concepts_distribution} can be observed the distribution of relations and concepts of the VSR dataset. On Appendix Table \ref{tab:original_dist} can be observed the full listing of the relations.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/Datasets/VSR/relations_distribuiton.png}
\caption{Relation distribution of the final dataset taken from \cite{} (sorted by frequency). Top 40 most frequent relations are
included. See Appendix Table \ref{} for the full listing. It is clear that the relations follow a long-tailed distribution.
}
\label{fig:vsr_relations_distribution}
\end{figure} 

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/Datasets/VSR/concepts_distribution.png}
\caption{Concept distribution. Only concepts with > 100 frequencies at subject and object positions are included
in the figure.}
\label{fig:vsr_concepts_distribution}
\end{figure} 

\subsection{Multimodal Vision\&Language Models}

State-of-the-art approaches for Visual-Entailment are based on deep neural networks. In
most methods, an image encoder corresponding to a pre-trained convolutional
neural network generates a representation for the image, while a text encoder
corresponding to a recurrent neural network, or more recently a Transformer,
generates a representation for the question. The image and question representations can then be fused, informing the visual entailment classification head.

Table \ref{tab:vl_models_overview} shows the state-of-the-art models in terms of encoders and fusion schemes.

\input{Tables/state-of-the-art/vl_models_overview_resized}

Table \ref{tab:overall-performance} shows the results of state-of-the-art models on SNLI-VE and VSR datasets.

\input{Tables/state-of-the-art/state-of-the-art-results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/VL-BERT/streams.png}
  \caption[Attention Streams.]{Visualisation of the (a) single-stream, (b) dual-stream intra-modal and (c) dual-stream inter-modal Transformer layers. (d) shows the gated bimodal layer. The inter-modal layer attends across
modalities, while the intra-model layer attends within each modality. Gated bimodal can attend to either or both.}
  \label{fig:vl-streams}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/VL-BERT/score_matrixes.png}
  \caption[Score Matrices for the different Attention types]{Visualisation of the score matrix for (a) single-stream, (b) text–text, (c) vision–vision, (d)
text–vision, and (e) vision–text interactions. Shades of green denote the text modality, while purple ones
denote the vision modality. Dual-stream scores are sub-matrices of the single-stream scores matrix.}
  \label{fig:vl-scores}
\end{figure}


\subsection{Contrastive Learning for Vision\&Language Models}

\textbf{Contrastive loss} (Chopra et al. 2005 \cite{chopra2005learning}) is one of the earliest training objectives used for deep metric learning in a contrastive fashion. The Contrastive Loss (CL) function operates on pairs of samples instead of individual samples. 

A CL function encourages the NN to learn a embedding space to place samples which are similar close to each other, while distancing the samples which are dissimilar in the embedding space. By using a contrastive objective, the model is trying not to separate or discriminate sentences with a hyperplane (decision boundary), but rather reorganize the input space, pull the similar sentences together in some form of a cluster while pushing dissimilar sentences away. This process comes under metric learning.

In NLP/Computer Vision context, a sentence/image will be chosen from the dataset as an anchor A, a sentence/image similar to A from dataset will be deemed positive P and they both will make the positive pair $<A,P>$ a dissimilar sentence/image to A from dataset will be deemed negative and will help form the $<A,N>$ pair. Both pairs will be shown to the model.

Given a list of input samples $\left\{\mathbf{x}_i\right\}$, each has a corresponding label $y_i \in\{1, \ldots, L\}$ among $L$ classes. We would like to learn a function $f_\theta():. \mathcal{X} \rightarrow \mathbb{R}^d$ that encodes $x_i$ into an embedding vector such that examples from the same class have similar embeddings and samples from different classes have very different ones. Thus, contrastive loss takes a pair of inputs $\left(x_i, x_j\right)$ and minimizes the embedding distance when they are from the same class but maximizes the distance otherwise.

\begin{equation}
\resizebox{0.5\texwidth}{!}{
\mathcal{L}_{\text {cont }}\left(\mathbf{x}_i, \mathbf{x}_j, \theta\right)=\mathbb{1}\left[y_i=y_j\right]\left\|f_\theta\left(\mathbf{x}_i\right)-f_\theta\left(\mathbf{x}_j\right)\right\|_2^2+\mathbb{1}\left[y_i \neq y_j\right] \max \left(0, \epsilon-\left\|f_\theta\left(\mathbf{x}_i\right)-f_\theta\left(\mathbf{x}_j\right)\right\|_2\right)^2
}
\end{equation}

where $\epsilon$ is a hyperparameter, defining the lower bound distance between samples of different classes.

There are other variants which involves using more than one positive pair or only positive pairs:
\begin{itemize}
    \item \textbf{InfoNCE Loss} \cite{oord2018representation}, where NCE stands for Noise-Contrastive Estimation, also kwon as NTXEntLoss (Normalized Temperature Cross-Entropy Loss) is a type of contrastive loss function mainly used for self-supervised learning, but which can also be used in a supervised setting.
    \item \textbf{TripletMargin Loss} \cite{balntas2016learning}
\end{itemize}

These two losses are described here:

\subsubsection{\textbf{Triplet Margin Loss \cite{balntas2016learning}}}

Triplet loss was originally proposed in the \emph{"FaceNet: A Unified Embedding for Face Recognition and Clustering"} paper \cite{schroff2015facenet} and was used to learn face recognition of the same person at different poses and angles.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/supervised_contrastive_loss/triplet_loss.png}
  \caption[Illustration of triplet loss given one positive and one negative per anchor.]{Illustration of triplet loss given one positive and one negative per anchor. (Image source: Schroff et al. 2015)}
  \label{fig:contrastive_triplet}
\end{figure}


The \textbf{Triplet Margin loss} is a loss function where a reference input (called anchor) is compared to a matching input (called positive) and a non-matching input (called negative). The distance from the anchor to the positive is minimized, and the distance from the anchor to the negative input is maximized. early formulation equivalent to triplet loss was introduced (without the idea of using anchors) for metric learning from relative comparisons by $\mathrm{M}$. The loss function can be described by means of the Euclidean distance function:

\begin{equation}
\mathcal{L}(A, P, N)=\max \left(\|\mathrm{f}(A)-\mathrm{f}(P)\|^{2}-\|\mathrm{f}(A)-\mathrm{f}(N)\|^{2}+\alpha, 0\right)    
\end{equation}

where $A$ is an anchor input, $P$ is a positive input of the same class as $A, N$ is a negative input of a different class from $A$, $\alpha$ is a margin between positive and negative pairs, and $\mathrm{f}$ is an embedding.
This can then be used in a cost function, that is the sum of all losses, which can then be used for minimization of the posed optimization problem

\begin{equation}
\mathcal{J}=\sum_{i=1}^{M} \mathcal{L}\left(A^{(i)}, P^{(i)}, N^{(i)}\right) 
\end{equation}

 anchor entity, and a negative input that does not describe the same entity as the anchor entity. These inputs are then run through the network, and the outputs are the in the loss function.

\subsubsection{\textbf{InfoNCE/NTXEntLoss \cite{oord2018representation}}}

Given a set $X=\left\{x_1, \ldots, x_N\right\}$ of $N$ random samples containing one positive sample from $p\left(x_{t+k} \mid c_t\right)$ and $N-1$ negative samples from the 'proposal' distribution $p\left(x_{t+k}\right)$, we optimize:

\begin{equation}
\mathcal{L}_N=-\mathbb{E}_X\left[\log \frac{f_k\left(x_{t+k}, c_t\right)}{\sum_{x_j \in X} f_k\left(x_j, c_t\right)}\right]
\end{equation}

Optimizing this loss will result in $f_k\left(x_{t+k}, c_t\right)$ estimating the density ratio, which is:

\begin{equation}
f_k\left(x_{t+k}, c_t\right) \propto \frac{p\left(x_{t+k} \mid c_t\right)}{p\left(x_{t+k}\right)}    
\end{equation}

CL can be done in supervised or self-supervised settings:

\begin{itemize}
    
    \item \underline{\textbf{Self-supervised setting}} When working with data without labels CL is one of the most powerful approaches, because given unlabelled set of sentences forming A,P and A,N pairs is not complicated.

    SimCSE \cite{gao2021simcse}, DeCLUTR \cite{giorgi2020declutr} are two recent papers which do that smartly to learn high quality sentence embeddings without the need for labelled sentences. The claim is, the embeddings are equal or better than the ones obtained from a supervised setting.
    
    The self-supervised contrastive loss 
    contrasts a single positive for each anchor (i.e., an augmented version of the same image) against a set of
    negatives consisting of the entire remainder of the batch.
    
    \item \underline{\textbf{Supervised setting}} Sentence-Transformers (ST) revolutionised sentence embeddings, it repurposed NLI / MNLI text pairs (which typically had two sentences with a labels positive, negative or neutral…). It is straightforward to form A,P and A,N pairs with labelled data. To learn sentence embeddings these pairs are fed to a Siamese network (refer S-BERT paper). Under Sentence-Transfomers, almost all of the latest models use CL objective as per the author.

    OenAI’s CLIP (Contrastive Language-Image Pretraining) uses multimodal Contrastive learning objective.
    
     The supervised contrastive loss, however, contrasts the set of all samples from the same class as positives against the
    negatives from the remainder of the batch. As in Figure \ref{} demonstrated by the photo of the black and white puppy, taking
    class label information into account results in an embedding space where elements of the same class are more
    closely aligned than in the self-supervised case.
\end{itemize}

Using both contrastive and cross-entropy objectives yields in many state-of-the-art papers better results than just using a cross entropy objective.

A Contrastive Loss, similarly to the Encoder/Fusion Scheme can target a single or both modalities:
\begin{itemize}
\item \underline{\textbf{Unimodal}} Target a single modality embeddings. They the textual or visual embeddings as input to the contrastive loss.

\item \underline{\textbf{Multimodal}} Target both visual and textual modalities or a single multimodal representation of both modalities, i.e. the pooled output of the fusion of both modalities. Using the pooled output as input to the Contrastive Loss or making a weighted sum of two losses, one targeting the visual modality with the visual embeddings as input and another targeting the textual modality, using the text embeddings as inputs.

\end{itemize}





\subsubsection{Unimodal Contrastive Learning}



\subsubsection{Multimodal Contrastive Learning}

Yuan et al. \cite{yuan2021multimodal} developed an approach to learning visual representations that embraces multimodal data, driven by a combination of intra- and inter-modal similarity preservation objectives. Unlike existing visual pre-training methods, which
solve a proxy prediction task in a single domain, their method
exploits intrinsic data properties within each modality and
semantic information from cross-modal correlation simultaneously, hence improving the quality of learned visual representations. By including multimodal training in a unified framework with different types of contrastive losses,
their method can learn more powerful and generic visual features.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Figures/supervised_contrastive_loss/multimodal_contrastive_idea.png}
  \caption[Main idea of \emph{"Multimodal Contrastive Training for Visual Representation Learning"} \cite{yuan2021multimodal}]{Main idea of \emph{"Multimodal Contrastive Training for Visual Representation Learning"} \cite{yuan2021multimodal}. The method not only learns the cross-modal correlation between images and captions, but also exploits intrinsic data properties in a self-supervised manner within each modality. (Image source is \cite{yuan2021multimodal})}
  \label{fig:multimodal_contrastive_idea}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/supervised_contrastive_loss/multimocal_contrastive_training.png}
  \caption[Main idea of \emph{"Multimodal Contrastive Training for Visual Representation Learning"} \cite{yuan2021multimodal}]{Main idea of \emph{"Multimodal Contrastive Training for Visual Representation Learning"} \cite{yuan2021multimodal}. The method not only learns the cross-modal correlation between images and captions, but also exploits intrinsic data properties in a self-supervised manner within each modality. (Image source is \cite{yuan2021multimodal})}
  \label{fig:multimodal_contrastive_idea}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/supervised_contrastive_loss/multimodal_contrastive_modalities.png}
  \caption[Main idea of \emph{"Multimodal Contrastive Training for Visual Representation Learning"} \cite{yuan2021multimodal}]{Main idea of \emph{"Multimodal Contrastive Training for Visual Representation Learning"} \cite{yuan2021multimodal}. The method not only learns the cross-modal correlation between images and captions, but also exploits intrinsic data properties in a self-supervised manner within each modality. (Image source is \cite{yuan2021multimodal})}
  \label{fig:multimodal_contrastive_idea}
\end{figure}


\section{Extending the VSR dataset}

Two techniques are proposed for extending/augmenting the VSR dataset:

\begin{enumerate}
    \item Image Augmentation, on section \ref{subsection:image_augmentation}.
    \item Logical Techniques using Semantic Meaning of Relations, on section \ref{subsection:logical_techniques}.
\end{enumerate}

Each of these techniques will be studied in detail in the following sections.

\subsection{Image Augmentation}
\label{subsection:image_augmentation}

Since the VSR dataset is composed of spatial relations, making large flips or rotations to images can change the spatial relations between the concepts in the image , \emph{i.e.}, flipping an image vertically with the relation \emph{on top of} between the concepts, the relation becomes the opposite, \emph{under} or \emph{beneath}.

On figure \ref{fig:augmented-images}, can be seen \emph{AutoAugment} applied to image augmentation of an instance. Sometimes \emph{state-of-the-art} methods for Image Augmentation such as \emph{RandAugment},  \emph{AugMix} or \emph{AutoAugment} have policies that introduce large rotations and flips to images, which can make the original spatial relations disappear from images.

%\begin{figure}[H]
%\centering
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented1.png}
%  \caption[]{Augmented Image 1}
%  \label{fig:sub2}
%\end{subfigure}
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented2.png}
%  \caption[]{Augmented Image 2}
%  \label{fig:sub1}
%\end{subfigure}
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/augmented_images/original.png}
%  \caption[]{Original Image}
%  \label{fig:sub2}
%\end{subfigure}
%\caption{Original and Augmented Images using AutoAugment}
%\label{fig:augmented-images}
%\end{figure}

We propose a technique that just applies transformations on the color space (Histogram Matching and Fourier Domain Adaptation) and geometric transformations of very low intensity (shifts, scales and rotations) in order to preserve the spatial relations.

Histogram Matching and Fourier Domain Adaptation require reference images. To apply color transformations, 3 random images are chosen randomly from the dataset as reference images. Then one of the techniques is applied with 25\% probability using the picked reference images.  

For shifting transformations the limit is 3.125\% of the image height vertically and the the same proportion of the image width horizontally.
For  scaling transformations the limit is 5\% and for rotations is 25 degrees. All these transformations are applied with a probability of 25\%.

On algorithm \ref{alg:image_augmentation} is represented the proposed solution.

\input{Algorithms/image_augmentation}
     
On figure \ref{fig:augmented-images-my-technique} can be seen examples of augmented images using this technique, which preserves spatial relations by applying geometric transformations of low intensity and color transformations to images.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_1.png}
  \caption[]{Augmented Image 1}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_2.png}
  \caption[]{Augmented Image 2}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_original.png}
  \caption[]{Original Image}
  \label{fig:sub2}
\end{subfigure}
\caption{Original and Augmented Images using ColorJitter}
\label{fig:augmented-images-my-technique}
\end{figure}

\subsection{Logical Techniques for Extension}
\label{subsection:logical_techniques}

There are 4 types/groups/pairs of spatial relations we define in this paper:

\begin{enumerate}
    \item \underline{\textbf{Synonymous}} Groups of spatial relations which have the same or nearly the same meaning in some or all senses. On Table \ref{tab:synonymous-relations} are represented the groups of synonymous constructed.
    
    \item \underline{\textbf{Symmetrical}} Spatial relations for which the order of the concepts in the phrase referred by the spatial relation does not matter for the meaning of the phrase. For example, \emph{"The dog is next to the table."} has the same meaning as \emph{"The table is next to the dog."}. Therefore \emph{next to} is a symmetrical spatial relation. On Table \ref{tab:vsr-symmetrical-relations} are represented the groups of symmetrical relations which were considered.
    
    \item \underline{\textbf{Opposite}} Pairs of relations for which if one of the relations in the pair verified and is True in a textual hypothesis and for a given premise, the other relation must be False, for the same premise. For example, if \emph{"The cat is at the right side of the table"} is \emph{True}, then \emph{"The cat is at the left side of the table} must be \emph{False}. Therefore \emph{at the right side of} and \emph{at the left side of} is a pair of opposite spatial relations. On Table \ref{tab:vsr-opposite-relations} are represented the pairs of opposite relations constructed.
    
    \item \underline{\textbf{Opposite Asymmetric}} Are a subset of the Opposite spatial relations' pairs. Beyond being opposite spatial relations, these pairs of relations are also asymmetric, which means that if the order of the concepts in the phrase is swapped and the relation is changed for the other relation of the pair, the meaning of the phrase will remain the same. For example, \emph{"The cat is over the table"} will have the same meaning has \emph{"The table is under the cat"}. Therefore, \emph{under} and \emph{over} are a pair of opposite asymmetric relations. On Table \ref{tab:vsr-asymmetric-relations} are represented the pairs of asymmetric opposite relations for which this occurs. 
\end{enumerate}

\input{Tables/relations/opposite_relations}



\input{Tables/relations/symmetrical_relations}


\input{Tables/relations/synonyms_relations_resized}


\input{Tables/relations/asymetric_relations}

In order to extend the dataset, 4 techniques that exclusively use the semantic meaning of the spatial relations of the instances are used.

All of the 4 Techniques except Technique 1 are applied to all of the samples. Technique 1 can only be applied to samples with label \emph{True}.

The techniques are the following:

\begin{enumerate}

\item \textbf{\underline{Technique 1} - Changing the relation to an opposite relation and inverting the label, only for samples with label \emph{True}}

For every sample, if the relation is swapped by the opposite
relation and if the label is inverted (positive becomes negative) the formed sentence will have the same meaning and
will still be valid. However this can only be done for samples with label \emph{True}, as referred before, because when applying this technique for samples with label \emph{False}, it is not assured that the premise will become \emph{True}, because there are other factors that should be taken into account, such as if the concepts/entities presented in the textual hypothesis are depicted on the Visual Premise. For instance, with the textual hypothesis \emph{"The cat is on the table"} with label \emph{False}, it can happen that there isn't a cat or a table on the associated image. The reason for the sample being \emph{False} is that the concepts aren't depicted in the premise, instead of the spatial relation being wrong.

On Table \ref{tab:vsr-opposite-relations} are represented the pairs of opposite relations considered.

\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The dining table is on top of the cell phone. \textit{Label:} False}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 1 - Changing the relation for an opposite relation, and inverting the label.}
\label{fig:technique_1}
\end{figure}

    \item \textbf{\underline{Technique 2} - Swapping the order of the concepts in the phrase and changing the relation to an asymmetric opposite relation} 
    
    There are pairs of relations for which, if the order of the entities in the phrase is inverted and the relation is changed for the opposite asymmetric relation, the meaning of the sentence will be the same.
    
    On Table \ref{tab:vsr-asymmetric-relations} are represented the pairs of asymmetric opposite relations for which this occurs.
    
        \begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 2 - Swapping the order of the entities in the phrase and changing the relation for an opposite asymmetrical relation.}
\label{fig:technique_2}
\end{figure}


\item \textbf{\underline{Technique 3} - Changing the spatial relation in the phrase for a synonymous spatial relation}

If the spatial relation is exchanged by a synonymous spatial relation the meaning of the sentence will remain the same.
    
On Table \ref{tab:synonymous-relations} are represented the groups of synonymous relations which were considered for this technique.
    
\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The cell phone is on the dining table. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 3 - exchanging the relation in the phrase for a synonymous relation.}
\label{fig:technique_3}
\end{figure}
    
\item \textbf{\underline{Technique 4} - Swapping the order of the concepts in the phrase, only for phrases with Symmetrical spatial relations}

If the order of the entities in the phrase is exchanged, the meaning of the sentence will remain the same, but only for symmetrical spatial relations, such as next to or beside, because the order of the entities in the phrase does not matter for the phrase's meaning. 

On Table \ref{tab:vsr-symmetrical-relations} are represented the groups of symmetrical relations which were considered for this technique.

\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The bed is next to the bicycle.\textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The bicycle is next to the bed. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 4 - swapping the order of entities in the phrase when there are symmetrical relations in the phrase.}
\label{fig:technique_4}
\end{figure}

\end{enumerate}

\section{Contrastive Learning}


\subsection{Rules for Triplet Mining}

In order to help the model distinguish between True and False samples for a give relation, the rules for creating the triplets will have the same direction of the classification.

In this section, are presented two lists, each with 3 rules. By using these two Lists it is possible, if having an anchor sample, to pick a positive and negative samples, relatively to that sample:

\begin{enumerate}
    \item \textbf{\underline{List1}} List composed by 3 rules that show the way to pick \textbf{anchor-positive pairs}. 
    \item \textbf{\underline{List2}} List composed by 3 rules that show the way to pick \textbf{anchor-negative pairs}.  
\end{enumerate}

The algorithm

\textbf{List 1 - Rules for picking pairs of examples that should be promoted to have similar representations.}

\begin{enumerate}
    \item \textbf{\underline{Anchor-Positive Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation), and with the same classification (i.e., both images classified as 1);
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_1.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_2.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 2}} Select from the dataset two instances with different or same images, with the same concepts, synonymous spatial relation and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_2.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 3}} Select from the dataset two instances with different or same images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}
    

    
    
\end{enumerate}

\textbf{List 2 - Rules for picking pairs of examples that should be promoted to have distinct representations.}
\begin{enumerate}
    \item \textbf{\underline{Anchor-Negative Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation) and with different classifications (i.e., one of the images is 0 and the other is 1);
    
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_1.png}
  \caption[]{"The person is touching the apple."
Label: False}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_2.png}
  \caption[]{"The person is touching the apple."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 2}} Select from the dataset two instances with different images, with the same concepts, synonymous spatial relations and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_2.png}
  \caption[]{"The backpack is under the cat."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 3}} Select from the dataset two instances with different images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 3 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule3_example}
\end{figure}
\end{enumerate}

A total of \textbf{5,877,981} were mined using this strategy. The triplets' distribution by rule is present on figure \ref{fig:triplets_distribution_rule}.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/triplets/distribution_by_rule.png}
\caption{Triplets Distribution by Rule Type.}
\label{fig:triplets_distribution_rule}
\end{figure} 

\input{Algorithms/contrastive_learning}

\input{Algorithms/triplet_mining}

\section{Contrastive Loss}



\section{Transfer Learning}

After pretraining the model on the VSR dataset, the model was fine-tuned on SNLI-VE 2.0 dataset to assess the potentialities of Transfer Learning for other Visual Entailment tasks/datasets.

In order to transfer the learning, the last linear layer of the classification head is changed to take into account the different number of labels, as explained on Algorithm \ref{alg:transfer_learning}.

\input{Algorithms/transfer_learning}

\section{Experimental Evaluation}

On Table \ref{tab:tables_sizes} is presented the distribution of dataset sizes according to extension technique used.

\input{Tables/results_tables/tables_sizes}

On Table \ref{tab:overall-vsr-perform} is presented the results of using the different extension techniques and losses on both LXMERT and VSR models.

\input{Tables/final_results/vsr_results_resized}

On Table \ref{tab:overall-snli-perform} is presented the results of the training on SNLI-VE using just pretraining on SNLI-VE or using both pretraining on VSR first and the pretraining on SNLi-VE.

\input{Tables/final_results/snli_ve_results_resized}

On Table \ref{tab:hyperparameter_contrastive} is presented the hyperparameter tuning for the $\alpha$ and $\beta$ parameters in the Contrastive Training Formula, where $\alpha$ is the weight of the Cross-Entropy Loss on the weighted sum and $\beta$ is the weight of the Contrastive Loss on the weighted sum. The best combination of parameters found taking into account the average of the performance on the Test and Dev datasets over 3 trials was $\alpha=1$ and $\beta=0.01$.

\input{Tables/final_results/results_contrastive_loss}

On Table \ref{tab:comparision_contrastive_cross_entropy} is presented a comparison between the Contrastive approach and the Cross-Entropy approach in terms of embeddings distances between similar and dissimilar groups of the concatenation of the Test \& Dev Datasets. The used distance is the Euclidean Distance. For each relation and relation \& concepts group of the $Test+Dev$ dataset is computed the centroid of the positive and negative samples. On Table \ref{tab:comparision_contrastive_cross_entropy} column "Avg. dist. by Relation" is presented the average of the distance between the centroids of positives and negatives samples by relation for each model. On Table \ref{tab:comparision_contrastive_cross_entropy} column "Avg. dist. by Relation \& Concepts" is presented the average of the distance between the centroids of positives and negatives samples by relation \& concepts group of the $Test+Dev$ dataset for each model.

\input{Tables/final_results/comparision_contrastive_cross}

On Figure \ref{fig:above_embs_contrastive} are represented the embeddings for the relation above for a Contrastive Model.

\begin{figure}[H]
\centering
  \centering
  \includegraphics[width=0.3\textwidth]{Figures/embeddings/above_contrastive.png}
  \caption[UMAP visualization of embeddings for a contrastive model and relation above]{UMAP visualization of embeddings for a contrastive model and relation above}
\label{fig:above_embs_contrastive}
\end{figure}

\section{Conclusions and Future Work}

This work accomplished the following results:
\begin{itemize}
    \item Reproducing the performance of LXMERT and ViLT on the VSR dataset.
    \item Testing the performance of LXMERT and ViLT on the SNLI-VE dataset, for which there was no reference in the literature.
    \item Introducing an effective Image Augmentation Technique for the VSR dataset, which can improve the performance on Visual Spatial Reasoning.
    \item Introducing a effective logical extension technique for the VSR dataset based on the semantic meaning of spatial relations.
    \item Introducing a new way of Contrastive Training for the VSR dataset, which does not considerely improve the performance, despite slightly increasing the distance between embeddings of similar/dissimilar groups.
    \item Studying how Transfer Learning can be applied for transferring Visual Spatial Reasoning pre-training to other datasets.
\end{itemize}

Future Work will try new models for Visual Spatial Reasoning.

\clearpage

\printbibliography

\clearpage

\section*{Appendix}

\input{Tables/dataset_distribution/original_dist}

\input{Tables/dataset_distribution/original_train_dist}

\input{Tables/dataset_distribution/extended_train_dist}

\end{document}
