%
%% sample document for AAMAS'19 conference
%%
%% modified from sample-sigconf.tex
%%
%% see ACM instructions acmguide.pdf
%%
%% AAMAS-specific questions? F.A.Oliehoek@tudelft.nl
%%

\documentclass[sigconf]{aamas}  % do not change this line!

%% your usepackages here, for example:
\usepackage{booktabs}

\usepackage{biblatex}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}


\addbibresource{Thesis_bib_DB.bib}

\usepackage{subcaption}
\usepackage{cuted}

%% do not change the following lines
\setcopyright{ifaamas}  % do not change this line!
\acmDOI{}  % do not change this line!
\acmISBN{}  % do not change this line!
\acmConference[IST]{Master Thesis (IST 2022), D.~Moura, B.~Martins, J.~Estima}{October 2022}{Lisbon, Portugal}  % do not change this line!
\acmYear{2022}  % do not change this line!
\copyrightyear{2022}  % do not change this line!
\acmPrice{}  % do not change this line!

%% the rest of your preamble here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Contrastive Visual Spatial Reasoning for Multimodal Visual Entailment}  % put your title here!
%\titlenote{Produces the permission block, and copyright information}

% AAMAS: as appropriate, uncomment one subtitle line; check the CFP
%\subtitle{Extended Abstract}
%\subtitle{Industrial Applications Track}
%\subtitle{Socially Interactive Agents Track}
%\subtitle{Blue Sky Ideas Track}
%\subtitle{Engineering Multiagent Systems Track}
%\subtitle{Robotics Track}
%\subtitle{JAAMAS Track}
%\subtitle{Doctoral Mentoring Program}

%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


% AAMAS: submissions are anonymous for most tracks
\author{Diogo Moura}  % put your paper number here!

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% start of main body of paper

\begin{strip}

\section*{\centering Abstract}

The pursuit of “visual intelligence” is a long lasting
theme of the machine learning community. While the performance of image classification and object detection has
significantly improved in the recent years,
progress in higher-level scene reasoning tasks such as scene and spatial reasoning understanding is relatively limited. Image-text alignment methods are also often used for cross-modal retrieval, i.e., to retrieve an image given a query text, or captions that successfully label an image.

Visual Entailment (VE) is a Multimodal Vision\&Language classification task which tries to address the above problems and requires finegrained reasoning in real-world settings. The goal of VE is to verify if a textual hypothesis entails or contradicts the content of an image premise. A novel dataset for VE called Visual Spatial Reasoning presents spatial relation between concepts, which adds more depth to the reasoning and scene understanding relatively to previous VE datasets which have little to none reference to spatial relations between concepts.
However this dataset is still relatively unexplored, with only the original paper presenting some results about VSR. This paper will explore how the performance on VSR can be improved using several techniques, namely Image Augmentation, Logical Extension of the dataset through semantic meaning of spatial relations and Contrastive Learning. These techniques are very common but in the context of VSR there are additional details that should be taken into account, which will be assessed in this paper. This paper surpasses \emph{state-of-the-art } results on VSR using the aforementioned techniques. It will also be studied if knowledge learned on VSR can be trasferred to other VE entailment can be transferred to other datasets, improving scene understanding.

\end{strip}


\section{Introduction}

 This paper will investigate how image augmentation, logical extension through semantic meaning of spatial relations and contrastive learning can improve the current results for Visual Spatial Reasoning. Furthermore, it will be assessed whether/how knowledge learned on VSR pre-training for Visual-Entailment can be transferred and improve performance on other Visual-Entailment datasets.
 
In summary, the following problems will be addressed:

\begin{enumerate}
    \item improving the performance on the VSR task using:
    \begin{enumerate}
        \item \textbf{Image augmentation}.
        \item \textbf{Logical extension} of the dataset using semantic meaning of spatial relations.
        \item \textbf{Contrastive Learning}.
    \end{enumerate}
    \item \textbf{Transfer Learning} to other datasets for Visual-Entailment, namely:
    \begin{enumerate}
        \item SNLI-VE dataset.
    \end{enumerate}
\end{enumerate}

Image Augmentation and Logical Extension both considerably improve performance on VSR. Contrastive Learning slightly increases the distance between representations of similar groups of samples (same relations/concepts) and dissimilar groups of samples. However it does not considerably improve performance. Transferring the knowledge from VSR to SNLI-VE showed no results of improving the performance on the dataset the knowledge was being transferred to.

\section{Related Work}

\subsection{Visual Entailment \& SNLI-VE}

\textbf{Logical consequence}, or simply \textbf{Entailment}, can be defined generically as a classification task of a premise $P$ relatively to an hypothesis $H$ with three possible labels:
\begin{itemize}
    \setlength\itemsep{0.5em}
    \item Entailment: if there is enough evidence in a premise $P$ to
conclude that the hypothesis $H$ is true.
    \item Contradiction: if there is enough evidence in a premise $P$
to conclude that the hypothesis $H$ is false.
    \item Neutral: if neither of the earlier two are true
\end{itemize}

Additionally, entailment can be classified according to the modalities it targets:
\begin{enumerate}
    \item Single-Modality Entailment/Inference
    \begin{itemize}
        \item \textbf{Textual Entailment}, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information in a premise textual caption of the image $P_{text}$.
    \end{itemize}
    \item Multimodal Entailment/Inference
    \begin{itemize}
      \setcounter{enumi}{1}
      \item \textbf{Visual-Textual Entailment}, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information present in both a premise
image $P_{image}$ and premise textual caption of the image $P_{text}$.
      \item \textbf{Visual Entailment}, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information in a premise
image $P_{image}$ \cite{xie2019visual}.
    \end{itemize}
\end{enumerate}

Visual Entailment (VE) was introduced by Xie et al. \cite{xie2019visual} in 2019 as a new inference task consisting of image-sentence pairs
whereby a premise is defined by an image, rather than a natural language sentence as in traditional Textual Entailment tasks. Therefore the goal of VE is to predict whether the image semantically entails the text. 

To realize the Visual Entailment task, Xie et al. \cite{xie2019visual} built the dataset SNLI-VE based on the Stanford
Natural Language Inference corpus \cite{bowman2015large} and Flickr30k dataset \cite{young2014image}. SNLI-VE is built from the textual entailment SNLI dataset by replacing textual premises with
the Flickr30k images that the authors originally described.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/Datasets/SNLI-VE/example.png}
  \caption[SNLI-VE sample]{Sample taken from SNLI-VE}
  \label{fig:snli-ve-example1}
\end{figure}

Table \ref{tab:snli-ve-dataset}, shows a description of the dataset, where are depicted the number of images, number of entailment, contradiction and neutral samples and also the vocabulary size of the set (number of different unique words).

\input{Tables/snli/images_dist}

On table \ref{tab:snli-ve-dataset-comparision} can be seen that SNLI-VE is not only bigger but also has more vocabulary than previous datasets.

\input{Tables/snli/partition_sizes_resized}

The automatic way the previously proposed SNLI-VE  corpus \cite{xie2019visual} was assembled (via combining parts of two related datasets) gives rise to a large number of errors in the labels of this corpus.

Do et al. \cite{do2020snli} improved the previous SNLI-VE dataset and released a new better version:

\begin{enumerate}
    \item presented a corrected corpus, called \textbf{SNLI-VE-2.0}. They focused on decreasing the error in the
neutral class, with the highest error rate, by collecting new labels for the neutral pairs
in the validation and test sets of SNLI-VE, using Amazon
Mechanical Turk (MTurk). They used a series of quality control measures, such
as in-browser checks, inserting trusted examples, and collecting three annotations per instance.
\item re-evaluated an existing model on the corrected corpus and provided a quantitative comparison with its performance on the non-corrected corpus. 
\item introduced \textbf{e-SNLI-VE}, which appends human-written natural language explanations to SNLI-VE-2.0 that support textual entailment for SNLI. 
\end{enumerate}

Figure \ref{fig:e-SNLI-VE 2.0} shows a sample taken from the e-SNLI-VE dataset, which adds an explanation that reasons about each label.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/Datasets/e-SNLI-VE/example2.png}
\caption{Sample taken from e-SNLI-VE \cite{do2020snli}}
\label{fig:e-SNLI-VE 2.0}
\end{figure} 

\subsection{Visual Spatial Reasoning}

Previous datasets for Visual Entailment such as SNLI-VE \cite{xie2019visual},  VQA-v2.0 \cite{goyal2017making} and CLEVR \cite{johnson2017clevr} have no reference to spatial relations.

The Visual Spatial Reasoning (VSR) dataset \cite{liu2022visual} is a novel dataset from 2022 for Visual Entailment. VSR presents spatial relations between concepts in the textual hypothesis.
Each instance of the VSR dataset is composed by a textual hypothesis, an associated image and a label (True or False). The goal is to check if the hypothesis semantically entails the image, but differently from previous datasets if the spatial relation is present in the premise image. 

\begin{figure}[H]
\centering
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/Datasets/VSR/vsr-example.png}
  \caption[Sample taken from the VSR dataset]{Sample taken from the VSR dataset \cite{liu2022visual}}
\label{fig:sample_vsr}
\end{figure}

%\begin{figure}[H]
%\centering
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/Datasets/VSR/cow.png}
%  \caption[]{ Caption: The person is ahead of the cow.
%Label: True.}
%\end{subfigure}
%\hspace{0.05\texwidth}
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/Datasets/VSR/cat.png}
%  \caption[]{Caption: The cat is inside the toilet.
%Label: False.}
%\end{subfigure}
%\caption{Two samples taken from the VSR dataset}
%\label{fig:two_samples_vsr}
%\end{figure}

On Figures \ref{fig:vsr_relations_distribution} and \ref{fig:vsr_concepts_distribution} can be observed the distribution of relations and concepts of the VSR dataset. On Appendix Table \ref{tab:original_dist} can be observed the full listing of the relations.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/Datasets/VSR/relations_distribuiton.png}
\caption{Relation distribution of the final dataset taken from \cite{} (sorted by frequency). Top 40 most frequent relations are
included. See Appendix Table \ref{} for the full listing. It is clear that the relations follow a long-tailed distribution.
}
\label{fig:vsr_relations_distribution}
\end{figure} 

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/Datasets/VSR/concepts_distribution.png}
\caption{Concept distribution. Only concepts with > 100 frequencies at subject and object positions are included
in the figure.}
\label{fig:vsr_concepts_distribution}
\end{figure} 

\subsection{Multimodal Vision\&Language Models Architecture}

State-of-the-art approaches for Visual-Entailment are based on deep neural networks. In
most methods, an image encoder corresponding to a pre-trained convolutional
neural network generates a representation for the image, while a text encoder
corresponding to a recurrent neural network, or more recently a Transformer,
generates a representation for the question. The image and question representations can then be fused, informing the visual entailment classification head.

The papers \emph{"An Empirical Study of Training End-to-End Vision-and-Language Transformers"} \cite{dou2021empirical} and 

\textbf{Overview} Given a text sentence $l$ and an image $v$, a VLP
model first extracts both text features  $l = \textless l1, . . . ,ln \textgreater$ and
visual features  $v = \textless v1, . . . ,vn \textgreater$ via a text encoder and a
vision encoder. The text and visual features are then fed into
a multimodal fusion module to produce cross-modal representations, which are then optionally fed into a decoder before generating the final outputs.

The architecture of Vision\&Language models can be divided into the components/parts:
\begin{enumerate}
    \item \textbf{Text Encoder}
    \item \textbf{Vision Encoder}
    \item \textbf{Multimodal Fusion}
    \item \textbf{Encoder Only vs Encoder-Decoder Models}
\end{enumerate}

\subsubsection{\textbf{Text Encoder}}

Text encoders of most VL Models are based on the transformer architecture (See Table \ref{tab:vl_models_overview}). Following BERT \cite{devlin2018bert} and RoBERTa \cite{liu2019roberta},
VL models first segment the input
sentence into a sequence of subwords, then insert two
special tokens at the beginning and the end of the sentence
to generate the input text sequence.

\subsubsection{\textbf{Vision Encoder}}

The Vision Encoder can be based on several models:

\begin{enumerate}
    

\item  \textbf{OD-based Region Features}. Most work use pre-trained object detectors (ODs) to extract visual features.
Among them, ViLBERT \cite{lu2019vilbert} and LXMERT \cite{su2019vl} use co-attention for multimodal fusion, where two transformers
are applied independently to region and text features, and
another transformer fuses the representations of the two
modalities in a later stage. On the other hand, Visual-BERT \cite{su2019vl}, VL-BERT \cite{su2019vl}, and UNITER \cite{chen2020uniter} use a merged
attention fusion module that feeds both region and text features together into a single transformer. OSCAR \cite{li2020oscar} and
VinVL \cite{zhang2021vinvl} feed additional image tags into the transformer
model, and demonstrate state-of-the-art performance across
VL tasks. However, extracting region features can be time-consuming, and the pre-trained ODs are usually frozen during pre-training, which limits the capacity of VLP models.

\item \textbf{CNN-based Grid Features}. To tackle the above two issues, researchers have tried different ways to pre-train VL
models in an end-to-end fashion. Among them, PixelBERT \cite{huang2020pixel} and CLIP-ViL \cite{shen2021much} propose to feed grid features
from convolutional neural networks (CNNs) and text directly into a transformer. SOHO \cite{huang2021seeing} proposes to to first discretize grid features using a learned vision dictionary, then
feed the discretized features into their cross-modal module.
While using grid features directly can be efficient, inconsistent optimizers are typically used for CNN and transformer. For example, PixelBERT \cite{huang2020pixel} and CLIP-ViL \cite{shen2021much} use AdamW for transformer and SGD for CNN. Recent work on vision transformers (ViTs) has also shown that
CNN can achieve slightly worse accuracy/FLOPs trade-offs
than their ViT counterparts as shown in \emph{Swin transformer} \cite{liu2021swin}, motivating researchers to
develop ViT-based VLP models.

\item \textbf{ViT-based Patch Features}. ViLT \cite{kim2021vilt} directly feeds image patch features and text token embeddings into a pre-trained ViT model, and fine-tunes the model on image caption datasets. More recently, visual parsing [53] and
ALBEF [23] use ViT as the image encoder and design different pre-training objectives for ViT-based VLP models.
However, these models lag behind the state-of-the-art
performance on downstream tasks such as visual question
answering. e investigate how to pre-train a
ViT-based model in an end-to-end manner that closes the
performance gap while maintaining fast inference speed.
\end{enumerate}

\subsubsection{\textbf{Multimodal Fusion}}

Vision and language BERTs
can be categorised into either \textbf{single-stream
or dual-stream encoders}. \emph{"Multimodal Pretraining Unmasked: A Meta-Analysis and a Unified
Framework of Vision-and-Language BERTs"} \cite{bugliarello2021multimodal} shows the differences between these two categories, and
how they can be unified under a single theoretical framework:

\begin{enumerate}
    \item \textbf{Single-stream encoders} The majority of V\&L
BERTs follow the single-stream paradigm (Su
et al., 2020; Li et al., 2019; Chen et al., 2020; Li
et al., 2020a; Zhou et al., 2020; Lin et al., 2020;
Li et al., 2020b). Here, a standard BERT architecture is given the concatenation of the visual and
linguistic features of an image–text pair as input
(Figure 3a). This design allows for an early and
unconstrained fusion of cross-modal information. 
    \item \textbf{Dual-stream encoders} VILBERT (Lu et al.,
2019), LXMERT (Tan and Bansal, 2019), and
ERNIE-VIL (Yu et al., 2021)
are based on a
dual-stream paradigm. Here, the visual and linguistic features are first processed by two independent stacks of Transformer layers.  The resulting representations are then fed into cross-modal
Transformer layers where $intra-modal$ interactions
are alternated with $inter-modal$ interactions.
Interestingly, both VILBERT
and LXMERT modelled inter-modal interactions
in the same way: each stream first computes its
query, key, and value matrices, before passing the
keys and values to the other modality. By doing
so, these models explicitly constrain interactions
between modalities at each layer, inhibiting some
of the interactions that are possible in a single-stream encoder while increasing their expressive
power by separate sets of learnable parameters.
 Both ViLBERT and LXMERT concurrently introduced \textbf{inter-modal and intra-modal layers}.
\begin{itemize}
    \item \textbf{Inter-modal Transformer Layer} The inter-modal layer explicitly models cross-modal interaction via a cross-modal attention module. Specifically, let $M \in \{L, V\}$ denote either the linguistic
$(L)$ or the visual $(V)$ modality, and $\char`\\ M$ its complementary one. The inter-modal multi-head attention for modality $M$ is given by (Figure \ref{fig:vl-streams}c):

\begin{equation}
  M_{M\char`\\M} = \mathrm{MAB}(X_M, X_{\char`\\M})
  \label{eq:vl-intermodal-transformer}
\end{equation}

Note that the second input to the multi-head attention block (Eq.\ref{eq:vl-multi-head-att-block}) is taken from the complementary modality, which means the keys K and values V in scaled dot-product attention (Eq.\ref{eq:vl-att}) operate across modalities (see Figure \ref{fig:vl-scores}d and e). The remainder of this layer follows as from Eq.\ref{eq:vl-feedforward}.

\item \textbf{Intra-modal Transformer Layer} The intra-modal layer, on the other hand, is a Transformer Layer computing the attention of each modality independently (see Figure \ref{fig:vl-streams}b). For a modality M:

\begin{equation}
  M_{MM} = \mathrm{MAB}(X_M, X_{M})
  \label{eq:vl-intramodal-transformer}
\end{equation}

The rest of the layer follows as in Eq.\ref{eq:vl-feedforward} for ViL-BERT, while there is no FFB block in LXMERT.

\end{itemize}
\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/VL-BERT/streams.png}
  \caption[Attention Streams.]{Visualisation of the (a) single-stream, (b) dual-stream intra-modal and (c) dual-stream inter-modal Transformer layers. (d) shows the gated bimodal layer. The inter-modal layer attends across
modalities, while the intra-model layer attends within each modality. Gated bimodal can attend to either or both. (Image Source: \cite{bugliarello2021multimodal})}
  \label{fig:vl-streams}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/VL-BERT/score_matrixes.png}
  \caption[Score Matrices for the different Attention types]{Visualisation of the score matrix for (a) single-stream, (b) text–text, (c) vision–vision, (d)
text–vision, and (e) vision–text interactions. Shades of green denote the text modality, while purple ones
denote the vision modality. Dual-stream scores are sub-matrices of the single-stream scores matrix. (Image Source: \cite{bugliarello2021multimodal})}
  \label{fig:vl-scores}
\end{figure}



\subsubsection{\textbf{Encoder-Only vs. Encoder-Decoder}}

Many VL models such as VisualBERT [24] adopt the encoder-only architecture, where the cross-modal representations are directly
fed into an output layer to generate the final outputs. In their models the decoder attends to both the encoder representations and
the previously generated tokens, producing the outputs autoregressively. There are some variants in encoder-decoder models, for example, in contrast to standard encoder-decoder transformers where all decoder layers attend to
encoder outputs, CoCa \cite{yu2022coca} omits cross-attention in the first half of decoder layers to
encode unimodal text representations, and cascades the remaining decoder layers
which cross-attend to the image encoder for multimodal image-text representations. Others such as, VL-T5 \cite{cho2021unifying} and SimVLM \cite{wang2021simvlm}, on the other hand,
advocate the use of a transformer encoder-decoder architecture, where the cross-modal representations are first fed
into a decoder and then to an output layer. \textbf{Figure \ref{fig:encoder_vs_decoder}} shows the difference between these two approaches.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/Models/encoder_vs_decoder.png}
  \caption[. Illustration of the encoder-only and encoder-decoder
model architectures]{. Illustration of the encoder-only and encoder-decoder
model architectures. (Image Source: \cite{dou2021empirical})}
  \label{fig:encoder_vs_decoder}
\end{figure}

\subsection{Pretraining Objectives}



\subsection{Contrastive Learning for Vision\&Language Models}

\textbf{Contrastive loss} (Chopra et al. 2005 \cite{chopra2005learning}) is one of the earliest training objectives used for deep metric learning in a contrastive fashion. The Contrastive Loss (CL) function operates on pairs of samples instead of individual samples. 

A CL function encourages the NN to learn a embedding space to place samples which are similar close to each other, while distancing the samples which are dissimilar in the embedding space. By using a contrastive objective, the model is trying not to separate or discriminate sentences with a hyperplane (decision boundary), but rather reorganize the input space, pull the similar sentences together in some form of a cluster while pushing dissimilar sentences away. This process comes under metric learning.

In NLP/Computer Vision context, a sentence/image will be chosen from the dataset as an anchor A, a sentence/image similar to A from dataset will be deemed positive P and they both will make the positive pair $<A,P>$ a dissimilar sentence/image to A from dataset will be deemed negative and will help form the $<A,N>$ pair. Both pairs will be shown to the model and contrasted.

CL can be done in supervised or self-supervised settings:

\begin{itemize}
    
    \item \underline{\textbf{Self-supervised setting}} The self-supervised contrastive loss 
    contrasts a single positive for each anchor (i.e., an augmented version of the same image) against a set of
    negatives consisting of the entire remainder of the batch.

    SimCSE \cite{gao2021simcse}, DeCLUTR \cite{giorgi2020declutr} are two recent papers which do that smartly to learn high quality sentence embeddings without the need for labelled sentences. The claim is, the embeddings are equal or better than the ones obtained from a supervised setting.
    
    
    \item \underline{\textbf{Supervised setting}}
    
     The supervised contrastive loss contrasts the set of all samples from the same class as positives against the
    negatives from the remainder of the batch.
\end{itemize}

There are several variants of the Contrastive Loss, which can involve using more than one positive pair or only positive pairs:
\begin{itemize}
    \item \textbf{Max margin loss \cite{hadsell2006dimensionality}} The Max margin contrastive loss function takes a pair of embedding vectors $\mathrm{z}_{-} \mathrm{i}$ and $\mathbf{z}_{-} \mathbf{j}$ as inputs. It essentially equates the Euclidean distance between them if they have the same label $\left(y_{-} i=y_{-} j\right)$ and is otherwise equivalent to hinge loss. It has a margin parameter $m>0$ to impose a lower bound on the distance between a pair of samples with different labels. Equation \ref{eq:max_margin_loss} shows the Max margin constrastive loss.
    
\begin{equation}
    \label{eq:max_margin_loss}
    \mathcal{L}\left(\mathbf{z}_{\mathbf{i}}, \mathbf{z}_{\mathbf{j}}\right)=\mathbb{1}_{y_i=y_j}\left\|\mathbf{z}_{\mathbf{i}}-\mathbf{z}_{\mathbf{j}}\right\|_2^2+\mathbb{1}_{y_i \neq y_j} \max \left(0, m-\left\|\mathbf{z}_{\mathbf{i}}-\mathbf{z}_{\mathbf{j}}\right\|_2\right)^2
\end{equation}


    \item \textbf{Triplet Margin Loss} \cite{balntas2016learning} The Triplet loss was originally proposed in the \emph{"FaceNet: A Unified Embedding for Face Recognition and Clustering"} paper \cite{schroff2015facenet} was used to learn face recognition of the same person at different poses and angles.
    
%\begin{figure}[H]
%  \centering
%  \includegraphics[width=0.5\textwidth]{Figures/supervised_contrastive_loss/triplet_loss.png}
%  \caption[Illustration of triplet loss given one positive and one negative per anchor.]{Illustration of triplet loss given one positive and one negative per anchor. (Image source: Schroff et al. 2015)}
%  \label{fig:contrastive_triplet}
%\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Figures/supervised_contrastive_loss/triplet_loss2.png}
 \caption[Triplet loss]{Before and after training using triplet loss (Image source:  Weinberger et al. 2005)}
  \label{fig:contrastive_triplet}
\end{figure}



    
    The \textbf{Triplet Margin loss} is a loss function where a reference input (called anchor) is compared to a matching input (called positive) and a non-matching input (called negative). The distance from the anchor to the positive is minimized, and the distance from the anchor to the negative input is maximized. early formulation equivalent to triplet loss was introduced (without the idea of using anchors) for metric learning from relative comparisons by $\mathrm{M}$. The loss function can be described by means of the Euclidean distance function:

\begin{equation}
\mathcal{L}(A, P, N)=\max \left(\|\mathrm{f}(A)-\mathrm{f}(P)\|^{2}-\|\mathrm{f}(A)-\mathrm{f}(N)\|^{2}+\alpha, 0\right)    
\end{equation}

where $A$ is an anchor input, $P$ is a positive input of the same class as $A, N$ is a negative input of a different class from $A$, $\alpha$ is a margin between positive and negative pairs, and $\mathrm{f}$ is an embedding.
This can then be used in a cost function, that is the sum of all losses, which can then be used for minimization of the posed optimization problem

\begin{equation}
\mathcal{J}=\sum_{i=1}^{M} \mathcal{L}\left(A^{(i)}, P^{(i)}, N^{(i)}\right) 
\end{equation}

 anchor entity, and a negative input that does not describe the same entity as the anchor entity. These inputs are then run through the network, and the outputs are the in the loss function.
    
    \item \textbf{Multi-class N-pair loss}
    
    Multi-class N-pair loss is a generalization of triplet loss allowing joint comparison among more than one negative samples. When applied on a pair of positive samples $\mathbf{z}_{-} \mathbf{i}$ and $\mathbf{z}_{-} \mathbf{j}$ sharing the same label $\left(y_{-} i=y_{-} j\right)$ from a minibatch with $2 N$ samples, it is calculated as:


Multi-class N-pair loss can be written as the following:

\begin{equation}
\begin{aligned}
\mathcal{L}\left(\mathbf{z}_{\mathbf{i}}, \mathbf{z}_{\mathbf{j}}\right)
&=-\log \frac{\exp \left(\mathbf{z}_{\mathbf{i}} \mathbf{z}_{\mathbf{j}}\right)}{\exp \left(\mathbf{z}_{\mathbf{i}} \mathbf{z}_{\mathbf{j}}\right)+\sum_{k=1}^{2 N} \mathbb{1}_{k \neq i} \exp \left(\mathbf{z}_{\mathbf{i}} \mathbf{z}_{\mathbf{k}}\right)}
\end{aligned}
\end{equation}

, where $\mathrm{z}_{-} \mathrm{i}_{-} \mathrm{j}$ is the inner product, which is equivalent to cosine similarity when both vectors have unit norm.

As the figure below shows, N-pair loss pushes $2 \mathrm{~N}$-1 negative samples away simultaneously instead of one at a time:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Figures/supervised_contrastive_loss/multi_class_n_pair_loss.png}
 \caption[Multi-class N-pair loss]{Triplet loss (left) and its extension (N+1)-triplet loss (right) (Image Source: Sohn 2016)}
  \label{fig:contrastive_triplet}
\end{figure}

This form of multi-class N-pair loss helps to introduce the next loss function.

    
    \item \textbf{NT-Xent Loss} \cite{oord2018representation}, which stands for Normalized Temperature Cross-Entropy Loss is a type of contrastive loss function mainly used for self-supervised learning, but which can also be used in a supervised setting.
    
    Let's first look at the self-supervised version of NT-Xent loss. NT-Xent is coined by Chen et al. 2020 in the SimCLR paper and is short for "normalized temperature-scaled cross entropy loss". It is a modification of the multi-class N-pair loss with addition of the temperature parameter $(\tau)$ to scale the cosine similarities:

 Equation \ref{eq:self_supervised_ntxent_loss} shows the \textbf{self-supervised version} of the NT-Xent loss on by
Chen et al. found that an appropriate temperature parameter can help the model learn from hard negatives. In addition, they showed that the optimal temperature differs on different batch sizes and number of training epochs.
Khosla et al. later extended NT-Xent loss for supervised learning:

\begin{equation}
    \label{eq:self_supervised_ntxent_loss}
  \mathcal{L}\left(\mathbf{z}_{\mathbf{i}}, \mathbf{z}_{\mathbf{j}}\right)=-\log \frac{\exp \left(\mathbf{z}_{\mathbf{i}} \mathbf{z}_{\mathbf{j}} / \tau\right)}{\sum_{k=1}^{2 N} \mathbb{1}_{k \neq i} \exp \left(\mathbf{z}_{\mathbf{i}} \mathbf{z}_{\mathbf{k}} / \tau\right)}  
\end{equation}


Equation \ref{eq:supervised_ntxent_loss} shows the \textbf{supervised version} of the NT-Xent loss:

\begin{equation}
\label{eq:supervised_ntxent_loss}
\mathcal{L}\left(\mathbf{z}_{\mathbf{i}}, \mathbf{z}_{\mathbf{j}}\right)=\frac{-1}{2 N_{y_i}-1} \sum_{j=1}^{2 N} \log \frac{\exp \left(\mathbf{z}_{\mathbf{i}} \mathbf{z}_{\mathbf{j}} / \tau\right)}{\sum_{k=1}^{2 N} \mathbb{1}_{k \neq i} \exp \left(\mathbf{z}_{\mathbf{i}} \mathbf{z}_{\mathbf{k}} / \tau\right)}    
\end{equation}

\end{itemize}


Using both contrastive and cross-entropy objectives yields in many state-of-the-art papers better results than just using a cross entropy objective.

\subsubsection{\textbf{Uni vs Multimodal Contrastive Learning}}

A Contrastive Loss, similarly to the Encoder/Fusion Scheme can target a single or both modalities:
\begin{itemize}
\item \underline{\textbf{Unimodal}} Target a single modality embeddings. They the textual or visual embeddings as input to the contrastive loss.

\item \underline{\textbf{Multimodal}} Target both visual and textual modalities or a single multimodal representation of both modalities, i.e. the pooled output of the fusion of both modalities. Using the pooled output as input to the Contrastive Loss or making a weighted sum of two losses, one targeting the visual modality with the visual embeddings as input and another targeting the textual modality, using the text embeddings as inputs.

\end{itemize}

\subsubsection{\textbf{Intra- vs Inter-Modal Multimodal Loss}}


Yuan et al. \cite{yuan2021multimodal} developed an approach to learning visual representations that embraces multimodal data, driven by a combination of intra- and inter-modal similarity preservation objectives. Unlike existing visual pre-training methods, which
solve a proxy prediction task in a single domain, their method
exploits intrinsic data properties within each modality and
semantic information from cross-modal correlation simultaneously, hence improving the quality of learned visual representations. By including multimodal training in a unified framework with different types of contrastive losses,
their method can learn more powerful and generic visual features.

%\begin{figure}[H]
%  \centering
%  \includegraphics[width=0.4\textwidth]{Figures/supervised_contrastive_loss/multimodal_contrastive_idea.png}
  %\caption[Main idea of \emph{"Multimodal Contrastive Training for Visual Representation Learning"} \cite{yuan2021multimodal}]{Main idea of \emph{"Multimodal Contrastive Training for Visual Representation Learning"} \cite{yuan2021multimodal}. The method not only learns the cross-modal correlation between images and captions, but also exploits intrinsic data properties in a self-supervised manner within each modality. (Image source is \cite{yuan2021multimodal})}
  %\label{fig:multimodal_contrastive_idea}
%\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/supervised_contrastive_loss/multimocal_contrastive_training.png}
  \caption[\emph{"Multimodal Contrastive Training for Visual Representation Learning"} \cite{yuan2021multimodal}]{Intra-modal(\textcolor{orange}{orange} and \textcolor{green}{green} paths)
and Inter-modal (\textcolor{yellow}{yellow} and \textcolor{blue}{blue} paths) contrastive learning. In intra-modal contrastive learning, encoders for each individual
modality in a self-supervised manner are trained. In inter-modal contrastive learning, different modalities in a common embedding space
with bi-directional similarity preservation objectives. (Image source: \cite{yuan2021multimodal})}
  \label{fig:multimodal_contrastive_idea}
\end{figure}

\subsubsection{\textbf{State-of-the-Art Contrastive Learning}}

From the VL models' list presented on Tables \ref{tab:overall-performance} and \ref{tab:vl_models_overview}, the ones which most notoriously use contrastive objectives are:

\begin{enumerate}
    
    \item \textbf{UNIMO} \emph{"Towards Unified-Modal Understanding 
	and Generation via Cross-Modal Contrastive Learning"} \cite{li2020unimo}. UNIMO learns visual
representations and textual representations simultaneously, and unifies them into the same semantic
space via cross-modal contrastive learning (CMCL)
based on a large-scale corpus of image collections,
text corpus and image-text pairs. Specifically, for an image-text pair, various positive
examples and hard negative examples can be obtained by rewriting the original caption at different
levels. Moreover, to incorporate more background
information from the single-modal data, text and
image retrieval are also applied to augment each
image-text pair with various related texts and images. The positive pairs, negative pairs, related
images and texts are learned jointly by CMCL.
	
	\item \textbf{CLIP-ViL} \emph{"How Much Can CLIP Benefit Vision-and-Language Tasks?"} \cite{shen2021much}. CLIP
    follows a “shallow-interaction design”, where a
    visual encoder and a text encoder encode an input image and text independently, and the dotproduct between the two encoder’s output is used
    as the “alignment score” between the input image and text. It is pre-trained with a contrastive loss
    where the model needs to distinguish aligned pairs
    from randomly sampled pairs.
    
    \item \textbf{ALIGN} \cite{jia2021scaling} \emph{"Scaling Up Visual and Vision-Language Representation Learning With Noisy Text Supervision"}
    
    \item \textbf{CoCa} \emph{"Contrastive Captioners are Image-Text Foundation Models"}
    \cite{yu2022coca} applies a contrastive loss between unimodal image and text embeddings, in addition to a captioning loss on the multimodal decoder outputs which predicts
    text tokens autoregressively.
    
    \item \textbf{FLAVA} \emph{"A Foundational Language And Vision Alignment Model"}
	
\end{enumerate}

\subsection{Performance \& Architectural Overview}

Table \ref{tab:vl_models_overview} shows the state-of-the-art models in terms of encoders, fusion schemes and pretraining objectives.

\input{Tables/state-of-the-art/vl_models_overview_resized}

Table \ref{tab:overall-performance} shows the results of state-of-the-art models on SNLI-VE and VSR datasets.

\input{Tables/state-of-the-art/state-of-the-art-results}

\section{Extending the VSR dataset}

Two techniques are proposed for extending/augmenting the VSR dataset:

\begin{enumerate}
    \item Image Augmentation, on section \ref{subsection:image_augmentation}.
    \item Logical Techniques using Semantic Meaning of Relations, on section \ref{subsection:logical_techniques}.
\end{enumerate}

Each of these techniques will be studied in detail in the following sections.

\subsection{Image Augmentation}
\label{subsection:image_augmentation}

Since the VSR dataset is composed of spatial relations, making large flips or rotations to images can change the spatial relations between the concepts in the image , \emph{i.e.}, flipping an image vertically with the relation \emph{on top of} between the concepts, the relation becomes the opposite, \emph{under} or \emph{beneath}.

On figure \ref{fig:augmented-images}, can be seen \emph{AutoAugment} applied to image augmentation of an instance. Sometimes \emph{state-of-the-art} methods for Image Augmentation such as \emph{RandAugment},  \emph{AugMix} or \emph{AutoAugment} have policies that introduce large rotations and flips to images, which can make the original spatial relations disappear from images.

%\begin{figure}[H]
%\centering
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented1.png}
%  \caption[]{Augmented Image 1}
%  \label{fig:sub2}
%\end{subfigure}
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/augmented_images/augmented2.png}
%  \caption[]{Augmented Image 2}
%  \label{fig:sub1}
%\end{subfigure}
%\begin{subfigure}[b]{.2\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/augmented_images/original.png}
%  \caption[]{Original Image}
%  \label{fig:sub2}
%\end{subfigure}
%\caption{Original and Augmented Images using AutoAugment}
%\label{fig:augmented-images}
%\end{figure}

We propose a technique that just applies transformations on the color space (Histogram Matching and Fourier Domain Adaptation) and geometric transformations of very low intensity (shifts, scales and rotations) in order to preserve the spatial relations.

Histogram Matching and Fourier Domain Adaptation require reference images. To apply color transformations, 3 random images are chosen randomly from the dataset as reference images. Then one of the techniques is applied with 25\% probability using the picked reference images.  

For shifting transformations the limit is 3.125\% of the image height vertically and the the same proportion of the image width horizontally.
For  scaling transformations the limit is 5\% and for rotations is 25 degrees. All these transformations are applied with a probability of 25\%.

On algorithm \ref{alg:image_augmentation} is represented the proposed solution.

\input{Algorithms/image_augmentation}
     
On figure \ref{fig:augmented-images-my-technique} can be seen examples of augmented images using this technique, which preserves spatial relations by applying geometric transformations of low intensity and color transformations to images.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_1.png}
  \caption[]{Augmented Image 1}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_2.png}
  \caption[]{Augmented Image 2}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_original.png}
  \caption[]{Original Image}
  \label{fig:sub2}
\end{subfigure}
\caption{Original and Augmented Images using ColorJitter}
\label{fig:augmented-images-my-technique}
\end{figure}

\subsection{Logical Techniques for Extension}
\label{subsection:logical_techniques}

There are 4 types/groups/pairs of spatial relations we define in this paper:

\begin{enumerate}
    \item \underline{\textbf{Synonymous}} Groups of spatial relations which have the same or nearly the same meaning in some or all senses. On Table \ref{tab:synonymous-relations} are represented the groups of synonymous constructed.
    
    \item \underline{\textbf{Symmetrical}} Spatial relations for which the order of the concepts in the phrase referred by the spatial relation does not matter for the meaning of the phrase. For example, \emph{"The dog is next to the table."} has the same meaning as \emph{"The table is next to the dog."}. Therefore \emph{next to} is a symmetrical spatial relation. On Table \ref{tab:vsr-symmetrical-relations} are represented the groups of symmetrical relations which were considered.
    
    \item \underline{\textbf{Opposite}} Pairs of relations for which if one of the relations in the pair verified and is True in a textual hypothesis and for a given premise, the other relation must be False, for the same premise. For example, if \emph{"The cat is at the right side of the table"} is \emph{True}, then \emph{"The cat is at the left side of the table} must be \emph{False}. Therefore \emph{at the right side of} and \emph{at the left side of} is a pair of opposite spatial relations. On Table \ref{tab:vsr-opposite-relations} are represented the pairs of opposite relations constructed.
    
    \item \underline{\textbf{Opposite Asymmetric}} Are a subset of the Opposite spatial relations' pairs. Beyond being opposite spatial relations, these pairs of relations are also asymmetric, which means that if the order of the concepts in the phrase is swapped and the relation is changed for the other relation of the pair, the meaning of the phrase will remain the same. For example, \emph{"The cat is over the table"} will have the same meaning has \emph{"The table is under the cat"}. Therefore, \emph{under} and \emph{over} are a pair of opposite asymmetric relations. On Table \ref{tab:vsr-asymmetric-relations} are represented the pairs of asymmetric opposite relations for which this occurs. 
\end{enumerate}

\input{Tables/relations/opposite_relations}



\input{Tables/relations/symmetrical_relations}


\input{Tables/relations/synonyms_relations_resized}


\input{Tables/relations/asymetric_relations}

In order to extend the dataset, 4 techniques that exclusively use the semantic meaning of the spatial relations of the instances are used.

All of the 4 Techniques except Technique 1 are applied to all of the samples. Technique 1 can only be applied to samples with label \emph{True}.

The techniques are the following:

\begin{enumerate}

\item \textbf{\underline{Technique 1} - Changing the relation to an opposite relation and inverting the label, only for samples with label \emph{True}}

For every sample, if the relation is swapped by the opposite
relation and if the label is inverted (positive becomes negative) the formed sentence will have the same meaning and
will still be valid. However this can only be done for samples with label \emph{True}, as referred before, because when applying this technique for samples with label \emph{False}, it is not assured that the premise will become \emph{True}, because there are other factors that should be taken into account, such as if the concepts/entities presented in the textual hypothesis are depicted on the Visual Premise. For instance, with the textual hypothesis \emph{"The cat is on the table"} with label \emph{False}, it can happen that there isn't a cat or a table on the associated image. The reason for the sample being \emph{False} is that the concepts aren't depicted in the premise, instead of the spatial relation being wrong.

On Table \ref{tab:vsr-opposite-relations} are represented the pairs of opposite relations considered.

\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The dining table is on top of the cell phone. \textit{Label:} False}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 1 - Changing the relation for an opposite relation, and inverting the label.}
\label{fig:technique_1}
\end{figure}

    \item \textbf{\underline{Technique 2} - Swapping the order of the concepts in the phrase and changing the relation to an asymmetric opposite relation} 
    
    There are pairs of relations for which, if the order of the entities in the phrase is inverted and the relation is changed for the opposite asymmetric relation, the meaning of the sentence will be the same.
    
    On Table \ref{tab:vsr-asymmetric-relations} are represented the pairs of asymmetric opposite relations for which this occurs.
    
        \begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 2 - Swapping the order of the entities in the phrase and changing the relation for an opposite asymmetrical relation.}
\label{fig:technique_2}
\end{figure}


\item \textbf{\underline{Technique 3} - Changing the spatial relation in the phrase for a synonymous spatial relation}

If the spatial relation is exchanged by a synonymous spatial relation the meaning of the sentence will remain the same.
    
On Table \ref{tab:synonymous-relations} are represented the groups of synonymous relations which were considered for this technique.
    
\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The cell phone is on the dining table. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 3 - exchanging the relation in the phrase for a synonymous relation.}
\label{fig:technique_3}
\end{figure}
    
\item \textbf{\underline{Technique 4} - Swapping the order of the concepts in the phrase, only for phrases with Symmetrical spatial relations}

If the order of the entities in the phrase is exchanged, the meaning of the sentence will remain the same, but only for symmetrical spatial relations, such as next to or beside, because the order of the entities in the phrase does not matter for the phrase's meaning. 

On Table \ref{tab:vsr-symmetrical-relations} are represented the groups of symmetrical relations which were considered for this technique.

\begin{figure}[H]
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The bed is next to the bicycle.\textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.05\textwidth}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The bicycle is next to the bed. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 4 - swapping the order of entities in the phrase when there are symmetrical relations in the phrase.}
\label{fig:technique_4}
\end{figure}

\end{enumerate}

\section{Contrastive Learning}


\subsection{Rules for Triplet Mining}

In order to help the model distinguish between True and False samples for a give relation, the rules for creating the triplets will have the same direction of the classification.

In this section, are presented two lists, each with 3 rules. By using these two Lists it is possible, if having an anchor sample, to pick a positive and negative samples, relatively to that sample:

\begin{enumerate}
    \item \textbf{\underline{List1}} List composed by 3 rules that show the way to pick \textbf{anchor-positive pairs}. 
    \item \textbf{\underline{List2}} List composed by 3 rules that show the way to pick \textbf{anchor-negative pairs}.  
\end{enumerate}

The two lists are presented

\subsubsection{\emph{\textbf{Rules for picking pairs of examples that should be promoted to have similar representations.}}}

\begin{enumerate}
    \item \textbf{\underline{Anchor-Positive Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation), and with the same classification (i.e., both images classified as 1);
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_1.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_2.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 2}} Select from the dataset two instances with different or same images, with the same concepts, synonymous spatial relation and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_2.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 3}} Select from the dataset two instances with different or same images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}
    

    
    
\end{enumerate}

\subsubsection{\emph{\textbf{Rules for picking pairs of examples that should be promoted to have distinct representations.}}}
\begin{enumerate}
    \item \textbf{\underline{Anchor-Negative Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation) and with different classifications (i.e., one of the images is 0 and the other is 1);
    
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_1.png}
  \caption[]{"The person is touching the apple."
Label: False}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_2.png}
  \caption[]{"The person is touching the apple."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 2}} Select from the dataset two instances with different images, with the same concepts, synonymous spatial relations and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_2.png}
  \caption[]{"The backpack is under the cat."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 3}} Select from the dataset two instances with different images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.05\textwidth}
\begin{subfigure}[b]{.2\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 3 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule3_example}
\end{figure}
\end{enumerate}

A total of \textbf{5,877,981} were mined using this strategy. The triplets' distribution by rule is present on figure \ref{fig:triplets_distribution_rule}.

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{Figures/triplets/distribution_by_rule.png}
\caption{Triplets Distribution by Rule Type.}
\label{fig:triplets_distribution_rule}
\end{figure} 

\input{Algorithms/contrastive_learning}

\input{Algorithms/triplet_mining}

\section{Contrastive Loss}



\section{Transfer Learning}

After pretraining the model on the VSR dataset, the model was fine-tuned on SNLI-VE 2.0 dataset to assess the potentialities of Transfer Learning for other Visual Entailment tasks/datasets.

In order to transfer the learning, the last linear layer of the classification head is changed to take into account the different number of labels, as explained on Algorithm \ref{alg:transfer_learning}.

\input{Algorithms/transfer_learning}

\section{Experimental Evaluation}

On Table \ref{tab:tables_sizes} is presented the distribution of dataset sizes according to extension technique used.

\input{Tables/results_tables/tables_sizes}

Table \ref{tab:overall-vsr-perform} presents the results of using the different extension techniques and losses/objectives on both LXMERT and ViLT models.

\input{Tables/final_results/vsr_results}

Table \ref{tab:overall-snli-perform} presents the results of the training on SNLI-VE using just pretraining on SNLI-VE or using both pretraining on VSR first and the pretraining on SNLi-VE.

\input{Tables/final_results/snli_ve_results}

Table \ref{tab:hyperparameter_contrastive} presents the hyperparameter tuning for the $\alpha$ and $\beta$ parameters in the Contrastive Training Formula, where $\alpha$ is the weight of the Cross-Entropy Loss on the weighted sum and $\beta$ is the weight of the Contrastive Loss on the weighted sum. The best combination of parameters found taking into account the average of the performance on the Test and Dev datasets over 3 trials was $\alpha=1$ and $\beta=0.01$.

\input{Tables/final_results/results_contrastive_loss}

Table \ref{tab:comparision_contrastive_cross_entropy} presents a comparison between the Contrastive+Cross-Entropy objective and the Cross-Entropy objective in terms of embeddings' euclidean distances between similar and dissimilar groups for the concatenation of the Test \& Dev Datasets. 

For each relation and relation \& concepts group of the $Test+Dev$ dataset is computed the centroid of the positive and negative samples. On Table \ref{tab:comparision_contrastive_cross_entropy} column "Avg. dist. by Relation" is presented the average of the distance between the centroids of positives and negatives samples by relation for each model. Table \ref{tab:comparision_contrastive_cross_entropy} column "Avg. dist. by Relation \& Concepts" is presented the average of the distance between the centroids of positives and negatives samples by relation \& concepts group of the $Test+Dev$ dataset for each model.

\input{Tables/final_results/comparision_contrastive_cross}

On Figure \ref{fig:above_embs_contrastive} are represented the embeddings for the relation above for a Contrastive Model.

\begin{figure}[H]
\centering
  \centering
  \includegraphics[width=0.3\textwidth]{Figures/embeddings/above_contrastive.png}
  \caption[UMAP visualization of embeddings for a contrastive model and relation above]{UMAP visualization of embeddings for a contrastive model and relation above}
\label{fig:above_embs_contrastive}
\end{figure}

\section{Conclusions and Future Work}

This work accomplished the following results:
\begin{itemize}
    \item Reproducing the performance of LXMERT and ViLT on the VSR dataset.
    \item Testing the performance of LXMERT and ViLT on the SNLI-VE dataset, for which there was no reference in the literature.
    \item Introducing an effective Image Augmentation Technique for the VSR dataset, which can improve the performance on Visual Spatial Reasoning.
    \item Introducing a effective logical extension technique for the VSR dataset based on the semantic meaning of spatial relations.
    \item Introducing a new way of Contrastive Training for the VSR dataset, which does not considerely improve the performance, despite slightly increasing the distance between embeddings of similar/dissimilar groups.
    \item Studying how Transfer Learning can be applied for transferring Visual Spatial Reasoning pre-training to other datasets.
\end{itemize}

Future Work will try new models for Visual Spatial Reasoning.

\clearpage

\printbibliography

\clearpage

\section*{Appendix}

\input{Tables/dataset_distribution/original_dist}

\input{Tables/dataset_distribution/original_train_dist}

\input{Tables/dataset_distribution/extended_train_dist}

\end{document}
