%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Background.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Fundamental Concepts}
\label{chapter:fundamental_concepts}

This chapter introduces fundamental concepts , which are necessary for an adequate
understanding of the approach proposed by this dissertation.
These concepts are related to the thesis theme of Visual Entailment and also to more general Deep Learning concepts  for natural language, computer vision and multimodal processing of information.

The section starts by describing what is logical consequence/entailment and then explains more general theory about Deep Learning such as perceptrons, multi layer perceptrons, optimization losses and more complex models for image processing, such as convolutional
neural networks, or for text processing namely recurrent neural networks and Transformers. It then explains which types of state-of-the-art Vision\&Language models exist and how they are built.

\section{Logical consequence}

Logical consequence, or simply entailment, can be defined generically as a classification task of a premise $P$ relatively to an hypothesis $H$ with three possible labels:
\begin{itemize}
    \setlength\itemsep{0.5em}
    \item Entailment: if there is enough evidence in a premise $P$ to
conclude that the hypothesis $H$ is true.
    \item Contradiction: if there is enough evidence in a premise $P$
to conclude that the hypothesis $H$ is false.
    \item Neutral: if neither of the earlier two are true
\end{itemize}

Additionally, entailment can be classified according to the modalities it targets:
\begin{enumerate}
    \item Single-Modality Entailment/Inference
    \begin{itemize}
        \item \textbf{Textual Entailment}, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information in a premise textual caption of the image $P_{text}$.
    \end{itemize}
    \item Multimodal Entailment/Inference
    \begin{itemize}
      \setcounter{enumi}{1}
      \item \textbf{Visual Entailment}, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information in a premise
image $P_{image}$ \cite{xie2019visual}.
    \item \textbf{Visual-Textual Entailment}, where the goal is to determine if a textual hypothesis
$H_{text}$ can be concluded, given the information present in both a premise
image $P_{image}$ and premise textual caption of the image $P_{text}$.
    \end{itemize}
\end{enumerate}

\section{Multi Layer Perceptron}

\section{Vision Neural Networks}

\subsection{Convolutional Neural Networks}

Convolutional Neural Networks (CNNs) are a type of deep neural network that is extensively applied in
image processing. A problem for image processing using MLPs is the large dimensionality of the input.
Even in images with low resolutions, the total amount of pixels and the weights (parameters) necessary
for learning, such that there is a weight per pixel in each hidden layer, would be huge. CNNs use
knowledge of the structure of the data, and assemble more complex patterns from smaller and simpler

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/CNN/CNN.png}
  \caption[ LeNet CNN architecture from Lecun et al. (1998).]{ LeNet CNN architecture from Lecun et al. (1998).}
  \label{fig:lenet-cnn}
\end{figure}

ones. Thus, images can be reduced into a form which is easier to process, without losing features and
important relations, taking into account spatial locality within images in a way that regular MLP cannot.
A CNN performs convolutions, non-linear projections and pooling operations over the input. The first
layers recognize low-level features of image such as edges and corners while the last layers recognize
high-level features dependent on the task. These operations act as automatic feature extractors and
the results are then fed into a fully connected network which provides the final result of the network. A
softmax function is usually used in the final layer resulting in a probability distribution across the possible
labels for classification of the input.
The convolutional operation is done by a sliding window, named the kernel, over the input. It consists
of a dot product between the input selected by the kernel and the weights of the kernel, resulting in a
feature map. The number of pixels that the filter moves after each computation is called the Stride. A
larger stride may skip some input positions, but this can be useful to reduce the dimensionality of the
feature map. To apply the convolutional operation to all input positions, padding can be used. This adds
a frame of pixels around the image, usually with values equal to zeros (zero padding). Because images
are usually comprised of more than one channel, the convolutional operation is applied to each channel.
A non-linear projection can be applied to the feature map using activation functions like the ReLU
(Nair and Hinton, 2010) to capture non-linearities in data.
In turn, pooling operations also consist of a window sliding over the pixels, but a fixed operation is
applied instead. Common pooling operations include max, min and average pooling. This process is
done to decrease the resolution of the feature maps and remove noise, speeding up computations and
allowing more generalization. However, if the resolution is too small, features can be lost too. Max
pooling is commonly used, because it allows for edge detection.


\textbf{Residual Connections and Denser Networks}
Convolutional neural networks have consistently achieved state-of-the-art results over the last decade
in image classification tasks. Much of this success has been credited for the addition of more layers,
creating deeper networks. He et al. (2015) showed that by simply stacking more layers to a baseline
model is not enough, as the deeper models often achieved worst performance. Vanishing gradients
contribute to the problem, but He et al. (2015) hypothesize that if deeper models are worse than shallower, this is because they cannot map the identity function in the deeper layers and that this mapping
is harder than mapping to 0. If multiple layers can map a general function H(x), then they can also map
F(x) = H(x)-x. Through the use of residual blocks, the final function to map becomes H(x) = F(x)+x,
which makes the identity mapping possible by setting the residuals to 0. A residual block consists of a
skip-connection between two layers, adding the input of the block to the output. To create even deeper
networks a bottleneck design can also be used. This consists of a stack of three layers (instead of two)
which are 1 × 1, 3 × 3 and 1 × 1 convolutions, respectively. The first 1 × 1 convolution allows for the
computation of the 3 × 3 convolution in a smaller space, which improves performance. The output of the
block is then restored to the original dimensions by the final 1×1 convolution, so the input can be added.
To further improve the information flow between layers a different connectivity pattern was proposed
by Huang et al. (2017). DenseNet is a network architecture where each layer within a dense block is
directly connected to every other layer in a feedforward fashion, so that a layer’s input corresponds to the
feature maps output from the previous layers. Each layer’s output is propagated to every following layer
within a dense block. Instead of summing the feature maps like in the case of a ResNet, the feature
maps are aggregated with depth-concatenation, which prevents information loss. In each layer l, the
input is fed to a function Hl
that is a composition of three function: batch normalization, ReLU activation
function and a 3 × 3 convolution.
The concatenation of the input and the architecture of these dense blocks leads to fewer parameters
compared to traditional CNNs, as each layer contributes with small information to a global state instead

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/CNN/RESNET.png}
  \caption[Residual blocks and bottleneck residual blocks used in ResNets]{Residual blocks and bottleneck residual blocks used in ResNets}
  \label{fig:cnn-resnet}
\end{figure}


of passing the state from a layer to another. The growth rate of the network is given by a new hyperparameter k which represents the number of feature maps that a layer produces; if a function Hl produces
k feature maps, it follows that the layer has $k0 +k ∗ (l −1)$ input feature maps, where k0 is the number
of channels in the input layer. Between the dense blocks, there are transition blocks designed to reduce
the feature maps by the use of bottleneck layers and compression layers. The bottleneck layer consists
of a 1×1 convolution before each 3×3 convolution and the compression layer reduces the feature maps
produced by a compression factor resulting in bθmc feature maps, where 0 < θ < 1.

\section{Language Neural Networks}

\subsection{Recurrent Neural Networks}

Sequential data, like time series or text, presents its own difficulties for processing with neural networks.
Depending on the sequence problem to be solved, the input and/or the output can have varying lengths
for each data record, e.g. many-to-one or many-to-many sequence analysis task.
A regular feedforward network has a fixed number of input neurons and so a sequence would have
to be divided into groups. However, the length of each group would require a good knowledge of the
domain problem, as a naïve division would miss trends or patterns that are relevant for a prediction.
Another important aspect to consider in text data is the relation and order of words that cannot be
addressed by a feedforward network. A Recurrent Neural Network (RNN) is a type of neural network
that can process sequential data by adding loops in the neuron’s connections. This allows the network
to store a state containing information about the data that has been processed up to a given moment.
A RNN can be seen as an application of two functions. The first takes as input the input vector xt
and hidden state ht−1 producing a new state vector ht. Then, the current hidden state ht is mapped
to an output yt. Considering this, together with parameters θ and an activation function g(), a possible
RNN architecture can be formally described as:

\begin{eqnarray}
  \hat{h}_t = g(W_{hh}h_{t-1}+W_{xh}x_t+b)       \nonumber           \\
  \hat{y}_t = W_{hy}h_t+c                      \label{eq:cnn-description} \\
\end{eqnarray}

Because of the existence of the loops in these networks, the backpropagation algorithm has to be
adapted. Backpropagation through time (BPTT) is backpropagation applied to the unrolled graph of
the RNN so the error with respect to the loss is backpropagated throughout the network as if it was
a feedforward network. An unrolled RNN is graphically depicted in Figure 2.4. However, this method
suffers from vanishing and exploding gradients, in which the weights will either decay exponentially to
zero, or grow exponentially fast, making it impossible for the network to capture long-term dependencies.
A type of recurrent neural network named Long Short-Term Memory (LSTM) was developed to address the aforementioned limitations of a regular RNN and is described in the next section.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/CNN/RNN.png}
  \caption[A simple RNN and the corresponding unrolled representation]{A simple RNN and the corresponding unrolled representation}
  \label{fig:rnn}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/CNN/LSTM.png}
  \caption[Representation of an LSTM cell with its gates]{Representation of an LSTM cell with its gates}
  \label{fig:lstm}
\end{figure}


\textbf{Long Short-Term Memory Networks}

Long Short-Term Memory (LSTM) networks were developed by Hochreiter and Schmidhuber (1997)
to address the problems of unstable gradients and to capture long term dependencies. LSTM have
internal mechanisms named gates that control the information to be stored or discarded. The cell state
Ct is propagated over the network, acting like the memory of the network. Throughout the network,
gates control which information is relevant or should be dropped during training. These gates are the
forget gate, input gate and output gate.
In the beginning of each time step in the LSTM, the last hidden state ht−1 and the input xt are
concatenated. In the forget gate, it is decided which information of the cell state Ct is to be discarded
or to be kept. The concatenation of the last hidden state and the input is fed to a sigmoid function which
outputs values between 0 and 1, resulting in the forget vector ft. A value closer to 0 represents that
information is going to be discarded and closer to 1 represents that it is to be kept.
The input gate decides what information is to be added to the cell state. In the sigmoid layer, the
scaling values are commputed resulting in the input vector it while an hyperbolic tangent function creates
a vector of candidate values C˜
t to be added to the state. Next, the candidate values are scaled by the
input vector and then alongside the forget vector are used to update the cell state Ct−1.
Finally, in the output gate, the new hidden state is computed. The newly-created cell state Ct is







Because of the existence of the loops in these networks, the backpropagation algorithm has to be
adapted. Backpropagation through time (BPTT) is backpropagation applied to the unrolled graph of
the RNN so the error with respect to the loss is backpropagated throughout the network as if it was
a feedforward network. An unrolled RNN is graphically depicted in Figure 2.4. However, this method
suffers from vanishing and exploding gradients, in which the weights will either decay exponentially to
zero, or grow exponentially fast, making it impossible for the network to capture long-term dependencies.
A type of recurrent neural network named Long Short-Term Memory (LSTM) was developed to address the aforementioned limitations of a regular RNN and is described in the next section.

\section{Transformer}

\subsection{Attention}

\textbf{Attention layers} (Bahdanau et al., 2014; Xu et al., 2015) aim to
retrieve information from a set of context vectors
$\{y_j\}$ related to a query vector $x$. An attention layer
first calculates the matching score $a_j$ between the
query vector $x$ and each context vector $y_j$. Scores
are then normalized by the softmax transformation.

Given $N_q$ query vectors, each of dimension $d_q$, $Q \in \mathbf{R}^{N_q x d_q}$ and $N_v$ key-value pairs $K \in \mathbf{R}^{N_v x d_q}$, $V \in \mathbf{R}^{N_v x d_v}$, an \textbf{Attention function} $\mathrm{Att}(Q,K,V)$ maps queries to output vectors with a scaled dot-product:

\begin{equation}
  \mathrm{Att}(Q,K,V) = \omega (QK^T)V
  \label{eq:vl-att}
\end{equation}

where $\omega$ denotes a row-wise, scaled softmax: $\omega_i (\cdot) = softmax(\cdot/\sqrt{d_q})$. Here, $S=QK^T \in \mathbf{R}^{N_q x N_v}$ is a score matrix that measures the similarity between each pair of query and key vectors. 

The output of an attention layer is the weighted
sum of the \emph{context vectors V} w.r.t. to the softmax-normalized score: $Att_{X \rightarrow Y} (x, \{y_j\}) = {\sum}_j {\alpha}_j y_j$, where the value gets higher weight if its corresponding key has a larger dot product with the query.

An attention layer is called self-attention when the
$query$ vector $x$ is in the set of context vectors ${y_j}$.

\textbf{Multi-head attention (MHA)} extends this function by first projecting Q, K, V into H different
matrices and computing the attention of each projection (Eq. \ref{eq:vl-att}). These H different output vectors
are concatenated together $([||])$ and the concatenation is projected with a linear transformation $W^O$:

\begin{equation}
  \mathrm{MHA}(Q,K,V) = [O_1||...||O_H]W^O,\quad \mathrm{where} \quad O_h = \mathrm{Att}(Q{W_h}^Q, K{W_h}^K, Q{W_h}^V). 
  \label{eq:vl-multi-head-att}
\end{equation}

Here, $\{{W_h}^Q, {W_h}^K, {W_h}^V\}_{h=1}^H$ and $W^O$ are learned parameters. Usually, $d_q=d_v=d, W^O \in \mathbf{R}^{dxd},$ and $W_{h}^Q, W_{h}^K, W_{h}^V \in \mathbf{R}^{d x d_a}$ where $d_a = d/H$.

\subsection{Transformer Architecture}

Given inputs $X, Y \in \mathbf{R}^{Nxd}$, a multihead attention block is defined as:

\begin{equation}
  \mathrm{MAB}(X,Y) = \mathrm{LN}(X+\mathrm{MHA}(X,Y,Y))
  \label{eq:vl-multi-head-att-block}
\end{equation}

,where LN is layer normalization (Ba et al., 2016).

\textbf{Feed-forward block} For an input matrix $M \in \mathbf{R}^{Nxd}$, the feed-forward block is given by:

\begin{equation}
  \mathrm{FFB}(M) = \mathrm{LN}(M+\mathrm{RELU}(MW_1)W_2)
  \label{eq:vl-feedforward}
\end{equation}

,where $W_1, W_2^T \in \mathbf{R}^{d x d_{ff}}$ are learnable matrices.

\textbf{Standard Transformer Layer} Let $X \in \mathbf{R}^{N x d}$ be an embedding input sequence, a standard Transformer Layer performing self-attention is a parameterised function $f_\theta: \mathbf{R}^{N x d} \rightarrow \mathbf{R}^{N x d}$ such that:

\begin{equation}
  f_\theta(X) = \mathrm{FFB}(\mathrm{MAB}(X,X))
  \label{eq:vl-standard-transformer}
\end{equation}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.2\textwidth]{Figures/Transformer/Transformer.png}
  \caption[Transformer architecture overview]{Transformer architecture overview}
  \label{fig:transformer-architecture}
\end{figure}

Transformer-based architectures consist of a stack
of \textbf{Transformer layers},
each typically having a multi-head attention block
(MAB) and a feed-forward block (FFB).

A stack of $L$ Transformer layers that encodes an input $X$, such as BERT, is then seen as a sequence of $L$ Transformer Layers, each parameterised by $\theta_L$:

\begin{equation}
  \mathrm{Encoder}(X) = f_{\theta_L} \circ \cdot \cdot \cdot \circ f_{\theta_1}(X)
  \label{eq:vl-standard-transformer-stack}
\end{equation}

\subsection{Vision Transformer}

The standard Transformer receives as input a 1D
sequence of token embeddings. To handle 2D images, the image $x_p \in \mathbbR ^{
H×W×C}$ is reshaped into into a
sequence of \textbf{flattened 2D patches} $x_p \in \mathbbR^{
N×(P^2 \times C)}$
, where $(H,W)$ is the resolution of the original
image, $C$ is the number of channels, $(P,P)$ is the resolution of each image patch, and $N = HW/P^2$
is the resulting number of patches, which also serves as the effective input sequence length for the
Transformer. 

The Transformer uses constant latent vector size $D$ through all of its layers, so the patches are
flattened and mapped to $D$ dimensions with a trainable linear projection. The output of this linear projection are the \textbf{patch embeddings}.

Similar to BERT’s [class] token, a learnable embedding is prepended to the sequence of embedded patches, whose state at the output of the Transformer encoder serves as the
image representation.

\textbf{Position embeddings} are added to the patch embeddings to retain positional information. Standard learnable 1D position embeddings are used, since significant performance
gains are not observed from using more advanced 2D-aware position embeddings. The resulting
sequence of embedding vectors serves as input to the encoder.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/Transformer/Vision-Transformer.png}
  \caption[Vision-Transformer architecture overview]{Vision-Transformer architecture overview}
  \label{fig:transformer-architecture}
\end{figure}

\section{Losses}

Deep learning neural network learns to map a set of inputs to a set of outputs from training data.

The perfect weights for a neural network cannot be calculated; there are too many unknowns. Instead, the problem of learning is cast as a search or optimization problem and an algorithm is used to navigate the space of possible sets of weights the model may use in order to make good or good enough predictions.

Typically, a neural network model is trained using the stochastic gradient descent optimization algorithm and weights are updated using the backpropagation of error algorithm.

The “gradient” in gradient descent refers to an error gradient. The model with a given set of weights is used to make predictions and the error for those predictions is calculated.

The gradient descent algorithm seeks to change the weights so that the next evaluation reduces the error, meaning the optimization algorithm is navigating down the gradient (or slope) of error.

This way neural network learning is viewed as an optimization algorithm.

In the context of an optimization algorithm, the function used to evaluate a candidate solution (i.e. a set of weights) is referred to as the objective function.

We may seek to maximize or minimize the objective function, meaning that we are searching for a candidate solution that has the highest or lowest score respectively.

Typically, with neural networks, we seek to minimize the error. As such, the objective function is often referred to as a cost function or a loss function and the value calculated by the loss function is referred to as simply “loss.”

\subsection{Cross-Entropy Losses}

\subsubsection{Symmetric Cross-entropy Loss}

The cross-entropy of the distribution $q$ relative to a distribution $p$ over a given set is defined as follows:

\begin{equation}
  H(p,q)=-E_{p}[\log q]
\end{equation}

where $E_{p}[\cdot]$ is the expected value operator with respect to the distribution $p$.

Cross-entropy can be used to define a loss function to an optimization problem. The true probability $p_{i}$ is the true label, and the given distribution $q_{i}$ is the predicted value of the current model. This is also known as the log loss, logarithmic loss or logistic loss.

More specifically, considering a binary regression model which can be used to classify observations into two possible classes (often simply labelled 0 and 1). The output of the model for a given observation, given a vector of input features $x$, can be interpreted as a probability, which serves as the basis for classifying the observation. In a logistic regression, the probability is modeled using the logistic function $g(z)=1/(1+e^{-z})$ where $z$ is some function of the input vector $x$.

The probability of the output $y=1$ is given by:

\begin{equation}
  q_{y=1}= \hat{y} \equiv g(\mathbf{w}\cdot \mathbf{x}) = \frac{1}{1+e^{-w \cdot x}}
\end{equation}

Similarly, the complementary probability of finding the output $y=0$ is simply given by:

\begin{equation}
q_{y=0}=1-\hat{y}
\end{equation}

Having set up the notation, $p \in \{y,1-y\}$ and $q \in \{\hat{y},1-\hat{y}\}$, cross-entropy can be used to get a measure of dissimilarity between $p$ and $q$:

\begin{equation}
    H(p,q) = - \sum_{i} p_i log(q_i) = -ylog(\hat{y})-(1-y)log(1-\hat{y})
\end{equation}

\subsubsection{Asymmetric Cross-Entropy Loss}

%https://github.com/Alibaba-MIIL/ASL

In the paper \cite{ben2020asymmetric}, a novel asymmetric loss ("ASL") was introduced, which operates differently on positive and negative samples. 

In a typical multi-label setting of visual learning, a picture contains on average few positive labels, and many negative ones. This positive-negative imbalance dominates the optimization process, and can lead to under-emphasizing gradients from positive labels during training, resulting in poor accuracy. 

ASL enables to dynamically down-weights and hard-thresholds easy negative samples, while also discarding possibly mislabeled samples, which can balance the probabilities of different samples, and this balancing is translated to better mAP (mean Average Precision) scores. 

ASL reaches state-of-the-art results on multiple popular multi-label datasets: MS-COCO, Pascal-VOC, NUS-WIDE and Open Images.

%https://arxiv.org/pdf/2009.14119.pdf

\textbf{Asymmetric Focusing
}

When using focal loss for multi-label training, there is an inner trade-off: setting high $\gamma$, to sufficiently down-weight the contribution from easy negatives, may eliminate the gradients from the rare positive samples. The authors propose to decouple the focusing levels of the positive and negative samples. Let $\gamma_{+}$and $\gamma_{-}$be the positive and negative focusing parameters, respectively. Asymmetric focusing is obtained by redefining the loss:

\begin{equation}
\label{eq:asymmetric_focusing}
\left\{\begin{array}{l}
L_{+}=(1-p)^{\gamma_{+}} \log (p) \\
L_{-}=p^{\gamma_{-}} \log (1-p)
\end{array}\right.    
\end{equation}

Since we are interested in emphasizing the contribution of positive samples, we usually set $\gamma_{-}>\gamma_{+}$. Asymmetric focusing decouples the decay rates of positive and negative samples. Through this, we achieve better control over the contribution of positive and negative samples to the loss function, and help the network learn meaningful features from positive samples, despite their rarity.

\textbf{Asymmetric Probability Shifting}

Asymmetric focusing reduces the contribution of negative samples to the loss when their probability is low (soft thresholding). Since the level of imbalancing in multi-label classification can be very high, this attenuation is not always sufficient. Hence, the authors propose an additional asymmetric mechanism, probability shifting, that performs hard thresholding of very easy negative samples, i.e., it fully discards negative samples when their probability is very low. Let's define the shifted probability, $p_{m}$, as:

\begin{equation}
\label{eq:asymmetric_shifting}
    p_{m}=\max (p-m, 0)
\end{equation}

\textbf{ASL Definition}
To define the Asymmetric Loss (ASL), the two mechanisms of asymmetric focusing and probability shifting are integrated into an unified formula:

\begin{equation}
\label{eq:asl_loss}
    A S L=\left\{\begin{array}{l}
L_{+}=(1-p)^{\gamma_{+}} \log (p) \\
L_{-}=\left(p_{m}\right)^{\gamma_{-}} \log \left(1-p_{m}\right)
\end{array}\right.
\end{equation}

,where $p_{m}$ is defined in Equation \ref{eq:asymmetric_shifting}. ASL allows to apply two types of asymmetry for reducing the contribution of easy negative samples to the loss function - soft thresholding via the focusing parameters $\gamma_{-}>\gamma_{+}$, and hard thresholding via the probability margin $m$.

It can be convenient to set $\gamma_{+}=0$, so that positive samples will incur simple cross-entropy loss, and control the
level of asymmetric focusing via a single hyper-parameter, $\gamma_{-}$. For experimentation and generalizability, the $\gamma_{+}$ degree of freedom was kept by the authors.






