\section{Models}

\subsection{LXMERT model}

\citet{tan2019lxmert}
Each image is represented
as a sequence of objects, and each sentence is represented as a sequence of words. Via careful design and combination of these self-attention and
cross-attention layers, the model is able to generate language representations, image representations, and cross-modality representations from the
inputs. 

\subsubsection{Input Embeddings}

The input embedding layers in LXMERT convert the inputs (i.e., an image and a sentence)
into two sequences of features: word-level sentence embeddings and object-level image embeddings. These embedding features will be further
processed by the latter encoding layers.

\textbf{Word-Level Sentence Embeddings} A sentence
is first split into words ${w_1, . . . , w_n}$ with length
of $n$ by a WordPiece tokenizer. Next, as shown in
Fig. 1, the word $w_i$ and its index $i$ ($w_i$’s absolute
position in the sentence) are projected to vectors
by embedding sub-layers, and then added to the
index-aware word embeddings:

\begin{eqnarray}
  \hat{w}_i = \mathrm{WordEmbed}(w_i)         \nonumber           \\
  \hat{u}_i = \mathrm{IdxEmbed}(i)                            \label{eq:word_embeds} \\
   h_i = \mathrm{LayerNorm}(\hat{w}_i+\hat{u}_i)  \nonumber
\end{eqnarray}

\textbf{Object-Level Image Embeddings} Instead of
using the feature map output by a convolutional
neural network, the followed approach
is taking the features of detected objects as the embeddings of images. Specifically, the object detector detects $m$ objects ${o_1, . . . , o_m}$ from the image (denoted by bounding boxes on the image in
Fig. 1). Each object $o_j$ is represented by its position feature (i.e., bounding box coordinates) $p_j$
and its 2048-dimensional region-of-interest (RoI)
feature $f_j$. Instead of directly using the RoI feature
$f_j$ without considering its position $p_j$, a position-aware embedding
$v_j$ is learned by adding outputs of 2 fully-connected layers:

\begin{eqnarray}
  \hat{f}_i = \mathrm{LayerNorm}(W_Ff_j+b_F)         \nonumber           \\
  \hat{p}_j = \mathrm{LayerNorm}(W_Pp_j+b_P)                            \label{eq:img_embeds} \\
   v_j = (\hat{f}_i+\hat{p}_j)/2  \nonumber
\end{eqnarray}

In addition to providing spatial information in visual reasoning, the inclusion of positional information is necessary for the masked object prediction pre-training task (described in Sec. 3.1.2).
Since the image embedding layer and the following attention layers are agnostic to the absolute indices of their inputs, the order of the object is not
specified. Lastly, in Equation 1, the layer normalization is applied to the projected features before
summation so as to balance the energy of the two
different types of features.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/LXMERT/attention.png}
  \caption[The LXMERT model for learning vision-and-language cross-modality representations.]{ The LXMERT model for learning vision-and-language cross-modality representations. ‘Self’ and
‘Cross’ are abbreviations for self-attention sub-layers and cross-attention sub-layers, respectively. ‘FF’ denotes
a feed-forward sub-layer.}
  \label{fig:lxmert_embeddings}
\end{figure}

\subsubsection{Encoders}

The encoders are built, i.e., the language encoder,
the object-relationship encoder, and the cross-modality encoder, mostly on the basis of two kinds
of attention layers: self-attention layers and cross-attention layers. Let's first review the definition and
notations of attention layers and then discuss how
they form the encoders of LXMERT.

\textbf{Background: Attention Layers} Attention layers (Bahdanau et al., 2014; Xu et al., 2015) aim to
retrieve information from a set of context vectors
$\{y_j\}$ related to a query vector $x$. An attention layer
first calculates the matching score $a_j$ between the
query vector $x$ and each context vector $y_j$. Scores
are then normalized by the softmax transformation:

\begin{eqnarray}
  \alpha_j = \mathrm{score}(x,y_j)         \nonumber           \\
  \alpha_j = exp(\alpha_j)/\sum_k exp(a_k)           \label{eq:attention}
\end{eqnarray}



The output of an attention layer is the weighted
sum of the $context$ vectors w.r.t. to the softmax-normalized score: $Att_{X \rightarrow Y} (x, \{y_j\}) = {\sum}_j {\alpha}_j y_j$.
An attention layer is called self-attention when the
$query$ vector $x$ is in the set of context vectors ${y_j}$.
Specifically, the multi-head attention following Transformer is used (Vaswani et al., 2017).

\textbf{Single-Modality Encoders} After the embedding layers, we first apply two transformer encoders (Vaswani et al., 2017), i.e., a language encoder and an object-relationship encoder, and
each of them only focuses on a single modality (i.e., language or vision). Different from
BERT (Devlin et al., 2019), which applies the
transformer encoder only to language inputs, we
apply it to vision inputs as well (and to cross-modality inputs as described later below). Each
layer (left dashed blocks in Fig. 1) in a single-modality encoder contains a self-attention (‘Self’)
sub-layer and a feed-forward (‘FF’) sub-layer,
where the feed-forward sub-layer is further composed of two fully-connected sub-layers. We take
$N_L$ and $N_R$ layers in the language encoder and the
object-relationship encoder, respectively. We add
a residual connection and layer normalization (annotated by the ‘+’ sign in Fig. 1) after each sub-layer as in Vaswani et al. (2017).

\textbf{Cross-Modality Encoder} Each cross-modality
layer (the right dashed block in Fig. 1) in the cross-modality encoder consists of two self-attention
sub-layers, one bi-directional cross-attention sub-layer, and two feed-forward sub-layers. We stack
(i.e., using the output of $k$-th layer as the input
of $(k+1)$-th layer) $NX$ these cross-modality layers in our encoder implementation. Inside the $k$-th
layer, the bi-directional cross-attention sub-layer
(‘Cross’) is first applied, which contains two uni-directional cross-attention sub-layers: one from
language to vision and one from vision to language. The query and context vectors are the outputs of the $(k-1)$-th layer (i.e., language features $\{{h_i}^{k-1}\}$ and vision features $\{{v_j}^{k-1}\}$:

\begin{eqnarray}
  {\hat{h}_i}^k = \mathrm{CrossAtt_{L\longrightarrow R}}({h_i}^{k-1},\{{v_1}^{k-1},...,{v_m}^{k-1}\}) \label{eq:cross-attention1}\\
  {\hat{v}_j}^k = \mathrm{CrossAtt_{R\longrightarrow L}} ({v_j}^{k-1},\{{h_1}^{k-1},...,{h_n}^{k-1}\}) \nonumber
\end{eqnarray}

The cross-attention sub-layer is used to exchange
the information and align the entities between
the two modalities in order to learn joint cross-modality representations. For further building internal connections, the self-attention sub-layers
('Self') are then applied to the output of the crossattention sub-layer:

\begin{eqnarray}
  {\tilde{h}_i}^k = \mathrm{SelfAtt_{L\longrightarrow L}} ({\hat{h}_i}^{k},\{{\hat{h_1}}^{k},...,{\hat{h}_n}^{k}\}) \label{eq:cross-attention2}\\
  {\tilde{v}_j}^k = \mathrm{SelfAtt_{R\longrightarrow R}} ({\hat{v}_j}^{k},\{{\hat{v_1}}^{k},...,{\hat{v}_m}^{k}\}) \nonumber
\end{eqnarray}

Lastly, the $k$-th layer output $\{{h_i}^k\}$ and $\{{v_j}^k\}$ are
produced by feed-forward sub-layers (‘FF’) on top
of $\{{\hat{h}_i}^k\}$ and $\{{\hat{v}_j}^k\}$. We also add a residual connection and layer normalization after each sub-layer,
similar to the single-modality encoders.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/LXMERT/pretraining.png}
  \caption[Pre-training in LXMERT.]{The object RoI features and word tokens are masked. Our five pre-training
tasks learn the feature representations based on these masked inputs. Special tokens are in brackets and classification labels are in braces.}
  \label{fig:lxmert_embeddings}
\end{figure}

\subsubsection{Ouput Representations}

As shown in the right-most part of Fig. 1, the
LXMERT cross-modality model has three outputs
for language, vision, and cross-modality, respectively. The language and vision outputs are the
feature sequences generated by the cross-modality
encoder. For the cross-modality output, following the practice in Devlin et al. (2019), we append a special token [CLS] (denoted as the top
yellow block in the bottom branch of Fig. 1) before
the sentence words, and the corresponding feature
vector of this special token in language feature sequences is used as the cross-modality output.

\subsubsection{Pretraining Strategies}

In order to learn a better initialization which understands connections between vision and language, we pre-train our model with different
modality pre-training tasks on a large aggregated
dataset.

\subsubsection{Language Task: Masked
Cross-Modality LM}

On the language side, we take the masked cross-modality language model (LM) task. As shown
in the bottom branch of Fig. 2, the task setup
is almost same to BERT (Devlin et al., 2019):
words are randomly masked with a probability of 0.15 and the model is asked to predict
these masked words. In addition to BERT where
masked words are predicted from the non-masked
words in the language modality, LXMERT, with
its cross-modality model architecture, could predict masked words from the vision modality as
well, so as to resolve ambiguity. For example, as
shown in Fig. 2, it is hard to determine the masked
word ‘carrot’ from its language context but the
word choice is clear if the visual information is
considered. Hence, it helps building connections
from the vision modality to the language modality,
and we refer to this task as masked cross-modality
LM to emphasize this difference. We also show
that loading BERT parameters into LXMERT will
do harm to the pre-training procedure in Sec. 5.1
since BERT can perform relatively well in the
language modality without learning these cross-modality connections.

\subsubsection{Vision Task: Masked Object Prediction}

As shown in the top branch of Fig. 2, we pre-train the vision side by randomly masking objects (i.e., masking RoI features with zeros) with
a probability of 0.15 and asking the model to predict proprieties of these masked objects. Similar
to the language task (i.e., masked cross-modality
LM), the model can infer the masked objects either from visible objects or from the language
modality. Inferring the objects from the vision
side helps learn the object relationships, and inferring from the language side helps learn the cross-modality alignments. Therefore, we perform two
sub-tasks: \textbf{RoI-Feature Regression} regresses the
object RoI feature $f_j$ with L2 loss, and \textbf{Detected-Label Classification} learns the labels of masked
objects with cross-entropy loss. In the ‘Detected-Label Classification’ sub-task, although most of
our pre-training images have object-level annotations, the ground truth labels of the annotated
objects are inconsistent in different datasets (e.g.,
different number of label classes). For these reasons, we take detected labels output by Faster RCNN (Ren et al., 2015). Although detected labels
are noisy, experimental results show that these labels contribute to pre-training in Sec. 5.3.

\subsubsection{Cross-Modality Tasks}

As shown in the middle-rightmost part of Fig. 2,
to learn a strong cross-modality representation, we
pre-train the LXMERT model with 2 tasks that explicitly need both language and vision modalities.\\

\textbf{Cross-Modality Matching} For each sentence,
with a probability of 0.5, we replace it with a mismatched
sentence. Then, we train a classifier to
predict whether an image and a sentence match
each other. This task is similar to ‘Next Sentence
Prediction’ in BERT (Devlin et al., 2019).\\

\textbf{Image Question Answering (QA)} In order to
enlarge the pre-training dataset (see details in
Sec. 3.2), around 1/3 sentences in the pre-training
data are questions about the images. We ask
the model to predict the answer to these image-related questions when the image and the question are matched (i.e., not randomly replaced in the cross-modality matching task). We show that
pre-training with this image QA leads to a better
cross-modality representation in Sec. 5.2.

\subsection{Vision-and-Language BERTs}

\citet{bugliarello2021multimodal} presented a meta analysis of the available models. A
multitude of methods have been proposed
for pretraining vision and language BERTs
to tackle challenges at the intersection of
these two key areas of AI. These models
can be categorised into either single-stream
or dual-stream encoders. They studied the differences between these two categories, and
show how they can be unified under a single theoretical framework.

\subsection{Input Embeddings}

\textbf{Language input} All V\&L BERTs adopt the approach of BERT: The input sequence is first tokenized into sub-word units and two special tokens $[CLS]$ and $[SEP]$ are added to generate the text sequence $\{[CLS],w_1,...,w_T,[SEP]\}$. The embedding of each token  is then given by the sum of three learnable vectors, corresponding to its form, position in
the sequence and segment. In
addition, VL-BERT also adds the
visual feature of the entire image to each token.

\textbf{Vision input} Typically, visual inputs are also
very similar across all V\&L BERTs. For a given
image, a pretrained object detector is used to extract regions of interest (RoIs), representing salient
image regions. For each region, in addition to its
feature vector, the object detector also returns the
spatial location of its bounding box, which most
V\&L BERTs encode in different ways, analogously to the word position in the language modality. While most approaches present very similar
ways to embed spatial locations, VL-BERT relies
on a more complex geometry embedding and they
are, instead, missing in VISUALBERT. Some models also include a special feature
[IMG] that denotes the representation of the entire
image (e.g., a mean-pooled visual feature with a
spatial encoding corresponding to the full image).
Finally, PIXEL-BERT (Huang et al., 2020) does
not rely on an object detector but directly extracts
a set of visual embeddings from the raw image.

\subsubsection{Encoders}

\textbf{Single-stream encoders} The majority of V&L
BERTs follow the single-stream paradigm (Su
et al., 2020; Li et al., 2019; Chen et al., 2020; Li
et al., 2020a; Zhou et al., 2020; Lin et al., 2020;
Li et al., 2020b). Here, a standard BERT architecture is given the concatenation of the visual and
linguistic features of an image–text pair as input
(Figure 3a). This design allows for an early and
unconstrained fusion of cross-modal information.

\textbf{Dual-stream encoders} VILBERT (Lu et al.,
2019), LXMERT (Tan and Bansal, 2019), and
ERNIE-VIL (Yu et al., 2021)
are based on a
dual-stream paradigm. Here, the visual and linguistic features are first processed by two independent stacks of Transformer layers.  The resulting representations are then fed into cross-modal
Transformer layers where $intra-modal$ interactions
are alternated with $inter-modal$ interactions.
Interestingly, both VILBERT
and LXMERT modelled inter-modal interactions
in the same way: each stream first computes its
query, key, and value matrices, before passing the
keys and values to the other modality. By doing
so, these models explicitly constrain interactions
between modalities at each layer, inhibiting some
of the interactions that are possible in a single-stream encoder while increasing their expressive
power by separate sets of learnable parameters.

\subsubsection{Unified Framework}

In this section, we unify the recently proposed
single-stream and dual-stream architectures under
the same mathematical framework. We start by
reviewing the Transformer layer, which forms the
core of these architectures, then we explain how
this layer has been adapted to encode multimodal
data in V\&L BERTs, and introduce a gated bimodal Transformer layer that implements all of
the architecture variants as special cases.

\subsubsection{Transformer Layers}

Transformer-based architectures consist of a stack
of Transformer layers,
each typically having a multi-head attention block
(MAB) and a feed-forward block (FFB).


\textbf{Multi-head attention block} Given $N_q$ query vectors, each of dimension $d_q$, $Q \in \mathbf{R}^{N_q x d_q}$ and $N_v$ key-value pairs $K \in \mathbf{R}^{N_v x d_q}$, $V \in \mathbf{R}^{N_v x d_v}$, an Attention function $\mathrm{Att}(Q,K,V)$ maps queries to output vectors with a scaled dot-product:

\begin{equation}
  \mathrm{Att}(Q,K,V) = \omega (QK^T)V
  \label{eq:vl-att}
\end{equation}

where $\omega$ denotes a row-wise, scaled softmax: $\omega_i (\cdot) = softmax(\cdot/\sqrt{d_q})$. Here, $S=QK^T \in \mathbf{R}^{N_q x N_v}$ is a score matrix that measures the similarity between each pair of query and key vectors. The output of Eq. \ref{eq:vl-att} is a weighted sum of $V$, in
which a value gets higher weight if its corresponding key has a larger dot product with the query.

Multi-head attention (MHA) extends this function by first projecting Q, K, V into H different
matrices and computing the attention of each projection (Eq. \ref{eq:vl-att}). These H different output vectors
are concatenated together $([||])$ and the concatenation is projected with a linear transformation $W^O$:

\begin{equation}
  \mathrm{MHA}(Q,K,V) = [O_1||...||O_H]W^O,\quad \mathrm{where} \quad O_h = \mathrm{Att}(Q{W_h}^Q, K{W_h}^K, Q{W_h}^V). 
  \label{eq:vl-multi-head-att}
\end{equation}

Here, $\{{W_h}^Q, {W_h}^K, {W_h}^V\}_{h=1}^H$ and $W^O$ are learned parameters. Usually, $d_q=d_v=d, W^O \in \mathbf{R}^{dxd},$ and $W_{h}^Q, W_{h}^K, W_{h}^V \in \mathbf{R}^{d x d_a}$ where $d_a = d/H$.

Finally, given inputs $X, Y \in \mathbf{R}^{Nxd}$, a multihead attention block is defined as:

\begin{equation}
  \mathrm{MAB}(X,Y) = \mathrm{LN}(X+\mathrm{MHA}(X,Y,Y))
  \label{eq:vl-multi-head-att-block}
\end{equation}

,where LN is layer normalization (Ba et al., 2016).

\textbf{Feed-forward block} For an input matrix $M \in \mathbf{R}^{Nxd}$, the feed-forward block is given by:

\begin{equation}
  \mathrm{FFB}(M) = \mathrm{LN}(M+\mathrm{RELU}(MW_1)W_2)
  \label{eq:vl-feedforward}
\end{equation}

,where $W_1, W_2^T \in \mathbf{R}^{d x d_{ff}}$ are learnable matrices.

\textbf{Standard Transformer Layer} Let $X \in \mathbf{R}^{N x d}$ be an embedding input sequence, a standard Transformer Layer performing self-attention is a parameterised function $f_\theta: \mathbf{R}^{N x d} \rightarrow \mathbf{R}^{N x d}$ such that:

\begin{equation}
  f_\theta(X) = \mathrm{FFB}(\mathrm{MAB}(X,X))
  \label{eq:vl-standard-transformer}
\end{equation}

A stack of $L$ Transformer layers that encodes an input $X$, such as BERT, is then seen as a sequence of $L$ Transformer Layers, each parameterised by $\theta_L$:

\begin{equation}
  \mathrm{Encoder}(X) = f_{\theta_L} \circ \cdot \cdot \cdot \circ f_{\theta_1}(X)
  \label{eq:vl-standard-transformer-stack}
\end{equation}

\subsubsection{Single-stream Multimodal Transformers}

Single-stream V\&L BERTs  extend BERT by concatenating the embedded  visual inputs $X_V \in \mathbf{R}^{N_V x d}$ and the embedded textual inputs $X_L \in \mathbf{R}^{N_L x d}$ as a single input, hence the name "single-stream" (Figure \ref{fig:vl-streams} a). Specifically, $X = [X_L||X_V] \in \mathbf{R}^{N x d}$, where $N=N_L+N_V$, and the attention is over both modalities (Figure \ref{fig:vl-scores}a). Hence, all single-stream models are of the type defined in the previous section: Encoder(X). The various approaches only differ in the initial V\&L embeddings, the pretraining tasks, and the training data.

\subsubsection{Dual-stream Multimodal Transformers}

Both ViLBERT and LXMERT concurrently introduced inter-modal and intra-modal layers.

\textbf{Inter-modal Transformer Layer} The inter-modal layer explicitly models cross-modal interaction via a cross-modal attention module. Specifically, let $M \in \{L, V\}$ denote either the linguistic
$(L)$ or the visual $(V)$ modality, and $\\M$ its complementary one. The inter-modal multi-head attention for modality $M$ is given by (Figure \ref{fig:vl-streams}c):

\begin{equation}
  M_{M\\M} = \mathrm{MAB}(X_M, X_{\\M})
  \label{eq:vl-intermodal-transformer}
\end{equation}

Note that the second input to the multi-head attention block (Eq.\ref{eq:vl-multi-head-att-block}) is taken from the complementary modality, which means the keys K and values V in scaled dot-product attention (Eq.\ref{eq:vl-att}) operate across modalities (see Figure \ref{fig:vl-scores}d and e). The remainder of this layer follows as from Eq.\ref{eq:vl-feedforward}.

\textbf{Intra-modal Transformer Layer} The intra-modal layer, on the other hand, is a Transformer Layer computing the attention of each modality independently (see Figure \ref{fig:vl-streams}b). For a modality M:

\begin{equation}
  M_{MM} = \mathrm{MAB}(X_M, X_{M})
  \label{eq:vl-intramodal-transformer}
\end{equation}

The rest of the layer follows as in Eq.\ref{eq:vl-feedforward} for ViL-BERT, while there is no FFB block in LXMERT.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/VL-BERT/streams.png}
  \caption[Attention Streams.]{Visualisation of the (a) single-stream, (b) dual-stream intra-modal and (c) dual-stream inter-modal Transformer layers. (d) shows the gated bimodal layer. The inter-modal layer attends across
modalities, while the intra-model layer attends within each modality. Gated bimodal can attend to either or both.}
  \label{fig:vl-streams}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/VL-BERT/score_matrixes.png}
  \caption[Score Matrices for the different Attention types]{Visualisation of the score matrix for (a) single-stream, (b) text–text, (c) vision–vision, (d)
text–vision, and (e) vision–text interactions. Shades of green denote the text modality, while purple ones
denote the vision modality. Dual-stream scores are sub-matrices of the single-stream scores matrix.}
  \label{fig:vl-scores}
\end{figure}

\subsubsection{ Dual-stream Attentions as Restricted
Single-stream Attention}

Recall that in single-stream models the input to a Transformer Layer is the concatenation of both modalities $X=[X_L||X_V]$. Therefore, in each single-stream attention head, the query representation is given by:

\begin{equation}
  Q=XW^Q = \begin{pmatrix}
            X_L \\
            X_V
            \end{pmatrix} W^Q =\begin{pmatrix}
            Q_L \\
            Q_V
            \end{pmatrix}
  \label{eq:vl-dualstream-query}
\end{equation}

where $\begin{pmatrix} \cdot L \\ \cdot V \end{pmatrix}$ are the language and visual sub-matrices of the input and the resulting output. A
similar expression also holds for the keys $K$ and
values $V$. We note that the score matrix $S$ can be
defined in terms of four sub-matrices (Figure \ref{fig:vl-scores}a):

\begin{equation}
  S=QK^T= \begin{pmatrix} Q_L \\ Q_V \end{pmatrix}\begin{pmatrix} \cdot K_L^T && K_V^T \end{pmatrix} = \begin{pmatrix} Q_LK_L^T && Q_LK_V^T\\ Q_VK_L^T && Q_VK_V^T \end{pmatrix} = \begin{pmatrix} S_{LL} && S_{LV}\\ S_{VL} && S_{VV} \end{pmatrix} \label{eq:vl-dualstream-scores}\\
\end{equation}

Recall from Eq.\ref{eq:vl-att} that the attention matrix is a
normalised score matrix $S$, so each single-stream
layer computes both intra-modal (diagonal of $S$)
and inter-modal attention (anti-diagonal of $S$).
In other words, the dual-stream inter-modal and
intra-modal attention functions act as restricted
versions of the attention function in any single-stream layer (see Figure \ref{fig:vl-scores}). As a result, by interleaving inter- and intra-modal layers, dual-stream models introduce an $inductive$ bias towards which
interactions the model enforces in each layer.

\subsubsection{Gated Bimodal Transformer Layers}

In the previous section, we showed that single-stream attention blocks capture both the inter-modal and intra-modal interactions, separately
modelled by dual-stream architectures. We now
introduce a general gated bimodal Transformer
layer (Figure \ref{fig:vl-streams}d), in which both single- and dual-stream layers are special cases. By doing so, we
can define existing V\&L BERTs within a single
architecture, which allows us to implement and
evaluate several of these models in a controlled
environment (see next sections). In addition to
textual $X_L$ and visual embeddings $X_V$, this layer
takes a set of fixed binary variables $\{\gamma,\tau\}$ as part of input: $\gamma = \{\gamma_{LV},\gamma_{VL},\gamma_{LL},\gamma_{VV}\}$, and $\tau=\{\tau_{MHA},\tau_{LN1},\tau_{FF},\tau_{LN2}\}$. The $\gamma$ values act as gates that regulate the cross-modal interactions within a layer, while the $\tau$ values control wether the parameters are tied between modalities.

The main difference in our gated layer is in its
attention functions, originally defined in Eq.\ref{eq:vl-att}
and Eq.\ref{eq:vl-multi-head-att}. Here, we extend them to bimodal inputs with controllable multimodal interactions as:

\begin{equation}
  \mathrm{MHA}(X_L,X_V)= [O_1||...||O_H]\begin{pmatrix} W_L^O \\ W_V^O \end{pmatrix}\label{eq:gated-att}\\
\end{equation}

where $W_L^O$ and $W_V^O$ are the language and vision output matrices. The attention output $\mathrm{Att}(Q,K,V)$, with a set of gating values $\lambda$ is:

\begin{eqnarray}
  O = Att\begin{pmatrix} \begin{pmatrix} X_LW_L^Q \\ X_VW_V^Q \end{pmatrix},& \begin{pmatrix} X_LW_L^K \\ X_VW_V^K \end{pmatrix} ,& \begin{pmatrix} X_LW_L^V \\ X_VW_V^V \end{pmatrix} ;& \gamma \end{pmatrix} = \nonumber \\
  Att \begin{pmatrix} \begin{pmatrix}Q_L \\ Q_V \end{pmatrix}, && \begin{pmatrix}K_L \\ K_V \end{pmatrix}, && \begin{pmatrix}V_L \\ V_V \end{pmatrix}; && \gamma \end{pmatrix}
  = \omega(S_\gamma)\begin{pmatrix}V_L \\ V_V\end{pmatrix} \label{eq:gated-att-output}
\end{eqnarray}

Recall from Eq.\ref{eq:vl-dualstream-scores} that the score matrix $S_\gamma$ can be defined in terms of intra-modal and inter-modal submatrices. Here, the gating values $\gamma = \{\gamma_{LL},\gamma_{LV},\gamma_{VL},\gamma_{VV}\}$ define the permitted intra-modal and inter-modal interactions. Let $\epsilon \rightarrow -\infty$, $S_\gamma$ is given by:

\begin{equation}
  S_\gamma = \begin{pmatrix} \epsilon^{\gamma_{LL}}S_{LL} & \epsilon^{\gamma_{LV}}S_{LV} \\ \epsilon^{\gamma_{VL}}S_{VL} & \epsilon^{\gamma_{VV}}S_{VV} \end{pmatrix}\label{eq:gated-score}
\end{equation}

That is, when an attention gate $\gamma$ is set to 1,
the corresponding sub-matrix tends to $-\infty$, while
it is unaltered when $\gamma$ is set to 0. By having a
sub-matrix that tends to $-\infty$, we can effectively
compute the row-wise softmax – i.e., the attention
– over the other sub-matrix, hence recovering the
inter- and intra-modal attentions. This is similar to the input masking applied in autoregressive
Transformer decoders (Vaswani et al., 2017).

This formulation allows us to control the degree of inter- and intra-modal attention within a
layer, allowing us to define existing architectures
within a \emph{unified mathematical framework}. We can
recover an inter-modal block (Eq.\ref{eq:vl-intermodal-transformer}) by setting
$\gamma_{LV} = \gamma_{VL} = 0$ and $\gamma_{LL} = \gamma_{VV} = 1$. Similarly, the single-stream block (Eq. (\ref{eq:vl-multi-head-att-block})) can be recovered by setting $\gamma=0$ and tying the learnable
parameters ($\tau=1$) between the two streams (e.g.,$W_L^Q = W_V^Q = W^Q$ in each attention head).

Furthermore, the gated bimodal Transformer
layer allows us to model a superset of the few
combinations considered thus far for cross-modal
fusion by multimodal transformer encoders. One
may explore asymmetric streams in which the two
modalities interact differently with the bimodal inputs, or explore different ways of interleaving conventional single- and dual-stream blocks, or even different levels of parameter sharing. For example,
asymmetric vision-and-language layers might be
beneficial for navigation (e.g., Hill et al. 2021) or
language-conditioned image generation (e.g., Cho
et al. 2020). An exploration of these possibilities
is left for future work.

\subsection{CMA-CLIP}

CLIP focuses on the learning of the global image and text features.
In CMA-CLIP, we build a sequence-wise attention module to capture the fine-grained relationship between the image patches and
the text tokens such as the black image patches and the ‘black’
tokens in text. This module leverages the transformer architecture
[37]. It takes the sequence of embeddings corresponding to all the
image patches and text tokens generated by CLIP as input. The module outputs two embeddings incorporating the aggregated image and text information. Instead of directly leveraging these two
embeddings for classification, we add a modality-wise attention
module to handle the situation where a certain modality (image
or text) is irrelevant to the classification task. This is because, in
practice, it is common for the image-text pairs to contain noise, e.g., a retailer might upload wrong product images to E-commerce
website, or a user might enter random textual comments on social
media apps. To handle such situations, we leverage the similar architecture as in [39] to learn the importance of each modality to
the classification tasks. The sum of the two embeddings weighted
by their importances is followed by a MLP head for the classification. To leverage the network for multiple classification tasks, we
configure task specific modality-wise attention modules and MLP
heads. The complete architecture of CMA-CLIP is shown in Fig.\ref{fig:clip-model}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{Figures/CLIP/model.png}
  \caption[Pipeline of CMA-CLIP]{Pipeline of CMA-CLIP}
  \label{fig:clip-model}
\end{figure}

\subsubsection{Sequence-wise Attention}

In our implementation, the sequencewise attention module is a transformer encoder [37]. Let $X \in \mathbf{R}^{sxd}$ be the matrix of the sequence of embedding of all the image patches
and text tokens generated by CLIP, where $s$ is the length of the
sequence and $d$ is the dimension of the embedding. Let $W_K \in \mathbf{R}^{sxd}$, $W_Q \in \mathbf{R}^{sxd}$ and $W_V \in \mathbf{R}^{sxd}$ be the projection matrices which
project each embedding in $X$ to key space, query space and value
space respectively:

\begin{equation}
  K=XW_K, \quad Q=XW_Q, \quad V = XW_V
\end{equation}

The embedding matrix X is updated as 

\begin{equation}
  \mathrm{Attention(K,Q,V)}=\mathrm{softmax}(\frac{QK^T}{\sqrt{
  d_k}})V
\end{equation}

The self-attention block learns a similarity matrix $QK^T$ between each pair of embeddings in X. Each embedding in the sequence is then updated as the average of the projected embedding across all
the embeddings in the value space weighted by their similarities.
This sequence-wise attention module captures the fine-grained
relationship between each image patch and text token.

\subsubsection{Modality-wise Attention}

After the image feature and the text
feature are generated, they need to be aggregated to form the final
feature for the classification tasks. In order to dampen the irrelevant
modality, we leverage the keyless attention module proposed in [39].
Given an image-text pair, the sequence-wise attention module will
output $I_{[CLS]}^{'}$ and $T_{[CLS]}^{'}$ as the global image and text embedding,
respectively. The aggregated embedding is the weighted average of
$I_{[CLS]}^{'}$ and $T_{[CLS]}^{'}$:

\begin{equation}
  c= \lambda I_{[CLS]}^{'}+(1-\lambda)T_{[CLS]}^{'}
\end{equation}

The weight $\lambda$ is then computed by:

\begin{equation}
  e_I= w^T I_{[CLS]}^{'}
\end{equation}

\begin{equation}
  e_T= w^T T_{[CLS]}^{'}
\end{equation}

\begin{equation}
  \lambda = \frac{exp(e_I)}{exp(e_I)+exp(e_T)}
\end{equation}

where $w$ is a learnable parameter vector that is of the same dimension as $I_{[CLS]}^{'}$ and $T_{[CLS]}^{'}$.

\subsubsection{MLP Heads for Classification}

For any classification task,
an Multi-Layer Perception (MLP) head is added on top of the final
feature outputted by the modality-wise attention. The cross entropy is used to compute the loss for this classification task. For multitask classification, we add task-specific modality-wise attention
and MLP for each task separately. This is because the relevance
of modality is dependent on the task, hence we need task-specific
modality-wise attentions and multiple MLPs as the classification
heads.