%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Results.tex                                         %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified : 29 Jan 2021                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Experimental Evaluation}
\label{chapter:experimental_evaluation}

This chapter details the experimental evaluation of the work produced for this dissertation. Firstly,
in Section \ref{section:datasets_experimental_methodology} a description of the experimental methodology applied in terms of the dataset extension, contrastive training and transfer learning. Section \ref{section:experimental_results} presents a description of the evaluation metrics and obtained result. Section \ref{section:qualitative_analysis} describes a visualization of the attention mechanism, allowing for model interprtability and results
explainability. Finally, Section \ref{section:overview_results} provides an overview of the chapter.


\section{Experimental Methodology}
\label{section:datasets_experimental_methodology}

\subsection{Dataset Extension}


\subsubsection{Algorithm for implementing the Dataset Extension}

Each sample of the VSR dataset contains only a textual hypothesis, an image and indication about a relation present in the textual hypothesis. However, no information is given about what entities are present in the textual hypothesis. For this reason, it is necessary to extract the entities present in the textual hypotheis, using Natural Language Understanding. 
In order to extend the dataset using the rules presented on the previous chapter, the original dataset is iterated row by row. On each iteration it is verified if the relation is in the list of relations that can be extended for each type of rule. If the relation is present in the relations' list for that type of rule, the relation or entities in the textual hypothesis are substituted by the new relation or entities.

\subsection{Contrastive Training}

\subsubsection{Algorithm for implementing the Creation of batches of triplets}

For performance reasons the datasets is first grouped by entities, relations and label. This way, all the pairs of instances of the dataset which satisfy the rules from either of the Lists - List 1 (anchor and positive) or 2 (anchor and negative) - can be picked very efficiently in order to create each triplet (consisting of anchor positive and negative instances).


Instead of searching by the whole dataset and iterating over it multiple times for instances that satisfy a specific rule, instances are picked from indexing a dictionary of groups indexed by (entities,relation,label), where are all the instances inside the group have the same entities/relation/label.
The algorithm can be used for \textbf{offline creation of triplets}. The list of triplets can then be iterated in order to do \textbf{online  or offline triplet mining}, to filter the triplets that meet a specific condition (for example easy, semi-hard or hard triplets) or can instead be used as a final input for training using a Triplet Loss.

The first step of the algorithm is to \textbf{create groups of instances} of the dataset which can be \textbf{indexed by entities, relation and label}.

After creating a dictionary of groups, the next step is the \textbf{creation of list of pairs anchor/positive} promoted to have similar representations.

\begin{enumerate}
\setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Iterate over each group of instances from the dictionary of groups previously created.
    \item Find the key of the complementary group based on the group.
    \item Get all the instances of the complementary group and find all the possible combination of the first group with the second group, in order to create pairs of (anchor,positive) instances
\end{enumerate}

After creating a  list of pairs, the next step is the creation of list of triplets, by adding a negative sample to each positive/anchor pair.

\begin{enumerate}
\setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Pick a pair from the list of pairs promoted to have a similar representation
    \item Pick a rule from List 2, either the 1st rule (same entities, same relation, opposite label) or 2nd rule (same entities, opposite relation, same label).
    \item Find the key of the group relatively to the anchor that verifies the picked rule and select all the instances from the group.
    \item Create all possible combinations between and all the instances of the picked group of negative instances and the previously picked pair, thereby adding an instance to the pair and creating triplets.
\end{enumerate}

On Algorithm \ref{alg:ContrastiveTriplets} can be found a depiction of the described solution.

\begin{algorithm}
\caption{Contrastive Triplets}\label{alg:ContrastiveTriplets}
\begin{algorithmic}[1]
\Procedure{ContrastiveTriplets}{$dataset$}
    \State $dataset\_{groups}\gets dataset.group\_by(entities,relation,label)$\Comment{Create groups of instances}
    \State $pairs\_list\gets emtpy\_list$\Comment{Initialize the pairs list}
    \For{group \textbf{in} dataset\_groups}\Comment{Add List 1 Rule 1 positive Pairs}
        \State $pairs \gets combinations(group_{instances})$
        \For{pair \textbf{in} pairs}\Comment{Add pair to the list based on condition}
        \If {$pair[0]['image']!=pair[1]['image']$}
        $pairs\_list.append(pair)$
        \EndIf
        \EndFor
    \EndFor
    
        \For{group \textbf{in} dataset\_groups}\Comment{Add List 1 Rules 2 and 3 positive Pairs}
        \State opposite\_group\_key $\gets opposite\_key(group_{key})$
        \Comment{Find the opposite group based on its key using rules 2 and 3 from List 1}
        \State opposite\_group $\gets dataset\_groups[opposite\_key]$
        \State pairs $\gets combinations(pair,opposite\_group_{instances})$\Comment{All the possible combinations of the pair with the opposite group's instances}
        \State pairs\_list.extend(pairs)\Comment{Add the pairs to the list}
    \EndFor
    
    \State triplets\_list $\gets empty\_list$\Comment{Initialize the triplets list}
    
    \For{pair \textbf{in} pairs\_list}\Comment{Find the triplets based on the Negative Rule}
        \State opposite\_key $\gets opposite\_key(pair)$\Comment{Use Rules 1 and 2 from List to find the opposite key to the pair}
        \State opposite\_group $\gets dataset_{groups}[opposite\_key]$
        \For{negative \textbf{in} opposite\_group}\Comment{Get all the combinations of the pair with the negative instances' group}
        \State triplet $\gets pair.append(negative)$
        \State triplets\_list.append(triplet)
        \EndFor
    \EndFor
\State \textbf{return} $triplets\_list$\Comment{Return the list with triplets}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Algorithm for Contrastive Training with triplets}

The triplets are organized in batches of 60 samples, where each sample contains 20 triplets.

The triplet loss is computed over each triplet and summed over all the triplets, as described before in the triplet loss equation.

A total of 212041 triplets were mined offline using the strategy described in the previous sections. These triplets are filtered on each epoch according to the mining strategy (easy, semi-hard, hard) in an online fashion. This is, from the list only the triplets that verify some condition are used.

Several margins for the triplet loss were such as 0.1, 0.2, 10, 20 and several types of combinations triplet mining such as easy, semi-hard and hard mining. 

Neither of these approaches could improve the results of the previous best model trained just with the cross-entropy loss.

\subsection{Transfer Learning}


\section{Experimental Results}
\label{section:experimental_results}

On table \ref{tab:overall-results-performance} are presented the overall performance results of previous models on the two previously referred datasets, SNLI-VE and VSR, which are compared to the performance to the results obtained in this thesis.

\begin{table}[H]
  \caption[Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers]{Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers}
  \label{tab:overall-results-performance}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \multirow{2}*{Model} & \multicolumn{2}{c}{SNLI-VE} & \multicolumn{2}{c}{VSR}\\
    & dev & test & dev & test \\
    \midrule
EVE-ROI \cite{xie2019visual} & 70.81 & 70.47 & - & -\\
CLIP ViT-B/16 \cite{radford2021learning} & 74.27 & - & - & - \\
UNITER \cite{chen2020uniter} & 79.39 & 79.38 & - & -\\
VILLA \cite{gan2020large} & 80.18 & 80.02 & - & -\\ 
UNIMO \cite{li2020unimo} &  81.11 & 80.63 & - & -\\
METER \cite{dou2021empirical} & 80.86 & 81.19 & - & -\\
CLIP-ViL \cite{shen2021much} & 80.61 & 80.20 & - & - \\
SOHO \cite{huang2021seeing} & 85.00 & 84.95  & - & - \\
SimVLM \cite{wang2021simvlm} & 85.68 & 85.62 & - & -\\
COCA \cite{yu2022coca} & 87 & 87.1 & - & -\\
OFA \cite{wang2022unifying} & \textbf{90.30} & \textbf{90.20} & - & - \\
VisualBERT \cite{su2019vl} & - & - & 59.2 8 & 57.4\\
ViLT \cite{kim2021vilt} & - & - & 71.9 & 72.5\\
\hline
LXMERT \cite{tan2019lxmert} & 72.55 & 72.05 & \textbf{73.8} & \textbf{72.5}\\
CLIP ViT-B/32 \cite{liu2021cma} &  69.94 & 69.16 & 50.52 & 52.13\\
CLIP ViT-B/16\\
    \bottomrule
  \end{tabular}
\end{table}



\begin{table}[H]
  \caption[Models' performance on the SNLI-VE dataset and VSR dataset according to type of loss]{Models' accuracy and loss on the SNLI-VE dataset and VSR dataset according to type of loss}
  \label{tab:overall-my-performance-loss}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|l|c|cccc|cccc|}
    \toprule
    \multirow{2}*{Model} & Loss & \multicolumn{4}{c|}{SNLI-VE} & \multicolumn{4}{c|}{VSR}\\
    & & train-acc. &  test-acc. & dev-acc. & train-loss & train-acc. & test-acc. & dev-acc. & train-loss \\
    \midrule
\multirow{3}*{LXMERT \cite{tan2019lxmert}}   & Cross-Entropy & 99.80 & 75.23 & 76.07 & 0.04644 & 100 & 75.09 & 72.40 & 0.00012\\
 & Asymmetric Cross-Entropy & 99.80 & 75.12 & 75.89 & 0.04284 & 100 & 75.24 & 71.41 & 0.00012\\
 & Contrastive + Cross-Entropy & - & - & - & - & - & - & - & -\\
 \hline
\multirow{3}*{CLIP ViT-B/32 \cite{liu2021cma}}  & Cross-Entropy & 96.31 & 67.84 & 68.34 & 0.12784 & - & 50.52 & 52.13& -\\
& Asymmetric Cross-Entropy & 96.35 & 67.80 & 68.44 &  0.11884 & - & - & - & -\\
 & Contrastive + Cross-Entropy  & - & - & - & - & - & - & - & -\\
    \bottomrule
  \end{tabular}}
\end{table}

\subsection{Effects of Dataset Extension}

Applying technique 1 on samples with both \emph{True} and \emph{False} label is not correct. This is because applying technique 1 to samples with \emph{False} label implies that we can change the relation to the opposite and the sentence will become \emph{True}. However this is not verified because sometimes the entities depicted in the textual hypothesis are not in the image. Therefore if a relation and the entities are not depicted in the image, it cannot be inferred that the entities and the opposite relation are depicted in the image for samples with label \emph{False}, but only for samples with label \emph{True}.

This was verified experimentally and the results can are on table \ref{tab:acc_extended_cross_entropy}.

\input{Tables/results_tables/cross_entropy_only_positives}



First it was applied extension technique 1. On figure \ref{fig:extension_negatives_distribution} is represented the distribution of instances by relation after the dataset extension using Technique 1 only on instances with label \emph{True}.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_distribution.png}
  \caption[]{Distribution of instances by relation after applying technique 1 just to instances with label \emph{True}}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_added.png}
  \caption[]{Distribution of the new added instances to the original dataset by relation after applying technique 1 just to instances with label \emph{True}}
  \label{fig:sub2}
\end{subfigure}
\caption{Distribution by relation after applying technique 1 only to instances with label \emph{True}}
\label{fig:extension_negatives_distribution}
\end{figure}

It was then applied both extension techniques 1 and 2 on the original dataset. On figure \ref{fig:extension_positives_negatives_distribution} is represented the distribution of instances by relation after the dataset extension using both Techniques 1 and 2 only on instances with label \emph{True}.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_distribution.png}
  \caption[]{Distribution of instances by relation after applying techniques 1 and 2 just to instances with label \emph{True}}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_added.png}
  \caption[]{Distribution of the new added instances to the original dataset by relation after applying techniques 1 and 2 just to instances with label \emph{True}}
  \label{fig:sub2}
\end{subfigure}
\caption{Distribution by relation after applying techniques 1 and 2 only to instances with label \emph{True}}
\label{fig:extension_positives_negatives_distribution}
\end{figure}

On figure \ref{fig:all-distributions-comparision} is presented the final comparision between the original dataset, extended using technique 1 and both techniques 1 and 2, just on instances with label \emph{True}.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.34\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/original_distribution.png}
  \caption[]{Distribution of instances of the original dataset}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.34\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_negative_distribution.png}
  \caption[]{Distribution of instances by relation after applying technique 1}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.34\textwidth}
\begin{subfigure}[b]{.4\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/spatial_extension/extension_positive_negative_distribution.png}
  \caption[]{Distribution of instances by relation after applying techniques 1 and 2}
  \label{fig:sub2}
\end{subfigure}
\caption{Comparison of distributions of instances by relation according to extension technique}
\label{fig:all-distributions-comparision}
\end{figure}

It was also applied image augmentation separately to test its effectiveness in increasing the accuracy of the results. Each sample of the dataset is kept and then it is applied image augmentation 3 different times. The augmented dataset is composed of the all original samples and 3 different copies of each original sample with an augmented image.

On table \ref{tab:acc_extended_cross_entropy} can be observed the accuracy of the original cross-entropy training on the extended datasets.

\input{Tables/results_tables/cross_entropy_training}


%On tables \ref{tab:relations_positives}, \ref{tab:relations_negatives}, \ref{tab:relations_positives_negatives} can be observed the final distribution of positives and negatives labels by relation on the original dataset and on the extended datasets using the different types of spatial data extension.

%\input{Tables/relations_table}
%\input{Tables/relations_table_positives}

%\input{Tables/relations_table_negatives}

%\input{Tables/relations_table_positives_negatives}

\subsection{Effects of Contrastive Learning}

\subsection{VSR Transfer Learning to SNLI-VE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Qualitative Analysis}
\label{section:qualitative_analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Overview}
\label{section:overview_results}



