\chapter{Related Work}
\label{chapter:related_work}

\section{Visual-Entailment Datasets}

%Clue: Cross-modal Coherence Modeling for Caption Generation
%\citet{alikhani2020clue}

%Integrating Text and Image: Determining Multimodal Document Intent in Instagram Posts
%\citet{kruk2019integrating}

%A Corpus for Reasoning About Natural Language
%Grounded in Photographs
%\citet{suhr2018corpus}

%e-SNLI-VE: Corrected Visual-Textual Entailment with
%Natural Language Explanations
\citet{do2020snli}

\section{Visual-Entailment}

%1 citation
\citet{sitzmann2016multimodal},
explored how natural language inference (NLI) tasks can be augmented with
the use of visual information. Namely,
replicated and expanded existing baselines for
NLI, including recent deep learning methods. By adding image features to these
models, they explore how the textual and visual modalities interact. Specifically, they
showed that image features can provide a
small boost in classifier performance for
simpler models, but are a subset of information provided in the premise statement
and thus do not benefit complex models.
Additionally, they demonstrated a weakness
in the SNLI dataset, showing that textual
entailment is predictable without reference
to the premise statement.

\begin{table}[H]
  \caption[ Comparison of our methods against the
published state-of-the-art results]{ Comparison of our methods against the
published state-of-the-art results}
  \label{tab:comparision-other-methods}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lc}
    \toprule
    \textbf{Classifier/Model} & \textbf{Accuracy}\\
    \midrule
    Feature Baseline (Bowman et al.,
2015) & 78.1\%\\
    Neural Network (Bowman et al.,
2015)
  & 75.3\%    \\
    LSTMN (Cheng et al., 2016) & 86.3\%    \\
    \hline
    Feature Baseline   & 71.8\%   \\
    Feature Baseline + Images & 70.8\%\\
    \hline
    Neural Network & 73.3\% \\
    Neural Network + Images & 74.0\% \\
    \hline
    LSTMN 67.0\% \\
    LSTMN + Images & 73.0\% \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Results of our multimodal experiments run over a suite of different classifier modals
]{Results of our multimodal experiments run over a suite of different classifier modals
}
  \label{tab:results-multimodal-exp}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lccc}
    \toprule
    \textbf{Classifier Inputs} & \textbf{Handcrafted Feature Accuracy} & \textbf{GloVe NN Accuracy} & \textbf{LSTMN Accuracy}\\
    \midrule
    Hypothesis & 62.1\%  & 64.6\% & -\\
Hypothesis + Image & 59.7\% & 67.1\% & - \\
Hypothesis + Premise & 71.8\% & 73.3\% & 70.35\% \\
Hypothesis + Image + Premise & 70.8\% & 74.0\% & 70.35\% \\
    \bottomrule
  \end{tabular}}
\end{table}

\begin{table}[H]
  \caption[Accuracies of the different styles of
classifier per class]{ (H) = Hypothesis, (P) = Premise, (I) =
Image. (NN) = Neural Network, sum-of-GloVe
model, (FT) = Hand-crafted features, linear classifier model. Accuracies of the different styles of
classifier per class}
  \label{tab:acc-different-styles}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Model} & \textbf{Entail} & \textbf{Neutrail} & \textbf{Contra} & \textbf{Total}\\
    \midrule
    FT H & 65.1\% & 60.0\% & 61.2\% & 61.2\%\\
FT HI & 78.9\% & 44.7\% & 54.6\% & 59.7\%\\
FT HP & 78.5\% & 64.2\% & 71.8\% & 71.8\%\\
FT HIP & 70.9\% & 69.7\% & 72.0\% & 70.8\%\\
NN H & 68.1\% & 65.3\% & 60.6\% & 64.6\%\\
NN HI & 66.6\% & 61.4\% & 72.4\% & 67.1\%\\
NN HP & 77.9\% & 70.9\% & 73.8\% & 73.3\%\\
NN HIP & 75.7\% & 72.1\% & 74.3\% & 74.0\%\\
    \bottomrule
  \end{tabular}
\end{table}

%2citation
\citet{de2020evaluating} presented a novel task, Visual Semantic Textual
Similarity (vSTS), where multimodal representation techniques that improve current inference
capabilities were tested directly.
Given two items comprised each by an image and its accompanying
caption, vSTS systems assessed the degree to which the captions in context are semantically equivalent to each other. Their experiments using simple multimodal representations showed that the addition of image representations produces better inference, compared to
text-only representations. The improvement is observed both when
directly computing the similarity between the representations of the
two items, and when learning a siamese network based on vSTS
training data. This work shows, for the first time, the successful contribution of visual information to textual inference, with ample room
for benchmarking more complex multimodal representation options.

\begin{table}[H]
  \caption[The unsupervised scenario: train, validation and test results of the
unsupervised models]{The unsupervised scenario: train, validation and test results of the
unsupervised models}
  \label{tab:unsupervised-scenario}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Model} & \textbf{Modality} & \textbf{train} $\rho$ & \textbf{dev} $\rho$ & \textbf{test} $\rho$\\
    \midrule
    GLOVE & text & 0.576 &  0.580 & 0.587\\
BERT & text & 0.641 & 0.593 & 0.612\\
GPT-2 & text & 0.198 & 0.241 & 0.210\\
USE & text & 0.732 & 0.747 & 0.720\\
VSE++(TEXT) & text & 0.822 & \textbf{0.812} & \textbf{0.803}\\
\hline
RESNET & image & 0.638 & 0.635 & 0.627\\
VSE++(IMG) & image & 0.677 & \textbf{0.666} & \textbf{0.662}\\
\hline
GLOVE+RESNET & mmodal & 0.736 & 0.732 & 0.730\\
BERT+RESNET & mmodal & 0.768 & 0.747 & 0.745\\
USE+RESNET & mmodal  & 0.799 & 0.806 & 0.787\\
VSE++ +RESNET & mmodal & 0.846 & \textbf{0.837} & \textbf{0.826}\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Supervised scenario: Train, validation and test results of the supervised models]{Supervised scenario: Train, validation and test results of the supervised models}
  \label{tab:supervised-scenario}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Model} & \textbf{Modality} & \textbf{train} $\rho$ & \textbf{dev} $\rho$ & \textbf{test} $\rho$\\
    \midrule
    GLOVE & text & 0.819 & 0.744 & 0.702\\
BERT & text & 0.888 & 0.775 & 0.781\\
GPT-2 & text & 0.265 & 0.285 & 0.246\\
USE & text & 0.861 & 0.824 & 0.810\\
VSE++(TEXT) & text & 0.883 & 0.831 & 0.825\\
\hline
RESNET & image & 0.788 & 0.721 & 0.706\\
VSE++(IMG) & image & 0.775 & 0.703 & 0.701\\
\hline
CONCAT: GLOVE+RESNET & mmodal & 0.899 & 0.830 & 0.794\\
CONCAT: BERT+RESNET & mmodal & 0.889 & 0.805 & 0.797\\
CONCAT: USE+RESNET & mmodal & 0.892 & 0.859 & 0.841\\
CONCAT: VSE++ +RESNET & mmodal & 0.915 & 0.864 & 0.852\\
PROJECT: GLOVE+RESNET & mmodal & 0.997 & 0.821 & 0.826\\
PROJECT: BERT+RESNET & mmodal & 0.996 & 0.825 & 0.827\\
PROJECT: USE+RESNET & mmodal & 0.998 & 0.850 & 0.837\\
PROJECT: VSE++ +RESNET & mmodal & 0.998 & 0.853 & 0.847\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Contribution of images over text representations on test
]{Contribution of images over text representations on test
}
  \label{tab:contrib-images}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccccc}
    \toprule
    \textbf{Scenario} & \textbf{Repr} & \textbf{text} & \textbf{mmodal} & \textbf{Diff} & \textbf{E.R}\\
    \midrule
    Unsup & GLOVE & 0.587 &  0.730 & 0.143 & 24.4\\
Unsup & BERT & 0.612 & 0.745 & 0.133 & 21.7\\
Unsup & USE & 0.720 & 0.787 & 0.067 & 9.3\\
Unsup & VSE++ & 0.803 & 0.826 & 0.023 & 2.9\\
\hline
Sup & GLOVE & 0.702 & 0.793 & 0.091 & 12.9\\
Sup  & BERT & 0.781 & 0.827 & 0.046 & 5.8\\
Sup & USE & 0.810 & 0.841 & 0.031 & 3.8\\
Sup & VSE++ & 0.825 & 0.852 & 0.027 & 3.3\\
    \bottomrule
  \end{tabular}
\end{table}

%91 citations
\citet{xie2019visual}, introduced a new inference task, Visual Entailment (VE) - consisting of image-sentence pairs
whereby a premise is defined by an image, rather than a natural language sentence as in traditional Textual Entailment tasks. The goal of a trained VE model is to predict whether the image semantically entails the text. To realize
this task, they built a dataset SNLI-VE based on the Stanford
Natural Language Inference corpus and Flickr30k dataset.
They evaluated various existing VQA baselines and build a
model called Explainable Visual Entailment (EVE) system
to address the VE task. EVE achieved up to 71\% accuracy
and outperformed several other state-of-the-art VQA based
models. Finally, they demonstrated the explainability of EVE
through cross-modal attention visualizations. 
The SNLI-VE
dataset was made publicly available at https://github.com/
necla-ml/SNLI-VE.

\begin{table}[H]
  \caption[SNLI-VE dataset]{SNLI-VE dataset}
  \label{tab:snli-ve-dataset}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & Training &  Validation &
                Testing\\
    \midrule
    \#Image          & 29,783 & 1,000 & 1,000\\
    \#Entailment  & 176,932 & 5,959 & 5,973    \\
    \#Neutral & 176,045 & 5,960 & 5,964     \\
    \#Contradiction   & 176,550 & 5,939 & 5,964    \\
    Vocabulary Size  & 29,550 & 6,576 & 6,592  \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Dataset comparision summary]{Dataset comparision summary}
  \label{tab:snli-ve-dataset}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & SNLI-VE &  VQA-v2.0 &
                CLEVR\\
    \midrule
    \textbf{Partition Size:}          & &  & \\
    Training  & 529,527 & 443,757 & 699,989    \\
    Validation & 17,858 & 214,354 & 149,991     \\
    Testing   & 17,901 & 555,187 & 149,988    \\
    \hline
    \textbf{Question Length:}          & &  & \\
    Mean  & 7.4 & 6.1 & 18.4    \\
    Median & 7.0 & 6.0 & 17.0     \\
    Mode   & 6 & 5 & 14    \\
    Max   & 56 & 23 & 43    \\
    \hline
    \textbf{Vocabulary Size}& 32,191 & 19,174 & 87 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[Model Performance on SNLI-VE dataset]{Model Performance on SNLI-VE dataset}
  \label{tab:snli-ve-model-performance}
  \renewcommand{\arraystretch}{0.6} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lcccccccc}
    \toprule
    \multirow{2}*{Model Name} & \multirow{2}*{Val Acc Overall (\%)} & \multicolumn{3}{c}{Val Acc Per Class (\%)} & \multirow{2}*{Test Acc Overall (\%)} & \multicolumn{3}{c}{Test Acc Per Class (\%)}\\
    & & C & N & E & & C & N & E \\
    \midrule
    Hypothesis Only & 66.68 & 67.54 & 66.90 & 65.60 & 66.71 & 67.60 & 67.71 & 64.83\\
    Image captioning  & 67.83 & 66.61 & 69.23 & 67.65 & 67.67 & 66.25 & 70.69 & 66.08    \\
    Relational Network & 67.56 & 67.86 & 67.80 & 67.02 & 67.55 & 67.29 & 68.86 & 66.50\\
    Attention Top-Down & 70.53 & 70.23 & 68.66 & 72.71 & 70.30 & 69.72 & 69.33 & 71.86   \\
    Attention Bottom-Up & 69.34 & 71.26 & 70.10 & 66.67 & 68.90 & 70.52 & 70.96 & 65.23
\\
    EVE-Image* & 71.56 & 71.04 & 70.55 & 73.10 & 71.16 & 71.56 & 70.52 & 71.39\\
    EVE-ROI* & 70.81 & 68.55 & 68.78 & 75.10 & 70.47 & 67.69 & 69.45 & 74.25 \\
    \bottomrule
  \end{tabular}}
\end{table}

%904 citations
\citet{radford2021learning} -> CLIP 



%2 citations
\citet{li2021semvlp} proposed
a new pre-training method SemVLP, which
jointly aligns both the low-level and high-level semantics between image and text representations. The model is pre-trained iteratively with two prevalent fashions: single-stream pre-training to align at a fine-grained
feature level and two-stream pre-training to
align high-level semantics, by employing a
shared Transformer network with a pluggable
cross-modal attention module. An extensive
set of experiments was conducted on
four well-established vision-language understanding tasks to demonstrate the effectiveness of the proposed SemVLP in aligning
cross-modal representations towards different
semantic granularities.

Existing pre-training methods
either directly concatenated image representation and text representation at a feature level
as input to a single-stream Transformer, or
used a two-stream cross-modal Transformer to
align the image-text representation at a high-level semantic space. In real-world image-text data, they observe that it is easy for
some of the image-text pairs to align simple semantics on both modalities, while others may be related after higher-level abstraction.

\begin{table}[H]
  \caption[Evaluation Results on GQA]{Evaluation Results on VQA and Flickr30K}
  \label{tab:eval-results-vqa}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lcccccccccc}
    \toprule
    \multirow{2}*{Models} & \multirow{2}*{Params} & \multicolumn{2}{c}{VQA} & \multicolumn{3}{c}{IR-Flickr30K} & \multicolumn{3}{c}{TR-Flickr30K}\\
    & & Test-dev & Test-std & R@1 & R@5 & R@10 & R@1 & R@5 & R@10\\
    \midrule
    \multirow{5}*{Single-stream} & VisualBERT & 110M 70.80 & 71.00 & - &  - & - & - & - & -\\
    & VLBERT &  110M & 71.16 & - & - & - & - & - & - & -\\
 & Unicoder-VL & 110M & - & - & 71.50 & 90.90 & 94.90 & 86.20 & 96.30 & 99.00\\
 & UNITER & 110M & 72.70 & 72.91 & 72.52 & 92.36 & 96.08 & 85.90 & 97.10 & 98.80\\
 & OSCAR &  110M & 73.16 & 73.61 & - & - & - & - & - & -\\
 \hline
\multirow{4}*{Two-stream} & ViLBERT & 221M & 70.55 & 70.92 & 58.20 & 84.90 & 91.52 & - & - & -\\
 & 12-in-1 & 221M  & 73.15 & -  & 67.90 & - & - &  - & - & -\\
 & LXMERT & 183M & 72.42 & 72.54 & - & - & - & - & - & -\\
 & ERNIE-ViL & 210M & 72.62 & 72.85 & 74.44 & 92.72 & 95.94 & 86.70  & 97.80 & 99.00\\
\hline
Our Model & SemVLP & 110M/140M & 74.52 & 74.68 & 74.80 & 93.43  & 96.12 & 87.70 & 98.20 & 99.30\\
    \bottomrule
  \end{tabular}}
\end{table}

\begin{table}[H]
  \caption[Evaluation Results on GQA.
]{Evaluation Results on GQA.
}
  \label{tab:eval-results-gqa}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lcccccc}
    \toprule
    \multirow{2}*{Models} & MMN & NSM & \multirow{2}*{LXMERT} & \multirow{2}*{12-in-1} & \multirow{2}*{OSCAR} & \multirow{2}*{SemVLP}\\
    & Chen et al., 2019a & (Hudson and Manning, 2019a)
 &  & &  & \\
    \midrule
    Test-dev & - & - & 60.00 & - & 61.58 & 62.87\\
Test-std & 60.83 & 63.17 & 60.33 & 60.65 & 61.62 & 63.62\\
    \bottomrule
  \end{tabular}}
\end{table}

\begin{table}[H]
  \caption[Evaluation Results on NLVR2]{Evaluation Results on NLVR2}
  \label{tab:eval-results-nlvr2}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lcccccc}
    \toprule
    Models(params) & VisualBERT(110M) & LXMERT(183M) & UNITER(86M) & OSCAR(110M) & SemVLP(110M/140M)\\
    \midrule
    Dev & 67.40 & 74.90 & 77.14 & 78.07 & 79.00\\
Test-P & 67.00 & 74.50 & 77.87 & 78.36 & 79.55\\
    \bottomrule
  \end{tabular}}
\end{table}

\begin{table}[H]
  \caption[Ablation study of different pre-training fashions on development set. Baseline 1 and Baseline 2 denote pre-training with only single-stream or only two-stream architecture, respectively]{Ablation study of different pre-training fashions on development set. Baseline 1 and Baseline 2 denote pre-training with only single-stream or only two-stream architecture, respectively}
  \label{tab:ablation-study}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
    Pre-training Mode & VQA & GQA & NLVR2\\
    \midrule
    Baseline 1 (single-stream) & 73.72 & 61.82 & 78.02\\
Baseline 2 (two-stream) & 73.48 & 61.68 & 77.81\\
SemVLP & \textbf{74.52} & \textbf{62.87} & \textbf{79.00}\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \caption[ Results w.r.t. different fine-tuning architectures after the SemVLP model is fully pre-trained]{ Results w.r.t. different fine-tuning architectures after the SemVLP model is fully pre-trained}
  \label{tab:res-finetuning}
  \renewcommand{\arraystretch}{1} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
    Fine-tuning Mode & VQA & GQA & NLVR2\\
    \midrule
    Single-stream & 74.52 & 62.87 & 79.00\\
Two-stream & 73.92 & 62.18 & 78.48\\
    \bottomrule
  \end{tabular}
\end{table}
