%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Implementation.tex                                  %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified : 13 May 2019                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Improvements and Transfer Learning for Visual Spatial Reasoning}
\label{chapter:methodology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this Chapter are explained the methods applied in order to improve Visual Spatial Reasoning and transferring the learning to other tasks in different Visual Entailment domains. Two methods are used for trying to improve the performance of current models on the Visual Spatial Reasoning Task: Dataset Extension \& Augmentation, explained on Section \ref{section:methodology_dataset_extension} and Contrastive Learning, explained on Section  \ref{section:methodology_contrastive_training}. Finally, on Section \ref{section:methodology_transfer_learning} it is explained the methodology for Transfer Learning, which will eventually allow to improve other tasks in Visual Entailment.

\section{Dataset Extension \& Augmentation}
\label{section:methodology_dataset_extension}

\subsection{Image Augmentation}

Since the VSR dataset is composed of spatial relations, making flips or rotations to images can change the spatial relations between the entities in the image , \emph{i.e.}, flipping an image vertically with the relation \emph{on top of} between the entities, the relation becomes the opposite, \emph{under} or \emph{beneath}.

On figure \ref{fig:augmented-images}, can be seen \emph{AutoAugment} applied to image augmentation of an instance. Sometimes this \emph{state-of-the-art} method for Image Augmentation and other \emph{state-of-the-art} methods such as \emph{RandAugment} or \emph{AugMix} have policies that introduce rotations and flips to image.

For this reason, Image Augmentation can be an ineffective technique to extend the dataset and introduce new information, when the dataset is composed of Spatial Relations, such as VSR, because by applying \emph{state-of-the-art} techniques the spatial relations can be lost.

We propose a technique that just applies transformations on the color space in order to preserve the spatial relations. The proposed technique is ColoJitter, which randomly changes the brightness, contrast, saturation and hue of an image. This way the spatial relations that are in the image are not lost, despite the technique being simpler and less effective on other datasets than \emph{state-of-the-art} techniques and applies color transformations using FDA and Histogram Matching.

On figure \ref{fig:augmented-images-my-technique} can be seen examples of augmented images using this technique, which preserves spatial relations.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_original.png}
  \caption[]{Original Image}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_1.png}
  \caption[]{Augmented Image 1}
  \label{fig:sub2}
\end{subfigure}
\hspace{0.34\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_2.png}
  \caption[]{Augmented Image 2}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/augmented_images/color_jitter_3.png}
  \caption[]{Augmented Image 3}
  \label{fig:sub1}
\end{subfigure}
\caption{Original and Augmented Images using FDA, Histogram Matching and }
\label{fig:augmented-images-my-technique}
\end{figure}


\subsection{Logical Techniques for Extension}

\subsubsection{Types of relations}

There are on total 64 different relations on the VSR dataset, which are represented on table \ref{tab:vsr-relations}.

\begin{table}[!htb]
    \caption{VSR spatial relations}
    \label{tab:vsr-relations}
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{}
        \begin{tabular}{ll}
            far away from & in\\ 
            on top of & facing away from\\
       at the right side of & touching\\ 
       part of & below\\ 
       against & beneath\\
       in front of & at the edge of\\ 
       behind & left of\\
       facing & on\\ 
       beside & across\\ 
       near & at the left side of\\
       contains & within\\ 
       inside & under\\
       in the middle of &
       across from\\
       next to & parallel to\\ 
       far from & surrounding\\
       perpendicular to & 'has as a part\\
        \end{tabular}
    \end{subtable}%
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{}
        \begin{tabular}{ll}
            at the back of & right of\\
       connected to & at the side of\\
       away from & alongside\\ with & opposite to\\
       above & off\\
       enclosed by & over\\
       by & detached from\\ 
       outside & attached to\\ between & into\\
       adjacent to & ahead of\\ consists of & beyond\\ 
       close to & toward\\
       out of & around\\
       down from & along\\ congruent & among\\
       at & past\\
        \end{tabular}
    \end{subtable} 
\end{table}




On table \ref{tab:opposite-relations} are presented the pairs of opposite relations of the dataset. These are relations that opposite spatial meaning.

\begin{table}[H]
  \caption[Pairs of opposite relations]{Pairs of opposite relations}
  \label{tab:opposite-relations}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
\begin{tabular}{cc}
\toprule
\multicolumn{2}{c}{Symmetric Opposite Pairs}\\
 Relation 1 &  Relation 2\\
\midrule
at the right side of & at the left side of\\
at the edge of & at the back of\\
facing & facing away from\\
parallel to & perpendicular to\\
connected to & detached from\\
has as a part & part of\\
inside & outside\\
inside & out of\\
in & out of\\
in & outside\\
within & outside\\
within & out of\\
close to & far from\\
close to & far away from\\
near & far from\\
near & far away from\\
on top of & beneath\\
left of & right of\\
on top of & under\\
on top of & below\\
below & above\\
over & under\\
in the middle of & at the edge of\\
away from & close to\\
away from & toward\\
next to & far from\\
next to & far away from\\
facing & opposite to\\
\bottomrule
\end{tabular}
\end{table}

On table \ref{tab:asymmetric-relations} are presented the pairs of opposite asymmetrical relations. These are relations that besides being opposite in meaning are also asymmetrical. Therefore the asymmetrical relations are a subset of the opposite relations.

A pair of asymmetrical opposite relations means that if one of the relations in the pair is exchanged by the asymmetrical relation and \emph{simultaneously} the order of the entities referred by that spatial relation present in a phrase is changed, then the meaning of the sentence will remain the same. For example, \emph{"The person is at the left side of the car"} will have the same meaning as \emph{"The car is at the right side of the person"}, because the relation was exchanged by the \emph{asymmetrical opposite relation} and the order of the entities in the phrase was \emph{swapped}.

However, as referred before, this does not happen to all the opposite relations but only to a a subset of those which are \emph{asymmetrical}, which are on table \ref{tab:asymmetric-relations}.

\begin{table}[H]
  \caption[Pairs of asymmetrical relations]{Pairs of asymmetrical opposite relations}
  \label{tab:asymmetric-relations}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
\begin{tabular}{cc}
\toprule
\multicolumn{2}{c}{Symmetric Opposite Pairs}\\
 Relation 1 &  Relation 2\\
\midrule
at the right side of & at the left side of\\
has a part & part of\\
on top of & beneath\\
left of & right of\\
on top of & under\\
below & on top of\\
above & below\\
over & under\\
\bottomrule
\end{tabular}
\end{table}

In order to extend the dataset 2 techniques that use exclusively the spatial relations of the instances can be used. It can also be used image augmentation, despite that not being the scope of this work.
\begin{enumerate}


\item \textbf{\underline{Technique 1} - Inversion of the relation and of the label, while keeping the same order of the entities in the phrase}%(only for opposite symmetric relations and samples with positive label)

For every sample, if the relation is swapped by the opposite relation and if the label is inverted (positive becomes negative and negative becomes positive) the formed sentence will have the same meaning and will still be valid. Despite the meaning being the same, the new formed sentences present new information useful for the learning process of Vision\&Language models.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.2\textwidth}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The dining table is on top of the cell phone. \textit{Label:} False}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 1 - Changing the relation for an opposite relation, and inverting the label.}
\label{fig:technique_1}
\end{figure}

%    \item \textbf{Image augmentation}
    
    %The type of transformation used for the data augmentation is AutoAugment, as described on the paper \emph{"AutoAugment:Learning Augmentation Strategies from Data"}.
    
    %For each sample of the extended dataset, $n$ new samples are created with augmented images. 
    
    %The extended dataset size was 8226 and increased to 32904 after the data augmentation.


    
%\begin{figure}[H]
%\centering
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=.5\linewidth]{Images/augmented_images/original.png}
%  \caption{Original Image}
%  \label{fig:sub1}
%\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=.5\linewidth]{Images/augmented_images/augmented1.png}
%  \caption{Augmented Image 1}
%  \label{fig:sub2}
%\end{subfigure}
%\begin{subfigure}{.5\textwidth}
%\centering
 %\includegraphics[width=.5\linewidth]{Images/augmented_images/augmented2.png}
 %\caption{Augmented Image 2}
 %\label{fig:sub2}
%\end{subfigure}
%\begin{subfigure}{.5\textwidth}
  %\centering
  %\includegraphics[width=.5\linewidth]{Images/augmented_images/augmented4.png}
  %\caption{Augmented Image 3}
  %\label{fig:sub2}
%\end{subfigure}
%\caption{Original and augmented %Images using AutoAugment}
%\label{fig:augmented_images}
%\end{figure}


    \item \textbf{\underline{Technique 2} - Swapping the order of the entities in the phrase and inverting the relation to the asymmetric relations, while keeping the same label} %(only for opposite symmetric relations and samples with positive label)
    
    There are pairs of relations for which, if the order of the entities in the phrase is inverted and the relation is swapped for the symmetric relation, the meaning of the sentence will be the same. The original training dataset size is 7079 and increases to 8226 with this type of data extension.
    
    On table \ref{tab:symmetric-relations} are represented the pairs of symmetric opposite relations, which were considered.
    
        \begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The dining table is beneath the cell phone. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.2\textwidth}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 2 - Swapping the order of the entities in the phrase and changing the relation for an opposite asymmetrical relation.}
\label{fig:technique_2}
\end{figure}


\item \textbf{\underline{Technique 3} - Exchanging the spatial relation in the phrase by a synonymous spatial relation} %(only for opposite symmetric relations and samples with positive label)

If the spatial relation is exchanged by a synonymous spatial relation the meaning of the sentence will remain the same.
    
    On table \ref{tab:synonymous-relations} are represented the groups of synonymous relations which were considered for this technique.
    
        \begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The cell phone is on the dining table. \textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.2\textwidth}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_negatives.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The cell phone is on top of the dining table. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 3 - exchanging the relation in the phrase for a synonymous relation.}
\label{fig:technique_3}
\end{figure}
    
\item \textbf{\underline{Technique 4} - Exchanging the order of the entities in the phrase for phrases with symmetrical relations} %(only for opposite symmetric relations and samples with positive label)

If the order of the entities in the phrase is exchanged, the meaning of the sentence will remain the same, but only for symmetrical relations, such as next to or beside, because the order of the entities in the phrase does not matter for the phrase's meaning. 

On table \ref{tab:symmetric-relations} are represented the groups of symmetrical relations which were considered for this technique.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Original:}} \textit{Caption:} The bed is next to the bicycle.\textit{Label:} True}
  \label{fig:sub1}
\end{subfigure}%
\hspace{0.2\textwidth}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Figures/spatial_extension/example_extension_technique4.png}
  \caption{\textbf{\textit{Modified}} \textit{Caption:} The bicycle is next to the bed. \textit{Label:} True}
  \label{fig:sub2}
\end{subfigure}
\caption{Technique 4 - swapping the order of entities in the phrase when there are symmetrical relations in the phrase.}
\label{fig:technique_4}
\end{figure}
\end{enumerate}


\section{Contrastive training}
\label{section:methodology_contrastive_training}

The \textbf{direction of the contrastive training is the same of the classification}. Only instances with \textbf{different classification} will be \textbf{\emph{pushed apart}} in terms of their representation and only instances with the \textbf{same classification} will be \textbf{\emph{pulled together}} in terms of their representation. This way it is easier to create an hyperplane that separates instances representations.

\textbf{List 1 - Rules for picking pairs of examples that should be promoted to have similar representations.}

\begin{enumerate}
    \item \textbf{\underline{Anchor-Positive Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation), and with the same classification (i.e., both images classified as 1);
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_1.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule1_2.png}
  \caption[]{"The bench is on top of the elephant."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 2}} Select from the dataset two instances with different or same images, with the same concepts, synonymous spatial relation and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule2_2.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Positive Rule 3}} Select from the dataset two instances with different or same images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with the same classification (i.e., both images classified as 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_1.png}
  \caption[]{"The backpack is under the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/similar_reps/positives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 1, promoted to have a similar representation}
\label{fig:positives1_rule2_example}
\end{figure}
    

    
    
\end{enumerate}

\textbf{List 2 - Rules for picking pairs of examples that should be promoted to have distinct representations.}
\begin{enumerate}
    \item \textbf{\underline{Anchor-Negative Rule 1}} Select from the dataset two instances with different images, with the same textual description (i.e., same concepts and same spatial relation) and with different classifications (i.e., one of the images is 0 and the other is 1);
    
    
\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_1.png}
  \caption[]{"The person is touching the apple."
Label: False}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule1_2.png}
  \caption[]{"The person is touching the apple."
Label: True}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 1 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule1_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 2}} Select from the dataset two instances with different images, with the same concepts, synonymous spatial relations and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule2_2.png}
  \caption[]{"The backpack is under the cat."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 2 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule2_example}
\end{figure}

\item \textbf{\underline{Anchor-Negative Rule 3}} Select from the dataset two instances with different images, with asymmetrical opposite spatial relations, same concepts (but with swapped order) and with different classifications (i.e., one of the images is 0 and the other is 1);

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_1.png}
  \caption[]{"The backpack is below the cat."
Label: True}
  \label{fig:sub1}
\end{subfigure}
\hspace{0.2\textwidth}
\begin{subfigure}[b]{.3\textwidth}
  \centering
  \includegraphics[width=\textwidth]{Figures/distinct_reps/negatives_rule3_2.png}
  \caption[]{"The cat is on top of the backpack."
Label: False}
  \label{fig:sub2}
\end{subfigure}
\caption{Example of a pair of two samples picked  according to rule 3 of list 2, promoted to have a distinct representation}
\label{fig:negatives2_rule3_example}
\end{figure}

\end{enumerate}

\section{Transfer Learning}
\label{section:methodology_transfer_learning}



