%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Resumo.tex                                          %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Resumo}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Resumo}

Modelos multimodais de Aprendizagem Profunda que utilizam a informação presente em duas modalidades (textual e visual) têm demonstrado ser bastante úteis para uma série de tarefas de Aprendizagem. A modalidade visual pode ser utilizada como auxiliar relativamente à textual para as tarefas de \emph{Natural Language Processing} que atualmente existem, assemelhemando-se mais à forma como os humanos processam a informação, de forma multimodal.


Neste contexto, surgiu uma nova tarefa, \emph{Visual Spatial Reasoning} (VSR), que 

Esta tese irá explorar como se pode melhorar a aprendizagem de modelos pré-existentes na tarefa de \emph{Visual Entailment}, mais especificamente no que toca ao "raciocínio" destes modelos multimodais sobre relações espaciais de objetos. Será também estudado embora as conclusões retiradas sejam também aplicáveis a outras tarefas ou dados multimodais. 

Será assim explorado como se pode promover a aprendizagem de representações espaciais num dataset de \emph{Visual Spatial Reasoning} e melhorar a performance de modelos existentes através de \emph{Transfer Learning} do \emph{Visual Spatial Reasoning}.

Irão ser exploradas duas abordagens diferentes e complementares para melhorar a performance.

A primeira será a extensão dos dados de treino com relações espaciais e objetos para obter um conjunto de treino mais abrangente. A segunda será a utilização de um tipo de aprendizagem diferente, muito utilizado em modelos \emph{state-of-the-art}. Esse tipo de aprendizagem será a Aprendizagem Contrastiva, através da utilização de uma \emph{Loss Contrastiva} explorada como forma de obter melhor representações multimodais de relações espaciais. Ao contrastar exemplos do conjunto de dados que pertençam ao mesmo grupo, espera-se obter melhores resultados no desempenho dos modelos, por oposição a utilizar uma \emph{Cross-Entropy Loss}, mais tradicional.

\vfill

\textbf{\Large Palavras-chave:} Aprendizagem Profunda, Aprendizagem Contrastiva, Raciocínio Espacio- Visual, Inferência Multimodal, Inferência com Visão e Linguagem, Extensão de Dados

