\chapter{Related Work}
\label{chapter:related_work}

\section{Visual-Entailment Task}

\subsection{Definition}

\citet{xie2019visual}, introduced a new inference task, Visual Entailment (VE) - consisting of image-sentence pairs
whereby a premise is defined by an image, rather than a natural language sentence as in traditional Textual Entailment tasks. The goal of a trained VE model is to predict whether the image semantically entails the text. 

\subsection{Multimodal Datasets for Visual-Entailment}

%Clue: Cross-modal Coherence Modeling for Caption Generation
%\citet{alikhani2020clue}

%Integrating Text and Image: Determining Multimodal Document Intent in Instagram Posts
%\citet{kruk2019integrating}

%A Corpus for Reasoning About Natural Language
%Grounded in Photographs
%\citet{suhr2018corpus}

%Visual Entailment: A Novel Task for Fine-Grained Image Understanding
\subsubsection{SNLI-VE}
\citet{xie2019visual}, introduced a new inference task, Visual Entailment (VE). To realize
this task, they built a dataset SNLI-VE based on the Stanford
Natural Language Inference corpus \cite{bowman2015large} and Flickr30k dataset \cite{young2014image}. SNLI-VE is built from the textual entailment SNLI dataset by replacing textual premises with
the Flickr30k images that the authors originally described.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/Datasets/SNLI-VE/example.png}
  \caption[SNLI-VE sample]{Example taken from SNLI-VE}
  \label{fig:snli-ve-example1}
\end{figure}

On table \ref{tab:snli-ve-dataset}, can be seen a description of the dataset, where are depicted the number of images, number of entailment, contradiction and neutral samples that use those images and also the vocabulary size of the set (number of different unique words).

\begin{table}[H]
  \caption[SNLI-VE dataset]{SNLI-VE dataset}
  \label{tab:snli-ve-dataset}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & Training &  Validation &
                Testing\\
    \midrule
    \#Image          & 29,783 & 1,000 & 1,000\\
    \#Entailment  & 176,932 & 5,959 & 5,973    \\
    \#Neutral & 176,045 & 5,960 & 5,964     \\
    \#Contradiction   & 176,550 & 5,939 & 5,964    \\
    Vocabulary Size  & 29,550 & 6,576 & 6,592  \\
    \bottomrule
  \end{tabular}
\end{table}

On table \ref{tab:snli-ve-dataset-comparision} can be seen that SNLI-VE is not only bigger but also has more vocabulary than previous datasets.

\begin{table}[H]
  \caption[SNLI-VE comparision with other previous multimodal datasets]{SNLI-VE comparision with other previous multimodal datasets}
  \label{tab:snli-ve-dataset-comparision}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & SNLI-VE \cite{xie2019visual} &  VQA-v2.0 &
                CLEVR\\
    \midrule
    \textbf{Partition Size:}          & &  & \\
    Training  & 529,527 & 443,757 & 699,989    \\
    Validation & 17,858 & 214,354 & 149,991     \\
    Testing   & 17,901 & 555,187 & 149,988    \\
    \hline
    \textbf{Hypothesis Length:}          & &  & \\
    Mean  & 7.4 & 6.1 & 18.4    \\
    Median & 7.0 & 6.0 & 17.0     \\
    Mode   & 6 & 5 & 14    \\
    Max   & 56 & 23 & 43    \\
    \hline
    \textbf{Vocabulary Size}& 32,191 & 19,174 & 87 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsubsection{SNLI-VE 2.0 and e-SNLI-VE}
%e-SNLI-VE: Corrected Visual-Textual Entailment with
%Natural Language Explanations

The previously proposed SNLI-VE  corpus by \citet{xie2019visual} for recognising visual-textual entailment is a large, real-world dataset for fine-grained multimodal reasoning. However, the automatic way in which SNLI-VE has been assembled (via combining parts of two related datasets) gives rise to a large number of errors in the labels of this corpus.

\citet{do2020snli} in the paper "e-SNLI-VE: Corrected Visual-Textual Entailment with
Natural Language Explanations",  first presented a data collection effort to correct the class with the highest error rate in SNLI-VE.
They focused on decreasing the error in the
neutral class by collecting new labels for the neutral pairs
in the validation and test sets of SNLI-VE, using Amazon
Mechanical Turk (MTurk). To ensure high quality annotations, \citet{do2020snli} used a series of quality control measures, such
as in-browser checks, inserting trusted examples, and collecting three annotations per instance. The corrected corpus is called SNLI-VE-2.0.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/Datasets/e-SNLI-VE/example1.png}
  \caption[SNLI-VE 2.0 sample]{SNLI-VE 2.0 sample with correction}
  \label{fig:snli-ve-2.0-example1}
\end{figure}

Secondly, they re-evaluated an existing model on the corrected corpus and provided a quantitative comparison with its performance on the non-corrected corpus. 

Thirdly, they introduced e-SNLI-VE, which appends human-written natural language explanations to SNLI-VE-2.0. These explanations that were collected
in e-SNLI, support textual entailment for SNLI. For
the same reasons as above, they re-annotated the explanations
for the neutral pairs in the validation and test sets, while
keeping the explanations from e-SNLI for all the rest.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Figures/Datasets/e-SNLI-VE/example2.png}
  \caption[SNLI-VE 2.0 sample explanability]{SNLI-VE 2.0 sample explanabiliy}
  \label{fig:snli-ve-2.0-example2}
\end{figure}

\subsubsection{Visual Spatial Reasoning}
Spatial relations are fundamental to human
cognition and are the most basic knowledge
for us to understand and communicate about
our physical surroundings. 

In a paper called "Visual Spatial Reasoning", \citet{liu2022visual} 
ask the critical question: Are current vision-and-language models (VLMs) able to correctly
understand spatial relations? To answer this
question, they proposed a new dataset Visual Spatial Reasoning
(VSR), which is a novel benchmark task with human labelled dataset for investigating VLMs’ capabilities in recognising 65 types of spatial relationships (eg., under, in front of, facing etc.) in
natural text-image pairs. 

Specifically, given a
caption and an image, the model needs to perform binary classification and decide if the caption accurately describes the spatial relationships of two objects presented in the image.
While being seemingly simple and straightforward, the task shows a large gap between human and model performance (human ceiling
on the VSR task is above 95\% and models only
achieve around 70\%). With fine-grained categorisation and control on both concepts and relations, the VSR benchmark enables researchers to perform interesting probing analysis to pinpoint
VLMs’ failure cases and the reasons behind them.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Figures/Datasets/VSR/cat.png}
  \caption[VSR sample]{ VSR sample \textbf{Caption:} "The cat is inside the toilet".
\textbf{Label:} "False"}
  \label{fig:vsr-cat}
\end{figure}

On table \ref{tab:vsr-description} is depicted a description of the dataset. 

\begin{table}[H]
  \caption[VSR dataset description]{VSR dataset description}
  \label{tab:vsr-description}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & VSR \cite{xie2019visual}\\
    \midrule
    \textbf{Partition Size:}          & &  & \\
    Training  & 529,527  \\
    Validation & 17,858    \\
    Testing   & 17,901\\
    \hline
    \textbf{Hypothesis Length:}          & &  & \\
    Mean  & 7.4  \\
    Median & 7.0   \\
    Mode   & 6 \\
    Max   & 56\\
    \hline
    \textbf{Vocabulary Size}& 32,191\\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Effect of modalities on accuracy of V\&L models}
%1 citation
\citet{sitzmann2016multimodal},
explored how natural language inference (NLI) tasks can be augmented with
the use of visual information. Namely,
replicated and expanded existing baselines for
NLI, including recent deep learning methods. By adding image features to these
models, they explore how the textual and visual modalities interact. Specifically, they
showed that image features can provide a
small boost in classifier performance for
simpler models, but are a subset of information provided in the premise statement
and thus do not benefit complex models. On table \ref{tab:results-multimodal-exp} can be seen that the addition of the information present on images improves the accuracy of the models. The information of the images alone cannot entail very well the hypothesis, as it underperforms even 

\begin{table}[H]
  \caption[\citet{sitzmann2016multimodal} results of the multimodal experiments run over a suite of different classifier modals
]{Results of multimodal experiments run over a suite of different classifier modals taken from \cite{sitzmann2016multimodal}
}
  \label{tab:results-multimodal-exp}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{lccc}
    \toprule
    \textbf{Classifier Inputs} & \textbf{Handcrafted Feature Accuracy} & \textbf{GloVe NN Accuracy} & \textbf{LSTMN Accuracy}\\
    \midrule
    Hypothesis & 62.1\%  & 64.6\% & -\\
Hypothesis + Image & 59.7\% & 67.1\% & - \\
Hypothesis + Premise & 71.8\% & 73.3\% & 70.35\% \\
Hypothesis + Image + Premise & 70.8\% & 74.0\% & 70.35\% \\
    \bottomrule
  \end{tabular}}
\end{table}


Additionally, they demonstrated a weakness
in the SNLI dataset, showing that textual
entailment is predictable without reference
to the premise statement. See tables \ref{tab:results-multimodal-exp} and \ref{tab:acc-different-styles}. On table \ref{tab:results-multimodal-exp} can be observed that just the hypothesis

\begin{table}[H]
  \caption[\citet{sitzmann2016multimodal} accuracies of the different styles of
classifier per class and modality]{ (H) = Hypothesis, (P) = Premise, (I) =
Image. (NN) = Neural Network, sum-of-GloVe
model, (FT) = Hand-crafted features, linear classifier model. Accuracies of the different styles of
classifier per class taken from \cite{sitzmann2016multimodal}}
  \label{tab:acc-different-styles}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Model} & \textbf{Entail} & \textbf{Neutrail} & \textbf{Contra} & \textbf{Total}\\
    \midrule
    FT H & 65.1\% & 60.0\% & 61.2\% & 61.2\%\\
FT HI & 78.9\% & 44.7\% & 54.6\% & 59.7\%\\
FT HP & 78.5\% & 64.2\% & 71.8\% & 71.8\%\\
FT HIP & 70.9\% & 69.7\% & 72.0\% & 70.8\%\\
NN H & 68.1\% & 65.3\% & 60.6\% & 64.6\%\\
NN HI & 66.6\% & 61.4\% & 72.4\% & 67.1\%\\
NN HP & 77.9\% & 70.9\% & 73.8\% & 73.3\%\\
NN HIP & 75.7\% & 72.1\% & 74.3\% & 74.0\%\\
    \bottomrule
  \end{tabular}
\end{table}

\section{Vision\&Language Models}
%\hline
%\multirow{3}*{CLIP ViT-B/16 \cite{radford2021learning}} & Cross-Entropy &  - & 69.90 & 69.57 & - & - & 50 & 50 & -\\
%& Asymmetric Cross-Entropy & - & - & - & - & - & - & - & -\\
%& Contrastive + Cross-Entropy & - & - & - & - & - & - & - & -\\

Vision\&Language models are very diverse in the way they are organized. They can be classified according mainly in two different aspects architecture/type of layers and pretraining objectives.

On table \ref{tab:vl_models_overview} can be observed the typical architectures and pretraining objectives models.

\input{Tables/vl_models_overview}

The use of multi-modal Transformers and self-attention mechanisms
has also been explored to unify vision and language, through methods like
UNITER or ViLBERT. These methods can either follow a single-stream
approach, receiving a concatenation of the visual and text tokens that are jointly
processed by a single encoder that uses attention over both modalities, or a dual-stream approach, in which the inputs of each modality are encoded separately
by Transformer layers, before being jointly modeled in cross-modal Transformer
layers.

\subsection{Gated Bimodal Transformer Layer}

\citet{bugliarello2021multimodal} presented a \textbf{meta analysis} of the available Vision\&Language BERT models. A
multitude of methods have been proposed
for pretraining vision and language BERTs
to tackle challenges at the intersection of
these two key areas of AI (vision and language). 

\subsubsection{Encoder Types}
These models
can be categorised into either \textbf{single-stream
or dual-stream encoders}. They studied the differences between these two categories, and
show how they can be unified under a single theoretical framework:

\begin{enumerate}
    \item \textbf{Single-stream encoders} The majority of V\&L
BERTs follow the single-stream paradigm (Su
et al., 2020; Li et al., 2019; Chen et al., 2020; Li
et al., 2020a; Zhou et al., 2020; Lin et al., 2020;
Li et al., 2020b). Here, a standard BERT architecture is given the concatenation of the visual and
linguistic features of an image–text pair as input
(Figure 3a). This design allows for an early and
unconstrained fusion of cross-modal information. 
    \item \textbf{Dual-stream encoders} VILBERT (Lu et al.,
2019), LXMERT (Tan and Bansal, 2019), and
ERNIE-VIL (Yu et al., 2021)
are based on a
dual-stream paradigm. Here, the visual and linguistic features are first processed by two independent stacks of Transformer layers.  The resulting representations are then fed into cross-modal
Transformer layers where $intra-modal$ interactions
are alternated with $inter-modal$ interactions.
Interestingly, both VILBERT
and LXMERT modelled inter-modal interactions
in the same way: each stream first computes its
query, key, and value matrices, before passing the
keys and values to the other modality. By doing
so, these models explicitly constrain interactions
between modalities at each layer, inhibiting some
of the interactions that are possible in a single-stream encoder while increasing their expressive
power by separate sets of learnable parameters.
 Both ViLBERT and LXMERT concurrently introduced \textbf{inter-modal and intra-modal layers}.
\begin{itemize}
    \item \textbf{Inter-modal Transformer Layer} The inter-modal layer explicitly models cross-modal interaction via a cross-modal attention module. Specifically, let $M \in \{L, V\}$ denote either the linguistic
$(L)$ or the visual $(V)$ modality, and $\char`\\ M$ its complementary one. The inter-modal multi-head attention for modality $M$ is given by (Figure \ref{fig:vl-streams}c):

\begin{equation}
  M_{M\char`\\M} = \mathrm{MAB}(X_M, X_{\char`\\M})
  \label{eq:vl-intermodal-transformer}
\end{equation}

Note that the second input to the multi-head attention block (Eq.\ref{eq:vl-multi-head-att-block}) is taken from the complementary modality, which means the keys K and values V in scaled dot-product attention (Eq.\ref{eq:vl-att}) operate across modalities (see Figure \ref{fig:vl-scores}d and e). The remainder of this layer follows as from Eq.\ref{eq:vl-feedforward}.

\item \textbf{Intra-modal Transformer Layer} The intra-modal layer, on the other hand, is a Transformer Layer computing the attention of each modality independently (see Figure \ref{fig:vl-streams}b). For a modality M:

\begin{equation}
  M_{MM} = \mathrm{MAB}(X_M, X_{M})
  \label{eq:vl-intramodal-transformer}
\end{equation}

The rest of the layer follows as in Eq.\ref{eq:vl-feedforward} for ViL-BERT, while there is no FFB block in LXMERT.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/VL-BERT/streams.png}
  \caption[Attention Streams.]{Visualisation of the (a) single-stream, (b) dual-stream intra-modal and (c) dual-stream inter-modal Transformer layers. (d) shows the gated bimodal layer. The inter-modal layer attends across
modalities, while the intra-model layer attends within each modality. Gated bimodal can attend to either or both.}
  \label{fig:vl-streams}
\end{figure}

\end{itemize}
\end{enumerate}

\subsubsection{Unified Framework}

\citet{bugliarello2021multimodal} proposed a \textbf{Unified Mathematical Framework} under which fall single-stream and dual-stream architectures. They presented a gated bimodal Transformer layer that implements all of
the architecture variants as special cases.

\textbf{Single-stream} V\&L BERTs  extend BERT by concatenating the embedded  visual inputs $X_V \in \mathbf{R}^{N_V x d}$ and the embedded textual inputs $X_L \in \mathbf{R}^{N_L x d}$ as a single input, hence the name "single-stream" (Figure \ref{fig:vl-streams} a). Specifically, $X = [X_L||X_V] \in \mathbf{R}^{N x d}$, where $N=N_L+N_V$, and the attention is over both modalities (Figure \ref{fig:vl-scores}a). Hence, all single-stream models are of the type: Encoder(X). The various approaches only differ in the initial V\&L embeddings, the pretraining tasks, and the training data.

Recall that in single-stream models the input to a Transformer Layer is the concatenation of both modalities $X=[X_L||X_V]$. Therefore, in each single-stream attention head, the query representation is given by:

\begin{equation}
  Q=XW^Q = \begin{pmatrix}
            X_L \\
            X_V
            \end{pmatrix} W^Q =\begin{pmatrix}
            Q_L \\
            Q_V
            \end{pmatrix}
  \label{eq:vl-dualstream-query}
\end{equation}

where $\begin{pmatrix} \cdot L \\ \cdot V \end{pmatrix}$ are the language and visual sub-matrices of the input and the resulting output. A
similar expression also holds for the keys $K$ and
values $V$. Note that the score matrix $S$ can be
defined in terms of four sub-matrices (Figure \ref{fig:vl-scores}a):

\begin{equation}
  S=QK^T= \begin{pmatrix} Q_L \\ Q_V \end{pmatrix}\begin{pmatrix} \cdot K_L^T && K_V^T \end{pmatrix} = \begin{pmatrix} Q_LK_L^T && Q_LK_V^T\\ Q_VK_L^T && Q_VK_V^T \end{pmatrix} = \begin{pmatrix} S_{LL} && S_{LV}\\ S_{VL} && S_{VV} \end{pmatrix} \label{eq:vl-dualstream-scores}\\
\end{equation}

\textbf{ Dual-stream Attentions as Restricted
Single-stream Attention}

Recall from Eq.\ref{eq:vl-att} that the attention matrix is a
normalised score matrix $S$, so each single-stream
layer computes both intra-modal (diagonal of $S$)
and inter-modal attention (anti-diagonal of $S$).
In other words, the dual-stream inter-modal and
intra-modal attention functions act as restricted
versions of the attention function in any single-stream layer (see Figure \ref{fig:vl-scores}). As a result, by interleaving inter- and intra-modal layers, dual-stream models introduce an $inductive$ bias towards which
interactions the model enforces in each layer.

\textbf{Gated Bimodal Transformer Layers} Single-stream attention blocks capture both the inter-modal and intra-modal interactions, separately
modelled by dual-stream architectures. In the gated bimodal Transformer
layer (Figure \ref{fig:vl-streams}d), both single- and dual-stream layers are special cases. 

In addition to
textual $X_L$ and visual embeddings $X_V$, this layer
takes a set of fixed binary variables $\{\gamma,\tau\}$ as part of input: $\gamma = \{\gamma_{LV},\gamma_{VL},\gamma_{LL},\gamma_{VV}\}$, and $\tau=\{\tau_{MHA},\tau_{LN1},\tau_{FF},\tau_{LN2}\}$. The $\gamma$ values act as gates that regulate the cross-modal interactions within a layer, while the $\tau$ values control wether the parameters are tied between modalities.

The main difference in the gated layer is in its
attention functions, originally defined in Eq.\ref{eq:vl-att}
and Eq.\ref{eq:vl-multi-head-att}. Here, these are extended to bimodal inputs with controllable multimodal interactions as:

\begin{equation}
  \mathrm{MHA}(X_L,X_V)= [O_1||...||O_H]\begin{pmatrix} W_L^O \\ W_V^O \end{pmatrix}\label{eq:gated-att}\\
\end{equation}

where $W_L^O$ and $W_V^O$ are the language and vision output matrices. The attention output $\mathrm{Att}(Q,K,V)$, with a set of gating values $\lambda$ is:

\begin{eqnarray}
  O = Att\begin{pmatrix} \begin{pmatrix} X_LW_L^Q \\ X_VW_V^Q \end{pmatrix},& \begin{pmatrix} X_LW_L^K \\ X_VW_V^K \end{pmatrix} ,& \begin{pmatrix} X_LW_L^V \\ X_VW_V^V \end{pmatrix} ;& \gamma \end{pmatrix} = \nonumber \\
  Att \begin{pmatrix} \begin{pmatrix}Q_L \\ Q_V \end{pmatrix}, && \begin{pmatrix}K_L \\ K_V \end{pmatrix}, && \begin{pmatrix}V_L \\ V_V \end{pmatrix}; && \gamma \end{pmatrix}
  = \omega(S_\gamma)\begin{pmatrix}V_L \\ V_V\end{pmatrix} \label{eq:gated-att-output}
\end{eqnarray}

Recall from Eq.\ref{eq:vl-dualstream-scores} that the score matrix $S_\gamma$ can be defined in terms of intra-modal and inter-modal submatrices. Here, the gating values $\gamma = \{\gamma_{LL},\gamma_{LV},\gamma_{VL},\gamma_{VV}\}$ define the permitted intra-modal and inter-modal interactions. Let $\epsilon \rightarrow -\infty$, $S_\gamma$ is given by:

\begin{equation}
  S_\gamma = \begin{pmatrix} \epsilon^{\gamma_{LL}}S_{LL} & \epsilon^{\gamma_{LV}}S_{LV} \\ \epsilon^{\gamma_{VL}}S_{VL} & \epsilon^{\gamma_{VV}}S_{VV} \end{pmatrix}\label{eq:gated-score}
\end{equation}

That is, when an attention gate $\gamma$ is set to 1,
the corresponding sub-matrix tends to $-\infty$, while
it is unaltered when $\gamma$ is set to 0. By having a
sub-matrix that tends to $-\infty$, we can effectively
compute the row-wise softmax – i.e., the attention
– over the other sub-matrix, hence recovering the
inter- and intra-modal attentions. This is similar to the input masking applied in autoregressive
Transformer decoders (Vaswani et al., 2017).

This formulation allows to control the degree of inter- and intra-modal attention within a
layer, allowing to define existing architectures
within a \emph{unified mathematical framework}. The inter-modal block can be recovered (Eq.\ref{eq:vl-intermodal-transformer}) by setting
$\gamma_{LV} = \gamma_{VL} = 0$ and $\gamma_{LL} = \gamma_{VV} = 1$. Similarly, the single-stream block (Eq. (\ref{eq:vl-multi-head-att-block})) can be recovered by setting $\gamma=0$ and tying the learnable
parameters ($\tau=1$) between the two streams (e.g.,$W_L^Q = W_V^Q = W^Q$ in each attention head).

Furthermore, the gated bimodal Transformer
layer allows to model a superset of the few
combinations considered thus far for cross-modal
fusion by multimodal transformer encoders. One
may explore asymmetric streams in which the two
modalities interact differently with the bimodal inputs, or explore different ways of interleaving conventional single- and dual-stream blocks, or even different levels of parameter sharing. For example,
asymmetric vision-and-language layers might be
beneficial for navigation (e.g., Hill et al. 2021) or
language-conditioned image generation (e.g., Cho
et al. 2020).

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/VL-BERT/score_matrixes.png}
  \caption[Score Matrices for the different Attention types]{Visualisation of the score matrix for (a) single-stream, (b) text–text, (c) vision–vision, (d)
text–vision, and (e) vision–text interactions. Shades of green denote the text modality, while purple ones
denote the vision modality. Dual-stream scores are sub-matrices of the single-stream scores matrix.}
  \label{fig:vl-scores}
\end{figure}

\subsubsection{Input Embeddings}

\textbf{Language input} All V\&L BERTs adopt the approach of BERT: The input sequence is first tokenized into sub-word units and two special tokens $[CLS]$ and $[SEP]$ are added to generate the text sequence $\{[CLS],w_1,...,w_T,[SEP]\}$. The embedding of each token  is then given by the sum of three learnable vectors, corresponding to its form, position in
the sequence and segment. In
addition, VL-BERT also adds the
visual feature of the entire image to each token.

\textbf{Vision input} Typically, visual inputs are also
very similar across all V\&L BERTs. For a given
image, a pretrained object detector is used to extract regions of interest (RoIs), representing salient
image regions. For each region, in addition to its
feature vector, the object detector also returns the
spatial location of its bounding box, which most
V\&L BERTs encode in different ways, analogously to the word position in the language modality. While most approaches present very similar
ways to embed spatial locations, VL-BERT relies
on a more complex geometry embedding and they
are, instead, missing in VISUALBERT. Some models also include a special feature
[IMG] that denotes the representation of the entire
image (e.g., a mean-pooled visual feature with a
spatial encoding corresponding to the full image).
Finally, PIXEL-BERT (Huang et al., 2020) does
not rely on an object detector but directly extracts
a set of visual embeddings from the raw image.

\subsection{Models Overview}

\subsubsection{Clip V\&L}

\citet{radford2021learning} proposed CLIP - "Contrastive Language Image Pretraining", a Vision\&Language Model that was explained in the previous section. The paper "How Much Can CLIP Benefit Vision-and-Language Tasks?" by \citet{shen2021much} showed the improvement of CLIP features over the traditional resnet features on visual question answering, image captioning, navigation and visual entailment tasks.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{Figures/Models/CLIP-ViL/encoders.png}
  \caption[CLIP-ViL encoders]{ CLIP versus other visual encoders. Region-based methods (Anderson et al., 2018a) are trained on object
detection data. For grid-based methods, previous work use either image classification (He et al., 2016) or detection
data (Jiang et al., 2020). However, CLIP requires only aligned text.}
  \label{fig:clip-encoders}
\end{figure}

\subsubsection{OFA}

\citet{wang2022unifying} developed a model with the best results so far. To support better generalization for open-ended problems while maintaining multitask performance and ease of use,
they advocate that an omnipotent model should have the following three properties:

\begin{enumerate}
    \item  \textbf{Task-Agnostic (TA):} unified
task representation to support different types of tasks, including classification, generation, self-supervised pretext
tasks, etc., and to be agnostic to either pretraining or finetuning.
\item \textbf{Modality-Agnostic (MA):} unified input and output
representation to handle different modalities, shared among all tasks. \item \textbf{Task Comprehensiveness (TC):} enough task
variety to accumulate generalization ability robustly.
\end{enumerate}

However, satisfying the above three properties is challenging while achieving superior performance. Due to their
following design choices, current language and multimodal pretrained models readily fail at parts of the properties.

\begin{enumerate}
    \item Extra learnable components for finetuning, e.g., task-specific heads [2], adapters [11], soft prompts [12]. It makes
the model task-specific and thus violates TA. Besides, there are difficulties in finding optimal components, and such
designs are not friendly to supporting unseen tasks in a zero-shot manner. 
\item Task-specific formulation. For most
current methods, pretraining, finetuning, and zero-shot tasks usually differ in task formulation and training objectives. It
violates TA and is burdensome to scale up the task population to achieve TC. 
\item Modality-specific design for varieties of
I/O. It is a common practice for VL-pretrained models to take detected objects as input features for better downstream
task performance [8, 13, 14, 15, 16, 17]. However, this modality-specific design entangles images with the concept of
objects. It is hard to train the model with other tasks such as image generation or object detection in a task-agnostic
model.
\end{enumerate}
 
Therefore, we explore an omni-model for multimodal pretraining and propose OFA, namely “One For All”, which
achieves the objectives of unifying architecture, task, and modality, and supports the three properties above.2 We formulate both pretraining and finetuning tasks in a unified sequence-to-sequence abstraction via handcrafted instruc-
tions [9, 10] to achieve Task-Agnostic. A Transformer is adopted as the Modality-Agnostic compute engine, with a

constraint that no learnable task- or modality-specific components will be added to downstream tasks. It is available to
represent information from different modalities within a globally shared multimodal vocabulary across all tasks. We
then support Task Comprehensiveness by pretraining on varieties of uni-modal and cross-modal tasks.

\subsection{Visual Spatial Reasoning Models}

All of the models currently experimented on the VSR dataset are Vision\&Language BERTs presented on the original VSR paper \cite{liu2022visual} where the dataset was presented. There aren't any other papers that present new models' results on th

LXMERT, introduced by \citet{tan2019lxmert}, is a Vision and Language Bert that is of particular interest to this work, since it is the model that will be used for most of the experiments. Another model that will be used for the experiments is ViLT by \citet{kim2021vilt}.

Therefore both these models will be described with additional detail in this Section.

\subsection{VILT}

Vision-and-Language Pre-training (VLP) has improved performance on various joint vision-andlanguage downstream tasks. Current approaches
to VLP heavily rely on image feature extraction
processes, most of which involve region supervision (e.g., object detection) and the convolutional architecture (e.g., ResNet). Although disregarded in the literature, we find it problematic in terms of both (1) efficiency/speed, that
simply extracting input features requires much
more computation than the multimodal interaction steps; and (2) expressive power, as it is upper
bounded to the expressive power of the visual
embedder and its predefined visual vocabulary.
In this paper, we present a minimal VLP model,
Vision-and-Language Transformer (ViLT), monolithic in the sense that the processing of visual
inputs is drastically simplified to just the same
convolution-free manner that we process textual
inputs. We show that ViLT is up to tens of times
faster than previous VLP models, yet with competitive or better downstream task performance.

\textbf{Input Embeddings}

\textbf{Encoders}

\textbf{Output Representations}

\textbf{Pretraining Objectives}

\subsection{LXMERT}

\citet{tan2019lxmert}
Each image is represented
as a sequence of objects, and each sentence is represented as a sequence of words. Via careful design and combination of these self-attention and
cross-attention layers, the model is able to generate language representations, image representations, and cross-modality representations from the
inputs. 

\subsubsection{Input Embeddings}

The input embedding layers in LXMERT convert the inputs (i.e., an image and a sentence)
into two sequences of features: word-level sentence embeddings and object-level image embeddings. These embedding features will be further
processed by the latter encoding layers.

\textbf{Word-Level Sentence Embeddings} A sentence
is first split into words ${w_1, . . . , w_n}$ with length
of $n$ by a WordPiece tokenizer. Next, as shown in
Fig. 1, the word $w_i$ and its index $i$ ($w_i$’s absolute
position in the sentence) are projected to vectors
by embedding sub-layers, and then added to the
index-aware word embeddings:

\begin{eqnarray}
  \hat{w}_i = \mathrm{WordEmbed}(w_i)         \nonumber           \\
  \hat{u}_i = \mathrm{IdxEmbed}(i)                            \label{eq:word_embeds} \\
   h_i = \mathrm{LayerNorm}(\hat{w}_i+\hat{u}_i)  \nonumber
\end{eqnarray}

\textbf{Object-Level Image Embeddings} Instead of
using the feature map output by a convolutional
neural network, the followed approach
is taking the features of detected objects as the embeddings of images. Specifically, the object detector detects $m$ objects ${o_1, . . . , o_m}$ from the image (denoted by bounding boxes on the image in
Fig. 1). Each object $o_j$ is represented by its position feature (i.e., bounding box coordinates) $p_j$
and its 2048-dimensional region-of-interest (RoI)
feature $f_j$. Instead of directly using the RoI feature
$f_j$ without considering its position $p_j$, a position-aware embedding
$v_j$ is learned by adding outputs of 2 fully-connected layers:

\begin{eqnarray}
  \hat{f}_i = \mathrm{LayerNorm}(W_Ff_j+b_F)         \nonumber           \\
  \hat{p}_j = \mathrm{LayerNorm}(W_Pp_j+b_P)                            \label{eq:img_embeds} \\
   v_j = (\hat{f}_i+\hat{p}_j)/2  \nonumber
\end{eqnarray}

In addition to providing spatial information in visual reasoning, the inclusion of positional information is necessary for the masked object prediction pre-training task (described in Sec. 3.1.2).
Since the image embedding layer and the following attention layers are agnostic to the absolute indices of their inputs, the order of the object is not
specified. Lastly, in Equation 1, the layer normalization is applied to the projected features before
summation so as to balance the energy of the two
different types of features.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/LXMERT/attention.png}
  \caption[The LXMERT model for learning vision-and-language cross-modality representations.]{ The LXMERT model for learning vision-and-language cross-modality representations. ‘Self’ and
‘Cross’ are abbreviations for self-attention sub-layers and cross-attention sub-layers, respectively. ‘FF’ denotes
a feed-forward sub-layer.}
  \label{fig:lxmert_embeddings}
\end{figure}

\subsubsection{Encoders}

The encoders are built, i.e., the language encoder,
the object-relationship encoder, and the cross-modality encoder, mostly on the basis of two kinds
of attention layers: self-attention layers and cross-attention layers. Let's first review the definition and
notations of attention layers and then discuss how
they form the encoders of LXMERT.

\textbf{Single-Modality Encoders} After the embedding layers, we first apply two transformer encoders (Vaswani et al., 2017), i.e., a language encoder and an object-relationship encoder, and
each of them only focuses on a single modality (i.e., language or vision). Different from
BERT (Devlin et al., 2019), which applies the
transformer encoder only to language inputs, we
apply it to vision inputs as well (and to cross-modality inputs as described later below). Each
layer (left dashed blocks in Fig. 1) in a single-modality encoder contains a self-attention (‘Self’)
sub-layer and a feed-forward (‘FF’) sub-layer,
where the feed-forward sub-layer is further composed of two fully-connected sub-layers. We take
$N_L$ and $N_R$ layers in the language encoder and the
object-relationship encoder, respectively. We add
a residual connection and layer normalization (annotated by the ‘+’ sign in Fig. 1) after each sub-layer as in Vaswani et al. (2017).

\textbf{Cross-Modality Encoder} Each cross-modality
layer (the right dashed block in Fig. 1) in the cross-modality encoder consists of two self-attention
sub-layers, one bi-directional cross-attention sub-layer, and two feed-forward sub-layers. We stack
(i.e., using the output of $k$-th layer as the input
of $(k+1)$-th layer) $NX$ these cross-modality layers in our encoder implementation. Inside the $k$-th
layer, the bi-directional cross-attention sub-layer
(‘Cross’) is first applied, which contains two uni-directional cross-attention sub-layers: one from
language to vision and one from vision to language. The query and context vectors are the outputs of the $(k-1)$-th layer (i.e., language features $\{{h_i}^{k-1}\}$ and vision features $\{{v_j}^{k-1}\}$:

\begin{eqnarray}
  {\hat{h}_i}^k = \mathrm{CrossAtt_{L\longrightarrow R}}({h_i}^{k-1},\{{v_1}^{k-1},...,{v_m}^{k-1}\}) \label{eq:cross-attention1}\\
  {\hat{v}_j}^k = \mathrm{CrossAtt_{R\longrightarrow L}} ({v_j}^{k-1},\{{h_1}^{k-1},...,{h_n}^{k-1}\}) \nonumber
\end{eqnarray}

The cross-attention sub-layer is used to exchange
the information and align the entities between
the two modalities in order to learn joint cross-modality representations. For further building internal connections, the self-attention sub-layers
('Self') are then applied to the output of the crossattention sub-layer:

\begin{eqnarray}
  {\tilde{h}_i}^k = \mathrm{SelfAtt_{L\longrightarrow L}} ({\hat{h}_i}^{k},\{{\hat{h_1}}^{k},...,{\hat{h}_n}^{k}\}) \label{eq:cross-attention2}\\
  {\tilde{v}_j}^k = \mathrm{SelfAtt_{R\longrightarrow R}} ({\hat{v}_j}^{k},\{{\hat{v_1}}^{k},...,{\hat{v}_m}^{k}\}) \nonumber
\end{eqnarray}

Lastly, the $k$-th layer output $\{{h_i}^k\}$ and $\{{v_j}^k\}$ are
produced by feed-forward sub-layers (‘FF’) on top
of $\{{\hat{h}_i}^k\}$ and $\{{\hat{v}_j}^k\}$. We also add a residual connection and layer normalization after each sub-layer,
similar to the single-modality encoders.

\subsubsection{Ouput Representations}

As shown in the right-most part of Fig. 1, the
LXMERT cross-modality model has three outputs
for language, vision, and cross-modality, respectively. The language and vision outputs are the
feature sequences generated by the cross-modality
encoder. For the cross-modality output, following the practice in Devlin et al. (2019), we append a special token [CLS] (denoted as the top
yellow block in the bottom branch of Fig. 1) before
the sentence words, and the corresponding feature
vector of this special token in language feature sequences is used as the cross-modality output.

\subsubsection{Pretraining Objectives}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/LXMERT/pretraining.png}
 \caption[Pre-training in LXMERT.]{The object RoI features and word tokens are masked. Our five pre-training
tasks learn the feature representations based on these masked inputs. Special tokens are in brackets and classification labels are in braces.}
  \label{fig:lxmert_embeddings}
\end{figure}

\section{\emph{State-of-the-art} performances on VSR}
\label{section:state_of_the_art_performance}

On table \ref{tab:overall-performance} are presented the overall performance results of previous models on the two previously referred datasets, SNLI-VE and VSR.

\begin{table}[H]
  \caption[Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers]{Models' performances on the SNLI-VE dataset and VSR dataset taken from different papers}
  \label{tab:overall-performance}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \multirow{2}*{Model} & \multicolumn{2}{c}{SNLI-VE} & \multicolumn{2}{c}{VSR}\\
    & dev & test & dev & test \\
    \midrule
EVE-ROI \cite{xie2019visual} & 70.81 & 70.47 & - & -\\
CLIP ViT-B/16 \cite{radford2021learning} & 74.27 & - & - & - \\
UNITER \cite{chen2020uniter} & 79.39 & 79.38 & - & -\\
VILLA \cite{gan2020large} & 80.18 & 80.02 & - & -\\ 
UNIMO \cite{li2020unimo} &  81.11 & 80.63 & - & -\\
METER \cite{dou2021empirical} & 80.86 & 81.19 & - & -\\
CLIP-ViL \cite{shen2021much} & 80.61 & 80.20 & - & - \\
SOHO \cite{huang2021seeing} & 85.00 & 84.95  & - & - \\
SimVLM \cite{wang2021simvlm} & 85.68 & 85.62 & - & -\\
COCA \cite{yu2022coca} & 87 & 87.1 & - & -\\
OFA \cite{wang2022unifying} & \textbf{90.30} & \textbf{90.20} & - & - \\
\hline
VisualBERT \cite{su2019vl} & - & - & 59.2 8 & 57.4\\
ViLT \cite{kim2021vilt} & - & - & 71.9 & 72.5\\
    \bottomrule
  \end{tabular}
\end{table}

\section{Contrastive Learning}

Previous studies showed how contrastive learning can improve multimodal representations of Vision\&Language models in many ways, either by learning more general features embeddings for zero-shot learning, or improving the performance of models for specific tasks and datasets.

This study presented how the type of triplet mining used can impact contrastive multimodal learning.

\subsection{Contrastive Losses}



Supervised Contrastive Loss is an alternative loss function to cross entropy that authors argue can leverage label information more effectively. Clusters of points belonging to the same class are pulled together in embedding space, while simultaneously pushing apart clusters of samples from different classes.

\subsection{NT-Xent loss}

Supervised Normalized Temperature-scaled Cross Entropy Loss

\subsection{Triplet Loss}


\section{Overview}

