\begin{table}[H]
  \caption[Triplets distribution for positives rule 2 and negatives rule 1]{Triplets distribution for positives rule 2 and negatives rule 1}
  \label{tab:triplets_positives1_negatives1}
  \renewcommand{\arraystretch}{0.5} % more space between rows
  \centering
\begin{tabular}{lc}
\toprule
Relations & Count\\
\midrule
('under', 'on top of', 'under') & 6957\\
('under', 'over', 'under') &  4541\\
('in', 'out of', 'in')  & 2632\\
('in', 'outside', 'in') &  2572\\
('inside', 'outside', 'inside') &   2756\\
('inside', 'out of', 'inside')  & 2857\\
('beneath', 'on top of', 'beneath') &   2297\\
('on top of', 'beneath', 'on top of') &   5252\\
('on top of', 'under', 'on top of')   & 7765\\
('next to', 'far from', 'next to')   & 66\\
('next to', 'far away from', 'next to')  & 72\\
('above', 'below', 'above') &  844\\
('below', 'on top of', 'below')  & 1974\\
('below', 'above', 'below') &  826\\
('on top of', 'below', 'on top of')  & 6855\\
('far away from', 'close to', 'far away from') &  38\\
('far away from', 'near', 'far away from') &  38\\
('far away from', 'next to', 'far away from') &  38\\
('at the edge of', 'at the back of', 'at the edge of')  & 514\\
('at the edge of', 'in the middle of', 'at the edge of') &  673\\
('has as a part', 'part of', 'has as a part') &  12\\
('at the left side of', 'at the right side of', 'at the left side of') &  836\\
('part of', 'has as a part', 'part of') &  12\\
('over', 'under', 'over') &  2372\\
('parallel to', 'perpendicular to', 'parallel to') &  44\\
('facing', 'facing away from', 'facing')  & 328\\
('facing', 'opposite to', 'facing')  & 231\\
('in the middle of', 'at the edge of', 'in the middle of') &  121\\
('at the right side of', 'at the left side of', 'at the right side of') &  412\\
('facing away from', 'facing', 'facing away from') &  227\\
('left of', 'right of', 'left of')   & 38\\
('right of', 'left of', 'right of')  & 30\\
('out of', 'inside', 'out of') &  304\\
('out of', 'in', 'out of') &  208\\
('out of', 'within', 'out of')  & 32\\
('perpendicular to', 'parallel to', 'perpendicular to') &  8\\
('near', 'far from', 'near') &  8\\
('near', 'far away from', 'near') &   8\\
\midrule
Total & 54798\\
\bottomrule
\end{tabular}
\end{table}
