\begin{table}[H]
  \caption[Triplets distribution for positives rule 1 and negatives rule 1]{Triplets distribution for positives rule 1 and negatives rule 1}
  \label{tab:triplets_positives1_negatives1}
  \renewcommand{\arraystretch}{0.5} % more space between rows
  \centering
\begin{tabular}{lc}
\toprule
Relations & Count\\
\midrule
('contains', 'contains', 'contains') &   3857\\
('under', 'under', 'under')   & 3508\\
('in', 'in', 'in') &  1541\\
('inside', 'inside', 'inside') &    1716\\
('touching', 'touching', 'touching') &  5482\\
('beneath', 'beneath', 'beneath') &  1022\\
('on top of', 'on top of', 'on top of')  & 6650\\
('next to', 'next to', 'next to') & 30\\
('over', 'over', 'over') &  974\\
('above', 'above', 'above') &  441\\
('below', 'below', 'below') &  575\\
('in front of', 'in front of', 'in front of') &  147\\
('on', 'on', 'on') &  563\\
('far away from', 'far away from', 'far away from')  & 22\\
('at the edge of', 'at the edge of', 'at the edge of') &  330\\
('has as a part', 'has as a part', 'has as a part') &  9\\
('at the left side of', 'at the left side of', 'at the left side of')  & 462\\
('part of', 'part of', 'part of') &  13\\
('parallel to', 'parallel to', 'parallel to')  & 22\\
('facing', 'facing', 'facing') &  204\\
('behind', 'behind', 'behind') &  264\\
('in the middle of', 'in the middle of', 'in the middle of') &  49\\
('at the right side of', 'at the right side of', 'at the right side of') &  165\\
('facing away from', 'facing away from', 'facing away from') &  110\\
('by', 'by', 'by') &  18\\
('left of', 'left of', 'left of')    & 13\\
('right of', 'right of', 'right of')  & 9\\
('ahead of', 'ahead of', 'ahead of') &  30\\
('out of', 'out of', 'out of')    & 64\\
('surrounding', 'surrounding', 'surrounding') &  127\\
('perpendicular to', 'perpendicular to', 'perpendicular to') &  4\\
('near', 'near', 'near') &  4\\
\midrule
Total & 28425\\
\bottomrule
\end{tabular}
\end{table}
