\begin{table}[H]
  \caption[Triplets distribution for positives rule 2 and negatives rule 2]{Triplets distribution for positives rule 2 and negatives rule 2}
  \label{tab:triplets_positives1_negatives1}
  \renewcommand{\arraystretch}{0.1} % more space between rows
  \centering
\begin{tabular}{lc}
\toprule
Relations & Count\\
\midrule
('on top of', 'beneath', 'under') & 3681\\
('on top of', 'under', 'under')  & 6939\\
('on top of', 'below', 'under')  & 4504\\
('over', 'under', 'under')  & 4541\\
('out of', 'inside', 'inside') &   2857\\
('out of', 'inside', 'in') &  1589\\
('out of', 'in', 'inside') &  2242\\
('out of', 'in', 'in')  & 2632\\
('outside', 'inside', 'inside') &   2756\\
('outside', 'inside', 'in') &  1500\\
('outside', 'in', 'inside') &  2166\\
('outside', 'in', 'in') &  2572\\
('beneath', 'on top of', 'on top of') &  5263\\
('on top of', 'beneath', 'beneath')   & 2297\\
('on top of', 'under', 'beneath')    & 3613\\
('under', 'on top of', 'on top of')   & 7772\\
('under', 'on top of', 'over')     & 2845\\
('under', 'over', 'on top of')   & 3986\\
('far away from', 'next to', 'next to')  & 72\\
('far from', 'next to', 'next to')   & 66\\
('on top of', 'below', 'beneath') &   2394\\
('below', 'above', 'on top of') &  1346\\
('above', 'below', 'below') &  826\\
('below', 'on top of', 'on top of')  & 6867\\
('below', 'on top of', 'above') &   1409\\
('below', 'above', 'above') &  844\\
('on top of', 'under', 'below')  & 2427\\
('on top of', 'below', 'below') &  1974\\
('close to', 'far away from', 'far away from')  & 38\\
('near', 'far away from', 'far away from') &  38\\
('next to', 'far away from', 'far away from')  & 38\\
('at the back of', 'at the edge of', 'at the edge of')  & 514\\
('in the middle of', 'at the edge of', 'at the edge of') &  673\\
('part of', 'has as a part', 'has as a part') &  12\\
('out of', 'inside', 'within') &   96\\
('out of', 'in', 'within') &   88\\
('outside', 'inside', 'within')    & 96\\
('outside', 'in', 'within') &  88\\
('at the right side of', 'at the left side of', 'at the left side of') &  836\\
('has as a part', 'part of', 'part of')  & 12\\
('on top of', 'beneath', 'below') &   1000\\
('under', 'over', 'over') &  2372\\
('perpendicular to', 'parallel to', 'parallel to') &  44\\
('facing away from', 'facing', 'facing') &  328\\
('opposite to', 'facing', 'facing')  & 231\\
('at the edge of', 'in the middle of', 'in the middle of') &  121\\
('far away from', 'near', 'next to')  & 24\\
('far from', 'near', 'next to') &  20\\
('at the left side of', 'at the right side of', 'at the right side of') &  412\\
('facing', 'facing away from', 'facing away from') &  227\\
('out of', 'within', 'inside')  & 396\\
('out of', 'within', 'in') &   196\\
('outside', 'within', 'inside') & 376\\
('outside', 'within', 'in') &  180\\
('facing', 'facing away from', 'opposite to') &  44\\
('facing', 'opposite to', 'facing away from')  & 20\\
('right of', 'left of', 'left of') &  38\\
('at the edge of', 'in the middle of', 'at the back of') &  30\\
('at the edge of', 'at the back of', 'in the middle of') &  12\\
('left of', 'right of', 'right of')   & 30\\
('in', 'out of', 'out of') &  208\\
('in', 'out of', 'outside') &  144\\
('in', 'outside', 'out of')  & 64\\
('inside', 'out of', 'outside') & 224\\
('inside', 'out of', 'out of') &  304\\
('inside', 'outside', 'out of') &  80\\
('within', 'out of', 'outside') &   32\\
('within', 'out of', 'out of') &  32\\
('parallel to', 'perpendicular to', 'perpendicular to') &  8\\
('far away from', 'near', 'near') &   8\\
('far from', 'near', 'near') &  8\\
\midrule
Total & 91722\\
\bottomrule
\end{tabular}
\end{table}
