\begin{table}[H]
  \caption[VSR pairs of Asymmetric relations]{VSR pairs of Asymmetric relations}
  \label{tab:vsr-asymmetric-relations}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
\begin{tabular}{cc}
\toprule
\multicolumn{2}{c}{Asymmetric Pairs}\\
 Relation 1 &  Relation 2\\
\midrule
at the right side of & at the left side of\\
right of & left of\\
in front of & behind\\
beneath & on\\
beneath & on top of\\
beneath & over\\
beneath & above\\
below & over\\
below & on\\
below & on top of\\
below & above\\
under & on\\
under & on top of\\
under & over\\
part of & has as a part\\
part of & consists of\\
in & contains\\
inside & contains\\
within & contains\\
\bottomrule
\end{tabular}
\end{table}