\begin{table}[H]
  \caption[Groups of Synonymous spatial relations]{Groups of Synonymous spatial relations}
  \label{tab:synonymous-relations}
  \renewcommand{\arraystretch}{0.8} % more space between rows
  \centering
  \resizebox{0.5\textwidth}{!}{
\begin{tabular}{ccccc}
\toprule
\multicolumn{5}{c}{Synonymous Groups}\\
 Group & Relation 1 &  Relation 2 & 
 Relation 3 &  Relation 4\\
\midrule
1 & far away from & away from & far from & -\\
2 & in & inside & within & into\\
3  & on top of & on & - & -\\
4 & above & over & - & -  \\
5 & connected to & attached to & - & - \\
6  & below & beneath & under & - \\
7 & near & close to & adjacent to & - \\
8 & beside & next to & alongside & at the side of\\
9 & has as a part & consists of & - & - \\
10 & facing &  toward & - & - \\
11 & left of & at the left side of & - & - \\
12 & right of & at the right side of & - & - \\
13 & beyond &  past & - & -\\
14 & out of & outside & - & -\\
\bottomrule
\end{tabular}}
\end{table}