\begin{table}[H]
  \caption[Comparision of positives and negatives in the original and extended dataset]{Positives and Negatives by relation in the extended and original Dataset}
  \label{tab:relations_positives_negatives}
  \renewcommand{\arraystretch}{0.5} % more space between rows
  \centering
\begin{tabular}{lcccc}
\toprule
\multirow{2}*{Relation} & \multicolumn{2}{c}{Original Dataset} & \multicolumn{2}{c}{Extended Augmented Dataset}\\
 & Positives &  Negatives & Positives & Negatives\\
\midrule
touching &   455 &   423 & 1692 & 820 \\
behind & 241 &  224 & 896 & 964 \\
in front of &   213 & 248 & 992 & 852 \\
on &  189 &  199 & 796 & 756\\
under &  194 &  193 & 864 & 776 \\
on top of & 179 & 173 & 1192 & 716 \\
at the right side of &   138 &  151 & 1152 & 552\\
at the left side of & 115 & 137 & 1152 & 460 \\
contains &  124 & 109 & 436 & 496 \\
next to &  96 &  125 & 500 & 384 \\
beneath & 91 & 125 & 500 & 364\\
facing &  96 &  105 & 420 & 384 \\
above &  97 &  104 & 832 & 388\\
in & 92 &  90 & 360 & 368\\
below & 76 &  104 & 1524 & 304 \\
inside & 95 & 67 & 268 & 380\\
far away from &  73 &  72 &  288 & 292 \\
at the edge of & 54 & 76 & 304 & 216 \\
left of & 55 &  71 & 400 & 220 \\
facing away from & 51 & 69 & 276 & 204  \\
beside & 48 & 68 & 272 & 192\\
far from & 48 & 47 & 188 & 192 \\
away from & 45 & 49 & 196 & 180\\
part of & 37 & 37 & 148 & 148 \\
near & 16 & 51 & 204 & 64\\
surrounding & 37 &  29 & 116 & 148\\
across from & 31 & 34 & 136 & 124\\
at the back of & 30 & 29 & 116 & 120 \\
right of & 30 & 29 & 400 & 120\\
parallel to & 28 &  28 & 112 & 112 \\
close to & 15 & 38 & 152 & 60 \\
in the middle of & 29 & 22 & 88 & 116 \\
over & 26 & 23 & 864 & 104\\
adjacent to & 20 & 29 & 116 & 80\\
perpendicular to & 27 & 15 & 60 & 108\\
off & 20 & 21 & 84 & 80 \\
attached to & 22 & 17 & 68 & 88 \\
by & 11 & 27 & 108 & 44 \\
at the side of & 16 & 20 & 80 & 64 \\
alongside & 13 & 18 & 72 & 52 \\
against & 15 & 14 & 56 & 60\\
ahead of & 13 &  15 & 60 & 52\\
within & 10 & 15 & 60 & 40 \\
connected to & 13 & 10 & 40 & 52 \\
opposite to & 12 & 11 & 44 & 48 \\
outside & 13 & 9 & 36 & 52 \\
toward & 12 & 10 & 40 & 48 \\
has as a part & 11 & 10 & 148 & 0\\
consists of & 13 & 8 & 32 & 52 \\
into & 10 & 7 & 28 & 40 \\
with & 6 & 8 & 32 & 24\\
enclosed by & 7 & 7 & 28 & 28 \\
beyond & 6 & 5 & 20 & 24 \\
down from & 5 & 3 & 12 & 20\\
detached from & 3 & 4 & 16 & 12 \\
out of & 3 & 4 & 16 & 12\\
across & 3 & 2 & 8 & 12\\
around & 1 & 2 & 8 & 4 \\
at & 0 & 3 & 12 & 0\\
between & 2 & 0 & 0 & 8 \\
along & 1 & 1 & 4 & 4\\
congruent & 1 & 0 & 0 & 4 \\
among & 1 & 0 & 0 & 4\\
past & 0 & 1 & 4 & 0\\
\midrule
 total by label & 3645 & 3434 & 19168 & 13736\\
 \midrule
 total dataset size & \multicolumn{2}{c}{7079} & \multicolumn{2}{c}{32904}\\
\bottomrule
\end{tabular}
\end{table}
