\begin{table}[H]
  \caption[Using extension techniques on all samples vs only positive samples]{Using extension techniques on all samples vs only positive samples}
  \label{tab:acc_extended_cross_entropy}
  \renewcommand{\arraystretch}{0.5} % more space between rows
  \centering
\begin{tabular}{lllll}
\toprule
dataset type                                         & dataset size & test accuracy & dev accuracy \\
\midrule
extended using Techniques 1 and 2 on all samples   & 16640  & $75.7\pm 0.3$         & $74.3 \pm 0.1$        \\
extended using Techniques 1 and 2 only on \emph{True} samples    & 12047          & $77.1 \pm 0.6$         & $75.7\pm 1.2$  \\
\end{tabular}
\end{table}


