\begin{table}[H]
  \caption[SNLI-VE dataset]{SNLI-VE dataset}
  \label{tab:snli-ve-dataset}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & Training &  Validation &
                Testing\\
    \midrule
    \#Image          & 29,783 & 1,000 & 1,000\\
    \#Entailment  & 176,932 & 5,959 & 5,973    \\
    \#Neutral & 176,045 & 5,960 & 5,964     \\
    \#Contradiction   & 176,550 & 5,939 & 5,964    \\
    Vocabulary Size  & 29,550 & 6,576 & 6,592  \\
    \bottomrule
  \end{tabular}
\end{table}