\begin{table}[H]
  \caption[SNLI-VE comparision with other previous multimodal datasets]{SNLI-VE comparision with other previous multimodal datasets}
  \label{tab:snli-ve-dataset-comparision}
  \renewcommand{\arraystretch}{0.7} % more space between rows
  \centering
  \begin{tabular}{lccc}
    \toprule
                & SNLI-VE \cite{xie2019visual} &  VQA-v2.0 \cite{goyal2017making} &
                CLEVR \cite{johnson2017clevr}\\
    \midrule
    \textbf{Partition Size:}          & &  & \\
    Training  & 529,527 & 443,757 & 699,989    \\
    Validation & 17,858 & 214,354 & 149,991     \\
    Testing   & 17,901 & 555,187 & 149,988    \\
    \hline
    \textbf{Hypothesis Length:}          & &  & \\
    Mean  & 7.4 & 6.1 & 18.4    \\
    Median & 7.0 & 6.0 & 17.0     \\
    Mode   & 6 & 5 & 14    \\
    Max   & 56 & 23 & 43    \\
    \hline
    \textbf{Vocabulary Size}& 32,191 & 19,174 & 87 \\
    \bottomrule
  \end{tabular}
\end{table}