\begin{table}
  \caption[Number of instances of all relations in the extended
VSR dataset train split.] {Number of instances of all relations in the extended
VSR dataset train split.  Sorted from high to low.}
  \label{tab:original_train_dist}
  \renewcommand{\arraystretch}{0.1}
  \centering
  \resizebox{0.3\textwidth}{!}{~
    \begin{tabular}{lc}
    \toprule
relation & $#$\\
\midrule
below       &            2037\\
beneath      &           2037\\
under         &          1869\\
above          &         1349\\
over            &        1349\\
behind           &       1137\\
on top of        &       1114\\
on               &       1112\\
in front of      &       1111\\
touching          &       878\\
at the left side of &     800\\
at the right side of  &   723\\
contains              &   695\\
in                    &   666\\
inside                &   666\\
within                &   666\\
next to               &   591\\
far away from         &   561\\
right of              &   539\\
far from              &   524\\
away from             &   523\\
beside                &   496\\
left of               &   461\\
at the side of        &   427\\
alongside             &   421\\
near                  &   383\\
close to              &   372\\
adjacent to           &   369\\
into                  &   361\\
facing away from      &   343\\
facing                &   291\\
toward                &   222\\
outside               &   187\\
out of                &   187\\
consists of           &   146\\
has as a part         &   146\\
at the edge of        &   130\\
part of               &   126\\
across from           &   126\\
parallel to           &   121\\
perpendicular to      &   112\\
attached to           &    99\\
connected to          &    82\\
surrounding           &    66\\
at the back of        &    59\\
in the middle of      &    51\\
opposite to           &    46\\
off                   &    41\\
detached from         &    39\\
by                    &    38\\
against               &    29\\
ahead of              &    28\\
with                  &    14\\
enclosed by           &    14\\
beyond                &    12\\
past                  &    12\\
across                &    10\\
down from             &     8\\
around                &     3\\
at                    &     3\\
along                 &     2\\
between               &     2\\
among                 &     1\\
congruent             &     1\\
total &         27,034\\
    \bottomrule
  \end{tabular}}
\end{table}
