\begin{table}
  \caption[Number of instances of all relations in the original
VSR dataset train split.] {Number of instances of all relations in the original
VSR dataset train split.  Sorted from high to low.}
  \label{tab:original_train_dist}
  \renewcommand{\arraystretch}{0.1}
  \centering
  \resizebox{0.3\textwidth}{!}{~
    \begin{tabular}{lc}
    \toprule
relation & $#$\\
\midrule
touching           &     878\\
behind            &      465\\
in front of       &      461\\
on                &      388\\
under             &      387\\
on top of         &      352\\
at the right side of &    289\\
at the left side of   &  252\\
contains              &  233\\
next to               &  221\\
beneath               &  216\\
facing                &  201\\
above                 &  201\\
in                    &  182\\
below                 &  180\\
inside                &  162\\
far away from         &  145\\
at the edge of &          130\\
left of         &        126\\
facing away from &        120\\
beside           &       116\\
far from         &        95\\
away from        &        94\\
part of          &        74\\
near             &        67\\
surrounding      &        66\\
across from      &        65\\
right of         &        59\\
at the back of   &        59\\
parallel to      &        56\\
close to         &        53\\
in the middle of &        51\\
adjacent to      &        49\\
over             &        49\\
perpendicular to &        42\\
off              &        41\\
attached to      &        39\\
by               &        38\\
at the side of   &        36\\
alongside        &        31\\
against          &        29\\
ahead of         &        28\\
within           &        25\\
connected to     &        23\\
opposite to      &        23\\
toward           &        22\\
outside          &        22\\
consists of      &        21\\
has as a part    &        21\\
into             &        17\\
with             &        14\\
enclosed by      &        14\\
beyond           &        11\\
down from        &         8\\
out of           &         7\\
detached from    &         7\\
across           &         5\\
at               &         3\\
around           &         3\\
along            &         2\\
between          &         2\\
among            &         1\\
past             &         1\\
congruent        &         1\\
total & 7,079\\
    \bottomrule
  \end{tabular}}
\end{table}
