\begin{table}
  \caption[Number of instances of all relations in the original
VSR dataset.] {Number of instances of all relations in the original
VSR dataset. Sorted from high to low.}
  \label{tab:original_dist}
  \renewcommand{\arraystretch}{0.05} % more space between rows
  \centering
  \resizebox{0.3\textwidth}{!}{~
    \begin{tabular}{lc}
    \toprule
relation & $#$\\
\midrule
touching                1229\\
behind                   657\\
in front of              641\\
on                       568\\
under                    556\\
on top of                484\\
at the right side of     420\\
at the left side of      365\\
contains                 326\\
beneath                  323\\
above                    314\\
next to                  285\\
facing                   280\\
in                       257\\
below                    247\\
inside                   231\\
far away from            216\\
at the edge of           198\\
left of                  182\\
beside                   170\\
facing away from         166\\
away from                138\\
far from                 134\\
part of                  108\\
near                      99\\
right of                  96\\
surrounding               88\\
across from               88\\
close to                  87\\
at the back of            83\\
parallel to               82\\
in the middle of          75\\
over                      74\\
adjacent to               67\\
off                       63\\
perpendicular to          62\\
attached to               51\\
by                        49\\
alongside                 48\\
at the side of            48\\
against                   42\\
ahead of                  35\\
consists of               34\\
within                    33\\
toward                    33\\
outside                   32\\
connected to              32\\
opposite to               30\\
into                      29\\
has as a part             28\\
enclosed by               20\\
with                      18\\
beyond                    16\\
across                    12\\
down from                 11\\
detached from             10\\
out of                     9\\
around                     6\\
past                       5\\
at                         5\\
along                      5\\
between                    5\\
down                       2\\
among                      1\\
congruent                  1\\
total & 10,119\\
    \bottomrule
  \end{tabular}}
\end{table}
